data/2021-09-13.csv (before)
"created_at","user_id","screen_name","status_id","full_text"
"Mon Sep 13 00:11:44 +0000 2021","1081617957439049729","ThePuntRunts","1437207330832199680","Here's the same results, just omitting blocked punts (which we definitely should have been doing, oops!)

Never fear, #BillsMafia  (or maybe do, you still had a punt blocked)

#nflverse https://t.co/TwOgMYq105 https://t.co/55f7wExlhC"
"Mon Sep 13 02:52:33 +0000 2021","2271883289","Tucker_TnL","1437247803051233281","And the #nflverse code used to construct the dataframe of QB debuts (and accompanying EPA/CPOE): https://t.co/FlHaPlUpUo"
"Mon Sep 13 05:56:58 +0000 2021","1399861062875324420","John_B_Edwards","1437294212941160459","hey everyone, apparently this went up friday but i didn't notice today -- 2021 depth charts are now available through {nflreadr} with nflreadr::load_depth_charts()! these should be updated similarly to the injury reports in nflreadr. have fun playing around with them! #nflverse https://t.co/25GSW8b5aN"
"Mon Sep 13 13:00:22 +0000 2021","1194759040657551361","tejfbanalytics","1437400764037705738","matthew stafford played 168 games in detroit and only recorded one (1) game with a higher EPA/dropback than what he did last night in his debut with the los angeles rams #nflverse https://t.co/feR8W4CPAF"
"Mon Sep 13 13:17:53 +0000 2021","1205557554442575878","mrcaseb","1437405172372807681","Today I made sure that 2021 NextGenStats data are available through #nflreadr (see https://t.co/35o9cXXeNl).
And while I was at it, I was in the mood for a simple #nflverse dataviz. Here is average time to throw and average depth of target in week 1.
Wentz and Hurts 👀 https://t.co/z4YJ19WBpR"
"Mon Sep 13 15:18:17 +0000 2021","1315091546094657538","beaR_alytics","1437435471634829319","Going to be tweeting this after every game for as long as it takes. I am well aware that this reeks of sample size issues, and I do not care. Absolutely no reason to keep Fields on the sideline. #BearDown #nflverse https://t.co/J0o6fO7Vtb"
"Mon Sep 13 15:49:40 +0000 2021","3154004274","BRotoFFCasanova","1437443371283501058","Turnover risk vs turnover cost for Week 1 

Jared Goff was very safe but got punished the hardest

Herbert and Teddy lead in risk by a large margin

#nflverse https://t.co/a5xX3q73Uy"
"Mon Sep 13 16:43:03 +0000 2021","1399861062875324420","John_B_Edwards","1437456802828804103","hey everyone, {nflreadr} now has updated depth charts for both week 1 and week 2 for most nfl teams for the 2021 season! you can access it with nflreadr::load_depth_charts(2021) #nflverse https://t.co/KZGq3v289d"
"Mon Sep 13 19:14:22 +0000 2021","1158185324960473088","PatriotsStatsR","1437494885142179845","Looking into Josh McDaniels play calls this week:

• -12% pass rate over expected on 1st down relative to league play calls in same situations. -25% on 2nd down.
• Relative to 2020 McDaniels play calls in similar situations, he was more aggressive (+12% overall).
#nflverse https://t.co/9vS0hWN0Y6"
"Mon Sep 13 19:12:12 +0000 2021","451578920","andreacasiragh1","1437494337433128966","I am wrong, or really Vikings and Lions are 100% with Pass ratio in week 1.

#nflverse https://t.co/qWk8Q3OClY"
"Mon Sep 13 19:19:45 +0000 2021","451578920","andreacasiragh1","1437496238551801858","i am wrong, or Lions and Vikins are 100% pass on 3° down.

#nflverse https://t.co/qKmtDwt9vr"

data/2021-09-13.csv (after)
"created_at","user_id","screen_name","status_id","full_text"
"Mon Sep 13 00:11:44 +0000 2021","1081617957439049729","ThePuntRunts","1437207330832199680","Here's the same results, just omitting blocked punts (which we definitely should have been doing, oops!)

Never fear, #BillsMafia  (or maybe do, you still had a punt blocked)

#nflverse https://t.co/TwOgMYq105 https://t.co/55f7wExlhC"
"Mon Sep 13 02:52:33 +0000 2021","2271883289","Tucker_TnL","1437247803051233281","And the #nflverse code used to construct the dataframe of QB debuts (and accompanying EPA/CPOE): https://t.co/FlHaPlUpUo"
"Mon Sep 13 05:56:58 +0000 2021","1399861062875324420","John_B_Edwards","1437294212941160459","hey everyone, apparently this went up friday but i didn't notice today -- 2021 depth charts are now available through {nflreadr} with nflreadr::load_depth_charts()! these should be updated similarly to the injury reports in nflreadr. have fun playing around with them! #nflverse https://t.co/25GSW8b5aN"
"Mon Sep 13 13:00:22 +0000 2021","1194759040657551361","tejfbanalytics","1437400764037705738","matthew stafford played 168 games in detroit and only recorded one (1) game with a higher EPA/dropback than what he did last night in his debut with the los angeles rams #nflverse https://t.co/feR8W4CPAF"
"Mon Sep 13 13:17:53 +0000 2021","1205557554442575878","mrcaseb","1437405172372807681","Today I made sure that 2021 NextGenStats data are available through #nflreadr (see https://t.co/35o9cXXeNl).
And while I was at it, I was in the mood for a simple #nflverse dataviz. Here is average time to throw and average depth of target in week 1.
Wentz and Hurts 👀 https://t.co/z4YJ19WBpR"
"Mon Sep 13 15:18:17 +0000 2021","1315091546094657538","beaR_alytics","1437435471634829319","Going to be tweeting this after every game for as long as it takes. I am well aware that this reeks of sample size issues, and I do not care. Absolutely no reason to keep Fields on the sideline. #BearDown #nflverse https://t.co/J0o6fO7Vtb"
"Mon Sep 13 15:49:40 +0000 2021","3154004274","BRotoFFCasanova","1437443371283501058","Turnover risk vs turnover cost for Week 1 

Jared Goff was very safe but got punished the hardest

Herbert and Teddy lead in risk by a large margin

#nflverse https://t.co/a5xX3q73Uy"
"Mon Sep 13 16:43:03 +0000 2021","1399861062875324420","John_B_Edwards","1437456802828804103","hey everyone, {nflreadr} now has updated depth charts for both week 1 and week 2 for most nfl teams for the 2021 season! you can access it with nflreadr::load_depth_charts(2021) #nflverse https://t.co/KZGq3v289d"
"Mon Sep 13 19:14:22 +0000 2021","1158185324960473088","PatriotsStatsR","1437494885142179845","Looking into Josh McDaniels play calls this week:

• -12% pass rate over expected on 1st down relative to league play calls in same situations. -25% on 2nd down.
• Relative to 2020 McDaniels play calls in similar situations, he was more aggressive (+12% overall).
#nflverse https://t.co/9vS0hWN0Y6"
"Mon Sep 13 19:12:12 +0000 2021","451578920","andreacasiragh1","1437494337433128966","I am wrong, or really Vikings and Lions are 100% with Pass ratio in week 1.

#nflverse https://t.co/qWk8Q3OClY"
"Mon Sep 13 19:19:45 +0000 2021","451578920","andreacasiragh1","1437496238551801858","i am wrong, or Lions and Vikins are 100% pass on 3° down.

#nflverse https://t.co/qKmtDwt9vr"
"Mon Sep 13 21:23:22 +0000 2021","451578920","andreacasiragh1","1437527347998171140","One of the worst games ever for Aaron Rodgers

#nflverse https://t.co/tNnM8Im1dO"
"Mon Sep 13 21:19:58 +0000 2021","807051840881733633","zweinberg18","1437526491487617028","Finally, I compared the Ravens reliance on two receivers to the rest of the league. 

1) KC and Buffalo in the top 6 teams shows relying on top 2 doesn't inherently prevent a dynamic pass O
2) The Ravens will still want a more diverse passing attack in 2021
#nflverse https://t.co/TumI3lXLeT"

data/2021-09-13.csv (diff)
@@ -30,3 +30,11 @@ Herbert and Teddy lead in risk by a large margin
 "Mon Sep 13 19:19:45 +0000 2021","451578920","andreacasiragh1","1437496238551801858","i am wrong, or Lions and Vikins are 100% pass on 3° down.
 
 #nflverse https://t.co/qKmtDwt9vr"
+"Mon Sep 13 21:23:22 +0000 2021","451578920","andreacasiragh1","1437527347998171140","One of the worst games ever for Aaron Rodgers
+
+#nflverse https://t.co/tNnM8Im1dO"
+"Mon Sep 13 21:19:58 +0000 2021","807051840881733633","zweinberg18","1437526491487617028","Finally, I compared the Ravens reliance on two receivers to the rest of the league. 
+
+1) KC and Buffalo in the top 6 teams shows relying on top 2 doesn't inherently prevent a dynamic pass O
+2) The Ravens will still want a more diverse passing attack in 2021
+#nflverse https://t.co/TumI3lXLeT"
