data/2021-12-27.csv (before)
"created_at","user_id","screen_name","status_id","full_text"
"Thu Dec 23 19:32:16 +0000 2021","1205557554442575878","mrcaseb","1474100564644569089","I have updated the #nflverse package {nflplotR} today with a more general applicable image geom that can load images from urls or local paths, apply transparency and provides robust aspect ratio. 
The example also shows how to use this in annotations.

https://t.co/ehGFNuQbpy https://t.co/sRKCmQ7E2K"
"Wed Dec 22 23:07:15 +0000 2021","1337945775914045442","throwthedamball","1473792276228886528","As a bettor, while interesting, it's irrelevant what  Shanahan could do with a “better”QB or how good Jimmy G is out of scheme. What's relevant is that since returning from injury he's been playing at career high level &amp; SF O has been fantastic with its full weaponry

#nflverse https://t.co/iMoBKamo3y"
"Fri Dec 24 17:24:29 +0000 2021","1351762913195925505","AnalyticsLeo","1474430793720242187","Speaking of Jimmy G, let's check QBs EPA rankings after correcting for YAC over expected. Garoppolo has the most EPA generated by his WRs, however, he is still 7th in EPA when accounting for this. Other QBs getting helped by YAC o/e are Mahomes (-8) and Burrow (-8). #nflverse https://t.co/ERHkwjEDOt"
"Sat Dec 18 21:39:32 +0000 2021","1370449271540043776","_pranavrajaram","1472320650773778438","Presenting the 2021 Jameis Winston Awards 🏆 

These honors are given to players who frequently ""go big"" or ""go home"".

QBs: Many Big Plays (&gt;20 yds), Many Picks
WRs: Many Big Plays and Drops
RBs: Many Big Plays, Many Negative Rushes
CBs: Many Picks, Many Yards Allowed 
#nflverse https://t.co/hpv24QSoMR"
"Sat Dec 25 20:07:18 +0000 2021","1370449271540043776","_pranavrajaram","1474834156504895495","Here are the best Wide Receiver Bargains of 2021:

😐5 WRs from the 2019 Draft Class are in the top 10, all of whom the Pats took N'Keal Harry over!
🏈 At least Jakobi Meyers is great (cc @Cooper_DFF)
🦁 Amon-Ra St. Brown in the 4th round was a steal

Data: #nflverse &amp; @Jason_OTC https://t.co/xM5IaespSl"
"Mon Dec 20 16:00:43 +0000 2021","2155088367","jacklich10","1472960162243747841","Rookie QB performance update. I was told all rookie QBs play just as bad as Zach Wilson. #nflverse https://t.co/xWcFV47h6n"
"Tue Dec 21 00:38:35 +0000 2021","2288619214","Goshorn_ben","1473090487099740160","My analysis shows the Browns and Raiders really understand how to make a game better #NFLverse https://t.co/QvQvi2xAn8"
"Tue Dec 21 15:05:18 +0000 2021","2288619214","Goshorn_ben","1473308603570348033","Difference in QB stats when targeting their WR1 vs all other receivers

No surprise in the top 4. Brandon Cooks and Marvin Jones are likely so high because of their talent devoid receiving cores
#NFLverse https://t.co/0vNdKIoq5P"
"Wed Dec 22 22:15:37 +0000 2021","242557699","Cardanski0","1473779286121267201","New #Tableau Viz powered by #nflverse 🏈

'Late Blooming Pass Catchers, the Rise of a King, and Why You Should Think Twice Before Drafting Aaron Jones Next Year

A data dive into fantasy starters and a lifetime of value'

https://t.co/JVvv5h9f11"
"Mon Dec 20 18:00:51 +0000 2021","40782542","reinhurdler","1472990392694063114","Completion % on passes of 15 or more air yards, 2006-2021 (min. 60 attempts):

1) Nick Mullens, 57% (56 of 98)
2) Kurt Warner, 54% (187 of 346)
3) Drew Brees, 52% (929 of 1,787)

Data: #nflverse"
"Fri Dec 24 23:29:12 +0000 2021","451578920","andreacasiragh1","1474522579398451202","Merry Christmas to #nflverse 🎅🎅🎅 https://t.co/29fWeAk8i5"
"Tue Dec 21 14:10:54 +0000 2021","839942645883551744","_TanHo","1473294912120672258","ffsimulator 1.2.0 has been published to CRAN! It has a new experimental feature for calculating fantasy wins added over replacement (at the player level), and also some fixes for CRAN related complaints. Give it a spin! 

#rstats #nflverse"
"Mon Dec 20 15:41:00 +0000 2021","935526760023777280","BrunoHMioto","1472955198834368518","Last night's game was the 7th worst of Brady's career in EPA/play.

The worst game with Bucs? Saints in 2020.

Sean Payton owned this game.

Data: #nflverse

#RStats #ggplot2 https://t.co/qR0KV5Ej2v"
"Thu Dec 23 19:32:16 +0000 2021","1205557554442575878","mrcaseb","1474100564644569089","I have updated the #nflverse package {nflplotR} today with a more general applicable image geom that can load images from urls or local paths, apply transparency and provides robust aspect ratio. 
The example also shows how to use this in annotations.

https://t.co/ehGFNuQbpy https://t.co/sRKCmQ7E2K"
"Wed Dec 22 23:07:15 +0000 2021","1337945775914045442","throwthedamball","1473792276228886528","As a bettor, while interesting, it's irrelevant what  Shanahan could do with a “better”QB or how good Jimmy G is out of scheme. What's relevant is that since returning from injury he's been playing at career high level &amp; SF O has been fantastic with its full weaponry

#nflverse https://t.co/iMoBKamo3y"
"Fri Dec 24 17:24:29 +0000 2021","1351762913195925505","AnalyticsLeo","1474430793720242187","Speaking of Jimmy G, let's check QBs EPA rankings after correcting for YAC over expected. Garoppolo has the most EPA generated by his WRs, however, he is still 7th in EPA when accounting for this. Other QBs getting helped by YAC o/e are Mahomes (-8) and Burrow (-8). #nflverse https://t.co/ERHkwjEDOt"
"Sat Dec 18 21:39:32 +0000 2021","1370449271540043776","_pranavrajaram","1472320650773778438","Presenting the 2021 Jameis Winston Awards 🏆 

These honors are given to players who frequently ""go big"" or ""go home"".

QBs: Many Big Plays (&gt;20 yds), Many Picks
WRs: Many Big Plays and Drops
RBs: Many Big Plays, Many Negative Rushes
CBs: Many Picks, Many Yards Allowed 
#nflverse https://t.co/hpv24QSoMR"
"Sat Dec 25 20:07:18 +0000 2021","1370449271540043776","_pranavrajaram","1474834156504895495","Here are the best Wide Receiver Bargains of 2021:

😐5 WRs from the 2019 Draft Class are in the top 10, all of whom the Pats took N'Keal Harry over!
🏈 At least Jakobi Meyers is great (cc @Cooper_DFF)
🦁 Amon-Ra St. Brown in the 4th round was a steal

Data: #nflverse &amp; @Jason_OTC https://t.co/xM5IaespSl"
"Mon Dec 20 16:00:43 +0000 2021","2155088367","jacklich10","1472960162243747841","Rookie QB performance update. I was told all rookie QBs play just as bad as Zach Wilson. #nflverse https://t.co/xWcFV47h6n"
"Tue Dec 21 00:38:35 +0000 2021","2288619214","Goshorn_ben","1473090487099740160","My analysis shows the Browns and Raiders really understand how to make a game better #NFLverse https://t.co/QvQvi2xAn8"
"Tue Dec 21 15:05:18 +0000 2021","2288619214","Goshorn_ben","1473308603570348033","Difference in QB stats when targeting their WR1 vs all other receivers

No surprise in the top 4. Brandon Cooks and Marvin Jones are likely so high because of their talent devoid receiving cores
#NFLverse https://t.co/0vNdKIoq5P"
"Wed Dec 22 22:15:37 +0000 2021","242557699","Cardanski0","1473779286121267201","New #Tableau Viz powered by #nflverse 🏈

'Late Blooming Pass Catchers, the Rise of a King, and Why You Should Think Twice Before Drafting Aaron Jones Next Year

A data dive into fantasy starters and a lifetime of value'

https://t.co/JVvv5h9f11"
"Mon Dec 20 18:00:51 +0000 2021","40782542","reinhurdler","1472990392694063114","Completion % on passes of 15 or more air yards, 2006-2021 (min. 60 attempts):

1) Nick Mullens, 57% (56 of 98)
2) Kurt Warner, 54% (187 of 346)
3) Drew Brees, 52% (929 of 1,787)

Data: #nflverse"
"Fri Dec 24 23:29:12 +0000 2021","451578920","andreacasiragh1","1474522579398451202","Merry Christmas to #nflverse 🎅🎅🎅 https://t.co/29fWeAk8i5"
"Tue Dec 21 14:10:54 +0000 2021","839942645883551744","_TanHo","1473294912120672258","ffsimulator 1.2.0 has been published to CRAN! It has a new experimental feature for calculating fantasy wins added over replacement (at the player level), and also some fixes for CRAN related complaints. Give it a spin! 

#rstats #nflverse"
"Mon Dec 20 15:41:00 +0000 2021","935526760023777280","BrunoHMioto","1472955198834368518","Last night's game was the 7th worst of Brady's career in EPA/play.

The worst game with Bucs? Saints in 2020.

Sean Payton owned this game.

Data: #nflverse

#RStats #ggplot2 https://t.co/qR0KV5Ej2v"
"Thu Dec 23 19:32:16 +0000 2021","1205557554442575878","mrcaseb","1474100564644569089","I have updated the #nflverse package {nflplotR} today with a more general applicable image geom that can load images from urls or local paths, apply transparency and provides robust aspect ratio. 
The example also shows how to use this in annotations.

https://t.co/ehGFNuQbpy https://t.co/sRKCmQ7E2K"
"Wed Dec 22 23:07:15 +0000 2021","1337945775914045442","throwthedamball","1473792276228886528","As a bettor, while interesting, it's irrelevant what  Shanahan could do with a “better”QB or how good Jimmy G is out of scheme. What's relevant is that since returning from injury he's been playing at career high level &amp; SF O has been fantastic with its full weaponry

#nflverse https://t.co/iMoBKamo3y"
"Fri Dec 24 17:24:29 +0000 2021","1351762913195925505","AnalyticsLeo","1474430793720242187","Speaking of Jimmy G, let's check QBs EPA rankings after correcting for YAC over expected. Garoppolo has the most EPA generated by his WRs, however, he is still 7th in EPA when accounting for this. Other QBs getting helped by YAC o/e are Mahomes (-8) and Burrow (-8). #nflverse https://t.co/ERHkwjEDOt"
"Sat Dec 18 21:39:32 +0000 2021","1370449271540043776","_pranavrajaram","1472320650773778438","Presenting the 2021 Jameis Winston Awards 🏆 

These honors are given to players who frequently ""go big"" or ""go home"".

QBs: Many Big Plays (&gt;20 yds), Many Picks
WRs: Many Big Plays and Drops
RBs: Many Big Plays, Many Negative Rushes
CBs: Many Picks, Many Yards Allowed 
#nflverse https://t.co/hpv24QSoMR"
"Sat Dec 25 20:07:18 +0000 2021","1370449271540043776","_pranavrajaram","1474834156504895495","Here are the best Wide Receiver Bargains of 2021:

😐5 WRs from the 2019 Draft Class are in the top 10, all of whom the Pats took N'Keal Harry over!
🏈 At least Jakobi Meyers is great (cc @Cooper_DFF)
🦁 Amon-Ra St. Brown in the 4th round was a steal

Data: #nflverse &amp; @Jason_OTC https://t.co/xM5IaespSl"
"Mon Dec 20 16:00:43 +0000 2021","2155088367","jacklich10","1472960162243747841","Rookie QB performance update. I was told all rookie QBs play just as bad as Zach Wilson. #nflverse https://t.co/xWcFV47h6n"
"Tue Dec 21 00:38:35 +0000 2021","2288619214","Goshorn_ben","1473090487099740160","My analysis shows the Browns and Raiders really understand how to make a game better #NFLverse https://t.co/QvQvi2xAn8"
"Tue Dec 21 15:05:18 +0000 2021","2288619214","Goshorn_ben","1473308603570348033","Difference in QB stats when targeting their WR1 vs all other receivers

No surprise in the top 4. Brandon Cooks and Marvin Jones are likely so high because of their talent devoid receiving cores
#NFLverse https://t.co/0vNdKIoq5P"
"Wed Dec 22 22:15:37 +0000 2021","242557699","Cardanski0","1473779286121267201","New #Tableau Viz powered by #nflverse 🏈

'Late Blooming Pass Catchers, the Rise of a King, and Why You Should Think Twice Before Drafting Aaron Jones Next Year

A data dive into fantasy starters and a lifetime of value'

https://t.co/JVvv5h9f11"
"Mon Dec 20 18:00:51 +0000 2021","40782542","reinhurdler","1472990392694063114","Completion % on passes of 15 or more air yards, 2006-2021 (min. 60 attempts):

1) Nick Mullens, 57% (56 of 98)
2) Kurt Warner, 54% (187 of 346)
3) Drew Brees, 52% (929 of 1,787)

Data: #nflverse"
"Fri Dec 24 23:29:12 +0000 2021","451578920","andreacasiragh1","1474522579398451202","Merry Christmas to #nflverse 🎅🎅🎅 https://t.co/29fWeAk8i5"
"Tue Dec 21 14:10:54 +0000 2021","839942645883551744","_TanHo","1473294912120672258","ffsimulator 1.2.0 has been published to CRAN! It has a new experimental feature for calculating fantasy wins added over replacement (at the player level), and also some fixes for CRAN related complaints. Give it a spin! 

#rstats #nflverse"
"Mon Dec 20 15:41:00 +0000 2021","935526760023777280","BrunoHMioto","1472955198834368518","Last night's game was the 7th worst of Brady's career in EPA/play.

The worst game with Bucs? Saints in 2020.

Sean Payton owned this game.

Data: #nflverse

#RStats #ggplot2 https://t.co/qR0KV5Ej2v"
"Thu Dec 23 19:32:16 +0000 2021","1205557554442575878","mrcaseb","1474100564644569089","I have updated the #nflverse package {nflplotR} today with a more general applicable image geom that can load images from urls or local paths, apply transparency and provides robust aspect ratio. 
The example also shows how to use this in annotations.

https://t.co/ehGFNuQbpy https://t.co/sRKCmQ7E2K"
"Wed Dec 22 23:07:15 +0000 2021","1337945775914045442","throwthedamball","1473792276228886528","As a bettor, while interesting, it's irrelevant what  Shanahan could do with a “better”QB or how good Jimmy G is out of scheme. What's relevant is that since returning from injury he's been playing at career high level &amp; SF O has been fantastic with its full weaponry

#nflverse https://t.co/iMoBKamo3y"
"Fri Dec 24 17:24:29 +0000 2021","1351762913195925505","AnalyticsLeo","1474430793720242187","Speaking of Jimmy G, let's check QBs EPA rankings after correcting for YAC over expected. Garoppolo has the most EPA generated by his WRs, however, he is still 7th in EPA when accounting for this. Other QBs getting helped by YAC o/e are Mahomes (-8) and Burrow (-8). #nflverse https://t.co/ERHkwjEDOt"
"Sat Dec 18 21:39:32 +0000 2021","1370449271540043776","_pranavrajaram","1472320650773778438","Presenting the 2021 Jameis Winston Awards 🏆 

These honors are given to players who frequently ""go big"" or ""go home"".

QBs: Many Big Plays (&gt;20 yds), Many Picks
WRs: Many Big Plays and Drops
RBs: Many Big Plays, Many Negative Rushes
CBs: Many Picks, Many Yards Allowed 
#nflverse https://t.co/hpv24QSoMR"
"Sat Dec 25 20:07:18 +0000 2021","1370449271540043776","_pranavrajaram","1474834156504895495","Here are the best Wide Receiver Bargains of 2021:

😐5 WRs from the 2019 Draft Class are in the top 10, all of whom the Pats took N'Keal Harry over!
🏈 At least Jakobi Meyers is great (cc @Cooper_DFF)
🦁 Amon-Ra St. Brown in the 4th round was a steal

Data: #nflverse &amp; @Jason_OTC https://t.co/xM5IaespSl"
"Mon Dec 20 16:00:43 +0000 2021","2155088367","jacklich10","1472960162243747841","Rookie QB performance update. I was told all rookie QBs play just as bad as Zach Wilson. #nflverse https://t.co/xWcFV47h6n"
"Tue Dec 21 00:38:35 +0000 2021","2288619214","Goshorn_ben","1473090487099740160","My analysis shows the Browns and Raiders really understand how to make a game better #NFLverse https://t.co/QvQvi2xAn8"
"Tue Dec 21 15:05:18 +0000 2021","2288619214","Goshorn_ben","1473308603570348033","Difference in QB stats when targeting their WR1 vs all other receivers

No surprise in the top 4. Brandon Cooks and Marvin Jones are likely so high because of their talent devoid receiving cores
#NFLverse https://t.co/0vNdKIoq5P"
"Wed Dec 22 22:15:37 +0000 2021","242557699","Cardanski0","1473779286121267201","New #Tableau Viz powered by #nflverse 🏈

'Late Blooming Pass Catchers, the Rise of a King, and Why You Should Think Twice Before Drafting Aaron Jones Next Year

A data dive into fantasy starters and a lifetime of value'

https://t.co/JVvv5h9f11"
"Mon Dec 20 18:00:51 +0000 2021","40782542","reinhurdler","1472990392694063114","Completion % on passes of 15 or more air yards, 2006-2021 (min. 60 attempts):

1) Nick Mullens, 57% (56 of 98)
2) Kurt Warner, 54% (187 of 346)
3) Drew Brees, 52% (929 of 1,787)

Data: #nflverse"
"Fri Dec 24 23:29:12 +0000 2021","451578920","andreacasiragh1","1474522579398451202","Merry Christmas to #nflverse 🎅🎅🎅 https://t.co/29fWeAk8i5"
"Tue Dec 21 14:10:54 +0000 2021","839942645883551744","_TanHo","1473294912120672258","ffsimulator 1.2.0 has been published to CRAN! It has a new experimental feature for calculating fantasy wins added over replacement (at the player level), and also some fixes for CRAN related complaints. Give it a spin! 

#rstats #nflverse"
"Mon Dec 20 15:41:00 +0000 2021","935526760023777280","BrunoHMioto","1472955198834368518","Last night's game was the 7th worst of Brady's career in EPA/play.

The worst game with Bucs? Saints in 2020.

Sean Payton owned this game.

Data: #nflverse

#RStats #ggplot2 https://t.co/qR0KV5Ej2v"
"Thu Dec 23 19:32:16 +0000 2021","1205557554442575878","mrcaseb","1474100564644569089","I have updated the #nflverse package {nflplotR} today with a more general applicable image geom that can load images from urls or local paths, apply transparency and provides robust aspect ratio. 
The example also shows how to use this in annotations.

https://t.co/ehGFNuQbpy https://t.co/sRKCmQ7E2K"
"Wed Dec 22 23:07:15 +0000 2021","1337945775914045442","throwthedamball","1473792276228886528","As a bettor, while interesting, it's irrelevant what  Shanahan could do with a “better”QB or how good Jimmy G is out of scheme. What's relevant is that since returning from injury he's been playing at career high level &amp; SF O has been fantastic with its full weaponry

#nflverse https://t.co/iMoBKamo3y"
"Fri Dec 24 17:24:29 +0000 2021","1351762913195925505","AnalyticsLeo","1474430793720242187","Speaking of Jimmy G, let's check QBs EPA rankings after correcting for YAC over expected. Garoppolo has the most EPA generated by his WRs, however, he is still 7th in EPA when accounting for this. Other QBs getting helped by YAC o/e are Mahomes (-8) and Burrow (-8). #nflverse https://t.co/ERHkwjEDOt"
"Sat Dec 18 21:39:32 +0000 2021","1370449271540043776","_pranavrajaram","1472320650773778438","Presenting the 2021 Jameis Winston Awards 🏆 

These honors are given to players who frequently ""go big"" or ""go home"".

QBs: Many Big Plays (&gt;20 yds), Many Picks
WRs: Many Big Plays and Drops
RBs: Many Big Plays, Many Negative Rushes
CBs: Many Picks, Many Yards Allowed 
#nflverse https://t.co/hpv24QSoMR"
"Sat Dec 25 20:07:18 +0000 2021","1370449271540043776","_pranavrajaram","1474834156504895495","Here are the best Wide Receiver Bargains of 2021:

😐5 WRs from the 2019 Draft Class are in the top 10, all of whom the Pats took N'Keal Harry over!
🏈 At least Jakobi Meyers is great (cc @Cooper_DFF)
🦁 Amon-Ra St. Brown in the 4th round was a steal

Data: #nflverse &amp; @Jason_OTC https://t.co/xM5IaespSl"
"Mon Dec 20 16:00:43 +0000 2021","2155088367","jacklich10","1472960162243747841","Rookie QB performance update. I was told all rookie QBs play just as bad as Zach Wilson. #nflverse https://t.co/xWcFV47h6n"
"Tue Dec 21 00:38:35 +0000 2021","2288619214","Goshorn_ben","1473090487099740160","My analysis shows the Browns and Raiders really understand how to make a game better #NFLverse https://t.co/QvQvi2xAn8"
"Tue Dec 21 15:05:18 +0000 2021","2288619214","Goshorn_ben","1473308603570348033","Difference in QB stats when targeting their WR1 vs all other receivers

No surprise in the top 4. Brandon Cooks and Marvin Jones are likely so high because of their talent devoid receiving cores
#NFLverse https://t.co/0vNdKIoq5P"
"Wed Dec 22 22:15:37 +0000 2021","242557699","Cardanski0","1473779286121267201","New #Tableau Viz powered by #nflverse 🏈

'Late Blooming Pass Catchers, the Rise of a King, and Why You Should Think Twice Before Drafting Aaron Jones Next Year

A data dive into fantasy starters and a lifetime of value'

https://t.co/JVvv5h9f11"
"Mon Dec 20 18:00:51 +0000 2021","40782542","reinhurdler","1472990392694063114","Completion % on passes of 15 or more air yards, 2006-2021 (min. 60 attempts):

1) Nick Mullens, 57% (56 of 98)
2) Kurt Warner, 54% (187 of 346)
3) Drew Brees, 52% (929 of 1,787)

Data: #nflverse"
"Fri Dec 24 23:29:12 +0000 2021","451578920","andreacasiragh1","1474522579398451202","Merry Christmas to #nflverse 🎅🎅🎅 https://t.co/29fWeAk8i5"
"Tue Dec 21 14:10:54 +0000 2021","839942645883551744","_TanHo","1473294912120672258","ffsimulator 1.2.0 has been published to CRAN! It has a new experimental feature for calculating fantasy wins added over replacement (at the player level), and also some fixes for CRAN related complaints. Give it a spin! 

#rstats #nflverse"
"Mon Dec 20 15:41:00 +0000 2021","935526760023777280","BrunoHMioto","1472955198834368518","Last night's game was the 7th worst of Brady's career in EPA/play.

The worst game with Bucs? Saints in 2020.

Sean Payton owned this game.

Data: #nflverse

#RStats #ggplot2 https://t.co/qR0KV5Ej2v"
"Thu Dec 23 19:32:16 +0000 2021","1205557554442575878","mrcaseb","1474100564644569089","I have updated the #nflverse package {nflplotR} today with a more general applicable image geom that can load images from urls or local paths, apply transparency and provides robust aspect ratio. 
The example also shows how to use this in annotations.

https://t.co/ehGFNuQbpy https://t.co/sRKCmQ7E2K"
"Wed Dec 22 23:07:15 +0000 2021","1337945775914045442","throwthedamball","1473792276228886528","As a bettor, while interesting, it's irrelevant what  Shanahan could do with a “better”QB or how good Jimmy G is out of scheme. What's relevant is that since returning from injury he's been playing at career high level &amp; SF O has been fantastic with its full weaponry

#nflverse https://t.co/iMoBKamo3y"
"Fri Dec 24 17:24:29 +0000 2021","1351762913195925505","AnalyticsLeo","1474430793720242187","Speaking of Jimmy G, let's check QBs EPA rankings after correcting for YAC over expected. Garoppolo has the most EPA generated by his WRs, however, he is still 7th in EPA when accounting for this. Other QBs getting helped by YAC o/e are Mahomes (-8) and Burrow (-8). #nflverse https://t.co/ERHkwjEDOt"
"Sat Dec 18 21:39:32 +0000 2021","1370449271540043776","_pranavrajaram","1472320650773778438","Presenting the 2021 Jameis Winston Awards 🏆 

These honors are given to players who frequently ""go big"" or ""go home"".

QBs: Many Big Plays (&gt;20 yds), Many Picks
WRs: Many Big Plays and Drops
RBs: Many Big Plays, Many Negative Rushes
CBs: Many Picks, Many Yards Allowed 
#nflverse https://t.co/hpv24QSoMR"
"Sat Dec 25 20:07:18 +0000 2021","1370449271540043776","_pranavrajaram","1474834156504895495","Here are the best Wide Receiver Bargains of 2021:

😐5 WRs from the 2019 Draft Class are in the top 10, all of whom the Pats took N'Keal Harry over!
🏈 At least Jakobi Meyers is great (cc @Cooper_DFF)
🦁 Amon-Ra St. Brown in the 4th round was a steal

Data: #nflverse &amp; @Jason_OTC https://t.co/xM5IaespSl"
"Mon Dec 20 16:00:43 +0000 2021","2155088367","jacklich10","1472960162243747841","Rookie QB performance update. I was told all rookie QBs play just as bad as Zach Wilson. #nflverse https://t.co/xWcFV47h6n"
"Tue Dec 21 00:38:35 +0000 2021","2288619214","Goshorn_ben","1473090487099740160","My analysis shows the Browns and Raiders really understand how to make a game better #NFLverse https://t.co/QvQvi2xAn8"
"Tue Dec 21 15:05:18 +0000 2021","2288619214","Goshorn_ben","1473308603570348033","Difference in QB stats when targeting their WR1 vs all other receivers

No surprise in the top 4. Brandon Cooks and Marvin Jones are likely so high because of their talent devoid receiving cores
#NFLverse https://t.co/0vNdKIoq5P"
"Wed Dec 22 22:15:37 +0000 2021","242557699","Cardanski0","1473779286121267201","New #Tableau Viz powered by #nflverse 🏈

'Late Blooming Pass Catchers, the Rise of a King, and Why You Should Think Twice Before Drafting Aaron Jones Next Year

A data dive into fantasy starters and a lifetime of value'

https://t.co/JVvv5h9f11"
"Mon Dec 20 18:00:51 +0000 2021","40782542","reinhurdler","1472990392694063114","Completion % on passes of 15 or more air yards, 2006-2021 (min. 60 attempts):

1) Nick Mullens, 57% (56 of 98)
2) Kurt Warner, 54% (187 of 346)
3) Drew Brees, 52% (929 of 1,787)

Data: #nflverse"
"Fri Dec 24 23:29:12 +0000 2021","451578920","andreacasiragh1","1474522579398451202","Merry Christmas to #nflverse 🎅🎅🎅 https://t.co/29fWeAk8i5"
"Tue Dec 21 14:10:54 +0000 2021","839942645883551744","_TanHo","1473294912120672258","ffsimulator 1.2.0 has been published to CRAN! It has a new experimental feature for calculating fantasy wins added over replacement (at the player level), and also some fixes for CRAN related complaints. Give it a spin! 

#rstats #nflverse"
"Mon Dec 20 15:41:00 +0000 2021","935526760023777280","BrunoHMioto","1472955198834368518","Last night's game was the 7th worst of Brady's career in EPA/play.

The worst game with Bucs? Saints in 2020.

Sean Payton owned this game.

Data: #nflverse

#RStats #ggplot2 https://t.co/qR0KV5Ej2v"

data/2021-12-27.csv (after)
"created_at","user_id","screen_name","status_id","full_text"
"Thu Dec 23 19:32:16 +0000 2021","1205557554442575878","mrcaseb","1474100564644569089","I have updated the #nflverse package {nflplotR} today with a more general applicable image geom that can load images from urls or local paths, apply transparency and provides robust aspect ratio. 
The example also shows how to use this in annotations.

https://t.co/ehGFNuQbpy https://t.co/sRKCmQ7E2K"
"Wed Dec 22 23:07:15 +0000 2021","1337945775914045442","throwthedamball","1473792276228886528","As a bettor, while interesting, it's irrelevant what  Shanahan could do with a “better”QB or how good Jimmy G is out of scheme. What's relevant is that since returning from injury he's been playing at career high level &amp; SF O has been fantastic with its full weaponry

#nflverse https://t.co/iMoBKamo3y"
"Fri Dec 24 17:24:29 +0000 2021","1351762913195925505","AnalyticsLeo","1474430793720242187","Speaking of Jimmy G, let's check QBs EPA rankings after correcting for YAC over expected. Garoppolo has the most EPA generated by his WRs, however, he is still 7th in EPA when accounting for this. Other QBs getting helped by YAC o/e are Mahomes (-8) and Burrow (-8). #nflverse https://t.co/ERHkwjEDOt"
"Sat Dec 18 21:39:32 +0000 2021","1370449271540043776","_pranavrajaram","1472320650773778438","Presenting the 2021 Jameis Winston Awards 🏆 

These honors are given to players who frequently ""go big"" or ""go home"".

QBs: Many Big Plays (&gt;20 yds), Many Picks
WRs: Many Big Plays and Drops
RBs: Many Big Plays, Many Negative Rushes
CBs: Many Picks, Many Yards Allowed 
#nflverse https://t.co/hpv24QSoMR"
"Sat Dec 25 20:07:18 +0000 2021","1370449271540043776","_pranavrajaram","1474834156504895495","Here are the best Wide Receiver Bargains of 2021:

😐5 WRs from the 2019 Draft Class are in the top 10, all of whom the Pats took N'Keal Harry over!
🏈 At least Jakobi Meyers is great (cc @Cooper_DFF)
🦁 Amon-Ra St. Brown in the 4th round was a steal

Data: #nflverse &amp; @Jason_OTC https://t.co/xM5IaespSl"
"Mon Dec 20 16:00:43 +0000 2021","2155088367","jacklich10","1472960162243747841","Rookie QB performance update. I was told all rookie QBs play just as bad as Zach Wilson. #nflverse https://t.co/xWcFV47h6n"
"Tue Dec 21 00:38:35 +0000 2021","2288619214","Goshorn_ben","1473090487099740160","My analysis shows the Browns and Raiders really understand how to make a game better #NFLverse https://t.co/QvQvi2xAn8"
"Tue Dec 21 15:05:18 +0000 2021","2288619214","Goshorn_ben","1473308603570348033","Difference in QB stats when targeting their WR1 vs all other receivers

No surprise in the top 4. Brandon Cooks and Marvin Jones are likely so high because of their talent devoid receiving cores
#NFLverse https://t.co/0vNdKIoq5P"
"Wed Dec 22 22:15:37 +0000 2021","242557699","Cardanski0","1473779286121267201","New #Tableau Viz powered by #nflverse 🏈

'Late Blooming Pass Catchers, the Rise of a King, and Why You Should Think Twice Before Drafting Aaron Jones Next Year

A data dive into fantasy starters and a lifetime of value'

https://t.co/JVvv5h9f11"
"Mon Dec 20 18:00:51 +0000 2021","40782542","reinhurdler","1472990392694063114","Completion % on passes of 15 or more air yards, 2006-2021 (min. 60 attempts):

1) Nick Mullens, 57% (56 of 98)
2) Kurt Warner, 54% (187 of 346)
3) Drew Brees, 52% (929 of 1,787)

Data: #nflverse"
"Fri Dec 24 23:29:12 +0000 2021","451578920","andreacasiragh1","1474522579398451202","Merry Christmas to #nflverse 🎅🎅🎅 https://t.co/29fWeAk8i5"
"Tue Dec 21 14:10:54 +0000 2021","839942645883551744","_TanHo","1473294912120672258","ffsimulator 1.2.0 has been published to CRAN! It has a new experimental feature for calculating fantasy wins added over replacement (at the player level), and also some fixes for CRAN related complaints. Give it a spin! 

#rstats #nflverse"
"Mon Dec 20 15:41:00 +0000 2021","935526760023777280","BrunoHMioto","1472955198834368518","Last night's game was the 7th worst of Brady's career in EPA/play.

The worst game with Bucs? Saints in 2020.

Sean Payton owned this game.

Data: #nflverse

#RStats #ggplot2 https://t.co/qR0KV5Ej2v"
"Thu Dec 23 19:32:16 +0000 2021","1205557554442575878","mrcaseb","1474100564644569089","I have updated the #nflverse package {nflplotR} today with a more general applicable image geom that can load images from urls or local paths, apply transparency and provides robust aspect ratio. 
The example also shows how to use this in annotations.

https://t.co/ehGFNuQbpy https://t.co/sRKCmQ7E2K"
"Wed Dec 22 23:07:15 +0000 2021","1337945775914045442","throwthedamball","1473792276228886528","As a bettor, while interesting, it's irrelevant what  Shanahan could do with a “better”QB or how good Jimmy G is out of scheme. What's relevant is that since returning from injury he's been playing at career high level &amp; SF O has been fantastic with its full weaponry

#nflverse https://t.co/iMoBKamo3y"
"Fri Dec 24 17:24:29 +0000 2021","1351762913195925505","AnalyticsLeo","1474430793720242187","Speaking of Jimmy G, let's check QBs EPA rankings after correcting for YAC over expected. Garoppolo has the most EPA generated by his WRs, however, he is still 7th in EPA when accounting for this. Other QBs getting helped by YAC o/e are Mahomes (-8) and Burrow (-8). #nflverse https://t.co/ERHkwjEDOt"
"Sat Dec 18 21:39:32 +0000 2021","1370449271540043776","_pranavrajaram","1472320650773778438","Presenting the 2021 Jameis Winston Awards 🏆 

These honors are given to players who frequently ""go big"" or ""go home"".

QBs: Many Big Plays (&gt;20 yds), Many Picks
WRs: Many Big Plays and Drops
RBs: Many Big Plays, Many Negative Rushes
CBs: Many Picks, Many Yards Allowed 
#nflverse https://t.co/hpv24QSoMR"
"Sat Dec 25 20:07:18 +0000 2021","1370449271540043776","_pranavrajaram","1474834156504895495","Here are the best Wide Receiver Bargains of 2021:

😐5 WRs from the 2019 Draft Class are in the top 10, all of whom the Pats took N'Keal Harry over!
🏈 At least Jakobi Meyers is great (cc @Cooper_DFF)
🦁 Amon-Ra St. Brown in the 4th round was a steal

Data: #nflverse &amp; @Jason_OTC https://t.co/xM5IaespSl"
"Mon Dec 20 16:00:43 +0000 2021","2155088367","jacklich10","1472960162243747841","Rookie QB performance update. I was told all rookie QBs play just as bad as Zach Wilson. #nflverse https://t.co/xWcFV47h6n"
"Tue Dec 21 00:38:35 +0000 2021","2288619214","Goshorn_ben","1473090487099740160","My analysis shows the Browns and Raiders really understand how to make a game better #NFLverse https://t.co/QvQvi2xAn8"
"Tue Dec 21 15:05:18 +0000 2021","2288619214","Goshorn_ben","1473308603570348033","Difference in QB stats when targeting their WR1 vs all other receivers

No surprise in the top 4. Brandon Cooks and Marvin Jones are likely so high because of their talent devoid receiving cores
#NFLverse https://t.co/0vNdKIoq5P"
"Wed Dec 22 22:15:37 +0000 2021","242557699","Cardanski0","1473779286121267201","New #Tableau Viz powered by #nflverse 🏈

'Late Blooming Pass Catchers, the Rise of a King, and Why You Should Think Twice Before Drafting Aaron Jones Next Year

A data dive into fantasy starters and a lifetime of value'

https://t.co/JVvv5h9f11"
"Mon Dec 20 18:00:51 +0000 2021","40782542","reinhurdler","1472990392694063114","Completion % on passes of 15 or more air yards, 2006-2021 (min. 60 attempts):

1) Nick Mullens, 57% (56 of 98)
2) Kurt Warner, 54% (187 of 346)
3) Drew Brees, 52% (929 of 1,787)

Data: #nflverse"
"Fri Dec 24 23:29:12 +0000 2021","451578920","andreacasiragh1","1474522579398451202","Merry Christmas to #nflverse 🎅🎅🎅 https://t.co/29fWeAk8i5"
"Tue Dec 21 14:10:54 +0000 2021","839942645883551744","_TanHo","1473294912120672258","ffsimulator 1.2.0 has been published to CRAN! It has a new experimental feature for calculating fantasy wins added over replacement (at the player level), and also some fixes for CRAN related complaints. Give it a spin! 

#rstats #nflverse"
"Mon Dec 20 15:41:00 +0000 2021","935526760023777280","BrunoHMioto","1472955198834368518","Last night's game was the 7th worst of Brady's career in EPA/play.

The worst game with Bucs? Saints in 2020.

Sean Payton owned this game.

Data: #nflverse

#RStats #ggplot2 https://t.co/qR0KV5Ej2v"
"Thu Dec 23 19:32:16 +0000 2021","1205557554442575878","mrcaseb","1474100564644569089","I have updated the #nflverse package {nflplotR} today with a more general applicable image geom that can load images from urls or local paths, apply transparency and provides robust aspect ratio. 
The example also shows how to use this in annotations.

https://t.co/ehGFNuQbpy https://t.co/sRKCmQ7E2K"
"Wed Dec 22 23:07:15 +0000 2021","1337945775914045442","throwthedamball","1473792276228886528","As a bettor, while interesting, it's irrelevant what  Shanahan could do with a “better”QB or how good Jimmy G is out of scheme. What's relevant is that since returning from injury he's been playing at career high level &amp; SF O has been fantastic with its full weaponry

#nflverse https://t.co/iMoBKamo3y"
"Fri Dec 24 17:24:29 +0000 2021","1351762913195925505","AnalyticsLeo","1474430793720242187","Speaking of Jimmy G, let's check QBs EPA rankings after correcting for YAC over expected. Garoppolo has the most EPA generated by his WRs, however, he is still 7th in EPA when accounting for this. Other QBs getting helped by YAC o/e are Mahomes (-8) and Burrow (-8). #nflverse https://t.co/ERHkwjEDOt"
"Sat Dec 18 21:39:32 +0000 2021","1370449271540043776","_pranavrajaram","1472320650773778438","Presenting the 2021 Jameis Winston Awards 🏆 

These honors are given to players who frequently ""go big"" or ""go home"".

QBs: Many Big Plays (&gt;20 yds), Many Picks
WRs: Many Big Plays and Drops
RBs: Many Big Plays, Many Negative Rushes
CBs: Many Picks, Many Yards Allowed 
#nflverse https://t.co/hpv24QSoMR"
"Sat Dec 25 20:07:18 +0000 2021","1370449271540043776","_pranavrajaram","1474834156504895495","Here are the best Wide Receiver Bargains of 2021:

😐5 WRs from the 2019 Draft Class are in the top 10, all of whom the Pats took N'Keal Harry over!
🏈 At least Jakobi Meyers is great (cc @Cooper_DFF)
🦁 Amon-Ra St. Brown in the 4th round was a steal

Data: #nflverse &amp; @Jason_OTC https://t.co/xM5IaespSl"
"Mon Dec 20 16:00:43 +0000 2021","2155088367","jacklich10","1472960162243747841","Rookie QB performance update. I was told all rookie QBs play just as bad as Zach Wilson. #nflverse https://t.co/xWcFV47h6n"
"Tue Dec 21 00:38:35 +0000 2021","2288619214","Goshorn_ben","1473090487099740160","My analysis shows the Browns and Raiders really understand how to make a game better #NFLverse https://t.co/QvQvi2xAn8"
"Tue Dec 21 15:05:18 +0000 2021","2288619214","Goshorn_ben","1473308603570348033","Difference in QB stats when targeting their WR1 vs all other receivers

No surprise in the top 4. Brandon Cooks and Marvin Jones are likely so high because of their talent devoid receiving cores
#NFLverse https://t.co/0vNdKIoq5P"
"Wed Dec 22 22:15:37 +0000 2021","242557699","Cardanski0","1473779286121267201","New #Tableau Viz powered by #nflverse 🏈

'Late Blooming Pass Catchers, the Rise of a King, and Why You Should Think Twice Before Drafting Aaron Jones Next Year

A data dive into fantasy starters and a lifetime of value'

https://t.co/JVvv5h9f11"
"Mon Dec 20 18:00:51 +0000 2021","40782542","reinhurdler","1472990392694063114","Completion % on passes of 15 or more air yards, 2006-2021 (min. 60 attempts):

1) Nick Mullens, 57% (56 of 98)
2) Kurt Warner, 54% (187 of 346)
3) Drew Brees, 52% (929 of 1,787)

Data: #nflverse"
"Fri Dec 24 23:29:12 +0000 2021","451578920","andreacasiragh1","1474522579398451202","Merry Christmas to #nflverse 🎅🎅🎅 https://t.co/29fWeAk8i5"
"Tue Dec 21 14:10:54 +0000 2021","839942645883551744","_TanHo","1473294912120672258","ffsimulator 1.2.0 has been published to CRAN! It has a new experimental feature for calculating fantasy wins added over replacement (at the player level), and also some fixes for CRAN related complaints. Give it a spin! 

#rstats #nflverse"
"Mon Dec 20 15:41:00 +0000 2021","935526760023777280","BrunoHMioto","1472955198834368518","Last night's game was the 7th worst of Brady's career in EPA/play.

The worst game with Bucs? Saints in 2020.

Sean Payton owned this game.

Data: #nflverse

#RStats #ggplot2 https://t.co/qR0KV5Ej2v"
"Thu Dec 23 19:32:16 +0000 2021","1205557554442575878","mrcaseb","1474100564644569089","I have updated the #nflverse package {nflplotR} today with a more general applicable image geom that can load images from urls or local paths, apply transparency and provides robust aspect ratio. 
The example also shows how to use this in annotations.

https://t.co/ehGFNuQbpy https://t.co/sRKCmQ7E2K"
"Wed Dec 22 23:07:15 +0000 2021","1337945775914045442","throwthedamball","1473792276228886528","As a bettor, while interesting, it's irrelevant what  Shanahan could do with a “better”QB or how good Jimmy G is out of scheme. What's relevant is that since returning from injury he's been playing at career high level &amp; SF O has been fantastic with its full weaponry

#nflverse https://t.co/iMoBKamo3y"
"Fri Dec 24 17:24:29 +0000 2021","1351762913195925505","AnalyticsLeo","1474430793720242187","Speaking of Jimmy G, let's check QBs EPA rankings after correcting for YAC over expected. Garoppolo has the most EPA generated by his WRs, however, he is still 7th in EPA when accounting for this. Other QBs getting helped by YAC o/e are Mahomes (-8) and Burrow (-8). #nflverse https://t.co/ERHkwjEDOt"
"Sat Dec 18 21:39:32 +0000 2021","1370449271540043776","_pranavrajaram","1472320650773778438","Presenting the 2021 Jameis Winston Awards 🏆 

These honors are given to players who frequently ""go big"" or ""go home"".

QBs: Many Big Plays (&gt;20 yds), Many Picks
WRs: Many Big Plays and Drops
RBs: Many Big Plays, Many Negative Rushes
CBs: Many Picks, Many Yards Allowed 
#nflverse https://t.co/hpv24QSoMR"
"Sat Dec 25 20:07:18 +0000 2021","1370449271540043776","_pranavrajaram","1474834156504895495","Here are the best Wide Receiver Bargains of 2021:

😐5 WRs from the 2019 Draft Class are in the top 10, all of whom the Pats took N'Keal Harry over!
🏈 At least Jakobi Meyers is great (cc @Cooper_DFF)
🦁 Amon-Ra St. Brown in the 4th round was a steal

Data: #nflverse &amp; @Jason_OTC https://t.co/xM5IaespSl"
"Mon Dec 20 16:00:43 +0000 2021","2155088367","jacklich10","1472960162243747841","Rookie QB performance update. I was told all rookie QBs play just as bad as Zach Wilson. #nflverse https://t.co/xWcFV47h6n"
"Tue Dec 21 00:38:35 +0000 2021","2288619214","Goshorn_ben","1473090487099740160","My analysis shows the Browns and Raiders really understand how to make a game better #NFLverse https://t.co/QvQvi2xAn8"
"Tue Dec 21 15:05:18 +0000 2021","2288619214","Goshorn_ben","1473308603570348033","Difference in QB stats when targeting their WR1 vs all other receivers

No surprise in the top 4. Brandon Cooks and Marvin Jones are likely so high because of their talent devoid receiving cores
#NFLverse https://t.co/0vNdKIoq5P"
"Wed Dec 22 22:15:37 +0000 2021","242557699","Cardanski0","1473779286121267201","New #Tableau Viz powered by #nflverse 🏈

'Late Blooming Pass Catchers, the Rise of a King, and Why You Should Think Twice Before Drafting Aaron Jones Next Year

A data dive into fantasy starters and a lifetime of value'

https://t.co/JVvv5h9f11"
"Mon Dec 20 18:00:51 +0000 2021","40782542","reinhurdler","1472990392694063114","Completion % on passes of 15 or more air yards, 2006-2021 (min. 60 attempts):

1) Nick Mullens, 57% (56 of 98)
2) Kurt Warner, 54% (187 of 346)
3) Drew Brees, 52% (929 of 1,787)

Data: #nflverse"
"Fri Dec 24 23:29:12 +0000 2021","451578920","andreacasiragh1","1474522579398451202","Merry Christmas to #nflverse 🎅🎅🎅 https://t.co/29fWeAk8i5"
"Tue Dec 21 14:10:54 +0000 2021","839942645883551744","_TanHo","1473294912120672258","ffsimulator 1.2.0 has been published to CRAN! It has a new experimental feature for calculating fantasy wins added over replacement (at the player level), and also some fixes for CRAN related complaints. Give it a spin! 

#rstats #nflverse"
"Mon Dec 20 15:41:00 +0000 2021","935526760023777280","BrunoHMioto","1472955198834368518","Last night's game was the 7th worst of Brady's career in EPA/play.

The worst game with Bucs? Saints in 2020.

Sean Payton owned this game.

Data: #nflverse

#RStats #ggplot2 https://t.co/qR0KV5Ej2v"
"Thu Dec 23 19:32:16 +0000 2021","1205557554442575878","mrcaseb","1474100564644569089","I have updated the #nflverse package {nflplotR} today with a more general applicable image geom that can load images from urls or local paths, apply transparency and provides robust aspect ratio. 
The example also shows how to use this in annotations.

https://t.co/ehGFNuQbpy https://t.co/sRKCmQ7E2K"
"Wed Dec 22 23:07:15 +0000 2021","1337945775914045442","throwthedamball","1473792276228886528","As a bettor, while interesting, it's irrelevant what  Shanahan could do with a “better”QB or how good Jimmy G is out of scheme. What's relevant is that since returning from injury he's been playing at career high level &amp; SF O has been fantastic with its full weaponry

#nflverse https://t.co/iMoBKamo3y"
"Fri Dec 24 17:24:29 +0000 2021","1351762913195925505","AnalyticsLeo","1474430793720242187","Speaking of Jimmy G, let's check QBs EPA rankings after correcting for YAC over expected. Garoppolo has the most EPA generated by his WRs, however, he is still 7th in EPA when accounting for this. Other QBs getting helped by YAC o/e are Mahomes (-8) and Burrow (-8). #nflverse https://t.co/ERHkwjEDOt"
"Sat Dec 18 21:39:32 +0000 2021","1370449271540043776","_pranavrajaram","1472320650773778438","Presenting the 2021 Jameis Winston Awards 🏆 

These honors are given to players who frequently ""go big"" or ""go home"".

QBs: Many Big Plays (&gt;20 yds), Many Picks
WRs: Many Big Plays and Drops
RBs: Many Big Plays, Many Negative Rushes
CBs: Many Picks, Many Yards Allowed 
#nflverse https://t.co/hpv24QSoMR"
"Sat Dec 25 20:07:18 +0000 2021","1370449271540043776","_pranavrajaram","1474834156504895495","Here are the best Wide Receiver Bargains of 2021:

😐5 WRs from the 2019 Draft Class are in the top 10, all of whom the Pats took N'Keal Harry over!
🏈 At least Jakobi Meyers is great (cc @Cooper_DFF)
🦁 Amon-Ra St. Brown in the 4th round was a steal

Data: #nflverse &amp; @Jason_OTC https://t.co/xM5IaespSl"
"Mon Dec 20 16:00:43 +0000 2021","2155088367","jacklich10","1472960162243747841","Rookie QB performance update. I was told all rookie QBs play just as bad as Zach Wilson. #nflverse https://t.co/xWcFV47h6n"
"Tue Dec 21 00:38:35 +0000 2021","2288619214","Goshorn_ben","1473090487099740160","My analysis shows the Browns and Raiders really understand how to make a game better #NFLverse https://t.co/QvQvi2xAn8"
"Tue Dec 21 15:05:18 +0000 2021","2288619214","Goshorn_ben","1473308603570348033","Difference in QB stats when targeting their WR1 vs all other receivers

No surprise in the top 4. Brandon Cooks and Marvin Jones are likely so high because of their talent devoid receiving cores
#NFLverse https://t.co/0vNdKIoq5P"
"Wed Dec 22 22:15:37 +0000 2021","242557699","Cardanski0","1473779286121267201","New #Tableau Viz powered by #nflverse 🏈

'Late Blooming Pass Catchers, the Rise of a King, and Why You Should Think Twice Before Drafting Aaron Jones Next Year

A data dive into fantasy starters and a lifetime of value'

https://t.co/JVvv5h9f11"
"Mon Dec 20 18:00:51 +0000 2021","40782542","reinhurdler","1472990392694063114","Completion % on passes of 15 or more air yards, 2006-2021 (min. 60 attempts):

1) Nick Mullens, 57% (56 of 98)
2) Kurt Warner, 54% (187 of 346)
3) Drew Brees, 52% (929 of 1,787)

Data: #nflverse"
"Fri Dec 24 23:29:12 +0000 2021","451578920","andreacasiragh1","1474522579398451202","Merry Christmas to #nflverse 🎅🎅🎅 https://t.co/29fWeAk8i5"
"Tue Dec 21 14:10:54 +0000 2021","839942645883551744","_TanHo","1473294912120672258","ffsimulator 1.2.0 has been published to CRAN! It has a new experimental feature for calculating fantasy wins added over replacement (at the player level), and also some fixes for CRAN related complaints. Give it a spin! 

#rstats #nflverse"
"Mon Dec 20 15:41:00 +0000 2021","935526760023777280","BrunoHMioto","1472955198834368518","Last night's game was the 7th worst of Brady's career in EPA/play.

The worst game with Bucs? Saints in 2020.

Sean Payton owned this game.

Data: #nflverse

#RStats #ggplot2 https://t.co/qR0KV5Ej2v"
"Thu Dec 23 19:32:16 +0000 2021","1205557554442575878","mrcaseb","1474100564644569089","I have updated the #nflverse package {nflplotR} today with a more general applicable image geom that can load images from urls or local paths, apply transparency and provides robust aspect ratio. 
The example also shows how to use this in annotations.

https://t.co/ehGFNuQbpy https://t.co/sRKCmQ7E2K"
"Wed Dec 22 23:07:15 +0000 2021","1337945775914045442","throwthedamball","1473792276228886528","As a bettor, while interesting, it's irrelevant what  Shanahan could do with a “better”QB or how good Jimmy G is out of scheme. What's relevant is that since returning from injury he's been playing at career high level &amp; SF O has been fantastic with its full weaponry

#nflverse https://t.co/iMoBKamo3y"
"Fri Dec 24 17:24:29 +0000 2021","1351762913195925505","AnalyticsLeo","1474430793720242187","Speaking of Jimmy G, let's check QBs EPA rankings after correcting for YAC over expected. Garoppolo has the most EPA generated by his WRs, however, he is still 7th in EPA when accounting for this. Other QBs getting helped by YAC o/e are Mahomes (-8) and Burrow (-8). #nflverse https://t.co/ERHkwjEDOt"
"Sat Dec 18 21:39:32 +0000 2021","1370449271540043776","_pranavrajaram","1472320650773778438","Presenting the 2021 Jameis Winston Awards 🏆 

These honors are given to players who frequently ""go big"" or ""go home"".

QBs: Many Big Plays (&gt;20 yds), Many Picks
WRs: Many Big Plays and Drops
RBs: Many Big Plays, Many Negative Rushes
CBs: Many Picks, Many Yards Allowed 
#nflverse https://t.co/hpv24QSoMR"
"Sat Dec 25 20:07:18 +0000 2021","1370449271540043776","_pranavrajaram","1474834156504895495","Here are the best Wide Receiver Bargains of 2021:

😐5 WRs from the 2019 Draft Class are in the top 10, all of whom the Pats took N'Keal Harry over!
🏈 At least Jakobi Meyers is great (cc @Cooper_DFF)
🦁 Amon-Ra St. Brown in the 4th round was a steal

Data: #nflverse &amp; @Jason_OTC https://t.co/xM5IaespSl"
"Mon Dec 20 16:00:43 +0000 2021","2155088367","jacklich10","1472960162243747841","Rookie QB performance update. I was told all rookie QBs play just as bad as Zach Wilson. #nflverse https://t.co/xWcFV47h6n"
"Tue Dec 21 00:38:35 +0000 2021","2288619214","Goshorn_ben","1473090487099740160","My analysis shows the Browns and Raiders really understand how to make a game better #NFLverse https://t.co/QvQvi2xAn8"
"Tue Dec 21 15:05:18 +0000 2021","2288619214","Goshorn_ben","1473308603570348033","Difference in QB stats when targeting their WR1 vs all other receivers

No surprise in the top 4. Brandon Cooks and Marvin Jones are likely so high because of their talent devoid receiving cores
#NFLverse https://t.co/0vNdKIoq5P"
"Wed Dec 22 22:15:37 +0000 2021","242557699","Cardanski0","1473779286121267201","New #Tableau Viz powered by #nflverse 🏈

'Late Blooming Pass Catchers, the Rise of a King, and Why You Should Think Twice Before Drafting Aaron Jones Next Year

A data dive into fantasy starters and a lifetime of value'

https://t.co/JVvv5h9f11"
"Mon Dec 20 18:00:51 +0000 2021","40782542","reinhurdler","1472990392694063114","Completion % on passes of 15 or more air yards, 2006-2021 (min. 60 attempts):

1) Nick Mullens, 57% (56 of 98)
2) Kurt Warner, 54% (187 of 346)
3) Drew Brees, 52% (929 of 1,787)

Data: #nflverse"
"Fri Dec 24 23:29:12 +0000 2021","451578920","andreacasiragh1","1474522579398451202","Merry Christmas to #nflverse 🎅🎅🎅 https://t.co/29fWeAk8i5"
"Tue Dec 21 14:10:54 +0000 2021","839942645883551744","_TanHo","1473294912120672258","ffsimulator 1.2.0 has been published to CRAN! It has a new experimental feature for calculating fantasy wins added over replacement (at the player level), and also some fixes for CRAN related complaints. Give it a spin! 

#rstats #nflverse"
"Mon Dec 20 15:41:00 +0000 2021","935526760023777280","BrunoHMioto","1472955198834368518","Last night's game was the 7th worst of Brady's career in EPA/play.

The worst game with Bucs? Saints in 2020.

Sean Payton owned this game.

Data: #nflverse

#RStats #ggplot2 https://t.co/qR0KV5Ej2v"
"Thu Dec 23 19:32:16 +0000 2021","1205557554442575878","mrcaseb","1474100564644569089","I have updated the #nflverse package {nflplotR} today with a more general applicable image geom that can load images from urls or local paths, apply transparency and provides robust aspect ratio. 
The example also shows how to use this in annotations.

https://t.co/ehGFNuQbpy https://t.co/sRKCmQ7E2K"
"Wed Dec 22 23:07:15 +0000 2021","1337945775914045442","throwthedamball","1473792276228886528","As a bettor, while interesting, it's irrelevant what  Shanahan could do with a “better”QB or how good Jimmy G is out of scheme. What's relevant is that since returning from injury he's been playing at career high level &amp; SF O has been fantastic with its full weaponry

#nflverse https://t.co/iMoBKamo3y"
"Fri Dec 24 17:24:29 +0000 2021","1351762913195925505","AnalyticsLeo","1474430793720242187","Speaking of Jimmy G, let's check QBs EPA rankings after correcting for YAC over expected. Garoppolo has the most EPA generated by his WRs, however, he is still 7th in EPA when accounting for this. Other QBs getting helped by YAC o/e are Mahomes (-8) and Burrow (-8). #nflverse https://t.co/ERHkwjEDOt"
"Sat Dec 18 21:39:32 +0000 2021","1370449271540043776","_pranavrajaram","1472320650773778438","Presenting the 2021 Jameis Winston Awards 🏆 

These honors are given to players who frequently ""go big"" or ""go home"".

QBs: Many Big Plays (&gt;20 yds), Many Picks
WRs: Many Big Plays and Drops
RBs: Many Big Plays, Many Negative Rushes
CBs: Many Picks, Many Yards Allowed 
#nflverse https://t.co/hpv24QSoMR"
"Sat Dec 25 20:07:18 +0000 2021","1370449271540043776","_pranavrajaram","1474834156504895495","Here are the best Wide Receiver Bargains of 2021:

😐5 WRs from the 2019 Draft Class are in the top 10, all of whom the Pats took N'Keal Harry over!
🏈 At least Jakobi Meyers is great (cc @Cooper_DFF)
🦁 Amon-Ra St. Brown in the 4th round was a steal

Data: #nflverse &amp; @Jason_OTC https://t.co/xM5IaespSl"
"Mon Dec 20 16:00:43 +0000 2021","2155088367","jacklich10","1472960162243747841","Rookie QB performance update. I was told all rookie QBs play just as bad as Zach Wilson. #nflverse https://t.co/xWcFV47h6n"
"Tue Dec 21 00:38:35 +0000 2021","2288619214","Goshorn_ben","1473090487099740160","My analysis shows the Browns and Raiders really understand how to make a game better #NFLverse https://t.co/QvQvi2xAn8"
"Tue Dec 21 15:05:18 +0000 2021","2288619214","Goshorn_ben","1473308603570348033","Difference in QB stats when targeting their WR1 vs all other receivers

No surprise in the top 4. Brandon Cooks and Marvin Jones are likely so high because of their talent devoid receiving cores
#NFLverse https://t.co/0vNdKIoq5P"
"Wed Dec 22 22:15:37 +0000 2021","242557699","Cardanski0","1473779286121267201","New #Tableau Viz powered by #nflverse 🏈

'Late Blooming Pass Catchers, the Rise of a King, and Why You Should Think Twice Before Drafting Aaron Jones Next Year

A data dive into fantasy starters and a lifetime of value'

https://t.co/JVvv5h9f11"
"Mon Dec 20 18:00:51 +0000 2021","40782542","reinhurdler","1472990392694063114","Completion % on passes of 15 or more air yards, 2006-2021 (min. 60 attempts):

1) Nick Mullens, 57% (56 of 98)
2) Kurt Warner, 54% (187 of 346)
3) Drew Brees, 52% (929 of 1,787)

Data: #nflverse"
"Fri Dec 24 23:29:12 +0000 2021","451578920","andreacasiragh1","1474522579398451202","Merry Christmas to #nflverse 🎅🎅🎅 https://t.co/29fWeAk8i5"
"Tue Dec 21 14:10:54 +0000 2021","839942645883551744","_TanHo","1473294912120672258","ffsimulator 1.2.0 has been published to CRAN! It has a new experimental feature for calculating fantasy wins added over replacement (at the player level), and also some fixes for CRAN related complaints. Give it a spin! 

#rstats #nflverse"
"Mon Dec 20 15:41:00 +0000 2021","935526760023777280","BrunoHMioto","1472955198834368518","Last night's game was the 7th worst of Brady's career in EPA/play.

The worst game with Bucs? Saints in 2020.

Sean Payton owned this game.

Data: #nflverse

#RStats #ggplot2 https://t.co/qR0KV5Ej2v"

data/2021-12-27.csv (diff)
@@ -341,3 +341,60 @@ Sean Payton owned this game.
 Data: #nflverse
 
 #RStats #ggplot2 https://t.co/qR0KV5Ej2v"
+"Thu Dec 23 19:32:16 +0000 2021","1205557554442575878","mrcaseb","1474100564644569089","I have updated the #nflverse package {nflplotR} today with a more general applicable image geom that can load images from urls or local paths, apply transparency and provides robust aspect ratio. 
+The example also shows how to use this in annotations.
+
+https://t.co/ehGFNuQbpy https://t.co/sRKCmQ7E2K"
+"Wed Dec 22 23:07:15 +0000 2021","1337945775914045442","throwthedamball","1473792276228886528","As a bettor, while interesting, it's irrelevant what  Shanahan could do with a “better”QB or how good Jimmy G is out of scheme. What's relevant is that since returning from injury he's been playing at career high level &amp; SF O has been fantastic with its full weaponry
+
+#nflverse https://t.co/iMoBKamo3y"
+"Fri Dec 24 17:24:29 +0000 2021","1351762913195925505","AnalyticsLeo","1474430793720242187","Speaking of Jimmy G, let's check QBs EPA rankings after correcting for YAC over expected. Garoppolo has the most EPA generated by his WRs, however, he is still 7th in EPA when accounting for this. Other QBs getting helped by YAC o/e are Mahomes (-8) and Burrow (-8). #nflverse https://t.co/ERHkwjEDOt"
+"Sat Dec 18 21:39:32 +0000 2021","1370449271540043776","_pranavrajaram","1472320650773778438","Presenting the 2021 Jameis Winston Awards 🏆 
+
+These honors are given to players who frequently ""go big"" or ""go home"".
+
+QBs: Many Big Plays (&gt;20 yds), Many Picks
+WRs: Many Big Plays and Drops
+RBs: Many Big Plays, Many Negative Rushes
+CBs: Many Picks, Many Yards Allowed 
+#nflverse https://t.co/hpv24QSoMR"
+"Sat Dec 25 20:07:18 +0000 2021","1370449271540043776","_pranavrajaram","1474834156504895495","Here are the best Wide Receiver Bargains of 2021:
+
+😐5 WRs from the 2019 Draft Class are in the top 10, all of whom the Pats took N'Keal Harry over!
+🏈 At least Jakobi Meyers is great (cc @Cooper_DFF)
+🦁 Amon-Ra St. Brown in the 4th round was a steal
+
+Data: #nflverse &amp; @Jason_OTC https://t.co/xM5IaespSl"
+"Mon Dec 20 16:00:43 +0000 2021","2155088367","jacklich10","1472960162243747841","Rookie QB performance update. I was told all rookie QBs play just as bad as Zach Wilson. #nflverse https://t.co/xWcFV47h6n"
+"Tue Dec 21 00:38:35 +0000 2021","2288619214","Goshorn_ben","1473090487099740160","My analysis shows the Browns and Raiders really understand how to make a game better #NFLverse https://t.co/QvQvi2xAn8"
+"Tue Dec 21 15:05:18 +0000 2021","2288619214","Goshorn_ben","1473308603570348033","Difference in QB stats when targeting their WR1 vs all other receivers
+
+No surprise in the top 4. Brandon Cooks and Marvin Jones are likely so high because of their talent devoid receiving cores
+#NFLverse https://t.co/0vNdKIoq5P"
+"Wed Dec 22 22:15:37 +0000 2021","242557699","Cardanski0","1473779286121267201","New #Tableau Viz powered by #nflverse 🏈
+
+'Late Blooming Pass Catchers, the Rise of a King, and Why You Should Think Twice Before Drafting Aaron Jones Next Year
+
+A data dive into fantasy starters and a lifetime of value'
+
+https://t.co/JVvv5h9f11"
+"Mon Dec 20 18:00:51 +0000 2021","40782542","reinhurdler","1472990392694063114","Completion % on passes of 15 or more air yards, 2006-2021 (min. 60 attempts):
+
+1) Nick Mullens, 57% (56 of 98)
+2) Kurt Warner, 54% (187 of 346)
+3) Drew Brees, 52% (929 of 1,787)
+
+Data: #nflverse"
+"Fri Dec 24 23:29:12 +0000 2021","451578920","andreacasiragh1","1474522579398451202","Merry Christmas to #nflverse 🎅🎅🎅 https://t.co/29fWeAk8i5"
+"Tue Dec 21 14:10:54 +0000 2021","839942645883551744","_TanHo","1473294912120672258","ffsimulator 1.2.0 has been published to CRAN! It has a new experimental feature for calculating fantasy wins added over replacement (at the player level), and also some fixes for CRAN related complaints. Give it a spin! 
+
+#rstats #nflverse"
+"Mon Dec 20 15:41:00 +0000 2021","935526760023777280","BrunoHMioto","1472955198834368518","Last night's game was the 7th worst of Brady's career in EPA/play.
+
+The worst game with Bucs? Saints in 2020.
+
+Sean Payton owned this game.
+
+Data: #nflverse
+
+#RStats #ggplot2 https://t.co/qR0KV5Ej2v"
