data/2021-10-13.csv (before)
"created_at","user_id","screen_name","status_id","full_text"
"Wed Oct 13 12:25:53 +0000 2021","1433130120945020929","YinzsideTheGame","1448263722296872960","Making use of the tutorial for these kinds of graphs that @tejfbanalytics went over in his YouTube video series, lets look at the #Seahawks PROE so far this season. Things trending downward with Geno Smith at the helm ahead of a week 6 matchup with the #Steelers. 
#nflverse https://t.co/zW5OlKgdBf"
"Tue Oct 05 15:01:26 +0000 2021","1205557554442575878","mrcaseb","1445403763326468098","The #nflverse when GitHub Actions aren't working https://t.co/a7vthgT2v9"
"Mon Oct 11 15:18:20 +0000 2021","1205557554442575878","mrcaseb","1447582343959654402","The #nflverse package nflplotR just got a nice update including a new ggplot2 geom for player headshots.
The only requirement is the player gsis ID and the geom will take care of the correct headshot. 
Details: https://t.co/n9UeclC8IA
cc: @_TanHo who asked me to add this feature https://t.co/bv5mAjbDCh"
"Tue Oct 12 16:21:41 +0000 2021","1205557554442575878","mrcaseb","1447960675498741764","Do you want to know how to do the below plot with a few lines of code and the help of #nflverse?
Check the introduction to nflplotR:
https://t.co/CHPkOK6LIx https://t.co/wp7TYJbR8C"
"Tue Oct 05 17:12:42 +0000 2021","1209594095422902272","Mike_Lounsberry","1445436800131080194","Efficiency when using pass/run in the redzone, Weeks 1-4.

Data: @nflfastR 

#nflverse https://t.co/uu7OIOUgzY"
"Tue Oct 05 12:09:08 +0000 2021","1210634054682468352","Cooper_DFF","1445360404784365571","Pace and efficiency charts through week 4 - I think that Chiefs OL might be figuring things out.

#nflverse https://t.co/9UaPLpnOqY"
"Wed Oct 06 01:10:26 +0000 2021","1369000075666591745","cdvalenti","1445557025014837256","Week 4 of NFL QB DICK Size... Scoring each QB by their Air Yards and Passing Touchdowns. Now includes week to week DICK movement. 

#nflverse #python #matplotlib https://t.co/MvRuCFmgwn"
"Wed Oct 06 01:30:15 +0000 2021","1369000075666591745","cdvalenti","1445562013774540802","Week 4 Defensive EPA/P removing turnovers... Is the Cowboys defense for real or just benefiting from early season turnover luck? Red color in the DIFF column means defensive success heavily relies on turnovers. #python #matplotlib 

Data: #nflverse https://t.co/BtmhWiKffl"
"Fri Oct 08 01:13:43 +0000 2021","1369000075666591745","cdvalenti","1446282625975521285","Do teams that run well also run more often? Not always. Comparing each team's Run EPA/P and Run rate.

Data: #nflverse https://t.co/kTULAYNflT"
"Thu Oct 07 02:06:58 +0000 2021","1371650306732351491","BabhBear","1445933640844824578","Since Justin Fields is now the starter it is time to monitor his EPA journey. It's off to a slow start ;) 
#nflverse

@tejfbanalytics Thanks for the tutorial on this one. https://t.co/puRX0dFJZr"
"Sun Oct 10 01:58:45 +0000 2021","1371650306732351491","BabhBear","1447018737249439748","Checking out some PFF Play Action data before LV/CHI game: 

Derek Carr is using almost no play action yardage to support his league leading pass yards and getting no help from his run game either.

#nflverse https://t.co/UTg34aqceK"
"Tue Oct 12 03:29:44 +0000 2021","1371650306732351491","BabhBear","1447766409178714113","These Bears are running the ball well, even compared to previous ones. However, you can see only 1 team actually had a positive EPA/play running the ball since 2000. In fact, only above league average 5x since 2000.  

#nflverse https://t.co/IrsawarnFX"
"Tue Oct 05 15:51:49 +0000 2021","1433130120945020929","YinzsideTheGame","1445416443760320515","Who were the top ten receivers in average YAC in Week 4? (min. 4 receptions)
I present the #WeeklyMeanYACReport 
#nflverse https://t.co/MLWp7Rndx9"
"Wed Oct 06 16:06:22 +0000 2021","1433130120945020929","YinzsideTheGame","1445782495736205324","Looked at AFC West QB performance in 2020 - 1st 4 weeks of 2021 (min. 25 dropbacks) and the difference between Bridgewater and Lock in EPA/CPOE is notable.
Important Context: Lock has 4x # of snaps as Bridgewater (447/109) and was on an injury-riddled roster last year. #nflverse https://t.co/yRuTKy6XVG"
"Tue Oct 12 22:50:51 +0000 2021","1433130120945020929","YinzsideTheGame","1448058610811035649","AFC North QB Performance through Week 5, 2021. Lamar establishes himself as far and away the best QB in AFC North with recent performance, and #Steelers Ben Roethlisberger settles further into manager role. #nflverse https://t.co/KwIhYHknOZ"
"Tue Oct 05 17:39:58 +0000 2021","1442936984402632704","KFL_analytics","1445443661559263234","The KFL analytics blog is up! https://t.co/0FViih9CKE

Check out the full write up on expected wins and luck in the KFL. I'll tweet some interesting findings over the next couple days. Data tables to search and a year by year review using expected wins. #ffverse #KFL #nflverse"
"Thu Oct 07 01:13:39 +0000 2021","2271883289","Tucker_TnL","1445920221236060166","Hi, I just received my monthly charge of $60 from Heroku that keeps the database running on https://t.co/180MPXn68r.

If you enjoy the site, please consider becoming a monthly Patron (even $1/month helps!) to help cover the overhead costs.

#nflverse

https://t.co/3vgfU0K2QQ https://t.co/v4GNTtrfmn"
"Wed Oct 06 18:10:43 +0000 2021","242557699","Cardanski0","1445813785516781570","NFL Efficiency Charts updated through week 4

KC breaking the axes on the offensive metrics chart, but their defense has allowed the most total EPA against, including 50%+ success rates rushing AND passing. 

#tableau #nflverse https://t.co/l1knyZC8N4"
"Tue Oct 12 01:59:54 +0000 2021","2836111214","LeeSharpeNFL","1447743800273559558","My games data has been updated to identify Rich Bisaccia as the Raiders head coach for the remaining 2021 games rather than Jon Gruden. #nflverse 

Good riddance."
"Tue Oct 12 04:40:16 +0000 2021","28839666","goodfriendadam","1447784157044695040","Simple receiver version of the typical QB scatterplot. I normally do this in Python but it does look a lot nicer coming out of R. I'm learning!

#nflverse https://t.co/nKEldcdfzf"
"Wed Oct 06 13:43:43 +0000 2021","29360193","davisj2007","1445746593190219783","We're through Week 4 and the model has finally learned that the @steelers are probably awful 😢 

Full season proj are in line with other systems, but my model doesn't love the @BuffaloBills, with slightly more than half the prob of a SB win compared to @FiveThirtyEight #nflverse https://t.co/2zq0HR3AuR https://t.co/l40Cs2XFNx"
"Wed Oct 06 13:43:45 +0000 2021","29360193","davisj2007","1445746603013259264","On a weekly projection level, the model did a nice job of picking winners last week, though it was overconfident on the wrong games - looking at you @MiamiDolphins, and I need to revisit the weight of pre-season team strength estimates, but here are this week's picks #nflverse https://t.co/MZA3QYfHo8"
"Wed Oct 06 13:43:47 +0000 2021","29360193","davisj2007","1445746611569586188","Last but not least, team strength estimates #nflverse https://t.co/o1YfVEfDiF"
"Tue Oct 05 15:39:19 +0000 2021","303593909","itsdanpearson","1445413296690053130","#Giants 3/3 on 3rd down to Golladay, still throwing behind the maker too much!

2021 season, after 4 games:
-Throw behind marker: 3/13 (23%)
-Throw at marker: 3/9 (33%)
-Throw past marker: 10/12 (83%)
@nflfastR #RStats #nflverse https://t.co/TPSq4pGqai"
"Wed Oct 06 00:14:50 +0000 2021","303593909","itsdanpearson","1445543031550013442","Week 4 WR/TE Market Share Reports!📈📉🏈

-Sensing a connection w/ Fields &amp; Mooney; led CHI in targets during Fields W2 cameo 😍
-Reek rebounds big, McLaurin certified weekly WR1 lock 🔐
-Love Kittle's workload, hate the production🤷‍♂️
Data: @nflfastR #RStats #nflverse https://t.co/kXXANQJNYa"
"Wed Oct 06 00:14:51 +0000 2021","303593909","itsdanpearson","1445543038302842882","2021 WR/TE Market Share Reports!📈📉🏈

-Will Jakobi Meyers find paydirt? 
-Target hogs separating from the pack
-Boyd getting fed w/o Higgins
-Woods staying relevant w/ TDs, but usage concerning
-Dawson Knox certainly in the TE1 conversation 
Data: @nflfastR #RStats #nflverse https://t.co/U2VkkAcWlW"
"Thu Oct 07 15:04:00 +0000 2021","37262155","G_ROG","1446129186528055298","QB Adjusted EPA per Play through week 4. The Jets and Giants both got their first wins thanks to Jones and Wilson playing well above their baselines, don't expect that to hold. #nflverse https://t.co/9Kk24GdI3S"
"Tue Oct 05 15:57:00 +0000 2021","40782542","reinhurdler","1445417747484086277","Expected PPR fantasy point distributions for the four most targeted players on each team through four weeks!

Have to think there is some real opportunity to buy low on OBJ or Ridley

Data: #nflverse https://t.co/gVhaNtHFEf"
"Tue Oct 05 22:26:00 +0000 2021","40782542","reinhurdler","1445515642514313216","The #Browns defense struggled in their first two weeks, but has since turned in strong performances in back-to-back games.

• Wk 1 &amp; 2 EPA/p rank: 31st
• Wk 3 &amp; 4 EPA/p rank: 2nd

Data: #nflverse https://t.co/iOM2ZWipC7"
"Wed Oct 06 23:27:00 +0000 2021","40782542","reinhurdler","1445893381465337860","Targeted air yards distributions for the four most targeted WRs and TEs on each team. Players are in descending order by their average depth of target.

Data: #nflverse https://t.co/8UXuqScYXf"
"Sun Oct 10 17:03:45 +0000 2021","411946161","LazyMillennial0","1447246485083545606","Win Probabilities are back for Week 5!

Check it out below🚨

#NFLTwitter #NFLverse https://t.co/WCIdXH03DD"
"Tue Oct 05 17:25:53 +0000 2021","4222495623","KentWeyrauch","1445440117917851652","WR CROE through Week 4 (min 30 targets) #NFLverse

Tyreek had a week. https://t.co/TnVV1GXkHS"
"Wed Oct 06 17:40:51 +0000 2021","451578920","andreacasiragh1","1445806272960368645","Touchdown in 2021

#nflverse https://t.co/BtPQGoHO6E"
"Fri Oct 08 17:07:18 +0000 2021","451578920","andreacasiragh1","1446522605155098659","Rams has the greater adot difference 20/21
Goff is always Goff
Is Ryan the new Brees?

@pfref 
#nflverse https://t.co/IROSeoiiuW"
"Wed Oct 06 13:40:00 +0000 2021","807051840881733633","zweinberg18","1445745658351210497","Lamar wasn't holding onto the ball unusually long in Week 4 like he did in Week 3, but his aDOT was still top 5 in his career. The big Q: will he continue to push the ball downfield, or is this just a by-product of recent defensive game plans? #nflverse https://t.co/JWE1DYPVqc"
"Tue Oct 05 23:30:56 +0000 2021","839942645883551744","_TanHo","1445531986194427904","nflreadr v1.1.1 is now available on CRAN! It features some new helper functions, a few additional dataframes, and bugfixes. More in the news release here 👇https://t.co/Z1UbNULoUS

#nflverse #rstats https://t.co/RBTaOcyfTN"

data/2021-10-13.csv (after)
"created_at","user_id","screen_name","status_id","full_text"
"Wed Oct 13 12:25:53 +0000 2021","1433130120945020929","YinzsideTheGame","1448263722296872960","Making use of the tutorial for these kinds of graphs that @tejfbanalytics went over in his YouTube video series, lets look at the #Seahawks PROE so far this season. Things trending downward with Geno Smith at the helm ahead of a week 6 matchup with the #Steelers. 
#nflverse https://t.co/zW5OlKgdBf"
"Tue Oct 05 15:01:26 +0000 2021","1205557554442575878","mrcaseb","1445403763326468098","The #nflverse when GitHub Actions aren't working https://t.co/a7vthgT2v9"
"Mon Oct 11 15:18:20 +0000 2021","1205557554442575878","mrcaseb","1447582343959654402","The #nflverse package nflplotR just got a nice update including a new ggplot2 geom for player headshots.
The only requirement is the player gsis ID and the geom will take care of the correct headshot. 
Details: https://t.co/n9UeclC8IA
cc: @_TanHo who asked me to add this feature https://t.co/bv5mAjbDCh"
"Tue Oct 12 16:21:41 +0000 2021","1205557554442575878","mrcaseb","1447960675498741764","Do you want to know how to do the below plot with a few lines of code and the help of #nflverse?
Check the introduction to nflplotR:
https://t.co/CHPkOK6LIx https://t.co/wp7TYJbR8C"
"Tue Oct 05 17:12:42 +0000 2021","1209594095422902272","Mike_Lounsberry","1445436800131080194","Efficiency when using pass/run in the redzone, Weeks 1-4.

Data: @nflfastR 

#nflverse https://t.co/uu7OIOUgzY"
"Tue Oct 05 12:09:08 +0000 2021","1210634054682468352","Cooper_DFF","1445360404784365571","Pace and efficiency charts through week 4 - I think that Chiefs OL might be figuring things out.

#nflverse https://t.co/9UaPLpnOqY"
"Wed Oct 06 01:10:26 +0000 2021","1369000075666591745","cdvalenti","1445557025014837256","Week 4 of NFL QB DICK Size... Scoring each QB by their Air Yards and Passing Touchdowns. Now includes week to week DICK movement. 

#nflverse #python #matplotlib https://t.co/MvRuCFmgwn"
"Wed Oct 06 01:30:15 +0000 2021","1369000075666591745","cdvalenti","1445562013774540802","Week 4 Defensive EPA/P removing turnovers... Is the Cowboys defense for real or just benefiting from early season turnover luck? Red color in the DIFF column means defensive success heavily relies on turnovers. #python #matplotlib 

Data: #nflverse https://t.co/BtmhWiKffl"
"Fri Oct 08 01:13:43 +0000 2021","1369000075666591745","cdvalenti","1446282625975521285","Do teams that run well also run more often? Not always. Comparing each team's Run EPA/P and Run rate.

Data: #nflverse https://t.co/kTULAYNflT"
"Thu Oct 07 02:06:58 +0000 2021","1371650306732351491","BabhBear","1445933640844824578","Since Justin Fields is now the starter it is time to monitor his EPA journey. It's off to a slow start ;) 
#nflverse

@tejfbanalytics Thanks for the tutorial on this one. https://t.co/puRX0dFJZr"
"Sun Oct 10 01:58:45 +0000 2021","1371650306732351491","BabhBear","1447018737249439748","Checking out some PFF Play Action data before LV/CHI game: 

Derek Carr is using almost no play action yardage to support his league leading pass yards and getting no help from his run game either.

#nflverse https://t.co/UTg34aqceK"
"Tue Oct 12 03:29:44 +0000 2021","1371650306732351491","BabhBear","1447766409178714113","These Bears are running the ball well, even compared to previous ones. However, you can see only 1 team actually had a positive EPA/play running the ball since 2000. In fact, only above league average 5x since 2000.  

#nflverse https://t.co/IrsawarnFX"
"Tue Oct 05 15:51:49 +0000 2021","1433130120945020929","YinzsideTheGame","1445416443760320515","Who were the top ten receivers in average YAC in Week 4? (min. 4 receptions)
I present the #WeeklyMeanYACReport 
#nflverse https://t.co/MLWp7Rndx9"
"Wed Oct 06 16:06:22 +0000 2021","1433130120945020929","YinzsideTheGame","1445782495736205324","Looked at AFC West QB performance in 2020 - 1st 4 weeks of 2021 (min. 25 dropbacks) and the difference between Bridgewater and Lock in EPA/CPOE is notable.
Important Context: Lock has 4x # of snaps as Bridgewater (447/109) and was on an injury-riddled roster last year. #nflverse https://t.co/yRuTKy6XVG"
"Tue Oct 12 22:50:51 +0000 2021","1433130120945020929","YinzsideTheGame","1448058610811035649","AFC North QB Performance through Week 5, 2021. Lamar establishes himself as far and away the best QB in AFC North with recent performance, and #Steelers Ben Roethlisberger settles further into manager role. #nflverse https://t.co/KwIhYHknOZ"
"Tue Oct 05 17:39:58 +0000 2021","1442936984402632704","KFL_analytics","1445443661559263234","The KFL analytics blog is up! https://t.co/0FViih9CKE

Check out the full write up on expected wins and luck in the KFL. I'll tweet some interesting findings over the next couple days. Data tables to search and a year by year review using expected wins. #ffverse #KFL #nflverse"
"Thu Oct 07 01:13:39 +0000 2021","2271883289","Tucker_TnL","1445920221236060166","Hi, I just received my monthly charge of $60 from Heroku that keeps the database running on https://t.co/180MPXn68r.

If you enjoy the site, please consider becoming a monthly Patron (even $1/month helps!) to help cover the overhead costs.

#nflverse

https://t.co/3vgfU0K2QQ https://t.co/v4GNTtrfmn"
"Wed Oct 06 18:10:43 +0000 2021","242557699","Cardanski0","1445813785516781570","NFL Efficiency Charts updated through week 4

KC breaking the axes on the offensive metrics chart, but their defense has allowed the most total EPA against, including 50%+ success rates rushing AND passing. 

#tableau #nflverse https://t.co/l1knyZC8N4"
"Tue Oct 12 01:59:54 +0000 2021","2836111214","LeeSharpeNFL","1447743800273559558","My games data has been updated to identify Rich Bisaccia as the Raiders head coach for the remaining 2021 games rather than Jon Gruden. #nflverse 

Good riddance."
"Tue Oct 12 04:40:16 +0000 2021","28839666","goodfriendadam","1447784157044695040","Simple receiver version of the typical QB scatterplot. I normally do this in Python but it does look a lot nicer coming out of R. I'm learning!

#nflverse https://t.co/nKEldcdfzf"
"Wed Oct 06 13:43:43 +0000 2021","29360193","davisj2007","1445746593190219783","We're through Week 4 and the model has finally learned that the @steelers are probably awful 😢 

Full season proj are in line with other systems, but my model doesn't love the @BuffaloBills, with slightly more than half the prob of a SB win compared to @FiveThirtyEight #nflverse https://t.co/2zq0HR3AuR https://t.co/l40Cs2XFNx"
"Wed Oct 06 13:43:45 +0000 2021","29360193","davisj2007","1445746603013259264","On a weekly projection level, the model did a nice job of picking winners last week, though it was overconfident on the wrong games - looking at you @MiamiDolphins, and I need to revisit the weight of pre-season team strength estimates, but here are this week's picks #nflverse https://t.co/MZA3QYfHo8"
"Wed Oct 06 13:43:47 +0000 2021","29360193","davisj2007","1445746611569586188","Last but not least, team strength estimates #nflverse https://t.co/o1YfVEfDiF"
"Tue Oct 05 15:39:19 +0000 2021","303593909","itsdanpearson","1445413296690053130","#Giants 3/3 on 3rd down to Golladay, still throwing behind the maker too much!

2021 season, after 4 games:
-Throw behind marker: 3/13 (23%)
-Throw at marker: 3/9 (33%)
-Throw past marker: 10/12 (83%)
@nflfastR #RStats #nflverse https://t.co/TPSq4pGqai"
"Wed Oct 06 00:14:50 +0000 2021","303593909","itsdanpearson","1445543031550013442","Week 4 WR/TE Market Share Reports!📈📉🏈

-Sensing a connection w/ Fields &amp; Mooney; led CHI in targets during Fields W2 cameo 😍
-Reek rebounds big, McLaurin certified weekly WR1 lock 🔐
-Love Kittle's workload, hate the production🤷‍♂️
Data: @nflfastR #RStats #nflverse https://t.co/kXXANQJNYa"
"Wed Oct 06 00:14:51 +0000 2021","303593909","itsdanpearson","1445543038302842882","2021 WR/TE Market Share Reports!📈📉🏈

-Will Jakobi Meyers find paydirt? 
-Target hogs separating from the pack
-Boyd getting fed w/o Higgins
-Woods staying relevant w/ TDs, but usage concerning
-Dawson Knox certainly in the TE1 conversation 
Data: @nflfastR #RStats #nflverse https://t.co/U2VkkAcWlW"
"Thu Oct 07 15:04:00 +0000 2021","37262155","G_ROG","1446129186528055298","QB Adjusted EPA per Play through week 4. The Jets and Giants both got their first wins thanks to Jones and Wilson playing well above their baselines, don't expect that to hold. #nflverse https://t.co/9Kk24GdI3S"
"Tue Oct 05 15:57:00 +0000 2021","40782542","reinhurdler","1445417747484086277","Expected PPR fantasy point distributions for the four most targeted players on each team through four weeks!

Have to think there is some real opportunity to buy low on OBJ or Ridley

Data: #nflverse https://t.co/gVhaNtHFEf"
"Tue Oct 05 22:26:00 +0000 2021","40782542","reinhurdler","1445515642514313216","The #Browns defense struggled in their first two weeks, but has since turned in strong performances in back-to-back games.

• Wk 1 &amp; 2 EPA/p rank: 31st
• Wk 3 &amp; 4 EPA/p rank: 2nd

Data: #nflverse https://t.co/iOM2ZWipC7"
"Wed Oct 06 23:27:00 +0000 2021","40782542","reinhurdler","1445893381465337860","Targeted air yards distributions for the four most targeted WRs and TEs on each team. Players are in descending order by their average depth of target.

Data: #nflverse https://t.co/8UXuqScYXf"
"Sun Oct 10 17:03:45 +0000 2021","411946161","LazyMillennial0","1447246485083545606","Win Probabilities are back for Week 5!

Check it out below🚨

#NFLTwitter #NFLverse https://t.co/WCIdXH03DD"
"Tue Oct 05 17:25:53 +0000 2021","4222495623","KentWeyrauch","1445440117917851652","WR CROE through Week 4 (min 30 targets) #NFLverse

Tyreek had a week. https://t.co/TnVV1GXkHS"
"Wed Oct 06 17:40:51 +0000 2021","451578920","andreacasiragh1","1445806272960368645","Touchdown in 2021

#nflverse https://t.co/BtPQGoHO6E"
"Fri Oct 08 17:07:18 +0000 2021","451578920","andreacasiragh1","1446522605155098659","Rams has the greater adot difference 20/21
Goff is always Goff
Is Ryan the new Brees?

@pfref 
#nflverse https://t.co/IROSeoiiuW"
"Wed Oct 06 13:40:00 +0000 2021","807051840881733633","zweinberg18","1445745658351210497","Lamar wasn't holding onto the ball unusually long in Week 4 like he did in Week 3, but his aDOT was still top 5 in his career. The big Q: will he continue to push the ball downfield, or is this just a by-product of recent defensive game plans? #nflverse https://t.co/JWE1DYPVqc"
"Tue Oct 05 23:30:56 +0000 2021","839942645883551744","_TanHo","1445531986194427904","nflreadr v1.1.1 is now available on CRAN! It features some new helper functions, a few additional dataframes, and bugfixes. More in the news release here 👇https://t.co/Z1UbNULoUS

#nflverse #rstats https://t.co/RBTaOcyfTN"
"Wed Oct 13 12:25:53 +0000 2021","1433130120945020929","YinzsideTheGame","1448263722296872960","Making use of the tutorial for these kinds of graphs that @tejfbanalytics went over in his YouTube video series, lets look at the #Seahawks PROE so far this season. Things trending downward with Geno Smith at the helm ahead of a week 6 matchup with the #Steelers. 
#nflverse https://t.co/zW5OlKgdBf"
"Wed Oct 13 23:42:23 +0000 2021","37262155","G_ROG","1448433970153066496","QB Adjusted EPA per Play through week 5 
- Mahomes played the worst game of his career (prediction: he'll be fine)
- Ryan Tannehill and Matt Ryan are slowly making their way back to their career averages
- Stafford has played above his career average in all five games 

#nflverse https://t.co/WVexKaYvjd"

data/2021-10-13.csv (diff)
@@ -127,3 +127,11 @@ Is Ryan the new Brees?
 "Tue Oct 05 23:30:56 +0000 2021","839942645883551744","_TanHo","1445531986194427904","nflreadr v1.1.1 is now available on CRAN! It features some new helper functions, a few additional dataframes, and bugfixes. More in the news release here 👇https://t.co/Z1UbNULoUS
 
 #nflverse #rstats https://t.co/RBTaOcyfTN"
+"Wed Oct 13 12:25:53 +0000 2021","1433130120945020929","YinzsideTheGame","1448263722296872960","Making use of the tutorial for these kinds of graphs that @tejfbanalytics went over in his YouTube video series, lets look at the #Seahawks PROE so far this season. Things trending downward with Geno Smith at the helm ahead of a week 6 matchup with the #Steelers. 
+#nflverse https://t.co/zW5OlKgdBf"
+"Wed Oct 13 23:42:23 +0000 2021","37262155","G_ROG","1448433970153066496","QB Adjusted EPA per Play through week 5 
+- Mahomes played the worst game of his career (prediction: he'll be fine)
+- Ryan Tannehill and Matt Ryan are slowly making their way back to their career averages
+- Stafford has played above his career average in all five games 
+
+#nflverse https://t.co/WVexKaYvjd"
