data/2022-03-22.csv (before)
"created_at","user_id","screen_name","status_id","full_text"
"Fri Mar 18 13:45:03 +0000 2022","1209594095422902272","Mike_Lounsberry","1504816151787937795","What's SYLOE?

SYLOE is a stat used to evaluate punting performance more accurately than yards/attempt currently does. It looks at the field position that the offense starts from following a punt and assigns the yardage over/under expected to the punter. 1/4

#nflverse https://t.co/I2BIcMTFSj"
"Fri Mar 18 17:21:51 +0000 2022","2271883289","Tucker_TnL","1504870710904246278","Not sure if this will help anyone, but here's a quick-and-dirty way to get a list of every unique player's gsis id, name, and first team using #nflverse data. I find it helpful for labeling/adding colors to plots.

(Also, switch filter to teamnum == max(teamnum) for last team) https://t.co/cwlabe3g4W"
"Wed Mar 16 13:25:12 +0000 2022","753622698568261632","TheRogersUK","1504086380338683906","@tejfbanalytics @NFLFootballOps @DougKyed @JHamptAnalytics According to #nflverse, there is around an 15% chance that a team starts on their own 25 and scores a TD followed up by a successful 2 point conversion.

31.4% probability of a TD followed up by a 47.35% probability for 2 points."
"Tue Mar 15 13:32:33 +0000 2022","839942645883551744","_TanHo","1503725840995172353","S3 methods are an awesome addition to your toolbox as an #rstats package developer! Here are a few neat examples from some #nflverse projects for prettier printing, summarising, and autoplotting: https://t.co/Z2WcXI1mMN"
"Mon Mar 21 13:59:15 +0000 2022","839942645883551744","_TanHo","1505906890278113285","Important #nflverse updates: we've reorganized the data automation to push into releases of a single repo (nflverse-data), and will deprecate (ie stop updating) the previous repos. 

We recommend all #rstats users update to nflreadr 1.2.0+ which is now available on ✨CRAN ✨ https://t.co/fcPEVswbMr"
"Mon Mar 21 13:59:18 +0000 2022","839942645883551744","_TanHo","1505906903632822272","Huge thank yous to:

- GitHub Releases for being an awesome resource
- @cboettig for his work on the {piggyback} package that makes working with Releases so darn easy
- @mrcaseb for his support and feedback 
- the #nflverse community for being fantastic and a huge inspiration"
"Fri Mar 18 13:45:03 +0000 2022","1209594095422902272","Mike_Lounsberry","1504816151787937795","What's SYLOE?

SYLOE is a stat used to evaluate punting performance more accurately than yards/attempt currently does. It looks at the field position that the offense starts from following a punt and assigns the yardage over/under expected to the punter. 1/4

#nflverse https://t.co/I2BIcMTFSj"
"Fri Mar 18 17:21:51 +0000 2022","2271883289","Tucker_TnL","1504870710904246278","Not sure if this will help anyone, but here's a quick-and-dirty way to get a list of every unique player's gsis id, name, and first team using #nflverse data. I find it helpful for labeling/adding colors to plots.

(Also, switch filter to teamnum == max(teamnum) for last team) https://t.co/cwlabe3g4W"
"Wed Mar 16 13:25:12 +0000 2022","753622698568261632","TheRogersUK","1504086380338683906","@tejfbanalytics @NFLFootballOps @DougKyed @JHamptAnalytics According to #nflverse, there is around an 15% chance that a team starts on their own 25 and scores a TD followed up by a successful 2 point conversion.

31.4% probability of a TD followed up by a 47.35% probability for 2 points."
"Tue Mar 15 13:32:33 +0000 2022","839942645883551744","_TanHo","1503725840995172353","S3 methods are an awesome addition to your toolbox as an #rstats package developer! Here are a few neat examples from some #nflverse projects for prettier printing, summarising, and autoplotting: https://t.co/Z2WcXI1mMN"
"Mon Mar 21 13:59:15 +0000 2022","839942645883551744","_TanHo","1505906890278113285","Important #nflverse updates: we've reorganized the data automation to push into releases of a single repo (nflverse-data), and will deprecate (ie stop updating) the previous repos. 

We recommend all #rstats users update to nflreadr 1.2.0+ which is now available on ✨CRAN ✨ https://t.co/fcPEVswbMr"
"Mon Mar 21 13:59:18 +0000 2022","839942645883551744","_TanHo","1505906903632822272","Huge thank yous to:

- GitHub Releases for being an awesome resource
- @cboettig for his work on the {piggyback} package that makes working with Releases so darn easy
- @mrcaseb for his support and feedback 
- the #nflverse community for being fantastic and a huge inspiration"
"Fri Mar 18 13:45:03 +0000 2022","1209594095422902272","Mike_Lounsberry","1504816151787937795","What's SYLOE?

SYLOE is a stat used to evaluate punting performance more accurately than yards/attempt currently does. It looks at the field position that the offense starts from following a punt and assigns the yardage over/under expected to the punter. 1/4

#nflverse https://t.co/I2BIcMTFSj"
"Fri Mar 18 17:21:51 +0000 2022","2271883289","Tucker_TnL","1504870710904246278","Not sure if this will help anyone, but here's a quick-and-dirty way to get a list of every unique player's gsis id, name, and first team using #nflverse data. I find it helpful for labeling/adding colors to plots.

(Also, switch filter to teamnum == max(teamnum) for last team) https://t.co/cwlabe3g4W"
"Wed Mar 16 13:25:12 +0000 2022","753622698568261632","TheRogersUK","1504086380338683906","@tejfbanalytics @NFLFootballOps @DougKyed @JHamptAnalytics According to #nflverse, there is around an 15% chance that a team starts on their own 25 and scores a TD followed up by a successful 2 point conversion.

31.4% probability of a TD followed up by a 47.35% probability for 2 points."
"Tue Mar 15 13:32:33 +0000 2022","839942645883551744","_TanHo","1503725840995172353","S3 methods are an awesome addition to your toolbox as an #rstats package developer! Here are a few neat examples from some #nflverse projects for prettier printing, summarising, and autoplotting: https://t.co/Z2WcXI1mMN"
"Mon Mar 21 13:59:15 +0000 2022","839942645883551744","_TanHo","1505906890278113285","Important #nflverse updates: we've reorganized the data automation to push into releases of a single repo (nflverse-data), and will deprecate (ie stop updating) the previous repos. 

We recommend all #rstats users update to nflreadr 1.2.0+ which is now available on ✨CRAN ✨ https://t.co/fcPEVswbMr"
"Mon Mar 21 13:59:18 +0000 2022","839942645883551744","_TanHo","1505906903632822272","Huge thank yous to:

- GitHub Releases for being an awesome resource
- @cboettig for his work on the {piggyback} package that makes working with Releases so darn easy
- @mrcaseb for his support and feedback 
- the #nflverse community for being fantastic and a huge inspiration"
"Fri Mar 18 13:45:03 +0000 2022","1209594095422902272","Mike_Lounsberry","1504816151787937795","What's SYLOE?

SYLOE is a stat used to evaluate punting performance more accurately than yards/attempt currently does. It looks at the field position that the offense starts from following a punt and assigns the yardage over/under expected to the punter. 1/4

#nflverse https://t.co/I2BIcMTFSj"
"Fri Mar 18 17:21:51 +0000 2022","2271883289","Tucker_TnL","1504870710904246278","Not sure if this will help anyone, but here's a quick-and-dirty way to get a list of every unique player's gsis id, name, and first team using #nflverse data. I find it helpful for labeling/adding colors to plots.

(Also, switch filter to teamnum == max(teamnum) for last team) https://t.co/cwlabe3g4W"
"Wed Mar 16 13:25:12 +0000 2022","753622698568261632","TheRogersUK","1504086380338683906","@tejfbanalytics @NFLFootballOps @DougKyed @JHamptAnalytics According to #nflverse, there is around an 15% chance that a team starts on their own 25 and scores a TD followed up by a successful 2 point conversion.

31.4% probability of a TD followed up by a 47.35% probability for 2 points."
"Tue Mar 15 13:32:33 +0000 2022","839942645883551744","_TanHo","1503725840995172353","S3 methods are an awesome addition to your toolbox as an #rstats package developer! Here are a few neat examples from some #nflverse projects for prettier printing, summarising, and autoplotting: https://t.co/Z2WcXI1mMN"
"Mon Mar 21 13:59:15 +0000 2022","839942645883551744","_TanHo","1505906890278113285","Important #nflverse updates: we've reorganized the data automation to push into releases of a single repo (nflverse-data), and will deprecate (ie stop updating) the previous repos. 

We recommend all #rstats users update to nflreadr 1.2.0+ which is now available on ✨CRAN ✨ https://t.co/fcPEVswbMr"
"Mon Mar 21 13:59:18 +0000 2022","839942645883551744","_TanHo","1505906903632822272","Huge thank yous to:

- GitHub Releases for being an awesome resource
- @cboettig for his work on the {piggyback} package that makes working with Releases so darn easy
- @mrcaseb for his support and feedback 
- the #nflverse community for being fantastic and a huge inspiration"
"Fri Mar 18 13:45:03 +0000 2022","1209594095422902272","Mike_Lounsberry","1504816151787937795","What's SYLOE?

SYLOE is a stat used to evaluate punting performance more accurately than yards/attempt currently does. It looks at the field position that the offense starts from following a punt and assigns the yardage over/under expected to the punter. 1/4

#nflverse https://t.co/I2BIcMTFSj"
"Fri Mar 18 17:21:51 +0000 2022","2271883289","Tucker_TnL","1504870710904246278","Not sure if this will help anyone, but here's a quick-and-dirty way to get a list of every unique player's gsis id, name, and first team using #nflverse data. I find it helpful for labeling/adding colors to plots.

(Also, switch filter to teamnum == max(teamnum) for last team) https://t.co/cwlabe3g4W"
"Wed Mar 16 13:25:12 +0000 2022","753622698568261632","TheRogersUK","1504086380338683906","@tejfbanalytics @NFLFootballOps @DougKyed @JHamptAnalytics According to #nflverse, there is around an 15% chance that a team starts on their own 25 and scores a TD followed up by a successful 2 point conversion.

31.4% probability of a TD followed up by a 47.35% probability for 2 points."
"Tue Mar 15 13:32:33 +0000 2022","839942645883551744","_TanHo","1503725840995172353","S3 methods are an awesome addition to your toolbox as an #rstats package developer! Here are a few neat examples from some #nflverse projects for prettier printing, summarising, and autoplotting: https://t.co/Z2WcXI1mMN"
"Mon Mar 21 13:59:15 +0000 2022","839942645883551744","_TanHo","1505906890278113285","Important #nflverse updates: we've reorganized the data automation to push into releases of a single repo (nflverse-data), and will deprecate (ie stop updating) the previous repos. 

We recommend all #rstats users update to nflreadr 1.2.0+ which is now available on ✨CRAN ✨ https://t.co/fcPEVswbMr"
"Mon Mar 21 13:59:18 +0000 2022","839942645883551744","_TanHo","1505906903632822272","Huge thank yous to:

- GitHub Releases for being an awesome resource
- @cboettig for his work on the {piggyback} package that makes working with Releases so darn easy
- @mrcaseb for his support and feedback 
- the #nflverse community for being fantastic and a huge inspiration"
"Fri Mar 18 13:45:03 +0000 2022","1209594095422902272","Mike_Lounsberry","1504816151787937795","What's SYLOE?

SYLOE is a stat used to evaluate punting performance more accurately than yards/attempt currently does. It looks at the field position that the offense starts from following a punt and assigns the yardage over/under expected to the punter. 1/4

#nflverse https://t.co/I2BIcMTFSj"
"Fri Mar 18 17:21:51 +0000 2022","2271883289","Tucker_TnL","1504870710904246278","Not sure if this will help anyone, but here's a quick-and-dirty way to get a list of every unique player's gsis id, name, and first team using #nflverse data. I find it helpful for labeling/adding colors to plots.

(Also, switch filter to teamnum == max(teamnum) for last team) https://t.co/cwlabe3g4W"
"Wed Mar 16 13:25:12 +0000 2022","753622698568261632","TheRogersUK","1504086380338683906","@tejfbanalytics @NFLFootballOps @DougKyed @JHamptAnalytics According to #nflverse, there is around an 15% chance that a team starts on their own 25 and scores a TD followed up by a successful 2 point conversion.

31.4% probability of a TD followed up by a 47.35% probability for 2 points."
"Tue Mar 15 13:32:33 +0000 2022","839942645883551744","_TanHo","1503725840995172353","S3 methods are an awesome addition to your toolbox as an #rstats package developer! Here are a few neat examples from some #nflverse projects for prettier printing, summarising, and autoplotting: https://t.co/Z2WcXI1mMN"
"Mon Mar 21 13:59:15 +0000 2022","839942645883551744","_TanHo","1505906890278113285","Important #nflverse updates: we've reorganized the data automation to push into releases of a single repo (nflverse-data), and will deprecate (ie stop updating) the previous repos. 

We recommend all #rstats users update to nflreadr 1.2.0+ which is now available on ✨CRAN ✨ https://t.co/fcPEVswbMr"
"Mon Mar 21 13:59:18 +0000 2022","839942645883551744","_TanHo","1505906903632822272","Huge thank yous to:

- GitHub Releases for being an awesome resource
- @cboettig for his work on the {piggyback} package that makes working with Releases so darn easy
- @mrcaseb for his support and feedback 
- the #nflverse community for being fantastic and a huge inspiration"
"Fri Mar 18 13:45:03 +0000 2022","1209594095422902272","Mike_Lounsberry","1504816151787937795","What's SYLOE?

SYLOE is a stat used to evaluate punting performance more accurately than yards/attempt currently does. It looks at the field position that the offense starts from following a punt and assigns the yardage over/under expected to the punter. 1/4

#nflverse https://t.co/I2BIcMTFSj"
"Fri Mar 18 17:21:51 +0000 2022","2271883289","Tucker_TnL","1504870710904246278","Not sure if this will help anyone, but here's a quick-and-dirty way to get a list of every unique player's gsis id, name, and first team using #nflverse data. I find it helpful for labeling/adding colors to plots.

(Also, switch filter to teamnum == max(teamnum) for last team) https://t.co/cwlabe3g4W"
"Wed Mar 16 13:25:12 +0000 2022","753622698568261632","TheRogersUK","1504086380338683906","@tejfbanalytics @NFLFootballOps @DougKyed @JHamptAnalytics According to #nflverse, there is around an 15% chance that a team starts on their own 25 and scores a TD followed up by a successful 2 point conversion.

31.4% probability of a TD followed up by a 47.35% probability for 2 points."
"Tue Mar 15 13:32:33 +0000 2022","839942645883551744","_TanHo","1503725840995172353","S3 methods are an awesome addition to your toolbox as an #rstats package developer! Here are a few neat examples from some #nflverse projects for prettier printing, summarising, and autoplotting: https://t.co/Z2WcXI1mMN"
"Mon Mar 21 13:59:15 +0000 2022","839942645883551744","_TanHo","1505906890278113285","Important #nflverse updates: we've reorganized the data automation to push into releases of a single repo (nflverse-data), and will deprecate (ie stop updating) the previous repos. 

We recommend all #rstats users update to nflreadr 1.2.0+ which is now available on ✨CRAN ✨ https://t.co/fcPEVswbMr"
"Mon Mar 21 13:59:18 +0000 2022","839942645883551744","_TanHo","1505906903632822272","Huge thank yous to:

- GitHub Releases for being an awesome resource
- @cboettig for his work on the {piggyback} package that makes working with Releases so darn easy
- @mrcaseb for his support and feedback 
- the #nflverse community for being fantastic and a huge inspiration"
"Fri Mar 18 13:45:03 +0000 2022","1209594095422902272","Mike_Lounsberry","1504816151787937795","What's SYLOE?

SYLOE is a stat used to evaluate punting performance more accurately than yards/attempt currently does. It looks at the field position that the offense starts from following a punt and assigns the yardage over/under expected to the punter. 1/4

#nflverse https://t.co/I2BIcMTFSj"
"Fri Mar 18 17:21:51 +0000 2022","2271883289","Tucker_TnL","1504870710904246278","Not sure if this will help anyone, but here's a quick-and-dirty way to get a list of every unique player's gsis id, name, and first team using #nflverse data. I find it helpful for labeling/adding colors to plots.

(Also, switch filter to teamnum == max(teamnum) for last team) https://t.co/cwlabe3g4W"
"Wed Mar 16 13:25:12 +0000 2022","753622698568261632","TheRogersUK","1504086380338683906","@tejfbanalytics @NFLFootballOps @DougKyed @JHamptAnalytics According to #nflverse, there is around an 15% chance that a team starts on their own 25 and scores a TD followed up by a successful 2 point conversion.

31.4% probability of a TD followed up by a 47.35% probability for 2 points."
"Tue Mar 15 13:32:33 +0000 2022","839942645883551744","_TanHo","1503725840995172353","S3 methods are an awesome addition to your toolbox as an #rstats package developer! Here are a few neat examples from some #nflverse projects for prettier printing, summarising, and autoplotting: https://t.co/Z2WcXI1mMN"
"Mon Mar 21 13:59:15 +0000 2022","839942645883551744","_TanHo","1505906890278113285","Important #nflverse updates: we've reorganized the data automation to push into releases of a single repo (nflverse-data), and will deprecate (ie stop updating) the previous repos. 

We recommend all #rstats users update to nflreadr 1.2.0+ which is now available on ✨CRAN ✨ https://t.co/fcPEVswbMr"
"Mon Mar 21 13:59:18 +0000 2022","839942645883551744","_TanHo","1505906903632822272","Huge thank yous to:

- GitHub Releases for being an awesome resource
- @cboettig for his work on the {piggyback} package that makes working with Releases so darn easy
- @mrcaseb for his support and feedback 
- the #nflverse community for being fantastic and a huge inspiration"
"Fri Mar 18 13:45:03 +0000 2022","1209594095422902272","Mike_Lounsberry","1504816151787937795","What's SYLOE?

SYLOE is a stat used to evaluate punting performance more accurately than yards/attempt currently does. It looks at the field position that the offense starts from following a punt and assigns the yardage over/under expected to the punter. 1/4

#nflverse https://t.co/I2BIcMTFSj"
"Fri Mar 18 17:21:51 +0000 2022","2271883289","Tucker_TnL","1504870710904246278","Not sure if this will help anyone, but here's a quick-and-dirty way to get a list of every unique player's gsis id, name, and first team using #nflverse data. I find it helpful for labeling/adding colors to plots.

(Also, switch filter to teamnum == max(teamnum) for last team) https://t.co/cwlabe3g4W"
"Wed Mar 16 13:25:12 +0000 2022","753622698568261632","TheRogersUK","1504086380338683906","@tejfbanalytics @NFLFootballOps @DougKyed @JHamptAnalytics According to #nflverse, there is around an 15% chance that a team starts on their own 25 and scores a TD followed up by a successful 2 point conversion.

31.4% probability of a TD followed up by a 47.35% probability for 2 points."
"Tue Mar 15 13:32:33 +0000 2022","839942645883551744","_TanHo","1503725840995172353","S3 methods are an awesome addition to your toolbox as an #rstats package developer! Here are a few neat examples from some #nflverse projects for prettier printing, summarising, and autoplotting: https://t.co/Z2WcXI1mMN"
"Mon Mar 21 13:59:15 +0000 2022","839942645883551744","_TanHo","1505906890278113285","Important #nflverse updates: we've reorganized the data automation to push into releases of a single repo (nflverse-data), and will deprecate (ie stop updating) the previous repos. 

We recommend all #rstats users update to nflreadr 1.2.0+ which is now available on ✨CRAN ✨ https://t.co/fcPEVswbMr"
"Mon Mar 21 13:59:18 +0000 2022","839942645883551744","_TanHo","1505906903632822272","Huge thank yous to:

- GitHub Releases for being an awesome resource
- @cboettig for his work on the {piggyback} package that makes working with Releases so darn easy
- @mrcaseb for his support and feedback 
- the #nflverse community for being fantastic and a huge inspiration"
"Fri Mar 18 13:45:03 +0000 2022","1209594095422902272","Mike_Lounsberry","1504816151787937795","What's SYLOE?

SYLOE is a stat used to evaluate punting performance more accurately than yards/attempt currently does. It looks at the field position that the offense starts from following a punt and assigns the yardage over/under expected to the punter. 1/4

#nflverse https://t.co/I2BIcMTFSj"
"Fri Mar 18 17:21:51 +0000 2022","2271883289","Tucker_TnL","1504870710904246278","Not sure if this will help anyone, but here's a quick-and-dirty way to get a list of every unique player's gsis id, name, and first team using #nflverse data. I find it helpful for labeling/adding colors to plots.

(Also, switch filter to teamnum == max(teamnum) for last team) https://t.co/cwlabe3g4W"
"Wed Mar 16 13:25:12 +0000 2022","753622698568261632","TheRogersUK","1504086380338683906","@tejfbanalytics @NFLFootballOps @DougKyed @JHamptAnalytics According to #nflverse, there is around an 15% chance that a team starts on their own 25 and scores a TD followed up by a successful 2 point conversion.

31.4% probability of a TD followed up by a 47.35% probability for 2 points."
"Tue Mar 15 13:32:33 +0000 2022","839942645883551744","_TanHo","1503725840995172353","S3 methods are an awesome addition to your toolbox as an #rstats package developer! Here are a few neat examples from some #nflverse projects for prettier printing, summarising, and autoplotting: https://t.co/Z2WcXI1mMN"
"Mon Mar 21 13:59:15 +0000 2022","839942645883551744","_TanHo","1505906890278113285","Important #nflverse updates: we've reorganized the data automation to push into releases of a single repo (nflverse-data), and will deprecate (ie stop updating) the previous repos. 

We recommend all #rstats users update to nflreadr 1.2.0+ which is now available on ✨CRAN ✨ https://t.co/fcPEVswbMr"
"Mon Mar 21 13:59:18 +0000 2022","839942645883551744","_TanHo","1505906903632822272","Huge thank yous to:

- GitHub Releases for being an awesome resource
- @cboettig for his work on the {piggyback} package that makes working with Releases so darn easy
- @mrcaseb for his support and feedback 
- the #nflverse community for being fantastic and a huge inspiration"

data/2022-03-22.csv (after)
"created_at","user_id","screen_name","status_id","full_text"
"Fri Mar 18 13:45:03 +0000 2022","1209594095422902272","Mike_Lounsberry","1504816151787937795","What's SYLOE?

SYLOE is a stat used to evaluate punting performance more accurately than yards/attempt currently does. It looks at the field position that the offense starts from following a punt and assigns the yardage over/under expected to the punter. 1/4

#nflverse https://t.co/I2BIcMTFSj"
"Fri Mar 18 17:21:51 +0000 2022","2271883289","Tucker_TnL","1504870710904246278","Not sure if this will help anyone, but here's a quick-and-dirty way to get a list of every unique player's gsis id, name, and first team using #nflverse data. I find it helpful for labeling/adding colors to plots.

(Also, switch filter to teamnum == max(teamnum) for last team) https://t.co/cwlabe3g4W"
"Wed Mar 16 13:25:12 +0000 2022","753622698568261632","TheRogersUK","1504086380338683906","@tejfbanalytics @NFLFootballOps @DougKyed @JHamptAnalytics According to #nflverse, there is around an 15% chance that a team starts on their own 25 and scores a TD followed up by a successful 2 point conversion.

31.4% probability of a TD followed up by a 47.35% probability for 2 points."
"Tue Mar 15 13:32:33 +0000 2022","839942645883551744","_TanHo","1503725840995172353","S3 methods are an awesome addition to your toolbox as an #rstats package developer! Here are a few neat examples from some #nflverse projects for prettier printing, summarising, and autoplotting: https://t.co/Z2WcXI1mMN"
"Mon Mar 21 13:59:15 +0000 2022","839942645883551744","_TanHo","1505906890278113285","Important #nflverse updates: we've reorganized the data automation to push into releases of a single repo (nflverse-data), and will deprecate (ie stop updating) the previous repos. 

We recommend all #rstats users update to nflreadr 1.2.0+ which is now available on ✨CRAN ✨ https://t.co/fcPEVswbMr"
"Mon Mar 21 13:59:18 +0000 2022","839942645883551744","_TanHo","1505906903632822272","Huge thank yous to:

- GitHub Releases for being an awesome resource
- @cboettig for his work on the {piggyback} package that makes working with Releases so darn easy
- @mrcaseb for his support and feedback 
- the #nflverse community for being fantastic and a huge inspiration"
"Fri Mar 18 13:45:03 +0000 2022","1209594095422902272","Mike_Lounsberry","1504816151787937795","What's SYLOE?

SYLOE is a stat used to evaluate punting performance more accurately than yards/attempt currently does. It looks at the field position that the offense starts from following a punt and assigns the yardage over/under expected to the punter. 1/4

#nflverse https://t.co/I2BIcMTFSj"
"Fri Mar 18 17:21:51 +0000 2022","2271883289","Tucker_TnL","1504870710904246278","Not sure if this will help anyone, but here's a quick-and-dirty way to get a list of every unique player's gsis id, name, and first team using #nflverse data. I find it helpful for labeling/adding colors to plots.

(Also, switch filter to teamnum == max(teamnum) for last team) https://t.co/cwlabe3g4W"
"Wed Mar 16 13:25:12 +0000 2022","753622698568261632","TheRogersUK","1504086380338683906","@tejfbanalytics @NFLFootballOps @DougKyed @JHamptAnalytics According to #nflverse, there is around an 15% chance that a team starts on their own 25 and scores a TD followed up by a successful 2 point conversion.

31.4% probability of a TD followed up by a 47.35% probability for 2 points."
"Tue Mar 15 13:32:33 +0000 2022","839942645883551744","_TanHo","1503725840995172353","S3 methods are an awesome addition to your toolbox as an #rstats package developer! Here are a few neat examples from some #nflverse projects for prettier printing, summarising, and autoplotting: https://t.co/Z2WcXI1mMN"
"Mon Mar 21 13:59:15 +0000 2022","839942645883551744","_TanHo","1505906890278113285","Important #nflverse updates: we've reorganized the data automation to push into releases of a single repo (nflverse-data), and will deprecate (ie stop updating) the previous repos. 

We recommend all #rstats users update to nflreadr 1.2.0+ which is now available on ✨CRAN ✨ https://t.co/fcPEVswbMr"
"Mon Mar 21 13:59:18 +0000 2022","839942645883551744","_TanHo","1505906903632822272","Huge thank yous to:

- GitHub Releases for being an awesome resource
- @cboettig for his work on the {piggyback} package that makes working with Releases so darn easy
- @mrcaseb for his support and feedback 
- the #nflverse community for being fantastic and a huge inspiration"
"Fri Mar 18 13:45:03 +0000 2022","1209594095422902272","Mike_Lounsberry","1504816151787937795","What's SYLOE?

SYLOE is a stat used to evaluate punting performance more accurately than yards/attempt currently does. It looks at the field position that the offense starts from following a punt and assigns the yardage over/under expected to the punter. 1/4

#nflverse https://t.co/I2BIcMTFSj"
"Fri Mar 18 17:21:51 +0000 2022","2271883289","Tucker_TnL","1504870710904246278","Not sure if this will help anyone, but here's a quick-and-dirty way to get a list of every unique player's gsis id, name, and first team using #nflverse data. I find it helpful for labeling/adding colors to plots.

(Also, switch filter to teamnum == max(teamnum) for last team) https://t.co/cwlabe3g4W"
"Wed Mar 16 13:25:12 +0000 2022","753622698568261632","TheRogersUK","1504086380338683906","@tejfbanalytics @NFLFootballOps @DougKyed @JHamptAnalytics According to #nflverse, there is around an 15% chance that a team starts on their own 25 and scores a TD followed up by a successful 2 point conversion.

31.4% probability of a TD followed up by a 47.35% probability for 2 points."
"Tue Mar 15 13:32:33 +0000 2022","839942645883551744","_TanHo","1503725840995172353","S3 methods are an awesome addition to your toolbox as an #rstats package developer! Here are a few neat examples from some #nflverse projects for prettier printing, summarising, and autoplotting: https://t.co/Z2WcXI1mMN"
"Mon Mar 21 13:59:15 +0000 2022","839942645883551744","_TanHo","1505906890278113285","Important #nflverse updates: we've reorganized the data automation to push into releases of a single repo (nflverse-data), and will deprecate (ie stop updating) the previous repos. 

We recommend all #rstats users update to nflreadr 1.2.0+ which is now available on ✨CRAN ✨ https://t.co/fcPEVswbMr"
"Mon Mar 21 13:59:18 +0000 2022","839942645883551744","_TanHo","1505906903632822272","Huge thank yous to:

- GitHub Releases for being an awesome resource
- @cboettig for his work on the {piggyback} package that makes working with Releases so darn easy
- @mrcaseb for his support and feedback 
- the #nflverse community for being fantastic and a huge inspiration"
"Fri Mar 18 13:45:03 +0000 2022","1209594095422902272","Mike_Lounsberry","1504816151787937795","What's SYLOE?

SYLOE is a stat used to evaluate punting performance more accurately than yards/attempt currently does. It looks at the field position that the offense starts from following a punt and assigns the yardage over/under expected to the punter. 1/4

#nflverse https://t.co/I2BIcMTFSj"
"Fri Mar 18 17:21:51 +0000 2022","2271883289","Tucker_TnL","1504870710904246278","Not sure if this will help anyone, but here's a quick-and-dirty way to get a list of every unique player's gsis id, name, and first team using #nflverse data. I find it helpful for labeling/adding colors to plots.

(Also, switch filter to teamnum == max(teamnum) for last team) https://t.co/cwlabe3g4W"
"Wed Mar 16 13:25:12 +0000 2022","753622698568261632","TheRogersUK","1504086380338683906","@tejfbanalytics @NFLFootballOps @DougKyed @JHamptAnalytics According to #nflverse, there is around an 15% chance that a team starts on their own 25 and scores a TD followed up by a successful 2 point conversion.

31.4% probability of a TD followed up by a 47.35% probability for 2 points."
"Tue Mar 15 13:32:33 +0000 2022","839942645883551744","_TanHo","1503725840995172353","S3 methods are an awesome addition to your toolbox as an #rstats package developer! Here are a few neat examples from some #nflverse projects for prettier printing, summarising, and autoplotting: https://t.co/Z2WcXI1mMN"
"Mon Mar 21 13:59:15 +0000 2022","839942645883551744","_TanHo","1505906890278113285","Important #nflverse updates: we've reorganized the data automation to push into releases of a single repo (nflverse-data), and will deprecate (ie stop updating) the previous repos. 

We recommend all #rstats users update to nflreadr 1.2.0+ which is now available on ✨CRAN ✨ https://t.co/fcPEVswbMr"
"Mon Mar 21 13:59:18 +0000 2022","839942645883551744","_TanHo","1505906903632822272","Huge thank yous to:

- GitHub Releases for being an awesome resource
- @cboettig for his work on the {piggyback} package that makes working with Releases so darn easy
- @mrcaseb for his support and feedback 
- the #nflverse community for being fantastic and a huge inspiration"
"Fri Mar 18 13:45:03 +0000 2022","1209594095422902272","Mike_Lounsberry","1504816151787937795","What's SYLOE?

SYLOE is a stat used to evaluate punting performance more accurately than yards/attempt currently does. It looks at the field position that the offense starts from following a punt and assigns the yardage over/under expected to the punter. 1/4

#nflverse https://t.co/I2BIcMTFSj"
"Fri Mar 18 17:21:51 +0000 2022","2271883289","Tucker_TnL","1504870710904246278","Not sure if this will help anyone, but here's a quick-and-dirty way to get a list of every unique player's gsis id, name, and first team using #nflverse data. I find it helpful for labeling/adding colors to plots.

(Also, switch filter to teamnum == max(teamnum) for last team) https://t.co/cwlabe3g4W"
"Wed Mar 16 13:25:12 +0000 2022","753622698568261632","TheRogersUK","1504086380338683906","@tejfbanalytics @NFLFootballOps @DougKyed @JHamptAnalytics According to #nflverse, there is around an 15% chance that a team starts on their own 25 and scores a TD followed up by a successful 2 point conversion.

31.4% probability of a TD followed up by a 47.35% probability for 2 points."
"Tue Mar 15 13:32:33 +0000 2022","839942645883551744","_TanHo","1503725840995172353","S3 methods are an awesome addition to your toolbox as an #rstats package developer! Here are a few neat examples from some #nflverse projects for prettier printing, summarising, and autoplotting: https://t.co/Z2WcXI1mMN"
"Mon Mar 21 13:59:15 +0000 2022","839942645883551744","_TanHo","1505906890278113285","Important #nflverse updates: we've reorganized the data automation to push into releases of a single repo (nflverse-data), and will deprecate (ie stop updating) the previous repos. 

We recommend all #rstats users update to nflreadr 1.2.0+ which is now available on ✨CRAN ✨ https://t.co/fcPEVswbMr"
"Mon Mar 21 13:59:18 +0000 2022","839942645883551744","_TanHo","1505906903632822272","Huge thank yous to:

- GitHub Releases for being an awesome resource
- @cboettig for his work on the {piggyback} package that makes working with Releases so darn easy
- @mrcaseb for his support and feedback 
- the #nflverse community for being fantastic and a huge inspiration"
"Fri Mar 18 13:45:03 +0000 2022","1209594095422902272","Mike_Lounsberry","1504816151787937795","What's SYLOE?

SYLOE is a stat used to evaluate punting performance more accurately than yards/attempt currently does. It looks at the field position that the offense starts from following a punt and assigns the yardage over/under expected to the punter. 1/4

#nflverse https://t.co/I2BIcMTFSj"
"Fri Mar 18 17:21:51 +0000 2022","2271883289","Tucker_TnL","1504870710904246278","Not sure if this will help anyone, but here's a quick-and-dirty way to get a list of every unique player's gsis id, name, and first team using #nflverse data. I find it helpful for labeling/adding colors to plots.

(Also, switch filter to teamnum == max(teamnum) for last team) https://t.co/cwlabe3g4W"
"Wed Mar 16 13:25:12 +0000 2022","753622698568261632","TheRogersUK","1504086380338683906","@tejfbanalytics @NFLFootballOps @DougKyed @JHamptAnalytics According to #nflverse, there is around an 15% chance that a team starts on their own 25 and scores a TD followed up by a successful 2 point conversion.

31.4% probability of a TD followed up by a 47.35% probability for 2 points."
"Tue Mar 15 13:32:33 +0000 2022","839942645883551744","_TanHo","1503725840995172353","S3 methods are an awesome addition to your toolbox as an #rstats package developer! Here are a few neat examples from some #nflverse projects for prettier printing, summarising, and autoplotting: https://t.co/Z2WcXI1mMN"
"Mon Mar 21 13:59:15 +0000 2022","839942645883551744","_TanHo","1505906890278113285","Important #nflverse updates: we've reorganized the data automation to push into releases of a single repo (nflverse-data), and will deprecate (ie stop updating) the previous repos. 

We recommend all #rstats users update to nflreadr 1.2.0+ which is now available on ✨CRAN ✨ https://t.co/fcPEVswbMr"
"Mon Mar 21 13:59:18 +0000 2022","839942645883551744","_TanHo","1505906903632822272","Huge thank yous to:

- GitHub Releases for being an awesome resource
- @cboettig for his work on the {piggyback} package that makes working with Releases so darn easy
- @mrcaseb for his support and feedback 
- the #nflverse community for being fantastic and a huge inspiration"
"Fri Mar 18 13:45:03 +0000 2022","1209594095422902272","Mike_Lounsberry","1504816151787937795","What's SYLOE?

SYLOE is a stat used to evaluate punting performance more accurately than yards/attempt currently does. It looks at the field position that the offense starts from following a punt and assigns the yardage over/under expected to the punter. 1/4

#nflverse https://t.co/I2BIcMTFSj"
"Fri Mar 18 17:21:51 +0000 2022","2271883289","Tucker_TnL","1504870710904246278","Not sure if this will help anyone, but here's a quick-and-dirty way to get a list of every unique player's gsis id, name, and first team using #nflverse data. I find it helpful for labeling/adding colors to plots.

(Also, switch filter to teamnum == max(teamnum) for last team) https://t.co/cwlabe3g4W"
"Wed Mar 16 13:25:12 +0000 2022","753622698568261632","TheRogersUK","1504086380338683906","@tejfbanalytics @NFLFootballOps @DougKyed @JHamptAnalytics According to #nflverse, there is around an 15% chance that a team starts on their own 25 and scores a TD followed up by a successful 2 point conversion.

31.4% probability of a TD followed up by a 47.35% probability for 2 points."
"Tue Mar 15 13:32:33 +0000 2022","839942645883551744","_TanHo","1503725840995172353","S3 methods are an awesome addition to your toolbox as an #rstats package developer! Here are a few neat examples from some #nflverse projects for prettier printing, summarising, and autoplotting: https://t.co/Z2WcXI1mMN"
"Mon Mar 21 13:59:15 +0000 2022","839942645883551744","_TanHo","1505906890278113285","Important #nflverse updates: we've reorganized the data automation to push into releases of a single repo (nflverse-data), and will deprecate (ie stop updating) the previous repos. 

We recommend all #rstats users update to nflreadr 1.2.0+ which is now available on ✨CRAN ✨ https://t.co/fcPEVswbMr"
"Mon Mar 21 13:59:18 +0000 2022","839942645883551744","_TanHo","1505906903632822272","Huge thank yous to:

- GitHub Releases for being an awesome resource
- @cboettig for his work on the {piggyback} package that makes working with Releases so darn easy
- @mrcaseb for his support and feedback 
- the #nflverse community for being fantastic and a huge inspiration"
"Fri Mar 18 13:45:03 +0000 2022","1209594095422902272","Mike_Lounsberry","1504816151787937795","What's SYLOE?

SYLOE is a stat used to evaluate punting performance more accurately than yards/attempt currently does. It looks at the field position that the offense starts from following a punt and assigns the yardage over/under expected to the punter. 1/4

#nflverse https://t.co/I2BIcMTFSj"
"Fri Mar 18 17:21:51 +0000 2022","2271883289","Tucker_TnL","1504870710904246278","Not sure if this will help anyone, but here's a quick-and-dirty way to get a list of every unique player's gsis id, name, and first team using #nflverse data. I find it helpful for labeling/adding colors to plots.

(Also, switch filter to teamnum == max(teamnum) for last team) https://t.co/cwlabe3g4W"
"Wed Mar 16 13:25:12 +0000 2022","753622698568261632","TheRogersUK","1504086380338683906","@tejfbanalytics @NFLFootballOps @DougKyed @JHamptAnalytics According to #nflverse, there is around an 15% chance that a team starts on their own 25 and scores a TD followed up by a successful 2 point conversion.

31.4% probability of a TD followed up by a 47.35% probability for 2 points."
"Tue Mar 15 13:32:33 +0000 2022","839942645883551744","_TanHo","1503725840995172353","S3 methods are an awesome addition to your toolbox as an #rstats package developer! Here are a few neat examples from some #nflverse projects for prettier printing, summarising, and autoplotting: https://t.co/Z2WcXI1mMN"
"Mon Mar 21 13:59:15 +0000 2022","839942645883551744","_TanHo","1505906890278113285","Important #nflverse updates: we've reorganized the data automation to push into releases of a single repo (nflverse-data), and will deprecate (ie stop updating) the previous repos. 

We recommend all #rstats users update to nflreadr 1.2.0+ which is now available on ✨CRAN ✨ https://t.co/fcPEVswbMr"
"Mon Mar 21 13:59:18 +0000 2022","839942645883551744","_TanHo","1505906903632822272","Huge thank yous to:

- GitHub Releases for being an awesome resource
- @cboettig for his work on the {piggyback} package that makes working with Releases so darn easy
- @mrcaseb for his support and feedback 
- the #nflverse community for being fantastic and a huge inspiration"
"Fri Mar 18 13:45:03 +0000 2022","1209594095422902272","Mike_Lounsberry","1504816151787937795","What's SYLOE?

SYLOE is a stat used to evaluate punting performance more accurately than yards/attempt currently does. It looks at the field position that the offense starts from following a punt and assigns the yardage over/under expected to the punter. 1/4

#nflverse https://t.co/I2BIcMTFSj"
"Fri Mar 18 17:21:51 +0000 2022","2271883289","Tucker_TnL","1504870710904246278","Not sure if this will help anyone, but here's a quick-and-dirty way to get a list of every unique player's gsis id, name, and first team using #nflverse data. I find it helpful for labeling/adding colors to plots.

(Also, switch filter to teamnum == max(teamnum) for last team) https://t.co/cwlabe3g4W"
"Wed Mar 16 13:25:12 +0000 2022","753622698568261632","TheRogersUK","1504086380338683906","@tejfbanalytics @NFLFootballOps @DougKyed @JHamptAnalytics According to #nflverse, there is around an 15% chance that a team starts on their own 25 and scores a TD followed up by a successful 2 point conversion.

31.4% probability of a TD followed up by a 47.35% probability for 2 points."
"Tue Mar 15 13:32:33 +0000 2022","839942645883551744","_TanHo","1503725840995172353","S3 methods are an awesome addition to your toolbox as an #rstats package developer! Here are a few neat examples from some #nflverse projects for prettier printing, summarising, and autoplotting: https://t.co/Z2WcXI1mMN"
"Mon Mar 21 13:59:15 +0000 2022","839942645883551744","_TanHo","1505906890278113285","Important #nflverse updates: we've reorganized the data automation to push into releases of a single repo (nflverse-data), and will deprecate (ie stop updating) the previous repos. 

We recommend all #rstats users update to nflreadr 1.2.0+ which is now available on ✨CRAN ✨ https://t.co/fcPEVswbMr"
"Mon Mar 21 13:59:18 +0000 2022","839942645883551744","_TanHo","1505906903632822272","Huge thank yous to:

- GitHub Releases for being an awesome resource
- @cboettig for his work on the {piggyback} package that makes working with Releases so darn easy
- @mrcaseb for his support and feedback 
- the #nflverse community for being fantastic and a huge inspiration"
"Fri Mar 18 13:45:03 +0000 2022","1209594095422902272","Mike_Lounsberry","1504816151787937795","What's SYLOE?

SYLOE is a stat used to evaluate punting performance more accurately than yards/attempt currently does. It looks at the field position that the offense starts from following a punt and assigns the yardage over/under expected to the punter. 1/4

#nflverse https://t.co/I2BIcMTFSj"
"Fri Mar 18 17:21:51 +0000 2022","2271883289","Tucker_TnL","1504870710904246278","Not sure if this will help anyone, but here's a quick-and-dirty way to get a list of every unique player's gsis id, name, and first team using #nflverse data. I find it helpful for labeling/adding colors to plots.

(Also, switch filter to teamnum == max(teamnum) for last team) https://t.co/cwlabe3g4W"
"Wed Mar 16 13:25:12 +0000 2022","753622698568261632","TheRogersUK","1504086380338683906","@tejfbanalytics @NFLFootballOps @DougKyed @JHamptAnalytics According to #nflverse, there is around an 15% chance that a team starts on their own 25 and scores a TD followed up by a successful 2 point conversion.

31.4% probability of a TD followed up by a 47.35% probability for 2 points."
"Tue Mar 15 13:32:33 +0000 2022","839942645883551744","_TanHo","1503725840995172353","S3 methods are an awesome addition to your toolbox as an #rstats package developer! Here are a few neat examples from some #nflverse projects for prettier printing, summarising, and autoplotting: https://t.co/Z2WcXI1mMN"
"Mon Mar 21 13:59:15 +0000 2022","839942645883551744","_TanHo","1505906890278113285","Important #nflverse updates: we've reorganized the data automation to push into releases of a single repo (nflverse-data), and will deprecate (ie stop updating) the previous repos. 

We recommend all #rstats users update to nflreadr 1.2.0+ which is now available on ✨CRAN ✨ https://t.co/fcPEVswbMr"
"Mon Mar 21 13:59:18 +0000 2022","839942645883551744","_TanHo","1505906903632822272","Huge thank yous to:

- GitHub Releases for being an awesome resource
- @cboettig for his work on the {piggyback} package that makes working with Releases so darn easy
- @mrcaseb for his support and feedback 
- the #nflverse community for being fantastic and a huge inspiration"
"Fri Mar 18 13:45:03 +0000 2022","1209594095422902272","Mike_Lounsberry","1504816151787937795","What's SYLOE?

SYLOE is a stat used to evaluate punting performance more accurately than yards/attempt currently does. It looks at the field position that the offense starts from following a punt and assigns the yardage over/under expected to the punter. 1/4

#nflverse https://t.co/I2BIcMTFSj"
"Fri Mar 18 17:21:51 +0000 2022","2271883289","Tucker_TnL","1504870710904246278","Not sure if this will help anyone, but here's a quick-and-dirty way to get a list of every unique player's gsis id, name, and first team using #nflverse data. I find it helpful for labeling/adding colors to plots.

(Also, switch filter to teamnum == max(teamnum) for last team) https://t.co/cwlabe3g4W"
"Wed Mar 16 13:25:12 +0000 2022","753622698568261632","TheRogersUK","1504086380338683906","@tejfbanalytics @NFLFootballOps @DougKyed @JHamptAnalytics According to #nflverse, there is around an 15% chance that a team starts on their own 25 and scores a TD followed up by a successful 2 point conversion.

31.4% probability of a TD followed up by a 47.35% probability for 2 points."
"Tue Mar 15 13:32:33 +0000 2022","839942645883551744","_TanHo","1503725840995172353","S3 methods are an awesome addition to your toolbox as an #rstats package developer! Here are a few neat examples from some #nflverse projects for prettier printing, summarising, and autoplotting: https://t.co/Z2WcXI1mMN"
"Mon Mar 21 13:59:15 +0000 2022","839942645883551744","_TanHo","1505906890278113285","Important #nflverse updates: we've reorganized the data automation to push into releases of a single repo (nflverse-data), and will deprecate (ie stop updating) the previous repos. 

We recommend all #rstats users update to nflreadr 1.2.0+ which is now available on ✨CRAN ✨ https://t.co/fcPEVswbMr"
"Mon Mar 21 13:59:18 +0000 2022","839942645883551744","_TanHo","1505906903632822272","Huge thank yous to:

- GitHub Releases for being an awesome resource
- @cboettig for his work on the {piggyback} package that makes working with Releases so darn easy
- @mrcaseb for his support and feedback 
- the #nflverse community for being fantastic and a huge inspiration"

data/2022-03-22.csv (diff)
@@ -209,3 +209,24 @@ We recommend all #rstats users update to nflreadr 1.2.0+ which is now available 
 - @cboettig for his work on the {piggyback} package that makes working with Releases so darn easy
 - @mrcaseb for his support and feedback 
 - the #nflverse community for being fantastic and a huge inspiration"
+"Fri Mar 18 13:45:03 +0000 2022","1209594095422902272","Mike_Lounsberry","1504816151787937795","What's SYLOE?
+
+SYLOE is a stat used to evaluate punting performance more accurately than yards/attempt currently does. It looks at the field position that the offense starts from following a punt and assigns the yardage over/under expected to the punter. 1/4
+
+#nflverse https://t.co/I2BIcMTFSj"
+"Fri Mar 18 17:21:51 +0000 2022","2271883289","Tucker_TnL","1504870710904246278","Not sure if this will help anyone, but here's a quick-and-dirty way to get a list of every unique player's gsis id, name, and first team using #nflverse data. I find it helpful for labeling/adding colors to plots.
+
+(Also, switch filter to teamnum == max(teamnum) for last team) https://t.co/cwlabe3g4W"
+"Wed Mar 16 13:25:12 +0000 2022","753622698568261632","TheRogersUK","1504086380338683906","@tejfbanalytics @NFLFootballOps @DougKyed @JHamptAnalytics According to #nflverse, there is around an 15% chance that a team starts on their own 25 and scores a TD followed up by a successful 2 point conversion.
+
+31.4% probability of a TD followed up by a 47.35% probability for 2 points."
+"Tue Mar 15 13:32:33 +0000 2022","839942645883551744","_TanHo","1503725840995172353","S3 methods are an awesome addition to your toolbox as an #rstats package developer! Here are a few neat examples from some #nflverse projects for prettier printing, summarising, and autoplotting: https://t.co/Z2WcXI1mMN"
+"Mon Mar 21 13:59:15 +0000 2022","839942645883551744","_TanHo","1505906890278113285","Important #nflverse updates: we've reorganized the data automation to push into releases of a single repo (nflverse-data), and will deprecate (ie stop updating) the previous repos. 
+
+We recommend all #rstats users update to nflreadr 1.2.0+ which is now available on ✨CRAN ✨ https://t.co/fcPEVswbMr"
+"Mon Mar 21 13:59:18 +0000 2022","839942645883551744","_TanHo","1505906903632822272","Huge thank yous to:
+
+- GitHub Releases for being an awesome resource
+- @cboettig for his work on the {piggyback} package that makes working with Releases so darn easy
+- @mrcaseb for his support and feedback 
+- the #nflverse community for being fantastic and a huge inspiration"
