data/2022-06-01.csv (before)
"created_at","user_id","screen_name","status_id","full_text"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"

data/2022-06-01.csv (after)
"created_at","user_id","screen_name","status_id","full_text"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"

data/2022-06-01.csv (diff)
@@ -94,3 +94,8 @@ https://t.co/2RXCl4Ex9x
 https://t.co/2RXCl4Ex9x
 
 #nflverse https://t.co/vUX55uBKIU"
+"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 
+
+https://t.co/2RXCl4Ex9x
+
+#nflverse https://t.co/vUX55uBKIU"
