data/2022-04-05.csv (before)
"created_at","user_id","screen_name","status_id","full_text"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"

data/2022-04-05.csv (after)
"created_at","user_id","screen_name","status_id","full_text"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"
"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?

I investigated @pfref data and the answer is: Yes.
#nflverse #rstats https://t.co/ntjjNA0JY5"
"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?

Pretty well as it turns out.

#nflverse https://t.co/D2cB22iKtc"

data/2022-04-05.csv (diff)
@@ -134,3 +134,12 @@ I investigated @pfref data and the answer is: Yes.
 Pretty well as it turns out.
 
 #nflverse https://t.co/D2cB22iKtc"
+"Fri Apr 01 12:15:00 +0000 2022","1205557554442575878","mrcaseb","1509866919700189196","The @GrindingMocks consensus board doesn't list a single RB in the first round of the upcoming #NFLDraft2022. Did teams significantly reduce 1st round pick investments in running backs?
+
+I investigated @pfref data and the answer is: Yes.
+#nflverse #rstats https://t.co/ntjjNA0JY5"
+"Sat Apr 02 16:53:12 +0000 2022","1209594095422902272","Mike_Lounsberry","1510299319756333064","How does Matt Araiza's 2021 Ray Guy Award winning season stack up against the NFL's best punters from last season using SYLOE?
+
+Pretty well as it turns out.
+
+#nflverse https://t.co/D2cB22iKtc"
