data/2022-05-03.csv (before)
"created_at","user_id","screen_name","status_id","full_text"
"Wed Apr 27 16:05:17 +0000 2022","1205557554442575878","mrcaseb","1519346956916731905","Today I have upgraded R to version 4.2 on Windows and it was no pain at all!!!
It's probably worth to share some code (maybe not perfect but I think it's good enough)
#rstats #nflverse
https://t.co/xG84Q1EInz https://t.co/HUK3eI7wQk"
"Wed Apr 27 17:13:37 +0000 2022","451578920","andreacasiragh1","1519364155714715656","Last 10 years of Patriots and Seahawks Drafts. Belichick chose best in the late first round and in the fourth / fifth rounds. Carroll was better in the second and third rounds. 

#nflverse @pfref https://t.co/4wYKjgib8h"
"Tue Apr 26 14:50:46 +0000 2022","839942645883551744","_TanHo","1518965818666762240","cool nflreadr stuff on the horizon: a oneliner to mass download some or all of the #nflverse releases (in your preferred format!) to a local folder. 

Here's ""all of nflverse-data in parquet format"" in two minutes: https://t.co/ZRaZJgh6ly"
"Mon May 02 18:43:49 +0000 2022","911763200999251973","arjunmenon100","1521198795333111808","Truly unfortunate that the Chargers have to play the Chiefs in week 2 since Patrick Mahomes in the first quarter of the season is one of the scariest things in all of football.

#nflverse https://t.co/PDxFa33Npf https://t.co/RKhE2J5YuM"
"Wed Apr 27 16:05:17 +0000 2022","1205557554442575878","mrcaseb","1519346956916731905","Today I have upgraded R to version 4.2 on Windows and it was no pain at all!!!
It's probably worth to share some code (maybe not perfect but I think it's good enough)
#rstats #nflverse
https://t.co/xG84Q1EInz https://t.co/HUK3eI7wQk"
"Wed Apr 27 17:13:37 +0000 2022","451578920","andreacasiragh1","1519364155714715656","Last 10 years of Patriots and Seahawks Drafts. Belichick chose best in the late first round and in the fourth / fifth rounds. Carroll was better in the second and third rounds. 

#nflverse @pfref https://t.co/4wYKjgib8h"
"Tue Apr 26 14:50:46 +0000 2022","839942645883551744","_TanHo","1518965818666762240","cool nflreadr stuff on the horizon: a oneliner to mass download some or all of the #nflverse releases (in your preferred format!) to a local folder. 

Here's ""all of nflverse-data in parquet format"" in two minutes: https://t.co/ZRaZJgh6ly"
"Mon May 02 18:43:49 +0000 2022","911763200999251973","arjunmenon100","1521198795333111808","Truly unfortunate that the Chargers have to play the Chiefs in week 2 since Patrick Mahomes in the first quarter of the season is one of the scariest things in all of football.

#nflverse https://t.co/PDxFa33Npf https://t.co/RKhE2J5YuM"
"Wed Apr 27 16:05:17 +0000 2022","1205557554442575878","mrcaseb","1519346956916731905","Today I have upgraded R to version 4.2 on Windows and it was no pain at all!!!
It's probably worth to share some code (maybe not perfect but I think it's good enough)
#rstats #nflverse
https://t.co/xG84Q1EInz https://t.co/HUK3eI7wQk"
"Wed Apr 27 17:13:37 +0000 2022","451578920","andreacasiragh1","1519364155714715656","Last 10 years of Patriots and Seahawks Drafts. Belichick chose best in the late first round and in the fourth / fifth rounds. Carroll was better in the second and third rounds. 

#nflverse @pfref https://t.co/4wYKjgib8h"
"Tue Apr 26 14:50:46 +0000 2022","839942645883551744","_TanHo","1518965818666762240","cool nflreadr stuff on the horizon: a oneliner to mass download some or all of the #nflverse releases (in your preferred format!) to a local folder. 

Here's ""all of nflverse-data in parquet format"" in two minutes: https://t.co/ZRaZJgh6ly"
"Mon May 02 18:43:49 +0000 2022","911763200999251973","arjunmenon100","1521198795333111808","Truly unfortunate that the Chargers have to play the Chiefs in week 2 since Patrick Mahomes in the first quarter of the season is one of the scariest things in all of football.

#nflverse https://t.co/PDxFa33Npf https://t.co/RKhE2J5YuM"
"Wed Apr 27 16:05:17 +0000 2022","1205557554442575878","mrcaseb","1519346956916731905","Today I have upgraded R to version 4.2 on Windows and it was no pain at all!!!
It's probably worth to share some code (maybe not perfect but I think it's good enough)
#rstats #nflverse
https://t.co/xG84Q1EInz https://t.co/HUK3eI7wQk"
"Wed Apr 27 17:13:37 +0000 2022","451578920","andreacasiragh1","1519364155714715656","Last 10 years of Patriots and Seahawks Drafts. Belichick chose best in the late first round and in the fourth / fifth rounds. Carroll was better in the second and third rounds. 

#nflverse @pfref https://t.co/4wYKjgib8h"
"Tue Apr 26 14:50:46 +0000 2022","839942645883551744","_TanHo","1518965818666762240","cool nflreadr stuff on the horizon: a oneliner to mass download some or all of the #nflverse releases (in your preferred format!) to a local folder. 

Here's ""all of nflverse-data in parquet format"" in two minutes: https://t.co/ZRaZJgh6ly"
"Mon May 02 18:43:49 +0000 2022","911763200999251973","arjunmenon100","1521198795333111808","Truly unfortunate that the Chargers have to play the Chiefs in week 2 since Patrick Mahomes in the first quarter of the season is one of the scariest things in all of football.

#nflverse https://t.co/PDxFa33Npf https://t.co/RKhE2J5YuM"
"Wed Apr 27 16:05:17 +0000 2022","1205557554442575878","mrcaseb","1519346956916731905","Today I have upgraded R to version 4.2 on Windows and it was no pain at all!!!
It's probably worth to share some code (maybe not perfect but I think it's good enough)
#rstats #nflverse
https://t.co/xG84Q1EInz https://t.co/HUK3eI7wQk"
"Wed Apr 27 17:13:37 +0000 2022","451578920","andreacasiragh1","1519364155714715656","Last 10 years of Patriots and Seahawks Drafts. Belichick chose best in the late first round and in the fourth / fifth rounds. Carroll was better in the second and third rounds. 

#nflverse @pfref https://t.co/4wYKjgib8h"
"Tue Apr 26 14:50:46 +0000 2022","839942645883551744","_TanHo","1518965818666762240","cool nflreadr stuff on the horizon: a oneliner to mass download some or all of the #nflverse releases (in your preferred format!) to a local folder. 

Here's ""all of nflverse-data in parquet format"" in two minutes: https://t.co/ZRaZJgh6ly"
"Mon May 02 18:43:49 +0000 2022","911763200999251973","arjunmenon100","1521198795333111808","Truly unfortunate that the Chargers have to play the Chiefs in week 2 since Patrick Mahomes in the first quarter of the season is one of the scariest things in all of football.

#nflverse https://t.co/PDxFa33Npf https://t.co/RKhE2J5YuM"
"Wed Apr 27 16:05:17 +0000 2022","1205557554442575878","mrcaseb","1519346956916731905","Today I have upgraded R to version 4.2 on Windows and it was no pain at all!!!
It's probably worth to share some code (maybe not perfect but I think it's good enough)
#rstats #nflverse
https://t.co/xG84Q1EInz https://t.co/HUK3eI7wQk"
"Wed Apr 27 17:13:37 +0000 2022","451578920","andreacasiragh1","1519364155714715656","Last 10 years of Patriots and Seahawks Drafts. Belichick chose best in the late first round and in the fourth / fifth rounds. Carroll was better in the second and third rounds. 

#nflverse @pfref https://t.co/4wYKjgib8h"
"Tue Apr 26 14:50:46 +0000 2022","839942645883551744","_TanHo","1518965818666762240","cool nflreadr stuff on the horizon: a oneliner to mass download some or all of the #nflverse releases (in your preferred format!) to a local folder. 

Here's ""all of nflverse-data in parquet format"" in two minutes: https://t.co/ZRaZJgh6ly"
"Mon May 02 18:43:49 +0000 2022","911763200999251973","arjunmenon100","1521198795333111808","Truly unfortunate that the Chargers have to play the Chiefs in week 2 since Patrick Mahomes in the first quarter of the season is one of the scariest things in all of football.

#nflverse https://t.co/PDxFa33Npf https://t.co/RKhE2J5YuM"
"Wed Apr 27 16:05:17 +0000 2022","1205557554442575878","mrcaseb","1519346956916731905","Today I have upgraded R to version 4.2 on Windows and it was no pain at all!!!
It's probably worth to share some code (maybe not perfect but I think it's good enough)
#rstats #nflverse
https://t.co/xG84Q1EInz https://t.co/HUK3eI7wQk"
"Wed Apr 27 17:13:37 +0000 2022","451578920","andreacasiragh1","1519364155714715656","Last 10 years of Patriots and Seahawks Drafts. Belichick chose best in the late first round and in the fourth / fifth rounds. Carroll was better in the second and third rounds. 

#nflverse @pfref https://t.co/4wYKjgib8h"
"Tue Apr 26 14:50:46 +0000 2022","839942645883551744","_TanHo","1518965818666762240","cool nflreadr stuff on the horizon: a oneliner to mass download some or all of the #nflverse releases (in your preferred format!) to a local folder. 

Here's ""all of nflverse-data in parquet format"" in two minutes: https://t.co/ZRaZJgh6ly"
"Mon May 02 18:43:49 +0000 2022","911763200999251973","arjunmenon100","1521198795333111808","Truly unfortunate that the Chargers have to play the Chiefs in week 2 since Patrick Mahomes in the first quarter of the season is one of the scariest things in all of football.

#nflverse https://t.co/PDxFa33Npf https://t.co/RKhE2J5YuM"

data/2022-05-03.csv (after)
"created_at","user_id","screen_name","status_id","full_text"
"Wed Apr 27 16:05:17 +0000 2022","1205557554442575878","mrcaseb","1519346956916731905","Today I have upgraded R to version 4.2 on Windows and it was no pain at all!!!
It's probably worth to share some code (maybe not perfect but I think it's good enough)
#rstats #nflverse
https://t.co/xG84Q1EInz https://t.co/HUK3eI7wQk"
"Wed Apr 27 17:13:37 +0000 2022","451578920","andreacasiragh1","1519364155714715656","Last 10 years of Patriots and Seahawks Drafts. Belichick chose best in the late first round and in the fourth / fifth rounds. Carroll was better in the second and third rounds. 

#nflverse @pfref https://t.co/4wYKjgib8h"
"Tue Apr 26 14:50:46 +0000 2022","839942645883551744","_TanHo","1518965818666762240","cool nflreadr stuff on the horizon: a oneliner to mass download some or all of the #nflverse releases (in your preferred format!) to a local folder. 

Here's ""all of nflverse-data in parquet format"" in two minutes: https://t.co/ZRaZJgh6ly"
"Mon May 02 18:43:49 +0000 2022","911763200999251973","arjunmenon100","1521198795333111808","Truly unfortunate that the Chargers have to play the Chiefs in week 2 since Patrick Mahomes in the first quarter of the season is one of the scariest things in all of football.

#nflverse https://t.co/PDxFa33Npf https://t.co/RKhE2J5YuM"
"Wed Apr 27 16:05:17 +0000 2022","1205557554442575878","mrcaseb","1519346956916731905","Today I have upgraded R to version 4.2 on Windows and it was no pain at all!!!
It's probably worth to share some code (maybe not perfect but I think it's good enough)
#rstats #nflverse
https://t.co/xG84Q1EInz https://t.co/HUK3eI7wQk"
"Wed Apr 27 17:13:37 +0000 2022","451578920","andreacasiragh1","1519364155714715656","Last 10 years of Patriots and Seahawks Drafts. Belichick chose best in the late first round and in the fourth / fifth rounds. Carroll was better in the second and third rounds. 

#nflverse @pfref https://t.co/4wYKjgib8h"
"Tue Apr 26 14:50:46 +0000 2022","839942645883551744","_TanHo","1518965818666762240","cool nflreadr stuff on the horizon: a oneliner to mass download some or all of the #nflverse releases (in your preferred format!) to a local folder. 

Here's ""all of nflverse-data in parquet format"" in two minutes: https://t.co/ZRaZJgh6ly"
"Mon May 02 18:43:49 +0000 2022","911763200999251973","arjunmenon100","1521198795333111808","Truly unfortunate that the Chargers have to play the Chiefs in week 2 since Patrick Mahomes in the first quarter of the season is one of the scariest things in all of football.

#nflverse https://t.co/PDxFa33Npf https://t.co/RKhE2J5YuM"
"Wed Apr 27 16:05:17 +0000 2022","1205557554442575878","mrcaseb","1519346956916731905","Today I have upgraded R to version 4.2 on Windows and it was no pain at all!!!
It's probably worth to share some code (maybe not perfect but I think it's good enough)
#rstats #nflverse
https://t.co/xG84Q1EInz https://t.co/HUK3eI7wQk"
"Wed Apr 27 17:13:37 +0000 2022","451578920","andreacasiragh1","1519364155714715656","Last 10 years of Patriots and Seahawks Drafts. Belichick chose best in the late first round and in the fourth / fifth rounds. Carroll was better in the second and third rounds. 

#nflverse @pfref https://t.co/4wYKjgib8h"
"Tue Apr 26 14:50:46 +0000 2022","839942645883551744","_TanHo","1518965818666762240","cool nflreadr stuff on the horizon: a oneliner to mass download some or all of the #nflverse releases (in your preferred format!) to a local folder. 

Here's ""all of nflverse-data in parquet format"" in two minutes: https://t.co/ZRaZJgh6ly"
"Mon May 02 18:43:49 +0000 2022","911763200999251973","arjunmenon100","1521198795333111808","Truly unfortunate that the Chargers have to play the Chiefs in week 2 since Patrick Mahomes in the first quarter of the season is one of the scariest things in all of football.

#nflverse https://t.co/PDxFa33Npf https://t.co/RKhE2J5YuM"
"Wed Apr 27 16:05:17 +0000 2022","1205557554442575878","mrcaseb","1519346956916731905","Today I have upgraded R to version 4.2 on Windows and it was no pain at all!!!
It's probably worth to share some code (maybe not perfect but I think it's good enough)
#rstats #nflverse
https://t.co/xG84Q1EInz https://t.co/HUK3eI7wQk"
"Wed Apr 27 17:13:37 +0000 2022","451578920","andreacasiragh1","1519364155714715656","Last 10 years of Patriots and Seahawks Drafts. Belichick chose best in the late first round and in the fourth / fifth rounds. Carroll was better in the second and third rounds. 

#nflverse @pfref https://t.co/4wYKjgib8h"
"Tue Apr 26 14:50:46 +0000 2022","839942645883551744","_TanHo","1518965818666762240","cool nflreadr stuff on the horizon: a oneliner to mass download some or all of the #nflverse releases (in your preferred format!) to a local folder. 

Here's ""all of nflverse-data in parquet format"" in two minutes: https://t.co/ZRaZJgh6ly"
"Mon May 02 18:43:49 +0000 2022","911763200999251973","arjunmenon100","1521198795333111808","Truly unfortunate that the Chargers have to play the Chiefs in week 2 since Patrick Mahomes in the first quarter of the season is one of the scariest things in all of football.

#nflverse https://t.co/PDxFa33Npf https://t.co/RKhE2J5YuM"
"Wed Apr 27 16:05:17 +0000 2022","1205557554442575878","mrcaseb","1519346956916731905","Today I have upgraded R to version 4.2 on Windows and it was no pain at all!!!
It's probably worth to share some code (maybe not perfect but I think it's good enough)
#rstats #nflverse
https://t.co/xG84Q1EInz https://t.co/HUK3eI7wQk"
"Wed Apr 27 17:13:37 +0000 2022","451578920","andreacasiragh1","1519364155714715656","Last 10 years of Patriots and Seahawks Drafts. Belichick chose best in the late first round and in the fourth / fifth rounds. Carroll was better in the second and third rounds. 

#nflverse @pfref https://t.co/4wYKjgib8h"
"Tue Apr 26 14:50:46 +0000 2022","839942645883551744","_TanHo","1518965818666762240","cool nflreadr stuff on the horizon: a oneliner to mass download some or all of the #nflverse releases (in your preferred format!) to a local folder. 

Here's ""all of nflverse-data in parquet format"" in two minutes: https://t.co/ZRaZJgh6ly"
"Mon May 02 18:43:49 +0000 2022","911763200999251973","arjunmenon100","1521198795333111808","Truly unfortunate that the Chargers have to play the Chiefs in week 2 since Patrick Mahomes in the first quarter of the season is one of the scariest things in all of football.

#nflverse https://t.co/PDxFa33Npf https://t.co/RKhE2J5YuM"
"Wed Apr 27 16:05:17 +0000 2022","1205557554442575878","mrcaseb","1519346956916731905","Today I have upgraded R to version 4.2 on Windows and it was no pain at all!!!
It's probably worth to share some code (maybe not perfect but I think it's good enough)
#rstats #nflverse
https://t.co/xG84Q1EInz https://t.co/HUK3eI7wQk"
"Wed Apr 27 17:13:37 +0000 2022","451578920","andreacasiragh1","1519364155714715656","Last 10 years of Patriots and Seahawks Drafts. Belichick chose best in the late first round and in the fourth / fifth rounds. Carroll was better in the second and third rounds. 

#nflverse @pfref https://t.co/4wYKjgib8h"
"Tue Apr 26 14:50:46 +0000 2022","839942645883551744","_TanHo","1518965818666762240","cool nflreadr stuff on the horizon: a oneliner to mass download some or all of the #nflverse releases (in your preferred format!) to a local folder. 

Here's ""all of nflverse-data in parquet format"" in two minutes: https://t.co/ZRaZJgh6ly"
"Mon May 02 18:43:49 +0000 2022","911763200999251973","arjunmenon100","1521198795333111808","Truly unfortunate that the Chargers have to play the Chiefs in week 2 since Patrick Mahomes in the first quarter of the season is one of the scariest things in all of football.

#nflverse https://t.co/PDxFa33Npf https://t.co/RKhE2J5YuM"
"Wed Apr 27 16:05:17 +0000 2022","1205557554442575878","mrcaseb","1519346956916731905","Today I have upgraded R to version 4.2 on Windows and it was no pain at all!!!
It's probably worth to share some code (maybe not perfect but I think it's good enough)
#rstats #nflverse
https://t.co/xG84Q1EInz https://t.co/HUK3eI7wQk"
"Wed Apr 27 17:13:37 +0000 2022","451578920","andreacasiragh1","1519364155714715656","Last 10 years of Patriots and Seahawks Drafts. Belichick chose best in the late first round and in the fourth / fifth rounds. Carroll was better in the second and third rounds. 

#nflverse @pfref https://t.co/4wYKjgib8h"
"Tue Apr 26 14:50:46 +0000 2022","839942645883551744","_TanHo","1518965818666762240","cool nflreadr stuff on the horizon: a oneliner to mass download some or all of the #nflverse releases (in your preferred format!) to a local folder. 

Here's ""all of nflverse-data in parquet format"" in two minutes: https://t.co/ZRaZJgh6ly"
"Mon May 02 18:43:49 +0000 2022","911763200999251973","arjunmenon100","1521198795333111808","Truly unfortunate that the Chargers have to play the Chiefs in week 2 since Patrick Mahomes in the first quarter of the season is one of the scariest things in all of football.

#nflverse https://t.co/PDxFa33Npf https://t.co/RKhE2J5YuM"
"Wed Apr 27 16:05:17 +0000 2022","1205557554442575878","mrcaseb","1519346956916731905","Today I have upgraded R to version 4.2 on Windows and it was no pain at all!!!
It's probably worth to share some code (maybe not perfect but I think it's good enough)
#rstats #nflverse
https://t.co/xG84Q1EInz https://t.co/HUK3eI7wQk"
"Wed Apr 27 17:13:37 +0000 2022","451578920","andreacasiragh1","1519364155714715656","Last 10 years of Patriots and Seahawks Drafts. Belichick chose best in the late first round and in the fourth / fifth rounds. Carroll was better in the second and third rounds. 

#nflverse @pfref https://t.co/4wYKjgib8h"
"Tue Apr 26 14:50:46 +0000 2022","839942645883551744","_TanHo","1518965818666762240","cool nflreadr stuff on the horizon: a oneliner to mass download some or all of the #nflverse releases (in your preferred format!) to a local folder. 

Here's ""all of nflverse-data in parquet format"" in two minutes: https://t.co/ZRaZJgh6ly"
"Mon May 02 18:43:49 +0000 2022","911763200999251973","arjunmenon100","1521198795333111808","Truly unfortunate that the Chargers have to play the Chiefs in week 2 since Patrick Mahomes in the first quarter of the season is one of the scariest things in all of football.

#nflverse https://t.co/PDxFa33Npf https://t.co/RKhE2J5YuM"

data/2022-05-03.csv (diff)
@@ -90,3 +90,16 @@ Here's ""all of nflverse-data in parquet format"" in two minutes: https://t.co/Z
 "Mon May 02 18:43:49 +0000 2022","911763200999251973","arjunmenon100","1521198795333111808","Truly unfortunate that the Chargers have to play the Chiefs in week 2 since Patrick Mahomes in the first quarter of the season is one of the scariest things in all of football.
 
 #nflverse https://t.co/PDxFa33Npf https://t.co/RKhE2J5YuM"
+"Wed Apr 27 16:05:17 +0000 2022","1205557554442575878","mrcaseb","1519346956916731905","Today I have upgraded R to version 4.2 on Windows and it was no pain at all!!!
+It's probably worth to share some code (maybe not perfect but I think it's good enough)
+#rstats #nflverse
+https://t.co/xG84Q1EInz https://t.co/HUK3eI7wQk"
+"Wed Apr 27 17:13:37 +0000 2022","451578920","andreacasiragh1","1519364155714715656","Last 10 years of Patriots and Seahawks Drafts. Belichick chose best in the late first round and in the fourth / fifth rounds. Carroll was better in the second and third rounds. 
+
+#nflverse @pfref https://t.co/4wYKjgib8h"
+"Tue Apr 26 14:50:46 +0000 2022","839942645883551744","_TanHo","1518965818666762240","cool nflreadr stuff on the horizon: a oneliner to mass download some or all of the #nflverse releases (in your preferred format!) to a local folder. 
+
+Here's ""all of nflverse-data in parquet format"" in two minutes: https://t.co/ZRaZJgh6ly"
+"Mon May 02 18:43:49 +0000 2022","911763200999251973","arjunmenon100","1521198795333111808","Truly unfortunate that the Chargers have to play the Chiefs in week 2 since Patrick Mahomes in the first quarter of the season is one of the scariest things in all of football.
+
+#nflverse https://t.co/PDxFa33Npf https://t.co/RKhE2J5YuM"
