data/2022-12-13.csv (before)
"created_at","user_id","screen_name","status_id","full_text"
"Tue Dec 13 17:04:09 +0000 2022","3067061292","josephjefe","1602710979975913472","Alright. Let's do the Snaps by Week charts. As always, we start with tight ends. Kelce is the man. Gray is getting around 60% of the snaps. He's a big part of this offense. 

#nflverse #rstats https://t.co/QQYaNw7ym4"
"Tue Dec 13 17:04:10 +0000 2022","3067061292","josephjefe","1602710984174362625","Running backs. McKinnon kept the top spot for the second straight week, and was in for most of the snaps in the fourth quarter. Pop Pacheco did have that magnificent run to ice the game though. 

#nflverse #rstats https://t.co/AWeMq0oeXJ"
"Tue Dec 13 17:04:11 +0000 2022","3067061292","josephjefe","1602710987810885632","Wide Receivers. Since week 10 vs the Jags, Watson has been either the #1 or #2 WR on the team in terms of snaps. MVS's snaps have fallen each week since his high of 82% in week 10. Moore is maintaining his 40-ish percent of snaps. 

#nflverse #rstats https://t.co/gqD7XdEq0w"
"Tue Dec 13 17:04:11 +0000 2022","3067061292","josephjefe","1602710991321542656","On to defense. Cornerbacks first up. Watson with his highest snap % since week 10, and Williams with his lowest. Changing of the guard? Matchup dependent? You tell me!

#nflverse #rstats https://t.co/7sLGeanO1H"
"Tue Dec 13 17:04:12 +0000 2022","3067061292","josephjefe","1602710994995892228","Safeties next. Cook's snaps bumped up a bit this week, following his lowest % since week 2. His snaps have ranged quite a bit this year. Juan and Justin pacing each other. 

#nflverse #rstats https://t.co/xxcRWSjDeB"
"Tue Dec 13 17:04:13 +0000 2022","3067061292","josephjefe","1602710999668346883","Linebackers now. Sure felt like Harris had more than 8 total snaps, didn't it? Gay also with his lowest snap % since week 10. That's a bit of a trend this week. 

#nflverse #rstats https://t.co/ROtzhliAS0"
"Tue Dec 13 17:04:14 +0000 2022","3067061292","josephjefe","1602711004046979072","Defensive Ends. Karlaftis back over 60% of the snaps. Maybe they're trying to keep him in the 35-40 snaps per game range? That's basically where he's been since the bye week. Before the bye, he was around 50-60 snaps per game. 

#nflverse #rstats https://t.co/hu8ODpZpY8"
"Tue Dec 13 17:04:16 +0000 2022","3067061292","josephjefe","1602711010065915905","Finally, Interior Defensive Line. Jones with his lowest percentage of snaps since week 1! Same snap count as last several weeks, though. Also, welcome, B-Will! First game, and you've already out-snapped any game Stallworth got. 

#nflverse #rstats https://t.co/G5whT9eaRM"
"Tue Dec 13 19:38:31 +0000 2022","3067061292","josephjefe","1602749827032354817","How good is your team at beating Vegas straight up?  

The Chiefs win 63% of their games when Vegas pregame odds are set between a 41-60% chance of winning (expectation would be around the middle of that range, so ~50%). 

NOTE: Pregame odds only! Not in-game.

#nflverse #rstats https://t.co/njvXuhpDM7"

data/2022-12-13.csv (after)
"created_at","user_id","screen_name","status_id","full_text"
"Tue Dec 13 17:04:09 +0000 2022","3067061292","josephjefe","1602710979975913472","Alright. Let's do the Snaps by Week charts. As always, we start with tight ends. Kelce is the man. Gray is getting around 60% of the snaps. He's a big part of this offense. 

#nflverse #rstats https://t.co/QQYaNw7ym4"
"Tue Dec 13 17:04:10 +0000 2022","3067061292","josephjefe","1602710984174362625","Running backs. McKinnon kept the top spot for the second straight week, and was in for most of the snaps in the fourth quarter. Pop Pacheco did have that magnificent run to ice the game though. 

#nflverse #rstats https://t.co/AWeMq0oeXJ"
"Tue Dec 13 17:04:11 +0000 2022","3067061292","josephjefe","1602710987810885632","Wide Receivers. Since week 10 vs the Jags, Watson has been either the #1 or #2 WR on the team in terms of snaps. MVS's snaps have fallen each week since his high of 82% in week 10. Moore is maintaining his 40-ish percent of snaps. 

#nflverse #rstats https://t.co/gqD7XdEq0w"
"Tue Dec 13 17:04:11 +0000 2022","3067061292","josephjefe","1602710991321542656","On to defense. Cornerbacks first up. Watson with his highest snap % since week 10, and Williams with his lowest. Changing of the guard? Matchup dependent? You tell me!

#nflverse #rstats https://t.co/7sLGeanO1H"
"Tue Dec 13 17:04:12 +0000 2022","3067061292","josephjefe","1602710994995892228","Safeties next. Cook's snaps bumped up a bit this week, following his lowest % since week 2. His snaps have ranged quite a bit this year. Juan and Justin pacing each other. 

#nflverse #rstats https://t.co/xxcRWSjDeB"
"Tue Dec 13 17:04:13 +0000 2022","3067061292","josephjefe","1602710999668346883","Linebackers now. Sure felt like Harris had more than 8 total snaps, didn't it? Gay also with his lowest snap % since week 10. That's a bit of a trend this week. 

#nflverse #rstats https://t.co/ROtzhliAS0"
"Tue Dec 13 17:04:14 +0000 2022","3067061292","josephjefe","1602711004046979072","Defensive Ends. Karlaftis back over 60% of the snaps. Maybe they're trying to keep him in the 35-40 snaps per game range? That's basically where he's been since the bye week. Before the bye, he was around 50-60 snaps per game. 

#nflverse #rstats https://t.co/hu8ODpZpY8"
"Tue Dec 13 17:04:16 +0000 2022","3067061292","josephjefe","1602711010065915905","Finally, Interior Defensive Line. Jones with his lowest percentage of snaps since week 1! Same snap count as last several weeks, though. Also, welcome, B-Will! First game, and you've already out-snapped any game Stallworth got. 

#nflverse #rstats https://t.co/G5whT9eaRM"
"Tue Dec 13 19:38:31 +0000 2022","3067061292","josephjefe","1602749827032354817","How good is your team at beating Vegas straight up?  

The Chiefs win 63% of their games when Vegas pregame odds are set between a 41-60% chance of winning (expectation would be around the middle of that range, so ~50%). 

NOTE: Pregame odds only! Not in-game.

#nflverse #rstats https://t.co/njvXuhpDM7"
"Tue Dec 13 21:37:59 +0000 2022","3067061292","josephjefe","1602779892898111488","Simple enough. Wanted to do this anyway, for Bills and Cincinnati. Here's Actual Wins vs Vegas Odds for 2020-2022.

All of these graphics include playoffs, btw. 

#nflverse #rstats https://t.co/rRl1AECRB9 https://t.co/7cQHTIvz1F"

data/2022-12-13.csv (diff)
@@ -30,3 +30,8 @@ The Chiefs win 63% of their games when Vegas pregame odds are set between a 41-6
 NOTE: Pregame odds only! Not in-game.
 
 #nflverse #rstats https://t.co/njvXuhpDM7"
+"Tue Dec 13 21:37:59 +0000 2022","3067061292","josephjefe","1602779892898111488","Simple enough. Wanted to do this anyway, for Bills and Cincinnati. Here's Actual Wins vs Vegas Odds for 2020-2022.
+
+All of these graphics include playoffs, btw. 
+
+#nflverse #rstats https://t.co/rRl1AECRB9 https://t.co/7cQHTIvz1F"
