data/2022-11-11.csv (before)
"created_at","user_id","screen_name","status_id","full_text"
"Thu Nov 03 23:28:50 +0000 2022","1103787522084257793","Doug_Analytics","1588312275789975556","Daniel Jones has 8 completions on 25 attempts of 15+ Air Yards (32%, 5th worst)

He has an average Air Yards per attempt of 6.55 yards, which ranks 5th lowest out of 40 qualifying QBs

#TogetherBlue 
#nflverse https://t.co/Up582E67je"
"Wed Nov 09 17:20:26 +0000 2022","1205557554442575878","mrcaseb","1590393893417529344","The #Packers are currently 5 point underdogs at home vs. the #Cowboys. It's the first time in Aaron Rodgers' career as a starting QB!
#nflverse https://t.co/8Agu9FJu1J"
"Fri Nov 04 22:28:15 +0000 2022","1461749452784517124","ShaneRegel","1588659416337117184","Trying to refresh my Python skills and play around with play by play data. Thanks @_TanHo for the data on #nflverse https://t.co/jvZit0JGYZ"
"Wed Nov 09 16:00:00 +0000 2022","1551486635367288832","cover2figuRes","1590373648749056000","For those who prefer the #NFL, here are every team's 𝗲𝗳𝗳𝗶𝗰𝗶𝗲𝗻𝗰𝘆 𝗿𝗮𝘁𝗶𝗻𝗴𝘀 for each week of the season so far.

Better performing teams will have more points top-right ↗️ of their panel.

Season averages are below team names.

#nflverse https://t.co/IwgNaMhyeP"
"Fri Nov 04 02:03:47 +0000 2022","1584640626892627973","sergiofidanli","1588351267809939456","Day 10 (1/3): Similar to yesterday's analysis, I swapped standard fantasy points with PPR pts since a lot of people use that system. In PPR, #CeeDeeLamb is scoring almost 4 pts less per week than expected which has a 3.8% likelihood. #100daysofcodingchallenge #nflverse https://t.co/zmgq743Y9a"
"Thu Nov 03 03:53:39 +0000 2022","29360193","davisj2007","1588016530863923200","I'll be in transit most of the day tomorrow, so let's do a lightning round of my #nfl model's output following week 8!  #nflverse #RStats"
"Thu Nov 03 03:53:45 +0000 2022","29360193","davisj2007","1588016555270770688","And lastly, this week's picks and last week's performance in @FiveThirtyEight's pick em game - I forgot to input them prior to the Ravens win on Thursday - I would have lost 2 points. This week, the model gets bold and takes the @ChicagoBears over @MiamiDolphins #nflverse #RStats https://t.co/xoJI7phId4"
"Mon Nov 07 17:30:37 +0000 2022","3067061292","josephjefe","1589671680502562816","Pillboxes, people!! Here's KC offense on a 100 total offensive snaps game!! Toney got 8 of 9 snaps on 1st or 2nd downs. Pacheco started again, then McKinnon took over. Skyy stayed involved the entire game, as did Justin Watson. 

#nflverse #rstats https://t.co/xBeujPxrCc"
"Mon Nov 07 17:30:38 +0000 2022","3067061292","josephjefe","1589671684130631680","Chiefs defense. Sneed and McDuffie played nearly every snap. We were in base a lot, so didn't have a third CB on the field for those snaps. Williams played over Watson, though, when a 3rd CB was required. Wonder if that split will be matchup dependent.

#nflverse #rstats https://t.co/VXGs5P3KiU"
"Wed Nov 09 16:42:44 +0000 2022","3067061292","josephjefe","1590384402277990400","Happy Snaps by Formations day!! Here’s KC’s 99(!!) offensive snaps, on a day we got 499 net yards of offense and it felt like we got 229 instead. As a note, Pats (magnificent) scrambles count as pass plays, since they were dropbacks, not designed scrambles. 

#nflverse #rstats https://t.co/NllTMclqJs"
"Thu Nov 10 16:36:35 +0000 2022","3067061292","josephjefe","1590745243951206405","Fixed a bug in my Snaps by Formations shiny app (h/t to @clt_ny for pointing it out). Tested it this morning on the #HoustonTexans, and holy wow, the texans defense has only rolled out three (3) total defensive formations all year?? 

#nflverse #rstats https://t.co/HjOAODQys9"
"Thu Nov 10 22:25:04 +0000 2022","3067061292","josephjefe","1590832943643394049","Got a request for snaps of players on rookie contracts (so first four years in NFL), so here's the data. If you think of years 1-4 like college, we've got 4 years of freshmen, 3 years of sophomores, 2 of juniors, and 1 senior class (2019 draft class). 

#nflverse #rstats https://t.co/9cyPS7L6Rl"
"Thu Nov 03 23:28:50 +0000 2022","1103787522084257793","Doug_Analytics","1588312275789975556","Daniel Jones has 8 completions on 25 attempts of 15+ Air Yards (32%, 5th worst)

He has an average Air Yards per attempt of 6.55 yards, which ranks 5th lowest out of 40 qualifying QBs

#TogetherBlue 
#nflverse https://t.co/Up582E67je"
"Wed Nov 09 17:20:26 +0000 2022","1205557554442575878","mrcaseb","1590393893417529344","The #Packers are currently 5 point underdogs at home vs. the #Cowboys. It's the first time in Aaron Rodgers' career as a starting QB!
#nflverse https://t.co/8Agu9FJu1J"
"Fri Nov 04 22:28:15 +0000 2022","1461749452784517124","ShaneRegel","1588659416337117184","Trying to refresh my Python skills and play around with play by play data. Thanks @_TanHo for the data on #nflverse https://t.co/jvZit0JGYZ"
"Wed Nov 09 16:00:00 +0000 2022","1551486635367288832","cover2figuRes","1590373648749056000","For those who prefer the #NFL, here are every team's 𝗲𝗳𝗳𝗶𝗰𝗶𝗲𝗻𝗰𝘆 𝗿𝗮𝘁𝗶𝗻𝗴𝘀 for each week of the season so far.

Better performing teams will have more points top-right ↗️ of their panel.

Season averages are below team names.

#nflverse https://t.co/IwgNaMhyeP"
"Fri Nov 04 02:03:47 +0000 2022","1584640626892627973","sergiofidanli","1588351267809939456","Day 10 (1/3): Similar to yesterday's analysis, I swapped standard fantasy points with PPR pts since a lot of people use that system. In PPR, #CeeDeeLamb is scoring almost 4 pts less per week than expected which has a 3.8% likelihood. #100daysofcodingchallenge #nflverse https://t.co/zmgq743Y9a"
"Thu Nov 03 03:53:39 +0000 2022","29360193","davisj2007","1588016530863923200","I'll be in transit most of the day tomorrow, so let's do a lightning round of my #nfl model's output following week 8!  #nflverse #RStats"
"Thu Nov 03 03:53:45 +0000 2022","29360193","davisj2007","1588016555270770688","And lastly, this week's picks and last week's performance in @FiveThirtyEight's pick em game - I forgot to input them prior to the Ravens win on Thursday - I would have lost 2 points. This week, the model gets bold and takes the @ChicagoBears over @MiamiDolphins #nflverse #RStats https://t.co/xoJI7phId4"
"Mon Nov 07 17:30:37 +0000 2022","3067061292","josephjefe","1589671680502562816","Pillboxes, people!! Here's KC offense on a 100 total offensive snaps game!! Toney got 8 of 9 snaps on 1st or 2nd downs. Pacheco started again, then McKinnon took over. Skyy stayed involved the entire game, as did Justin Watson. 

#nflverse #rstats https://t.co/xBeujPxrCc"
"Mon Nov 07 17:30:38 +0000 2022","3067061292","josephjefe","1589671684130631680","Chiefs defense. Sneed and McDuffie played nearly every snap. We were in base a lot, so didn't have a third CB on the field for those snaps. Williams played over Watson, though, when a 3rd CB was required. Wonder if that split will be matchup dependent.

#nflverse #rstats https://t.co/VXGs5P3KiU"
"Wed Nov 09 16:42:44 +0000 2022","3067061292","josephjefe","1590384402277990400","Happy Snaps by Formations day!! Here’s KC’s 99(!!) offensive snaps, on a day we got 499 net yards of offense and it felt like we got 229 instead. As a note, Pats (magnificent) scrambles count as pass plays, since they were dropbacks, not designed scrambles. 

#nflverse #rstats https://t.co/NllTMclqJs"
"Thu Nov 10 16:36:35 +0000 2022","3067061292","josephjefe","1590745243951206405","Fixed a bug in my Snaps by Formations shiny app (h/t to @clt_ny for pointing it out). Tested it this morning on the #HoustonTexans, and holy wow, the texans defense has only rolled out three (3) total defensive formations all year?? 

#nflverse #rstats https://t.co/HjOAODQys9"
"Thu Nov 10 22:25:04 +0000 2022","3067061292","josephjefe","1590832943643394049","Got a request for snaps of players on rookie contracts (so first four years in NFL), so here's the data. If you think of years 1-4 like college, we've got 4 years of freshmen, 3 years of sophomores, 2 of juniors, and 1 senior class (2019 draft class). 

#nflverse #rstats https://t.co/9cyPS7L6Rl"
"Thu Nov 03 23:28:50 +0000 2022","1103787522084257793","Doug_Analytics","1588312275789975556","Daniel Jones has 8 completions on 25 attempts of 15+ Air Yards (32%, 5th worst)

He has an average Air Yards per attempt of 6.55 yards, which ranks 5th lowest out of 40 qualifying QBs

#TogetherBlue 
#nflverse https://t.co/Up582E67je"
"Wed Nov 09 17:20:26 +0000 2022","1205557554442575878","mrcaseb","1590393893417529344","The #Packers are currently 5 point underdogs at home vs. the #Cowboys. It's the first time in Aaron Rodgers' career as a starting QB!
#nflverse https://t.co/8Agu9FJu1J"
"Fri Nov 04 22:28:15 +0000 2022","1461749452784517124","ShaneRegel","1588659416337117184","Trying to refresh my Python skills and play around with play by play data. Thanks @_TanHo for the data on #nflverse https://t.co/jvZit0JGYZ"
"Wed Nov 09 16:00:00 +0000 2022","1551486635367288832","cover2figuRes","1590373648749056000","For those who prefer the #NFL, here are every team's 𝗲𝗳𝗳𝗶𝗰𝗶𝗲𝗻𝗰𝘆 𝗿𝗮𝘁𝗶𝗻𝗴𝘀 for each week of the season so far.

Better performing teams will have more points top-right ↗️ of their panel.

Season averages are below team names.

#nflverse https://t.co/IwgNaMhyeP"
"Fri Nov 04 02:03:47 +0000 2022","1584640626892627973","sergiofidanli","1588351267809939456","Day 10 (1/3): Similar to yesterday's analysis, I swapped standard fantasy points with PPR pts since a lot of people use that system. In PPR, #CeeDeeLamb is scoring almost 4 pts less per week than expected which has a 3.8% likelihood. #100daysofcodingchallenge #nflverse https://t.co/zmgq743Y9a"
"Thu Nov 03 03:53:39 +0000 2022","29360193","davisj2007","1588016530863923200","I'll be in transit most of the day tomorrow, so let's do a lightning round of my #nfl model's output following week 8!  #nflverse #RStats"
"Thu Nov 03 03:53:45 +0000 2022","29360193","davisj2007","1588016555270770688","And lastly, this week's picks and last week's performance in @FiveThirtyEight's pick em game - I forgot to input them prior to the Ravens win on Thursday - I would have lost 2 points. This week, the model gets bold and takes the @ChicagoBears over @MiamiDolphins #nflverse #RStats https://t.co/xoJI7phId4"
"Mon Nov 07 17:30:37 +0000 2022","3067061292","josephjefe","1589671680502562816","Pillboxes, people!! Here's KC offense on a 100 total offensive snaps game!! Toney got 8 of 9 snaps on 1st or 2nd downs. Pacheco started again, then McKinnon took over. Skyy stayed involved the entire game, as did Justin Watson. 

#nflverse #rstats https://t.co/xBeujPxrCc"
"Mon Nov 07 17:30:38 +0000 2022","3067061292","josephjefe","1589671684130631680","Chiefs defense. Sneed and McDuffie played nearly every snap. We were in base a lot, so didn't have a third CB on the field for those snaps. Williams played over Watson, though, when a 3rd CB was required. Wonder if that split will be matchup dependent.

#nflverse #rstats https://t.co/VXGs5P3KiU"
"Wed Nov 09 16:42:44 +0000 2022","3067061292","josephjefe","1590384402277990400","Happy Snaps by Formations day!! Here’s KC’s 99(!!) offensive snaps, on a day we got 499 net yards of offense and it felt like we got 229 instead. As a note, Pats (magnificent) scrambles count as pass plays, since they were dropbacks, not designed scrambles. 

#nflverse #rstats https://t.co/NllTMclqJs"
"Thu Nov 10 16:36:35 +0000 2022","3067061292","josephjefe","1590745243951206405","Fixed a bug in my Snaps by Formations shiny app (h/t to @clt_ny for pointing it out). Tested it this morning on the #HoustonTexans, and holy wow, the texans defense has only rolled out three (3) total defensive formations all year?? 

#nflverse #rstats https://t.co/HjOAODQys9"
"Thu Nov 10 22:25:04 +0000 2022","3067061292","josephjefe","1590832943643394049","Got a request for snaps of players on rookie contracts (so first four years in NFL), so here's the data. If you think of years 1-4 like college, we've got 4 years of freshmen, 3 years of sophomores, 2 of juniors, and 1 senior class (2019 draft class). 

#nflverse #rstats https://t.co/9cyPS7L6Rl"
"Thu Nov 03 23:28:50 +0000 2022","1103787522084257793","Doug_Analytics","1588312275789975556","Daniel Jones has 8 completions on 25 attempts of 15+ Air Yards (32%, 5th worst)

He has an average Air Yards per attempt of 6.55 yards, which ranks 5th lowest out of 40 qualifying QBs

#TogetherBlue 
#nflverse https://t.co/Up582E67je"
"Wed Nov 09 17:20:26 +0000 2022","1205557554442575878","mrcaseb","1590393893417529344","The #Packers are currently 5 point underdogs at home vs. the #Cowboys. It's the first time in Aaron Rodgers' career as a starting QB!
#nflverse https://t.co/8Agu9FJu1J"
"Fri Nov 04 22:28:15 +0000 2022","1461749452784517124","ShaneRegel","1588659416337117184","Trying to refresh my Python skills and play around with play by play data. Thanks @_TanHo for the data on #nflverse https://t.co/jvZit0JGYZ"
"Wed Nov 09 16:00:00 +0000 2022","1551486635367288832","cover2figuRes","1590373648749056000","For those who prefer the #NFL, here are every team's 𝗲𝗳𝗳𝗶𝗰𝗶𝗲𝗻𝗰𝘆 𝗿𝗮𝘁𝗶𝗻𝗴𝘀 for each week of the season so far.

Better performing teams will have more points top-right ↗️ of their panel.

Season averages are below team names.

#nflverse https://t.co/IwgNaMhyeP"
"Fri Nov 04 02:03:47 +0000 2022","1584640626892627973","sergiofidanli","1588351267809939456","Day 10 (1/3): Similar to yesterday's analysis, I swapped standard fantasy points with PPR pts since a lot of people use that system. In PPR, #CeeDeeLamb is scoring almost 4 pts less per week than expected which has a 3.8% likelihood. #100daysofcodingchallenge #nflverse https://t.co/zmgq743Y9a"
"Thu Nov 03 03:53:39 +0000 2022","29360193","davisj2007","1588016530863923200","I'll be in transit most of the day tomorrow, so let's do a lightning round of my #nfl model's output following week 8!  #nflverse #RStats"
"Thu Nov 03 03:53:45 +0000 2022","29360193","davisj2007","1588016555270770688","And lastly, this week's picks and last week's performance in @FiveThirtyEight's pick em game - I forgot to input them prior to the Ravens win on Thursday - I would have lost 2 points. This week, the model gets bold and takes the @ChicagoBears over @MiamiDolphins #nflverse #RStats https://t.co/xoJI7phId4"
"Mon Nov 07 17:30:37 +0000 2022","3067061292","josephjefe","1589671680502562816","Pillboxes, people!! Here's KC offense on a 100 total offensive snaps game!! Toney got 8 of 9 snaps on 1st or 2nd downs. Pacheco started again, then McKinnon took over. Skyy stayed involved the entire game, as did Justin Watson. 

#nflverse #rstats https://t.co/xBeujPxrCc"
"Mon Nov 07 17:30:38 +0000 2022","3067061292","josephjefe","1589671684130631680","Chiefs defense. Sneed and McDuffie played nearly every snap. We were in base a lot, so didn't have a third CB on the field for those snaps. Williams played over Watson, though, when a 3rd CB was required. Wonder if that split will be matchup dependent.

#nflverse #rstats https://t.co/VXGs5P3KiU"
"Wed Nov 09 16:42:44 +0000 2022","3067061292","josephjefe","1590384402277990400","Happy Snaps by Formations day!! Here’s KC’s 99(!!) offensive snaps, on a day we got 499 net yards of offense and it felt like we got 229 instead. As a note, Pats (magnificent) scrambles count as pass plays, since they were dropbacks, not designed scrambles. 

#nflverse #rstats https://t.co/NllTMclqJs"
"Thu Nov 10 16:36:35 +0000 2022","3067061292","josephjefe","1590745243951206405","Fixed a bug in my Snaps by Formations shiny app (h/t to @clt_ny for pointing it out). Tested it this morning on the #HoustonTexans, and holy wow, the texans defense has only rolled out three (3) total defensive formations all year?? 

#nflverse #rstats https://t.co/HjOAODQys9"
"Thu Nov 10 22:25:04 +0000 2022","3067061292","josephjefe","1590832943643394049","Got a request for snaps of players on rookie contracts (so first four years in NFL), so here's the data. If you think of years 1-4 like college, we've got 4 years of freshmen, 3 years of sophomores, 2 of juniors, and 1 senior class (2019 draft class). 

#nflverse #rstats https://t.co/9cyPS7L6Rl"
"Thu Nov 03 23:28:50 +0000 2022","1103787522084257793","Doug_Analytics","1588312275789975556","Daniel Jones has 8 completions on 25 attempts of 15+ Air Yards (32%, 5th worst)

He has an average Air Yards per attempt of 6.55 yards, which ranks 5th lowest out of 40 qualifying QBs

#TogetherBlue 
#nflverse https://t.co/Up582E67je"
"Wed Nov 09 17:20:26 +0000 2022","1205557554442575878","mrcaseb","1590393893417529344","The #Packers are currently 5 point underdogs at home vs. the #Cowboys. It's the first time in Aaron Rodgers' career as a starting QB!
#nflverse https://t.co/8Agu9FJu1J"
"Fri Nov 04 22:28:15 +0000 2022","1461749452784517124","ShaneRegel","1588659416337117184","Trying to refresh my Python skills and play around with play by play data. Thanks @_TanHo for the data on #nflverse https://t.co/jvZit0JGYZ"
"Wed Nov 09 16:00:00 +0000 2022","1551486635367288832","cover2figuRes","1590373648749056000","For those who prefer the #NFL, here are every team's 𝗲𝗳𝗳𝗶𝗰𝗶𝗲𝗻𝗰𝘆 𝗿𝗮𝘁𝗶𝗻𝗴𝘀 for each week of the season so far.

Better performing teams will have more points top-right ↗️ of their panel.

Season averages are below team names.

#nflverse https://t.co/IwgNaMhyeP"
"Fri Nov 04 02:03:47 +0000 2022","1584640626892627973","sergiofidanli","1588351267809939456","Day 10 (1/3): Similar to yesterday's analysis, I swapped standard fantasy points with PPR pts since a lot of people use that system. In PPR, #CeeDeeLamb is scoring almost 4 pts less per week than expected which has a 3.8% likelihood. #100daysofcodingchallenge #nflverse https://t.co/zmgq743Y9a"
"Thu Nov 03 03:53:39 +0000 2022","29360193","davisj2007","1588016530863923200","I'll be in transit most of the day tomorrow, so let's do a lightning round of my #nfl model's output following week 8!  #nflverse #RStats"
"Thu Nov 03 03:53:45 +0000 2022","29360193","davisj2007","1588016555270770688","And lastly, this week's picks and last week's performance in @FiveThirtyEight's pick em game - I forgot to input them prior to the Ravens win on Thursday - I would have lost 2 points. This week, the model gets bold and takes the @ChicagoBears over @MiamiDolphins #nflverse #RStats https://t.co/xoJI7phId4"
"Mon Nov 07 17:30:37 +0000 2022","3067061292","josephjefe","1589671680502562816","Pillboxes, people!! Here's KC offense on a 100 total offensive snaps game!! Toney got 8 of 9 snaps on 1st or 2nd downs. Pacheco started again, then McKinnon took over. Skyy stayed involved the entire game, as did Justin Watson. 

#nflverse #rstats https://t.co/xBeujPxrCc"
"Mon Nov 07 17:30:38 +0000 2022","3067061292","josephjefe","1589671684130631680","Chiefs defense. Sneed and McDuffie played nearly every snap. We were in base a lot, so didn't have a third CB on the field for those snaps. Williams played over Watson, though, when a 3rd CB was required. Wonder if that split will be matchup dependent.

#nflverse #rstats https://t.co/VXGs5P3KiU"
"Wed Nov 09 16:42:44 +0000 2022","3067061292","josephjefe","1590384402277990400","Happy Snaps by Formations day!! Here’s KC’s 99(!!) offensive snaps, on a day we got 499 net yards of offense and it felt like we got 229 instead. As a note, Pats (magnificent) scrambles count as pass plays, since they were dropbacks, not designed scrambles. 

#nflverse #rstats https://t.co/NllTMclqJs"
"Thu Nov 10 16:36:35 +0000 2022","3067061292","josephjefe","1590745243951206405","Fixed a bug in my Snaps by Formations shiny app (h/t to @clt_ny for pointing it out). Tested it this morning on the #HoustonTexans, and holy wow, the texans defense has only rolled out three (3) total defensive formations all year?? 

#nflverse #rstats https://t.co/HjOAODQys9"
"Thu Nov 10 22:25:04 +0000 2022","3067061292","josephjefe","1590832943643394049","Got a request for snaps of players on rookie contracts (so first four years in NFL), so here's the data. If you think of years 1-4 like college, we've got 4 years of freshmen, 3 years of sophomores, 2 of juniors, and 1 senior class (2019 draft class). 

#nflverse #rstats https://t.co/9cyPS7L6Rl"

data/2022-11-11.csv (after)
"created_at","user_id","screen_name","status_id","full_text"
"Thu Nov 03 23:28:50 +0000 2022","1103787522084257793","Doug_Analytics","1588312275789975556","Daniel Jones has 8 completions on 25 attempts of 15+ Air Yards (32%, 5th worst)

He has an average Air Yards per attempt of 6.55 yards, which ranks 5th lowest out of 40 qualifying QBs

#TogetherBlue 
#nflverse https://t.co/Up582E67je"
"Wed Nov 09 17:20:26 +0000 2022","1205557554442575878","mrcaseb","1590393893417529344","The #Packers are currently 5 point underdogs at home vs. the #Cowboys. It's the first time in Aaron Rodgers' career as a starting QB!
#nflverse https://t.co/8Agu9FJu1J"
"Fri Nov 04 22:28:15 +0000 2022","1461749452784517124","ShaneRegel","1588659416337117184","Trying to refresh my Python skills and play around with play by play data. Thanks @_TanHo for the data on #nflverse https://t.co/jvZit0JGYZ"
"Wed Nov 09 16:00:00 +0000 2022","1551486635367288832","cover2figuRes","1590373648749056000","For those who prefer the #NFL, here are every team's 𝗲𝗳𝗳𝗶𝗰𝗶𝗲𝗻𝗰𝘆 𝗿𝗮𝘁𝗶𝗻𝗴𝘀 for each week of the season so far.

Better performing teams will have more points top-right ↗️ of their panel.

Season averages are below team names.

#nflverse https://t.co/IwgNaMhyeP"
"Fri Nov 04 02:03:47 +0000 2022","1584640626892627973","sergiofidanli","1588351267809939456","Day 10 (1/3): Similar to yesterday's analysis, I swapped standard fantasy points with PPR pts since a lot of people use that system. In PPR, #CeeDeeLamb is scoring almost 4 pts less per week than expected which has a 3.8% likelihood. #100daysofcodingchallenge #nflverse https://t.co/zmgq743Y9a"
"Thu Nov 03 03:53:39 +0000 2022","29360193","davisj2007","1588016530863923200","I'll be in transit most of the day tomorrow, so let's do a lightning round of my #nfl model's output following week 8!  #nflverse #RStats"
"Thu Nov 03 03:53:45 +0000 2022","29360193","davisj2007","1588016555270770688","And lastly, this week's picks and last week's performance in @FiveThirtyEight's pick em game - I forgot to input them prior to the Ravens win on Thursday - I would have lost 2 points. This week, the model gets bold and takes the @ChicagoBears over @MiamiDolphins #nflverse #RStats https://t.co/xoJI7phId4"
"Mon Nov 07 17:30:37 +0000 2022","3067061292","josephjefe","1589671680502562816","Pillboxes, people!! Here's KC offense on a 100 total offensive snaps game!! Toney got 8 of 9 snaps on 1st or 2nd downs. Pacheco started again, then McKinnon took over. Skyy stayed involved the entire game, as did Justin Watson. 

#nflverse #rstats https://t.co/xBeujPxrCc"
"Mon Nov 07 17:30:38 +0000 2022","3067061292","josephjefe","1589671684130631680","Chiefs defense. Sneed and McDuffie played nearly every snap. We were in base a lot, so didn't have a third CB on the field for those snaps. Williams played over Watson, though, when a 3rd CB was required. Wonder if that split will be matchup dependent.

#nflverse #rstats https://t.co/VXGs5P3KiU"
"Wed Nov 09 16:42:44 +0000 2022","3067061292","josephjefe","1590384402277990400","Happy Snaps by Formations day!! Here’s KC’s 99(!!) offensive snaps, on a day we got 499 net yards of offense and it felt like we got 229 instead. As a note, Pats (magnificent) scrambles count as pass plays, since they were dropbacks, not designed scrambles. 

#nflverse #rstats https://t.co/NllTMclqJs"
"Thu Nov 10 16:36:35 +0000 2022","3067061292","josephjefe","1590745243951206405","Fixed a bug in my Snaps by Formations shiny app (h/t to @clt_ny for pointing it out). Tested it this morning on the #HoustonTexans, and holy wow, the texans defense has only rolled out three (3) total defensive formations all year?? 

#nflverse #rstats https://t.co/HjOAODQys9"
"Thu Nov 10 22:25:04 +0000 2022","3067061292","josephjefe","1590832943643394049","Got a request for snaps of players on rookie contracts (so first four years in NFL), so here's the data. If you think of years 1-4 like college, we've got 4 years of freshmen, 3 years of sophomores, 2 of juniors, and 1 senior class (2019 draft class). 

#nflverse #rstats https://t.co/9cyPS7L6Rl"
"Thu Nov 03 23:28:50 +0000 2022","1103787522084257793","Doug_Analytics","1588312275789975556","Daniel Jones has 8 completions on 25 attempts of 15+ Air Yards (32%, 5th worst)

He has an average Air Yards per attempt of 6.55 yards, which ranks 5th lowest out of 40 qualifying QBs

#TogetherBlue 
#nflverse https://t.co/Up582E67je"
"Wed Nov 09 17:20:26 +0000 2022","1205557554442575878","mrcaseb","1590393893417529344","The #Packers are currently 5 point underdogs at home vs. the #Cowboys. It's the first time in Aaron Rodgers' career as a starting QB!
#nflverse https://t.co/8Agu9FJu1J"
"Fri Nov 04 22:28:15 +0000 2022","1461749452784517124","ShaneRegel","1588659416337117184","Trying to refresh my Python skills and play around with play by play data. Thanks @_TanHo for the data on #nflverse https://t.co/jvZit0JGYZ"
"Wed Nov 09 16:00:00 +0000 2022","1551486635367288832","cover2figuRes","1590373648749056000","For those who prefer the #NFL, here are every team's 𝗲𝗳𝗳𝗶𝗰𝗶𝗲𝗻𝗰𝘆 𝗿𝗮𝘁𝗶𝗻𝗴𝘀 for each week of the season so far.

Better performing teams will have more points top-right ↗️ of their panel.

Season averages are below team names.

#nflverse https://t.co/IwgNaMhyeP"
"Fri Nov 04 02:03:47 +0000 2022","1584640626892627973","sergiofidanli","1588351267809939456","Day 10 (1/3): Similar to yesterday's analysis, I swapped standard fantasy points with PPR pts since a lot of people use that system. In PPR, #CeeDeeLamb is scoring almost 4 pts less per week than expected which has a 3.8% likelihood. #100daysofcodingchallenge #nflverse https://t.co/zmgq743Y9a"
"Thu Nov 03 03:53:39 +0000 2022","29360193","davisj2007","1588016530863923200","I'll be in transit most of the day tomorrow, so let's do a lightning round of my #nfl model's output following week 8!  #nflverse #RStats"
"Thu Nov 03 03:53:45 +0000 2022","29360193","davisj2007","1588016555270770688","And lastly, this week's picks and last week's performance in @FiveThirtyEight's pick em game - I forgot to input them prior to the Ravens win on Thursday - I would have lost 2 points. This week, the model gets bold and takes the @ChicagoBears over @MiamiDolphins #nflverse #RStats https://t.co/xoJI7phId4"
"Mon Nov 07 17:30:37 +0000 2022","3067061292","josephjefe","1589671680502562816","Pillboxes, people!! Here's KC offense on a 100 total offensive snaps game!! Toney got 8 of 9 snaps on 1st or 2nd downs. Pacheco started again, then McKinnon took over. Skyy stayed involved the entire game, as did Justin Watson. 

#nflverse #rstats https://t.co/xBeujPxrCc"
"Mon Nov 07 17:30:38 +0000 2022","3067061292","josephjefe","1589671684130631680","Chiefs defense. Sneed and McDuffie played nearly every snap. We were in base a lot, so didn't have a third CB on the field for those snaps. Williams played over Watson, though, when a 3rd CB was required. Wonder if that split will be matchup dependent.

#nflverse #rstats https://t.co/VXGs5P3KiU"
"Wed Nov 09 16:42:44 +0000 2022","3067061292","josephjefe","1590384402277990400","Happy Snaps by Formations day!! Here’s KC’s 99(!!) offensive snaps, on a day we got 499 net yards of offense and it felt like we got 229 instead. As a note, Pats (magnificent) scrambles count as pass plays, since they were dropbacks, not designed scrambles. 

#nflverse #rstats https://t.co/NllTMclqJs"
"Thu Nov 10 16:36:35 +0000 2022","3067061292","josephjefe","1590745243951206405","Fixed a bug in my Snaps by Formations shiny app (h/t to @clt_ny for pointing it out). Tested it this morning on the #HoustonTexans, and holy wow, the texans defense has only rolled out three (3) total defensive formations all year?? 

#nflverse #rstats https://t.co/HjOAODQys9"
"Thu Nov 10 22:25:04 +0000 2022","3067061292","josephjefe","1590832943643394049","Got a request for snaps of players on rookie contracts (so first four years in NFL), so here's the data. If you think of years 1-4 like college, we've got 4 years of freshmen, 3 years of sophomores, 2 of juniors, and 1 senior class (2019 draft class). 

#nflverse #rstats https://t.co/9cyPS7L6Rl"
"Thu Nov 03 23:28:50 +0000 2022","1103787522084257793","Doug_Analytics","1588312275789975556","Daniel Jones has 8 completions on 25 attempts of 15+ Air Yards (32%, 5th worst)

He has an average Air Yards per attempt of 6.55 yards, which ranks 5th lowest out of 40 qualifying QBs

#TogetherBlue 
#nflverse https://t.co/Up582E67je"
"Wed Nov 09 17:20:26 +0000 2022","1205557554442575878","mrcaseb","1590393893417529344","The #Packers are currently 5 point underdogs at home vs. the #Cowboys. It's the first time in Aaron Rodgers' career as a starting QB!
#nflverse https://t.co/8Agu9FJu1J"
"Fri Nov 04 22:28:15 +0000 2022","1461749452784517124","ShaneRegel","1588659416337117184","Trying to refresh my Python skills and play around with play by play data. Thanks @_TanHo for the data on #nflverse https://t.co/jvZit0JGYZ"
"Wed Nov 09 16:00:00 +0000 2022","1551486635367288832","cover2figuRes","1590373648749056000","For those who prefer the #NFL, here are every team's 𝗲𝗳𝗳𝗶𝗰𝗶𝗲𝗻𝗰𝘆 𝗿𝗮𝘁𝗶𝗻𝗴𝘀 for each week of the season so far.

Better performing teams will have more points top-right ↗️ of their panel.

Season averages are below team names.

#nflverse https://t.co/IwgNaMhyeP"
"Fri Nov 04 02:03:47 +0000 2022","1584640626892627973","sergiofidanli","1588351267809939456","Day 10 (1/3): Similar to yesterday's analysis, I swapped standard fantasy points with PPR pts since a lot of people use that system. In PPR, #CeeDeeLamb is scoring almost 4 pts less per week than expected which has a 3.8% likelihood. #100daysofcodingchallenge #nflverse https://t.co/zmgq743Y9a"
"Thu Nov 03 03:53:39 +0000 2022","29360193","davisj2007","1588016530863923200","I'll be in transit most of the day tomorrow, so let's do a lightning round of my #nfl model's output following week 8!  #nflverse #RStats"
"Thu Nov 03 03:53:45 +0000 2022","29360193","davisj2007","1588016555270770688","And lastly, this week's picks and last week's performance in @FiveThirtyEight's pick em game - I forgot to input them prior to the Ravens win on Thursday - I would have lost 2 points. This week, the model gets bold and takes the @ChicagoBears over @MiamiDolphins #nflverse #RStats https://t.co/xoJI7phId4"
"Mon Nov 07 17:30:37 +0000 2022","3067061292","josephjefe","1589671680502562816","Pillboxes, people!! Here's KC offense on a 100 total offensive snaps game!! Toney got 8 of 9 snaps on 1st or 2nd downs. Pacheco started again, then McKinnon took over. Skyy stayed involved the entire game, as did Justin Watson. 

#nflverse #rstats https://t.co/xBeujPxrCc"
"Mon Nov 07 17:30:38 +0000 2022","3067061292","josephjefe","1589671684130631680","Chiefs defense. Sneed and McDuffie played nearly every snap. We were in base a lot, so didn't have a third CB on the field for those snaps. Williams played over Watson, though, when a 3rd CB was required. Wonder if that split will be matchup dependent.

#nflverse #rstats https://t.co/VXGs5P3KiU"
"Wed Nov 09 16:42:44 +0000 2022","3067061292","josephjefe","1590384402277990400","Happy Snaps by Formations day!! Here’s KC’s 99(!!) offensive snaps, on a day we got 499 net yards of offense and it felt like we got 229 instead. As a note, Pats (magnificent) scrambles count as pass plays, since they were dropbacks, not designed scrambles. 

#nflverse #rstats https://t.co/NllTMclqJs"
"Thu Nov 10 16:36:35 +0000 2022","3067061292","josephjefe","1590745243951206405","Fixed a bug in my Snaps by Formations shiny app (h/t to @clt_ny for pointing it out). Tested it this morning on the #HoustonTexans, and holy wow, the texans defense has only rolled out three (3) total defensive formations all year?? 

#nflverse #rstats https://t.co/HjOAODQys9"
"Thu Nov 10 22:25:04 +0000 2022","3067061292","josephjefe","1590832943643394049","Got a request for snaps of players on rookie contracts (so first four years in NFL), so here's the data. If you think of years 1-4 like college, we've got 4 years of freshmen, 3 years of sophomores, 2 of juniors, and 1 senior class (2019 draft class). 

#nflverse #rstats https://t.co/9cyPS7L6Rl"
"Thu Nov 03 23:28:50 +0000 2022","1103787522084257793","Doug_Analytics","1588312275789975556","Daniel Jones has 8 completions on 25 attempts of 15+ Air Yards (32%, 5th worst)

He has an average Air Yards per attempt of 6.55 yards, which ranks 5th lowest out of 40 qualifying QBs

#TogetherBlue 
#nflverse https://t.co/Up582E67je"
"Wed Nov 09 17:20:26 +0000 2022","1205557554442575878","mrcaseb","1590393893417529344","The #Packers are currently 5 point underdogs at home vs. the #Cowboys. It's the first time in Aaron Rodgers' career as a starting QB!
#nflverse https://t.co/8Agu9FJu1J"
"Fri Nov 04 22:28:15 +0000 2022","1461749452784517124","ShaneRegel","1588659416337117184","Trying to refresh my Python skills and play around with play by play data. Thanks @_TanHo for the data on #nflverse https://t.co/jvZit0JGYZ"
"Wed Nov 09 16:00:00 +0000 2022","1551486635367288832","cover2figuRes","1590373648749056000","For those who prefer the #NFL, here are every team's 𝗲𝗳𝗳𝗶𝗰𝗶𝗲𝗻𝗰𝘆 𝗿𝗮𝘁𝗶𝗻𝗴𝘀 for each week of the season so far.

Better performing teams will have more points top-right ↗️ of their panel.

Season averages are below team names.

#nflverse https://t.co/IwgNaMhyeP"
"Fri Nov 04 02:03:47 +0000 2022","1584640626892627973","sergiofidanli","1588351267809939456","Day 10 (1/3): Similar to yesterday's analysis, I swapped standard fantasy points with PPR pts since a lot of people use that system. In PPR, #CeeDeeLamb is scoring almost 4 pts less per week than expected which has a 3.8% likelihood. #100daysofcodingchallenge #nflverse https://t.co/zmgq743Y9a"
"Thu Nov 03 03:53:39 +0000 2022","29360193","davisj2007","1588016530863923200","I'll be in transit most of the day tomorrow, so let's do a lightning round of my #nfl model's output following week 8!  #nflverse #RStats"
"Thu Nov 03 03:53:45 +0000 2022","29360193","davisj2007","1588016555270770688","And lastly, this week's picks and last week's performance in @FiveThirtyEight's pick em game - I forgot to input them prior to the Ravens win on Thursday - I would have lost 2 points. This week, the model gets bold and takes the @ChicagoBears over @MiamiDolphins #nflverse #RStats https://t.co/xoJI7phId4"
"Mon Nov 07 17:30:37 +0000 2022","3067061292","josephjefe","1589671680502562816","Pillboxes, people!! Here's KC offense on a 100 total offensive snaps game!! Toney got 8 of 9 snaps on 1st or 2nd downs. Pacheco started again, then McKinnon took over. Skyy stayed involved the entire game, as did Justin Watson. 

#nflverse #rstats https://t.co/xBeujPxrCc"
"Mon Nov 07 17:30:38 +0000 2022","3067061292","josephjefe","1589671684130631680","Chiefs defense. Sneed and McDuffie played nearly every snap. We were in base a lot, so didn't have a third CB on the field for those snaps. Williams played over Watson, though, when a 3rd CB was required. Wonder if that split will be matchup dependent.

#nflverse #rstats https://t.co/VXGs5P3KiU"
"Wed Nov 09 16:42:44 +0000 2022","3067061292","josephjefe","1590384402277990400","Happy Snaps by Formations day!! Here’s KC’s 99(!!) offensive snaps, on a day we got 499 net yards of offense and it felt like we got 229 instead. As a note, Pats (magnificent) scrambles count as pass plays, since they were dropbacks, not designed scrambles. 

#nflverse #rstats https://t.co/NllTMclqJs"
"Thu Nov 10 16:36:35 +0000 2022","3067061292","josephjefe","1590745243951206405","Fixed a bug in my Snaps by Formations shiny app (h/t to @clt_ny for pointing it out). Tested it this morning on the #HoustonTexans, and holy wow, the texans defense has only rolled out three (3) total defensive formations all year?? 

#nflverse #rstats https://t.co/HjOAODQys9"
"Thu Nov 10 22:25:04 +0000 2022","3067061292","josephjefe","1590832943643394049","Got a request for snaps of players on rookie contracts (so first four years in NFL), so here's the data. If you think of years 1-4 like college, we've got 4 years of freshmen, 3 years of sophomores, 2 of juniors, and 1 senior class (2019 draft class). 

#nflverse #rstats https://t.co/9cyPS7L6Rl"
"Thu Nov 03 23:28:50 +0000 2022","1103787522084257793","Doug_Analytics","1588312275789975556","Daniel Jones has 8 completions on 25 attempts of 15+ Air Yards (32%, 5th worst)

He has an average Air Yards per attempt of 6.55 yards, which ranks 5th lowest out of 40 qualifying QBs

#TogetherBlue 
#nflverse https://t.co/Up582E67je"
"Wed Nov 09 17:20:26 +0000 2022","1205557554442575878","mrcaseb","1590393893417529344","The #Packers are currently 5 point underdogs at home vs. the #Cowboys. It's the first time in Aaron Rodgers' career as a starting QB!
#nflverse https://t.co/8Agu9FJu1J"
"Fri Nov 04 22:28:15 +0000 2022","1461749452784517124","ShaneRegel","1588659416337117184","Trying to refresh my Python skills and play around with play by play data. Thanks @_TanHo for the data on #nflverse https://t.co/jvZit0JGYZ"
"Wed Nov 09 16:00:00 +0000 2022","1551486635367288832","cover2figuRes","1590373648749056000","For those who prefer the #NFL, here are every team's 𝗲𝗳𝗳𝗶𝗰𝗶𝗲𝗻𝗰𝘆 𝗿𝗮𝘁𝗶𝗻𝗴𝘀 for each week of the season so far.

Better performing teams will have more points top-right ↗️ of their panel.

Season averages are below team names.

#nflverse https://t.co/IwgNaMhyeP"
"Fri Nov 04 02:03:47 +0000 2022","1584640626892627973","sergiofidanli","1588351267809939456","Day 10 (1/3): Similar to yesterday's analysis, I swapped standard fantasy points with PPR pts since a lot of people use that system. In PPR, #CeeDeeLamb is scoring almost 4 pts less per week than expected which has a 3.8% likelihood. #100daysofcodingchallenge #nflverse https://t.co/zmgq743Y9a"
"Thu Nov 03 03:53:39 +0000 2022","29360193","davisj2007","1588016530863923200","I'll be in transit most of the day tomorrow, so let's do a lightning round of my #nfl model's output following week 8!  #nflverse #RStats"
"Thu Nov 03 03:53:45 +0000 2022","29360193","davisj2007","1588016555270770688","And lastly, this week's picks and last week's performance in @FiveThirtyEight's pick em game - I forgot to input them prior to the Ravens win on Thursday - I would have lost 2 points. This week, the model gets bold and takes the @ChicagoBears over @MiamiDolphins #nflverse #RStats https://t.co/xoJI7phId4"
"Mon Nov 07 17:30:37 +0000 2022","3067061292","josephjefe","1589671680502562816","Pillboxes, people!! Here's KC offense on a 100 total offensive snaps game!! Toney got 8 of 9 snaps on 1st or 2nd downs. Pacheco started again, then McKinnon took over. Skyy stayed involved the entire game, as did Justin Watson. 

#nflverse #rstats https://t.co/xBeujPxrCc"
"Mon Nov 07 17:30:38 +0000 2022","3067061292","josephjefe","1589671684130631680","Chiefs defense. Sneed and McDuffie played nearly every snap. We were in base a lot, so didn't have a third CB on the field for those snaps. Williams played over Watson, though, when a 3rd CB was required. Wonder if that split will be matchup dependent.

#nflverse #rstats https://t.co/VXGs5P3KiU"
"Wed Nov 09 16:42:44 +0000 2022","3067061292","josephjefe","1590384402277990400","Happy Snaps by Formations day!! Here’s KC’s 99(!!) offensive snaps, on a day we got 499 net yards of offense and it felt like we got 229 instead. As a note, Pats (magnificent) scrambles count as pass plays, since they were dropbacks, not designed scrambles. 

#nflverse #rstats https://t.co/NllTMclqJs"
"Thu Nov 10 16:36:35 +0000 2022","3067061292","josephjefe","1590745243951206405","Fixed a bug in my Snaps by Formations shiny app (h/t to @clt_ny for pointing it out). Tested it this morning on the #HoustonTexans, and holy wow, the texans defense has only rolled out three (3) total defensive formations all year?? 

#nflverse #rstats https://t.co/HjOAODQys9"
"Thu Nov 10 22:25:04 +0000 2022","3067061292","josephjefe","1590832943643394049","Got a request for snaps of players on rookie contracts (so first four years in NFL), so here's the data. If you think of years 1-4 like college, we've got 4 years of freshmen, 3 years of sophomores, 2 of juniors, and 1 senior class (2019 draft class). 

#nflverse #rstats https://t.co/9cyPS7L6Rl"
"Thu Nov 03 23:28:50 +0000 2022","1103787522084257793","Doug_Analytics","1588312275789975556","Daniel Jones has 8 completions on 25 attempts of 15+ Air Yards (32%, 5th worst)

He has an average Air Yards per attempt of 6.55 yards, which ranks 5th lowest out of 40 qualifying QBs

#TogetherBlue 
#nflverse https://t.co/Up582E67je"
"Wed Nov 09 17:20:26 +0000 2022","1205557554442575878","mrcaseb","1590393893417529344","The #Packers are currently 5 point underdogs at home vs. the #Cowboys. It's the first time in Aaron Rodgers' career as a starting QB!
#nflverse https://t.co/8Agu9FJu1J"
"Fri Nov 04 22:28:15 +0000 2022","1461749452784517124","ShaneRegel","1588659416337117184","Trying to refresh my Python skills and play around with play by play data. Thanks @_TanHo for the data on #nflverse https://t.co/jvZit0JGYZ"
"Wed Nov 09 16:00:00 +0000 2022","1551486635367288832","cover2figuRes","1590373648749056000","For those who prefer the #NFL, here are every team's 𝗲𝗳𝗳𝗶𝗰𝗶𝗲𝗻𝗰𝘆 𝗿𝗮𝘁𝗶𝗻𝗴𝘀 for each week of the season so far.

Better performing teams will have more points top-right ↗️ of their panel.

Season averages are below team names.

#nflverse https://t.co/IwgNaMhyeP"
"Fri Nov 04 02:03:47 +0000 2022","1584640626892627973","sergiofidanli","1588351267809939456","Day 10 (1/3): Similar to yesterday's analysis, I swapped standard fantasy points with PPR pts since a lot of people use that system. In PPR, #CeeDeeLamb is scoring almost 4 pts less per week than expected which has a 3.8% likelihood. #100daysofcodingchallenge #nflverse https://t.co/zmgq743Y9a"
"Thu Nov 03 03:53:39 +0000 2022","29360193","davisj2007","1588016530863923200","I'll be in transit most of the day tomorrow, so let's do a lightning round of my #nfl model's output following week 8!  #nflverse #RStats"
"Thu Nov 03 03:53:45 +0000 2022","29360193","davisj2007","1588016555270770688","And lastly, this week's picks and last week's performance in @FiveThirtyEight's pick em game - I forgot to input them prior to the Ravens win on Thursday - I would have lost 2 points. This week, the model gets bold and takes the @ChicagoBears over @MiamiDolphins #nflverse #RStats https://t.co/xoJI7phId4"
"Mon Nov 07 17:30:37 +0000 2022","3067061292","josephjefe","1589671680502562816","Pillboxes, people!! Here's KC offense on a 100 total offensive snaps game!! Toney got 8 of 9 snaps on 1st or 2nd downs. Pacheco started again, then McKinnon took over. Skyy stayed involved the entire game, as did Justin Watson. 

#nflverse #rstats https://t.co/xBeujPxrCc"
"Mon Nov 07 17:30:38 +0000 2022","3067061292","josephjefe","1589671684130631680","Chiefs defense. Sneed and McDuffie played nearly every snap. We were in base a lot, so didn't have a third CB on the field for those snaps. Williams played over Watson, though, when a 3rd CB was required. Wonder if that split will be matchup dependent.

#nflverse #rstats https://t.co/VXGs5P3KiU"
"Wed Nov 09 16:42:44 +0000 2022","3067061292","josephjefe","1590384402277990400","Happy Snaps by Formations day!! Here’s KC’s 99(!!) offensive snaps, on a day we got 499 net yards of offense and it felt like we got 229 instead. As a note, Pats (magnificent) scrambles count as pass plays, since they were dropbacks, not designed scrambles. 

#nflverse #rstats https://t.co/NllTMclqJs"

data/2022-11-11.csv (diff)
@@ -169,3 +169,31 @@ Season averages are below team names.
 "Thu Nov 10 22:25:04 +0000 2022","3067061292","josephjefe","1590832943643394049","Got a request for snaps of players on rookie contracts (so first four years in NFL), so here's the data. If you think of years 1-4 like college, we've got 4 years of freshmen, 3 years of sophomores, 2 of juniors, and 1 senior class (2019 draft class). 
 
 #nflverse #rstats https://t.co/9cyPS7L6Rl"
+"Thu Nov 03 23:28:50 +0000 2022","1103787522084257793","Doug_Analytics","1588312275789975556","Daniel Jones has 8 completions on 25 attempts of 15+ Air Yards (32%, 5th worst)
+
+He has an average Air Yards per attempt of 6.55 yards, which ranks 5th lowest out of 40 qualifying QBs
+
+#TogetherBlue 
+#nflverse https://t.co/Up582E67je"
+"Wed Nov 09 17:20:26 +0000 2022","1205557554442575878","mrcaseb","1590393893417529344","The #Packers are currently 5 point underdogs at home vs. the #Cowboys. It's the first time in Aaron Rodgers' career as a starting QB!
+#nflverse https://t.co/8Agu9FJu1J"
+"Fri Nov 04 22:28:15 +0000 2022","1461749452784517124","ShaneRegel","1588659416337117184","Trying to refresh my Python skills and play around with play by play data. Thanks @_TanHo for the data on #nflverse https://t.co/jvZit0JGYZ"
+"Wed Nov 09 16:00:00 +0000 2022","1551486635367288832","cover2figuRes","1590373648749056000","For those who prefer the #NFL, here are every team's 𝗲𝗳𝗳𝗶𝗰𝗶𝗲𝗻𝗰𝘆 𝗿𝗮𝘁𝗶𝗻𝗴𝘀 for each week of the season so far.
+
+Better performing teams will have more points top-right ↗️ of their panel.
+
+Season averages are below team names.
+
+#nflverse https://t.co/IwgNaMhyeP"
+"Fri Nov 04 02:03:47 +0000 2022","1584640626892627973","sergiofidanli","1588351267809939456","Day 10 (1/3): Similar to yesterday's analysis, I swapped standard fantasy points with PPR pts since a lot of people use that system. In PPR, #CeeDeeLamb is scoring almost 4 pts less per week than expected which has a 3.8% likelihood. #100daysofcodingchallenge #nflverse https://t.co/zmgq743Y9a"
+"Thu Nov 03 03:53:39 +0000 2022","29360193","davisj2007","1588016530863923200","I'll be in transit most of the day tomorrow, so let's do a lightning round of my #nfl model's output following week 8!  #nflverse #RStats"
+"Thu Nov 03 03:53:45 +0000 2022","29360193","davisj2007","1588016555270770688","And lastly, this week's picks and last week's performance in @FiveThirtyEight's pick em game - I forgot to input them prior to the Ravens win on Thursday - I would have lost 2 points. This week, the model gets bold and takes the @ChicagoBears over @MiamiDolphins #nflverse #RStats https://t.co/xoJI7phId4"
+"Mon Nov 07 17:30:37 +0000 2022","3067061292","josephjefe","1589671680502562816","Pillboxes, people!! Here's KC offense on a 100 total offensive snaps game!! Toney got 8 of 9 snaps on 1st or 2nd downs. Pacheco started again, then McKinnon took over. Skyy stayed involved the entire game, as did Justin Watson. 
+
+#nflverse #rstats https://t.co/xBeujPxrCc"
+"Mon Nov 07 17:30:38 +0000 2022","3067061292","josephjefe","1589671684130631680","Chiefs defense. Sneed and McDuffie played nearly every snap. We were in base a lot, so didn't have a third CB on the field for those snaps. Williams played over Watson, though, when a 3rd CB was required. Wonder if that split will be matchup dependent.
+
+#nflverse #rstats https://t.co/VXGs5P3KiU"
+"Wed Nov 09 16:42:44 +0000 2022","3067061292","josephjefe","1590384402277990400","Happy Snaps by Formations day!! Here’s KC’s 99(!!) offensive snaps, on a day we got 499 net yards of offense and it felt like we got 229 instead. As a note, Pats (magnificent) scrambles count as pass plays, since they were dropbacks, not designed scrambles. 
+
+#nflverse #rstats https://t.co/NllTMclqJs"
