data/2022-04-18.csv (before)
"created_at","user_id","screen_name","status_id","full_text"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"

data/2022-04-18.csv (after)
"created_at","user_id","screen_name","status_id","full_text"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
#nflverse https://t.co/vB8wntOLAx"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"

data/2022-04-18.csv (diff)
@@ -89,3 +89,9 @@ This is a distribution of the age of NFL players to play a snap last season acco
 Statistics
 
 This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
+"Tue Apr 12 12:41:11 +0000 2022","1205557554442575878","mrcaseb","1513859778010828806","The @nflversetweets bot has been fixed now. Unfortunately, Twitter changed the format of dat time strings which made the bot post charts with zeros only. Sorry for that. 
+#nflverse https://t.co/vB8wntOLAx"
+"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
+Statistics
+
+This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
