data/2022-10-18.csv (before)
"created_at","user_id","screen_name","status_id","full_text"
"Mon Oct 10 19:09:08 +0000 2022","1055998106519658496","OliverJCochrane","1579549610556952576","A quick visual of #Jets RB's success by rush direction. 

#nflverse https://t.co/4AWOfdtiVF"
"Wed Oct 12 12:00:02 +0000 2022","1055998106519658496","OliverJCochrane","1580166399263211522","A sneak peek at what's in my #Jets analytics pipeline👀 stay tuned!

#TakeFlight  #nflverse https://t.co/aol2GvQqkM"
"Fri Oct 14 13:02:48 +0000 2022","1103787522084257793","oOmgEuBqzjv7oKN","1580906972940943360","Daniel Jones’ EPA every play this season

#NFLVerse https://t.co/LpLsb03BZ6"
"Fri Oct 14 20:24:42 +0000 2022","1337945775914045442","throwthedamball","1581018177273675779","How well each team is moving the ball on scripted plays vs not—updated through week 5. Browns really moving up on the Y axis after a dominant start last week, and Dolphins trending in the wrong direction on the X axis without Tua. 
#nflverse https://t.co/dmnLPt3yU8"
"Wed Oct 12 12:10:43 +0000 2022","1511981499377238019","felixzurek","1580169090215206914","Arizona's offense is weird.
They are 6th in the NFL in series conversion rate yet last in the NFL in explosive play rate

#nflverse https://t.co/kJaoPCuKyD"
"Mon Oct 17 02:36:04 +0000 2022","1516761487","benj_robinson","1581836412290465792","@ericeager_ @ArifHasanNFL What do most QBs look like?  I bet this is a pretty easily answerable question using #nflverse data!"
"Tue Oct 11 23:29:15 +0000 2022","179374572","stephenlacman","1579977458455314432","Offense/Defense Relative EPA/SR% splits thru Wk5

Partially opponent adjusted, early downs, turnovers &amp; garbage time removed

#NFLverse https://t.co/Kr2K6rxofm"
"Tue Oct 11 23:30:27 +0000 2022","179374572","stephenlacman","1579977759354683392","Offense Rushing/Dropback EPA/SR% Splits

Partially opponent adjusted, early downs, turnovers &amp; garbage time removed

#NFLverse https://t.co/WbLGb8KzRF"
"Tue Oct 11 23:31:07 +0000 2022","179374572","stephenlacman","1579977930889138177","Defense Rushing/Dropback EPA/SR% Splits

Partially opponent adjusted, early downs, turnovers &amp; garbage time removed

#NFLverse https://t.co/CKZJfvFPsP"
"Fri Oct 14 23:15:56 +0000 2022","2836111214","LeeSharpeNFL","1581061270211809281","No Python coders allowed! #nflverse #rstats https://t.co/2bRvyOTMG0"
"Thu Oct 13 20:54:26 +0000 2022","29360193","davisj2007","1580663275838066688","Week 5 of the #nfl is behind us...and the @Steelers are officially bad 😢.  My model has dropped them to under 6 wins and into the driver's seat for next year's first pick.  Dark days indeed.  My model is very bullish on @BuffaloBills with 1/3 sims ending with a SB win #nflverse https://t.co/XIpn04PIjZ"
"Thu Oct 13 20:54:31 +0000 2022","29360193","davisj2007","1580663296591466496","And here are the model's best guesses for week 6, leading off with a @ChicagoBears win 61% of the time, with an expected 4-point win.  For the game of the week, the model slightly favors @Chiefs at home over the @BuffaloBills, with KC winning 52% of the simulations #nflverse https://t.co/WZKmJjuqNw"
"Tue Oct 11 18:54:13 +0000 2022","3067061292","josephjefe","1579908246671745024","Snaps by formations for KC vs LV! KC still in mostly 11 personnel, with some 12 mixed in. We are just so much better with 3 WR's on the field (this is a Skyy tweet). On defense, we mixed it up a lot. Really good in 3-4-4. Not good in 3-2-6 (dime?)

#nflverse #rstats #gtExtras https://t.co/5bJBXLFEnS"
"Tue Oct 11 18:54:14 +0000 2022","3067061292","josephjefe","1579908250450870272","Here's Vegas. 11 personnel was their most efficient outside of the TD in 2-1-1 (I think that's the 4th down TD to Adams). On defense, they played 4-2-5 75% of the time, and KC beat it pretty badly. 

#nflverse #rstats #gtExtras https://t.co/rbjjLxvrz6"
"Tue Oct 11 18:57:43 +0000 2022","3067061292","josephjefe","1579909126494203904","Do you like these graphics? Would you like to be able to see it for other teams? You're in luck!! I turned this into a Shiny app! Just select the year, week, and team you want to see, and voila! You can even download the images!

https://t.co/L17Oj1RomI

#nflverse #rstats #shiny https://t.co/4D8odEQW7T"
"Mon Oct 10 11:55:52 +0000 2022","350122903","TAlbTree","1579440575816011777","The ""gold standard"" that's quoted for Rookie WRs is &gt;2.00 YPRR on &gt;200 routes

Given we're only 5 weeks into the season, YPRR is prone to increased noise. Using data from the ffverse, #nflverse &amp; @KeepTradeCut  here is Expected Rec Yards Per Pass Snap https://t.co/5rstsVav1o"
"Mon Oct 10 15:41:40 +0000 2022","40782542","reinhardNFL","1579497399491313664","Still waiting on MNF, but here are RB snaps by pass likelihood percentile from the other Week 5 games

Data: #nflverse https://t.co/voSfZpa52X"
"Mon Oct 10 19:24:12 +0000 2022","451578920","andreacasiragh1","1579553401486344193","What the fuck am I seeing ?!?!? 
Rushing epa is higher then passing epa in the first 5 week?!?!??

#nflverse https://t.co/xCFE3yir6u"
"Thu Oct 13 21:50:34 +0000 2022","451578920","andreacasiragh1","1580677400416817152","For @haleyeenglish17, Mahomes he faced more man coverage in the whole league and this year they are back to blitz him ...yes... Why?

#nflverse https://t.co/UOE9HNkmKQ"
"Sun Oct 16 13:04:15 +0000 2022","451578920","andreacasiragh1","1581632111681081344","The best in the middle of the field.

#nflverse https://t.co/aXYtFuag5I"
"Fri Oct 14 19:15:57 +0000 2022","821466642173542400","nguyenank_","1581000879519322112","Was testing the NHL version and thought NFL fans can have a timeline viz, as a treat. Please Do Not expect any more kinds of NFL content out of me b/c I can only promise disappointment. Big shoutout to #nflverse for making the data I needed easy to get though! https://t.co/CvpmgiCwPv"
"Wed Oct 12 22:51:56 +0000 2022","911763200999251973","arjunmenon100","1580330455487782913","The only 3 QBs who rank top 10 in EPA in 2021 and 2022 using #nflverse data are Patrick Mahomes, Justin Herbert and Jimmy G"

data/2022-10-18.csv (after)
"created_at","user_id","screen_name","status_id","full_text"
"Mon Oct 10 19:09:08 +0000 2022","1055998106519658496","OliverJCochrane","1579549610556952576","A quick visual of #Jets RB's success by rush direction. 

#nflverse https://t.co/4AWOfdtiVF"
"Wed Oct 12 12:00:02 +0000 2022","1055998106519658496","OliverJCochrane","1580166399263211522","A sneak peek at what's in my #Jets analytics pipeline👀 stay tuned!

#TakeFlight  #nflverse https://t.co/aol2GvQqkM"
"Fri Oct 14 13:02:48 +0000 2022","1103787522084257793","oOmgEuBqzjv7oKN","1580906972940943360","Daniel Jones’ EPA every play this season

#NFLVerse https://t.co/LpLsb03BZ6"
"Fri Oct 14 20:24:42 +0000 2022","1337945775914045442","throwthedamball","1581018177273675779","How well each team is moving the ball on scripted plays vs not—updated through week 5. Browns really moving up on the Y axis after a dominant start last week, and Dolphins trending in the wrong direction on the X axis without Tua. 
#nflverse https://t.co/dmnLPt3yU8"
"Wed Oct 12 12:10:43 +0000 2022","1511981499377238019","felixzurek","1580169090215206914","Arizona's offense is weird.
They are 6th in the NFL in series conversion rate yet last in the NFL in explosive play rate

#nflverse https://t.co/kJaoPCuKyD"
"Mon Oct 17 02:36:04 +0000 2022","1516761487","benj_robinson","1581836412290465792","@ericeager_ @ArifHasanNFL What do most QBs look like?  I bet this is a pretty easily answerable question using #nflverse data!"
"Tue Oct 11 23:29:15 +0000 2022","179374572","stephenlacman","1579977458455314432","Offense/Defense Relative EPA/SR% splits thru Wk5

Partially opponent adjusted, early downs, turnovers &amp; garbage time removed

#NFLverse https://t.co/Kr2K6rxofm"
"Tue Oct 11 23:30:27 +0000 2022","179374572","stephenlacman","1579977759354683392","Offense Rushing/Dropback EPA/SR% Splits

Partially opponent adjusted, early downs, turnovers &amp; garbage time removed

#NFLverse https://t.co/WbLGb8KzRF"
"Tue Oct 11 23:31:07 +0000 2022","179374572","stephenlacman","1579977930889138177","Defense Rushing/Dropback EPA/SR% Splits

Partially opponent adjusted, early downs, turnovers &amp; garbage time removed

#NFLverse https://t.co/CKZJfvFPsP"
"Fri Oct 14 23:15:56 +0000 2022","2836111214","LeeSharpeNFL","1581061270211809281","No Python coders allowed! #nflverse #rstats https://t.co/2bRvyOTMG0"
"Thu Oct 13 20:54:26 +0000 2022","29360193","davisj2007","1580663275838066688","Week 5 of the #nfl is behind us...and the @Steelers are officially bad 😢.  My model has dropped them to under 6 wins and into the driver's seat for next year's first pick.  Dark days indeed.  My model is very bullish on @BuffaloBills with 1/3 sims ending with a SB win #nflverse https://t.co/XIpn04PIjZ"
"Thu Oct 13 20:54:31 +0000 2022","29360193","davisj2007","1580663296591466496","And here are the model's best guesses for week 6, leading off with a @ChicagoBears win 61% of the time, with an expected 4-point win.  For the game of the week, the model slightly favors @Chiefs at home over the @BuffaloBills, with KC winning 52% of the simulations #nflverse https://t.co/WZKmJjuqNw"
"Tue Oct 11 18:54:13 +0000 2022","3067061292","josephjefe","1579908246671745024","Snaps by formations for KC vs LV! KC still in mostly 11 personnel, with some 12 mixed in. We are just so much better with 3 WR's on the field (this is a Skyy tweet). On defense, we mixed it up a lot. Really good in 3-4-4. Not good in 3-2-6 (dime?)

#nflverse #rstats #gtExtras https://t.co/5bJBXLFEnS"
"Tue Oct 11 18:54:14 +0000 2022","3067061292","josephjefe","1579908250450870272","Here's Vegas. 11 personnel was their most efficient outside of the TD in 2-1-1 (I think that's the 4th down TD to Adams). On defense, they played 4-2-5 75% of the time, and KC beat it pretty badly. 

#nflverse #rstats #gtExtras https://t.co/rbjjLxvrz6"
"Tue Oct 11 18:57:43 +0000 2022","3067061292","josephjefe","1579909126494203904","Do you like these graphics? Would you like to be able to see it for other teams? You're in luck!! I turned this into a Shiny app! Just select the year, week, and team you want to see, and voila! You can even download the images!

https://t.co/L17Oj1RomI

#nflverse #rstats #shiny https://t.co/4D8odEQW7T"
"Mon Oct 10 11:55:52 +0000 2022","350122903","TAlbTree","1579440575816011777","The ""gold standard"" that's quoted for Rookie WRs is &gt;2.00 YPRR on &gt;200 routes

Given we're only 5 weeks into the season, YPRR is prone to increased noise. Using data from the ffverse, #nflverse &amp; @KeepTradeCut  here is Expected Rec Yards Per Pass Snap https://t.co/5rstsVav1o"
"Mon Oct 10 15:41:40 +0000 2022","40782542","reinhardNFL","1579497399491313664","Still waiting on MNF, but here are RB snaps by pass likelihood percentile from the other Week 5 games

Data: #nflverse https://t.co/voSfZpa52X"
"Mon Oct 10 19:24:12 +0000 2022","451578920","andreacasiragh1","1579553401486344193","What the fuck am I seeing ?!?!? 
Rushing epa is higher then passing epa in the first 5 week?!?!??

#nflverse https://t.co/xCFE3yir6u"
"Thu Oct 13 21:50:34 +0000 2022","451578920","andreacasiragh1","1580677400416817152","For @haleyeenglish17, Mahomes he faced more man coverage in the whole league and this year they are back to blitz him ...yes... Why?

#nflverse https://t.co/UOE9HNkmKQ"
"Sun Oct 16 13:04:15 +0000 2022","451578920","andreacasiragh1","1581632111681081344","The best in the middle of the field.

#nflverse https://t.co/aXYtFuag5I"
"Fri Oct 14 19:15:57 +0000 2022","821466642173542400","nguyenank_","1581000879519322112","Was testing the NHL version and thought NFL fans can have a timeline viz, as a treat. Please Do Not expect any more kinds of NFL content out of me b/c I can only promise disappointment. Big shoutout to #nflverse for making the data I needed easy to get though! https://t.co/CvpmgiCwPv"
"Wed Oct 12 22:51:56 +0000 2022","911763200999251973","arjunmenon100","1580330455487782913","The only 3 QBs who rank top 10 in EPA in 2021 and 2022 using #nflverse data are Patrick Mahomes, Justin Herbert and Jimmy G"
"Tue Oct 18 01:15:39 +0000 2022","1103787522084257793","oOmgEuBqzjv7oKN","1582178561682640897","EPA of every play this season for Daniel Jones and Trevor Lawrence:

Trevor Lawrence has been great in the third quarter with a league leading 0.569 EPA/play

Daniel Jones is 7th in the 3rd quarter with 0.305 EPA/play

#NFLVerse https://t.co/Oog5nvkF1S"

data/2022-10-18.csv (diff)
@@ -62,3 +62,10 @@ Rushing epa is higher then passing epa in the first 5 week?!?!??
 #nflverse https://t.co/aXYtFuag5I"
 "Fri Oct 14 19:15:57 +0000 2022","821466642173542400","nguyenank_","1581000879519322112","Was testing the NHL version and thought NFL fans can have a timeline viz, as a treat. Please Do Not expect any more kinds of NFL content out of me b/c I can only promise disappointment. Big shoutout to #nflverse for making the data I needed easy to get though! https://t.co/CvpmgiCwPv"
 "Wed Oct 12 22:51:56 +0000 2022","911763200999251973","arjunmenon100","1580330455487782913","The only 3 QBs who rank top 10 in EPA in 2021 and 2022 using #nflverse data are Patrick Mahomes, Justin Herbert and Jimmy G"
+"Tue Oct 18 01:15:39 +0000 2022","1103787522084257793","oOmgEuBqzjv7oKN","1582178561682640897","EPA of every play this season for Daniel Jones and Trevor Lawrence:
+
+Trevor Lawrence has been great in the third quarter with a league leading 0.569 EPA/play
+
+Daniel Jones is 7th in the 3rd quarter with 0.305 EPA/play
+
+#NFLVerse https://t.co/Oog5nvkF1S"
