data/2022-07-15.csv (before)
"created_at","user_id","screen_name","status_id","full_text"
"Fri Jul 15 14:01:53 +0000 2022","1362919198394093572","Adeiko_FF","1547944546104815617","And that is all, nothing really that complicated! If this interested you in R, there are several resources to learn more about it:
@tejbanalytics👉 https://t.co/AfhkciXWD5
#nflverse👉 https://t.co/x7G0X9G1Fb
#nflfastr👉https://t.co/asfbJXfTkl
 10/11"
"Fri Jul 15 15:30:46 +0000 2022","1156661681679998977","ajaypatell8","1547966914298667008","a look at the best teams by separation in 2021

-fair to say the chiefs are definitely gonna miss tyreek
-oh giants

#nflverse https://t.co/dxma8khFCZ"
"Fri Jul 15 15:30:46 +0000 2022","1156661681679998977","ajaypatell8","1547966914298667008","a look at the best teams by separation in 2021

-fair to say the chiefs are definitely gonna miss tyreek
-oh giants

#nflverse https://t.co/dxma8khFCZ"
"Fri Jul 08 16:43:23 +0000 2022","1194759040657551361","tejfbanalytics","1545448473134243840","with most rushes in the NFL the running back gets about what was expected of them so it's good to have either a high explosive run rate or a low bad rush rate (or both) #nflverse https://t.co/VdXZq4k1Fa"
"Fri Jul 15 14:01:53 +0000 2022","1362919198394093572","Adeiko_FF","1547944546104815617","And that is all, nothing really that complicated! If this interested you in R, there are several resources to learn more about it:
@tejbanalytics👉 https://t.co/AfhkciXWD5
#nflverse👉 https://t.co/x7G0X9G1Fb
#nflfastr👉https://t.co/asfbJXfTkl
 10/11"
"Fri Jul 08 21:40:53 +0000 2022","451578920","andreacasiragh1","1545523339707416578","Wilson and Goff ... the first and last for the average intended air yards on passing charts. I also split it for the pocket time. Russell was never intercepted below 2.5sec.

#nflverse - inspiration: @benbbaldwin https://t.co/4DPSi17YcR"
"Sat Jul 09 11:58:31 +0000 2022","451578920","andreacasiragh1","1545739172606099458","The distribution of touchdowns for pocket time. 
I think we overestimate time. It doesn't take 4 seconds for a great pass and it often depends on the quarterback's style.

#nflverse https://t.co/IQzycDGtMe"
"Mon Jul 11 19:11:49 +0000 2022","451578920","andreacasiragh1","1546572992045617153","Burrow was in the last positions by the number of play action. I want to believe that Zach Taylor protected him because of the o-line. With Karras, Cappa and Collins I believe and hope that we will see many more as for Herbert. And then we see them in the conf final #nflverse https://t.co/2ZFBbXDFjs"
"Fri Jul 15 15:30:46 +0000 2022","1156661681679998977","ajaypatell8","1547966914298667008","a look at the best teams by separation in 2021

-fair to say the chiefs are definitely gonna miss tyreek
-oh giants

#nflverse https://t.co/dxma8khFCZ"
"Fri Jul 08 16:43:23 +0000 2022","1194759040657551361","tejfbanalytics","1545448473134243840","with most rushes in the NFL the running back gets about what was expected of them so it's good to have either a high explosive run rate or a low bad rush rate (or both) #nflverse https://t.co/VdXZq4k1Fa"
"Fri Jul 15 14:01:53 +0000 2022","1362919198394093572","Adeiko_FF","1547944546104815617","And that is all, nothing really that complicated! If this interested you in R, there are several resources to learn more about it:
@tejbanalytics👉 https://t.co/AfhkciXWD5
#nflverse👉 https://t.co/x7G0X9G1Fb
#nflfastr👉https://t.co/asfbJXfTkl
 10/11"
"Fri Jul 08 21:40:53 +0000 2022","451578920","andreacasiragh1","1545523339707416578","Wilson and Goff ... the first and last for the average intended air yards on passing charts. I also split it for the pocket time. Russell was never intercepted below 2.5sec.

#nflverse - inspiration: @benbbaldwin https://t.co/4DPSi17YcR"
"Sat Jul 09 11:58:31 +0000 2022","451578920","andreacasiragh1","1545739172606099458","The distribution of touchdowns for pocket time. 
I think we overestimate time. It doesn't take 4 seconds for a great pass and it often depends on the quarterback's style.

#nflverse https://t.co/IQzycDGtMe"
"Mon Jul 11 19:11:49 +0000 2022","451578920","andreacasiragh1","1546572992045617153","Burrow was in the last positions by the number of play action. I want to believe that Zach Taylor protected him because of the o-line. With Karras, Cappa and Collins I believe and hope that we will see many more as for Herbert. And then we see them in the conf final #nflverse https://t.co/2ZFBbXDFjs"
"Fri Jul 15 15:30:46 +0000 2022","1156661681679998977","ajaypatell8","1547966914298667008","a look at the best teams by separation in 2021

-fair to say the chiefs are definitely gonna miss tyreek
-oh giants

#nflverse https://t.co/dxma8khFCZ"
"Fri Jul 08 16:43:23 +0000 2022","1194759040657551361","tejfbanalytics","1545448473134243840","with most rushes in the NFL the running back gets about what was expected of them so it's good to have either a high explosive run rate or a low bad rush rate (or both) #nflverse https://t.co/VdXZq4k1Fa"
"Fri Jul 15 14:01:53 +0000 2022","1362919198394093572","Adeiko_FF","1547944546104815617","And that is all, nothing really that complicated! If this interested you in R, there are several resources to learn more about it:
@tejbanalytics👉 https://t.co/AfhkciXWD5
#nflverse👉 https://t.co/x7G0X9G1Fb
#nflfastr👉https://t.co/asfbJXfTkl
 10/11"
"Fri Jul 08 21:40:53 +0000 2022","451578920","andreacasiragh1","1545523339707416578","Wilson and Goff ... the first and last for the average intended air yards on passing charts. I also split it for the pocket time. Russell was never intercepted below 2.5sec.

#nflverse - inspiration: @benbbaldwin https://t.co/4DPSi17YcR"
"Sat Jul 09 11:58:31 +0000 2022","451578920","andreacasiragh1","1545739172606099458","The distribution of touchdowns for pocket time. 
I think we overestimate time. It doesn't take 4 seconds for a great pass and it often depends on the quarterback's style.

#nflverse https://t.co/IQzycDGtMe"
"Mon Jul 11 19:11:49 +0000 2022","451578920","andreacasiragh1","1546572992045617153","Burrow was in the last positions by the number of play action. I want to believe that Zach Taylor protected him because of the o-line. With Karras, Cappa and Collins I believe and hope that we will see many more as for Herbert. And then we see them in the conf final #nflverse https://t.co/2ZFBbXDFjs"
"Fri Jul 15 15:30:46 +0000 2022","1156661681679998977","ajaypatell8","1547966914298667008","a look at the best teams by separation in 2021

-fair to say the chiefs are definitely gonna miss tyreek
-oh giants

#nflverse https://t.co/dxma8khFCZ"
"Fri Jul 08 16:43:23 +0000 2022","1194759040657551361","tejfbanalytics","1545448473134243840","with most rushes in the NFL the running back gets about what was expected of them so it's good to have either a high explosive run rate or a low bad rush rate (or both) #nflverse https://t.co/VdXZq4k1Fa"
"Fri Jul 15 14:01:53 +0000 2022","1362919198394093572","Adeiko_FF","1547944546104815617","And that is all, nothing really that complicated! If this interested you in R, there are several resources to learn more about it:
@tejbanalytics👉 https://t.co/AfhkciXWD5
#nflverse👉 https://t.co/x7G0X9G1Fb
#nflfastr👉https://t.co/asfbJXfTkl
 10/11"
"Fri Jul 08 21:40:53 +0000 2022","451578920","andreacasiragh1","1545523339707416578","Wilson and Goff ... the first and last for the average intended air yards on passing charts. I also split it for the pocket time. Russell was never intercepted below 2.5sec.

#nflverse - inspiration: @benbbaldwin https://t.co/4DPSi17YcR"
"Sat Jul 09 11:58:31 +0000 2022","451578920","andreacasiragh1","1545739172606099458","The distribution of touchdowns for pocket time. 
I think we overestimate time. It doesn't take 4 seconds for a great pass and it often depends on the quarterback's style.

#nflverse https://t.co/IQzycDGtMe"
"Mon Jul 11 19:11:49 +0000 2022","451578920","andreacasiragh1","1546572992045617153","Burrow was in the last positions by the number of play action. I want to believe that Zach Taylor protected him because of the o-line. With Karras, Cappa and Collins I believe and hope that we will see many more as for Herbert. And then we see them in the conf final #nflverse https://t.co/2ZFBbXDFjs"
"Fri Jul 15 15:30:46 +0000 2022","1156661681679998977","ajaypatell8","1547966914298667008","a look at the best teams by separation in 2021

-fair to say the chiefs are definitely gonna miss tyreek
-oh giants

#nflverse https://t.co/dxma8khFCZ"
"Fri Jul 08 16:43:23 +0000 2022","1194759040657551361","tejfbanalytics","1545448473134243840","with most rushes in the NFL the running back gets about what was expected of them so it's good to have either a high explosive run rate or a low bad rush rate (or both) #nflverse https://t.co/VdXZq4k1Fa"
"Fri Jul 15 14:01:53 +0000 2022","1362919198394093572","Adeiko_FF","1547944546104815617","And that is all, nothing really that complicated! If this interested you in R, there are several resources to learn more about it:
@tejbanalytics👉 https://t.co/AfhkciXWD5
#nflverse👉 https://t.co/x7G0X9G1Fb
#nflfastr👉https://t.co/asfbJXfTkl
 10/11"
"Fri Jul 08 21:40:53 +0000 2022","451578920","andreacasiragh1","1545523339707416578","Wilson and Goff ... the first and last for the average intended air yards on passing charts. I also split it for the pocket time. Russell was never intercepted below 2.5sec.

#nflverse - inspiration: @benbbaldwin https://t.co/4DPSi17YcR"
"Sat Jul 09 11:58:31 +0000 2022","451578920","andreacasiragh1","1545739172606099458","The distribution of touchdowns for pocket time. 
I think we overestimate time. It doesn't take 4 seconds for a great pass and it often depends on the quarterback's style.

#nflverse https://t.co/IQzycDGtMe"
"Mon Jul 11 19:11:49 +0000 2022","451578920","andreacasiragh1","1546572992045617153","Burrow was in the last positions by the number of play action. I want to believe that Zach Taylor protected him because of the o-line. With Karras, Cappa and Collins I believe and hope that we will see many more as for Herbert. And then we see them in the conf final #nflverse https://t.co/2ZFBbXDFjs"
"Fri Jul 15 15:30:46 +0000 2022","1156661681679998977","ajaypatell8","1547966914298667008","a look at the best teams by separation in 2021

-fair to say the chiefs are definitely gonna miss tyreek
-oh giants

#nflverse https://t.co/dxma8khFCZ"
"Fri Jul 08 16:43:23 +0000 2022","1194759040657551361","tejfbanalytics","1545448473134243840","with most rushes in the NFL the running back gets about what was expected of them so it's good to have either a high explosive run rate or a low bad rush rate (or both) #nflverse https://t.co/VdXZq4k1Fa"
"Fri Jul 15 14:01:53 +0000 2022","1362919198394093572","Adeiko_FF","1547944546104815617","And that is all, nothing really that complicated! If this interested you in R, there are several resources to learn more about it:
@tejbanalytics👉 https://t.co/AfhkciXWD5
#nflverse👉 https://t.co/x7G0X9G1Fb
#nflfastr👉https://t.co/asfbJXfTkl
 10/11"
"Fri Jul 08 21:40:53 +0000 2022","451578920","andreacasiragh1","1545523339707416578","Wilson and Goff ... the first and last for the average intended air yards on passing charts. I also split it for the pocket time. Russell was never intercepted below 2.5sec.

#nflverse - inspiration: @benbbaldwin https://t.co/4DPSi17YcR"
"Sat Jul 09 11:58:31 +0000 2022","451578920","andreacasiragh1","1545739172606099458","The distribution of touchdowns for pocket time. 
I think we overestimate time. It doesn't take 4 seconds for a great pass and it often depends on the quarterback's style.

#nflverse https://t.co/IQzycDGtMe"
"Mon Jul 11 19:11:49 +0000 2022","451578920","andreacasiragh1","1546572992045617153","Burrow was in the last positions by the number of play action. I want to believe that Zach Taylor protected him because of the o-line. With Karras, Cappa and Collins I believe and hope that we will see many more as for Herbert. And then we see them in the conf final #nflverse https://t.co/2ZFBbXDFjs"
"Fri Jul 15 15:30:46 +0000 2022","1156661681679998977","ajaypatell8","1547966914298667008","a look at the best teams by separation in 2021

-fair to say the chiefs are definitely gonna miss tyreek
-oh giants

#nflverse https://t.co/dxma8khFCZ"
"Fri Jul 08 16:43:23 +0000 2022","1194759040657551361","tejfbanalytics","1545448473134243840","with most rushes in the NFL the running back gets about what was expected of them so it's good to have either a high explosive run rate or a low bad rush rate (or both) #nflverse https://t.co/VdXZq4k1Fa"
"Fri Jul 15 14:01:53 +0000 2022","1362919198394093572","Adeiko_FF","1547944546104815617","And that is all, nothing really that complicated! If this interested you in R, there are several resources to learn more about it:
@tejbanalytics👉 https://t.co/AfhkciXWD5
#nflverse👉 https://t.co/x7G0X9G1Fb
#nflfastr👉https://t.co/asfbJXfTkl
 10/11"
"Fri Jul 08 21:40:53 +0000 2022","451578920","andreacasiragh1","1545523339707416578","Wilson and Goff ... the first and last for the average intended air yards on passing charts. I also split it for the pocket time. Russell was never intercepted below 2.5sec.

#nflverse - inspiration: @benbbaldwin https://t.co/4DPSi17YcR"
"Sat Jul 09 11:58:31 +0000 2022","451578920","andreacasiragh1","1545739172606099458","The distribution of touchdowns for pocket time. 
I think we overestimate time. It doesn't take 4 seconds for a great pass and it often depends on the quarterback's style.

#nflverse https://t.co/IQzycDGtMe"
"Mon Jul 11 19:11:49 +0000 2022","451578920","andreacasiragh1","1546572992045617153","Burrow was in the last positions by the number of play action. I want to believe that Zach Taylor protected him because of the o-line. With Karras, Cappa and Collins I believe and hope that we will see many more as for Herbert. And then we see them in the conf final #nflverse https://t.co/2ZFBbXDFjs"
"Fri Jul 15 15:30:46 +0000 2022","1156661681679998977","ajaypatell8","1547966914298667008","a look at the best teams by separation in 2021

-fair to say the chiefs are definitely gonna miss tyreek
-oh giants

#nflverse https://t.co/dxma8khFCZ"
"Fri Jul 08 16:43:23 +0000 2022","1194759040657551361","tejfbanalytics","1545448473134243840","with most rushes in the NFL the running back gets about what was expected of them so it's good to have either a high explosive run rate or a low bad rush rate (or both) #nflverse https://t.co/VdXZq4k1Fa"
"Fri Jul 15 14:01:53 +0000 2022","1362919198394093572","Adeiko_FF","1547944546104815617","And that is all, nothing really that complicated! If this interested you in R, there are several resources to learn more about it:
@tejbanalytics👉 https://t.co/AfhkciXWD5
#nflverse👉 https://t.co/x7G0X9G1Fb
#nflfastr👉https://t.co/asfbJXfTkl
 10/11"
"Fri Jul 08 21:40:53 +0000 2022","451578920","andreacasiragh1","1545523339707416578","Wilson and Goff ... the first and last for the average intended air yards on passing charts. I also split it for the pocket time. Russell was never intercepted below 2.5sec.

#nflverse - inspiration: @benbbaldwin https://t.co/4DPSi17YcR"
"Sat Jul 09 11:58:31 +0000 2022","451578920","andreacasiragh1","1545739172606099458","The distribution of touchdowns for pocket time. 
I think we overestimate time. It doesn't take 4 seconds for a great pass and it often depends on the quarterback's style.

#nflverse https://t.co/IQzycDGtMe"
"Mon Jul 11 19:11:49 +0000 2022","451578920","andreacasiragh1","1546572992045617153","Burrow was in the last positions by the number of play action. I want to believe that Zach Taylor protected him because of the o-line. With Karras, Cappa and Collins I believe and hope that we will see many more as for Herbert. And then we see them in the conf final #nflverse https://t.co/2ZFBbXDFjs"

data/2022-07-15.csv (after)
"created_at","user_id","screen_name","status_id","full_text"
"Fri Jul 15 14:01:53 +0000 2022","1362919198394093572","Adeiko_FF","1547944546104815617","And that is all, nothing really that complicated! If this interested you in R, there are several resources to learn more about it:
@tejbanalytics👉 https://t.co/AfhkciXWD5
#nflverse👉 https://t.co/x7G0X9G1Fb
#nflfastr👉https://t.co/asfbJXfTkl
 10/11"
"Fri Jul 15 15:30:46 +0000 2022","1156661681679998977","ajaypatell8","1547966914298667008","a look at the best teams by separation in 2021

-fair to say the chiefs are definitely gonna miss tyreek
-oh giants

#nflverse https://t.co/dxma8khFCZ"
"Fri Jul 15 15:30:46 +0000 2022","1156661681679998977","ajaypatell8","1547966914298667008","a look at the best teams by separation in 2021

-fair to say the chiefs are definitely gonna miss tyreek
-oh giants

#nflverse https://t.co/dxma8khFCZ"
"Fri Jul 08 16:43:23 +0000 2022","1194759040657551361","tejfbanalytics","1545448473134243840","with most rushes in the NFL the running back gets about what was expected of them so it's good to have either a high explosive run rate or a low bad rush rate (or both) #nflverse https://t.co/VdXZq4k1Fa"
"Fri Jul 15 14:01:53 +0000 2022","1362919198394093572","Adeiko_FF","1547944546104815617","And that is all, nothing really that complicated! If this interested you in R, there are several resources to learn more about it:
@tejbanalytics👉 https://t.co/AfhkciXWD5
#nflverse👉 https://t.co/x7G0X9G1Fb
#nflfastr👉https://t.co/asfbJXfTkl
 10/11"
"Fri Jul 08 21:40:53 +0000 2022","451578920","andreacasiragh1","1545523339707416578","Wilson and Goff ... the first and last for the average intended air yards on passing charts. I also split it for the pocket time. Russell was never intercepted below 2.5sec.

#nflverse - inspiration: @benbbaldwin https://t.co/4DPSi17YcR"
"Sat Jul 09 11:58:31 +0000 2022","451578920","andreacasiragh1","1545739172606099458","The distribution of touchdowns for pocket time. 
I think we overestimate time. It doesn't take 4 seconds for a great pass and it often depends on the quarterback's style.

#nflverse https://t.co/IQzycDGtMe"
"Mon Jul 11 19:11:49 +0000 2022","451578920","andreacasiragh1","1546572992045617153","Burrow was in the last positions by the number of play action. I want to believe that Zach Taylor protected him because of the o-line. With Karras, Cappa and Collins I believe and hope that we will see many more as for Herbert. And then we see them in the conf final #nflverse https://t.co/2ZFBbXDFjs"
"Fri Jul 15 15:30:46 +0000 2022","1156661681679998977","ajaypatell8","1547966914298667008","a look at the best teams by separation in 2021

-fair to say the chiefs are definitely gonna miss tyreek
-oh giants

#nflverse https://t.co/dxma8khFCZ"
"Fri Jul 08 16:43:23 +0000 2022","1194759040657551361","tejfbanalytics","1545448473134243840","with most rushes in the NFL the running back gets about what was expected of them so it's good to have either a high explosive run rate or a low bad rush rate (or both) #nflverse https://t.co/VdXZq4k1Fa"
"Fri Jul 15 14:01:53 +0000 2022","1362919198394093572","Adeiko_FF","1547944546104815617","And that is all, nothing really that complicated! If this interested you in R, there are several resources to learn more about it:
@tejbanalytics👉 https://t.co/AfhkciXWD5
#nflverse👉 https://t.co/x7G0X9G1Fb
#nflfastr👉https://t.co/asfbJXfTkl
 10/11"
"Fri Jul 08 21:40:53 +0000 2022","451578920","andreacasiragh1","1545523339707416578","Wilson and Goff ... the first and last for the average intended air yards on passing charts. I also split it for the pocket time. Russell was never intercepted below 2.5sec.

#nflverse - inspiration: @benbbaldwin https://t.co/4DPSi17YcR"
"Sat Jul 09 11:58:31 +0000 2022","451578920","andreacasiragh1","1545739172606099458","The distribution of touchdowns for pocket time. 
I think we overestimate time. It doesn't take 4 seconds for a great pass and it often depends on the quarterback's style.

#nflverse https://t.co/IQzycDGtMe"
"Mon Jul 11 19:11:49 +0000 2022","451578920","andreacasiragh1","1546572992045617153","Burrow was in the last positions by the number of play action. I want to believe that Zach Taylor protected him because of the o-line. With Karras, Cappa and Collins I believe and hope that we will see many more as for Herbert. And then we see them in the conf final #nflverse https://t.co/2ZFBbXDFjs"
"Fri Jul 15 15:30:46 +0000 2022","1156661681679998977","ajaypatell8","1547966914298667008","a look at the best teams by separation in 2021

-fair to say the chiefs are definitely gonna miss tyreek
-oh giants

#nflverse https://t.co/dxma8khFCZ"
"Fri Jul 08 16:43:23 +0000 2022","1194759040657551361","tejfbanalytics","1545448473134243840","with most rushes in the NFL the running back gets about what was expected of them so it's good to have either a high explosive run rate or a low bad rush rate (or both) #nflverse https://t.co/VdXZq4k1Fa"
"Fri Jul 15 14:01:53 +0000 2022","1362919198394093572","Adeiko_FF","1547944546104815617","And that is all, nothing really that complicated! If this interested you in R, there are several resources to learn more about it:
@tejbanalytics👉 https://t.co/AfhkciXWD5
#nflverse👉 https://t.co/x7G0X9G1Fb
#nflfastr👉https://t.co/asfbJXfTkl
 10/11"
"Fri Jul 08 21:40:53 +0000 2022","451578920","andreacasiragh1","1545523339707416578","Wilson and Goff ... the first and last for the average intended air yards on passing charts. I also split it for the pocket time. Russell was never intercepted below 2.5sec.

#nflverse - inspiration: @benbbaldwin https://t.co/4DPSi17YcR"
"Sat Jul 09 11:58:31 +0000 2022","451578920","andreacasiragh1","1545739172606099458","The distribution of touchdowns for pocket time. 
I think we overestimate time. It doesn't take 4 seconds for a great pass and it often depends on the quarterback's style.

#nflverse https://t.co/IQzycDGtMe"
"Mon Jul 11 19:11:49 +0000 2022","451578920","andreacasiragh1","1546572992045617153","Burrow was in the last positions by the number of play action. I want to believe that Zach Taylor protected him because of the o-line. With Karras, Cappa and Collins I believe and hope that we will see many more as for Herbert. And then we see them in the conf final #nflverse https://t.co/2ZFBbXDFjs"
"Fri Jul 15 15:30:46 +0000 2022","1156661681679998977","ajaypatell8","1547966914298667008","a look at the best teams by separation in 2021

-fair to say the chiefs are definitely gonna miss tyreek
-oh giants

#nflverse https://t.co/dxma8khFCZ"
"Fri Jul 08 16:43:23 +0000 2022","1194759040657551361","tejfbanalytics","1545448473134243840","with most rushes in the NFL the running back gets about what was expected of them so it's good to have either a high explosive run rate or a low bad rush rate (or both) #nflverse https://t.co/VdXZq4k1Fa"
"Fri Jul 15 14:01:53 +0000 2022","1362919198394093572","Adeiko_FF","1547944546104815617","And that is all, nothing really that complicated! If this interested you in R, there are several resources to learn more about it:
@tejbanalytics👉 https://t.co/AfhkciXWD5
#nflverse👉 https://t.co/x7G0X9G1Fb
#nflfastr👉https://t.co/asfbJXfTkl
 10/11"
"Fri Jul 08 21:40:53 +0000 2022","451578920","andreacasiragh1","1545523339707416578","Wilson and Goff ... the first and last for the average intended air yards on passing charts. I also split it for the pocket time. Russell was never intercepted below 2.5sec.

#nflverse - inspiration: @benbbaldwin https://t.co/4DPSi17YcR"
"Sat Jul 09 11:58:31 +0000 2022","451578920","andreacasiragh1","1545739172606099458","The distribution of touchdowns for pocket time. 
I think we overestimate time. It doesn't take 4 seconds for a great pass and it often depends on the quarterback's style.

#nflverse https://t.co/IQzycDGtMe"
"Mon Jul 11 19:11:49 +0000 2022","451578920","andreacasiragh1","1546572992045617153","Burrow was in the last positions by the number of play action. I want to believe that Zach Taylor protected him because of the o-line. With Karras, Cappa and Collins I believe and hope that we will see many more as for Herbert. And then we see them in the conf final #nflverse https://t.co/2ZFBbXDFjs"
"Fri Jul 15 15:30:46 +0000 2022","1156661681679998977","ajaypatell8","1547966914298667008","a look at the best teams by separation in 2021

-fair to say the chiefs are definitely gonna miss tyreek
-oh giants

#nflverse https://t.co/dxma8khFCZ"
"Fri Jul 08 16:43:23 +0000 2022","1194759040657551361","tejfbanalytics","1545448473134243840","with most rushes in the NFL the running back gets about what was expected of them so it's good to have either a high explosive run rate or a low bad rush rate (or both) #nflverse https://t.co/VdXZq4k1Fa"
"Fri Jul 15 14:01:53 +0000 2022","1362919198394093572","Adeiko_FF","1547944546104815617","And that is all, nothing really that complicated! If this interested you in R, there are several resources to learn more about it:
@tejbanalytics👉 https://t.co/AfhkciXWD5
#nflverse👉 https://t.co/x7G0X9G1Fb
#nflfastr👉https://t.co/asfbJXfTkl
 10/11"
"Fri Jul 08 21:40:53 +0000 2022","451578920","andreacasiragh1","1545523339707416578","Wilson and Goff ... the first and last for the average intended air yards on passing charts. I also split it for the pocket time. Russell was never intercepted below 2.5sec.

#nflverse - inspiration: @benbbaldwin https://t.co/4DPSi17YcR"
"Sat Jul 09 11:58:31 +0000 2022","451578920","andreacasiragh1","1545739172606099458","The distribution of touchdowns for pocket time. 
I think we overestimate time. It doesn't take 4 seconds for a great pass and it often depends on the quarterback's style.

#nflverse https://t.co/IQzycDGtMe"
"Mon Jul 11 19:11:49 +0000 2022","451578920","andreacasiragh1","1546572992045617153","Burrow was in the last positions by the number of play action. I want to believe that Zach Taylor protected him because of the o-line. With Karras, Cappa and Collins I believe and hope that we will see many more as for Herbert. And then we see them in the conf final #nflverse https://t.co/2ZFBbXDFjs"
"Fri Jul 15 15:30:46 +0000 2022","1156661681679998977","ajaypatell8","1547966914298667008","a look at the best teams by separation in 2021

-fair to say the chiefs are definitely gonna miss tyreek
-oh giants

#nflverse https://t.co/dxma8khFCZ"
"Fri Jul 08 16:43:23 +0000 2022","1194759040657551361","tejfbanalytics","1545448473134243840","with most rushes in the NFL the running back gets about what was expected of them so it's good to have either a high explosive run rate or a low bad rush rate (or both) #nflverse https://t.co/VdXZq4k1Fa"
"Fri Jul 15 14:01:53 +0000 2022","1362919198394093572","Adeiko_FF","1547944546104815617","And that is all, nothing really that complicated! If this interested you in R, there are several resources to learn more about it:
@tejbanalytics👉 https://t.co/AfhkciXWD5
#nflverse👉 https://t.co/x7G0X9G1Fb
#nflfastr👉https://t.co/asfbJXfTkl
 10/11"
"Fri Jul 08 21:40:53 +0000 2022","451578920","andreacasiragh1","1545523339707416578","Wilson and Goff ... the first and last for the average intended air yards on passing charts. I also split it for the pocket time. Russell was never intercepted below 2.5sec.

#nflverse - inspiration: @benbbaldwin https://t.co/4DPSi17YcR"
"Sat Jul 09 11:58:31 +0000 2022","451578920","andreacasiragh1","1545739172606099458","The distribution of touchdowns for pocket time. 
I think we overestimate time. It doesn't take 4 seconds for a great pass and it often depends on the quarterback's style.

#nflverse https://t.co/IQzycDGtMe"
"Mon Jul 11 19:11:49 +0000 2022","451578920","andreacasiragh1","1546572992045617153","Burrow was in the last positions by the number of play action. I want to believe that Zach Taylor protected him because of the o-line. With Karras, Cappa and Collins I believe and hope that we will see many more as for Herbert. And then we see them in the conf final #nflverse https://t.co/2ZFBbXDFjs"
"Fri Jul 15 15:30:46 +0000 2022","1156661681679998977","ajaypatell8","1547966914298667008","a look at the best teams by separation in 2021

-fair to say the chiefs are definitely gonna miss tyreek
-oh giants

#nflverse https://t.co/dxma8khFCZ"
"Fri Jul 08 16:43:23 +0000 2022","1194759040657551361","tejfbanalytics","1545448473134243840","with most rushes in the NFL the running back gets about what was expected of them so it's good to have either a high explosive run rate or a low bad rush rate (or both) #nflverse https://t.co/VdXZq4k1Fa"
"Fri Jul 15 14:01:53 +0000 2022","1362919198394093572","Adeiko_FF","1547944546104815617","And that is all, nothing really that complicated! If this interested you in R, there are several resources to learn more about it:
@tejbanalytics👉 https://t.co/AfhkciXWD5
#nflverse👉 https://t.co/x7G0X9G1Fb
#nflfastr👉https://t.co/asfbJXfTkl
 10/11"
"Fri Jul 08 21:40:53 +0000 2022","451578920","andreacasiragh1","1545523339707416578","Wilson and Goff ... the first and last for the average intended air yards on passing charts. I also split it for the pocket time. Russell was never intercepted below 2.5sec.

#nflverse - inspiration: @benbbaldwin https://t.co/4DPSi17YcR"
"Sat Jul 09 11:58:31 +0000 2022","451578920","andreacasiragh1","1545739172606099458","The distribution of touchdowns for pocket time. 
I think we overestimate time. It doesn't take 4 seconds for a great pass and it often depends on the quarterback's style.

#nflverse https://t.co/IQzycDGtMe"
"Mon Jul 11 19:11:49 +0000 2022","451578920","andreacasiragh1","1546572992045617153","Burrow was in the last positions by the number of play action. I want to believe that Zach Taylor protected him because of the o-line. With Karras, Cappa and Collins I believe and hope that we will see many more as for Herbert. And then we see them in the conf final #nflverse https://t.co/2ZFBbXDFjs"
"Fri Jul 15 15:30:46 +0000 2022","1156661681679998977","ajaypatell8","1547966914298667008","a look at the best teams by separation in 2021

-fair to say the chiefs are definitely gonna miss tyreek
-oh giants

#nflverse https://t.co/dxma8khFCZ"
"Fri Jul 08 16:43:23 +0000 2022","1194759040657551361","tejfbanalytics","1545448473134243840","with most rushes in the NFL the running back gets about what was expected of them so it's good to have either a high explosive run rate or a low bad rush rate (or both) #nflverse https://t.co/VdXZq4k1Fa"
"Fri Jul 15 14:01:53 +0000 2022","1362919198394093572","Adeiko_FF","1547944546104815617","And that is all, nothing really that complicated! If this interested you in R, there are several resources to learn more about it:
@tejbanalytics👉 https://t.co/AfhkciXWD5
#nflverse👉 https://t.co/x7G0X9G1Fb
#nflfastr👉https://t.co/asfbJXfTkl
 10/11"
"Fri Jul 08 21:40:53 +0000 2022","451578920","andreacasiragh1","1545523339707416578","Wilson and Goff ... the first and last for the average intended air yards on passing charts. I also split it for the pocket time. Russell was never intercepted below 2.5sec.

#nflverse - inspiration: @benbbaldwin https://t.co/4DPSi17YcR"
"Sat Jul 09 11:58:31 +0000 2022","451578920","andreacasiragh1","1545739172606099458","The distribution of touchdowns for pocket time. 
I think we overestimate time. It doesn't take 4 seconds for a great pass and it often depends on the quarterback's style.

#nflverse https://t.co/IQzycDGtMe"
"Mon Jul 11 19:11:49 +0000 2022","451578920","andreacasiragh1","1546572992045617153","Burrow was in the last positions by the number of play action. I want to believe that Zach Taylor protected him because of the o-line. With Karras, Cappa and Collins I believe and hope that we will see many more as for Herbert. And then we see them in the conf final #nflverse https://t.co/2ZFBbXDFjs"
"Fri Jul 15 15:30:46 +0000 2022","1156661681679998977","ajaypatell8","1547966914298667008","a look at the best teams by separation in 2021

-fair to say the chiefs are definitely gonna miss tyreek
-oh giants

#nflverse https://t.co/dxma8khFCZ"
"Fri Jul 08 16:43:23 +0000 2022","1194759040657551361","tejfbanalytics","1545448473134243840","with most rushes in the NFL the running back gets about what was expected of them so it's good to have either a high explosive run rate or a low bad rush rate (or both) #nflverse https://t.co/VdXZq4k1Fa"
"Fri Jul 15 14:01:53 +0000 2022","1362919198394093572","Adeiko_FF","1547944546104815617","And that is all, nothing really that complicated! If this interested you in R, there are several resources to learn more about it:
@tejbanalytics👉 https://t.co/AfhkciXWD5
#nflverse👉 https://t.co/x7G0X9G1Fb
#nflfastr👉https://t.co/asfbJXfTkl
 10/11"
"Fri Jul 08 21:40:53 +0000 2022","451578920","andreacasiragh1","1545523339707416578","Wilson and Goff ... the first and last for the average intended air yards on passing charts. I also split it for the pocket time. Russell was never intercepted below 2.5sec.

#nflverse - inspiration: @benbbaldwin https://t.co/4DPSi17YcR"
"Sat Jul 09 11:58:31 +0000 2022","451578920","andreacasiragh1","1545739172606099458","The distribution of touchdowns for pocket time. 
I think we overestimate time. It doesn't take 4 seconds for a great pass and it often depends on the quarterback's style.

#nflverse https://t.co/IQzycDGtMe"
"Mon Jul 11 19:11:49 +0000 2022","451578920","andreacasiragh1","1546572992045617153","Burrow was in the last positions by the number of play action. I want to believe that Zach Taylor protected him because of the o-line. With Karras, Cappa and Collins I believe and hope that we will see many more as for Herbert. And then we see them in the conf final #nflverse https://t.co/2ZFBbXDFjs"

data/2022-07-15.csv (diff)
@@ -170,3 +170,23 @@ I think we overestimate time. It doesn't take 4 seconds for a great pass and it 
 
 #nflverse https://t.co/IQzycDGtMe"
 "Mon Jul 11 19:11:49 +0000 2022","451578920","andreacasiragh1","1546572992045617153","Burrow was in the last positions by the number of play action. I want to believe that Zach Taylor protected him because of the o-line. With Karras, Cappa and Collins I believe and hope that we will see many more as for Herbert. And then we see them in the conf final #nflverse https://t.co/2ZFBbXDFjs"
+"Fri Jul 15 15:30:46 +0000 2022","1156661681679998977","ajaypatell8","1547966914298667008","a look at the best teams by separation in 2021
+
+-fair to say the chiefs are definitely gonna miss tyreek
+-oh giants
+
+#nflverse https://t.co/dxma8khFCZ"
+"Fri Jul 08 16:43:23 +0000 2022","1194759040657551361","tejfbanalytics","1545448473134243840","with most rushes in the NFL the running back gets about what was expected of them so it's good to have either a high explosive run rate or a low bad rush rate (or both) #nflverse https://t.co/VdXZq4k1Fa"
+"Fri Jul 15 14:01:53 +0000 2022","1362919198394093572","Adeiko_FF","1547944546104815617","And that is all, nothing really that complicated! If this interested you in R, there are several resources to learn more about it:
+@tejbanalytics👉 https://t.co/AfhkciXWD5
+#nflverse👉 https://t.co/x7G0X9G1Fb
+#nflfastr👉https://t.co/asfbJXfTkl
+ 10/11"
+"Fri Jul 08 21:40:53 +0000 2022","451578920","andreacasiragh1","1545523339707416578","Wilson and Goff ... the first and last for the average intended air yards on passing charts. I also split it for the pocket time. Russell was never intercepted below 2.5sec.
+
+#nflverse - inspiration: @benbbaldwin https://t.co/4DPSi17YcR"
+"Sat Jul 09 11:58:31 +0000 2022","451578920","andreacasiragh1","1545739172606099458","The distribution of touchdowns for pocket time. 
+I think we overestimate time. It doesn't take 4 seconds for a great pass and it often depends on the quarterback's style.
+
+#nflverse https://t.co/IQzycDGtMe"
+"Mon Jul 11 19:11:49 +0000 2022","451578920","andreacasiragh1","1546572992045617153","Burrow was in the last positions by the number of play action. I want to believe that Zach Taylor protected him because of the o-line. With Karras, Cappa and Collins I believe and hope that we will see many more as for Herbert. And then we see them in the conf final #nflverse https://t.co/2ZFBbXDFjs"
