data/2022-08-18.csv (before)
"created_at","user_id","screen_name","status_id","full_text"
"Fri Aug 12 21:43:17 +0000 2022","1055269776732418048","statsowar","1558207520195219456","@_TanHo @CowboysStats free @CowboysStats 
#nflverse
#nflverse
#nflverse"
"Tue Aug 09 00:33:56 +0000 2022","1139018976053420032","DPRees8","1556800914685431808","In the spirit of JK's return: 
The avg number of defenders in the box when Ravens were in 11 personnel decreased from 6.08 in 2019 (2nd highest) to 5.74 in 2021 (2nd lowest).
Going to be nice to have rushing threat back!
#NFLreadR #nflverse Thanks @_TanHo @mrcaseb"
"Mon Aug 15 17:06:35 +0000 2022","1294368617635762180","sportfoliokings","1559225049902637066","2022 #TakeFlight betting expectations and lookahead spreads 🤑:

*win total futures: 6
*SOS (futures-implied): 8th hardest 😡
*net rest: -8 days 😡
*mean spread: +3.7pts 
*pythag 2.0 model: no bet 🚫
*primetime games: 1

#nflverse https://t.co/HKBDg4JM9m"
"Wed Aug 10 00:45:33 +0000 2022","1302811361676722178","TripleRSports","1557166223699259392","I've been working with the awesome new data available through the #nflverse packages. I was curious about team formations used in different situations. Naturally, I started with the Seahawks. The increase in 1 RB, 2 TE formations on 1st and 10 in the last 2 seasons is interesting https://t.co/ql6WyDCnov"
"Tue Aug 09 15:33:11 +0000 2022","1365340156069306371","deepvaluebettor","1557027218114609152","the #GoBucs  didn't get better...and were already showing cracks:

-fell behind in 11 games, by a TD+ in 7 games 

-lost 6 games using a time-weighted average margin (had time-weighted win prob of 50% or less in 7 games)

-scoring margin over exp was just 5.5 pts

🤮

#nflverse https://t.co/Wx3aUfakc1 https://t.co/bvxIqbTwv6"
"Tue Aug 09 12:20:27 +0000 2022","1551486635367288832","cover2figuRes","1556978715288309761","Tried arc diagrams for the first time as a way to visualise 𝙖𝙫𝙚𝙧𝙖𝙜𝙚 𝙙𝙚𝙥𝙩𝙝 𝙤𝙛 𝙩𝙖𝙧𝙜𝙚𝙩𝙨 for #NFL QBs.

Neat way to show the deep threat WRs based on arc width/colour.

Some more QBs 👇, but let me know if you'd like me to post others.

#nflverse

Stafford:

1/ https://t.co/hGQxxjaiX7"
"Mon Aug 08 21:02:23 +0000 2022","2972612261","k_camden","1556747676942827523","@mrcaseb Thank you! Trying to bring some of the #nflverse ideas to baseball."
"Tue Aug 09 02:05:39 +0000 2022","3120344595","cincysam6","1556823996179644416","I think I finally need to spend some time diving into Bengals analysis this year thanks to the incredible work of @_TanHo @mrcaseb @LeeSharpeNFL @benbbaldwin and the rest of the nflreadr team.  Just started playing with the new features! #nflverse https://t.co/9r7lcohn4C"
"Wed Aug 10 01:50:33 +0000 2022","3120344595","cincysam6","1557182584345468929","Every day until the season starts I am going to challenge myself to make something with the new nflreadr data related to the Bengals. This chart uses participation data to evaluate player usage week by week.  #nflverse #CincinnatiBengals #WhoDey https://t.co/cXhRU1x3or"
"Wed Aug 10 15:15:37 +0000 2022","3120344595","cincysam6","1557385185146068993","Today's graph is a quick look back at offensive formation broken out by down. Would be fun to dig into this deeper to look at situational breakdowns and personnel to get a better idea of their tendencies in certain situations #nflverse #WhoDey #Bengals https://t.co/Jig7RWqYu1"
"Mon Aug 08 21:07:04 +0000 2022","451578920","andreacasiragh1","1556748853323481091","Rams used his offense on average about 80% in 11 personnel. Interesting to see how the use changes week over week.
Two of the lowest uses were against the Cardinals.

#nflverse @_TanHo @John_B_Edwards really appreciate the huge work https://t.co/lbI75isDvv"
"Wed Aug 10 16:16:41 +0000 2022","451578920","andreacasiragh1","1557400553352839171","When the fans and media say that Donald is like having two players on the field... and then McVay listens us and the defense is on the field with only 10 players. Rams played 3 times with only 10 players in 2021 on pass/rush plays (most NFL) and lost a total epa of 8.55 #nflverse https://t.co/op6bHBPAFG"
"Fri Aug 12 20:55:41 +0000 2022","451578920","andreacasiragh1","1558195541837811712","Inspired by @CowboysStats I looked into on/off from the field of Henry and Smith with Jones.Surely,not a great season for Jonnu, but he has rarely been on the field in passing situation (with high xpass).Difficult to say his single contribution in run plays,but not well
#nflverse https://t.co/rSDhcCJNl9"
"Mon Aug 08 20:13:51 +0000 2022","839942645883551744","_TanHo","1556735463444168704","Loving all of the fun things that people are already doing with the latest #nflverse data! https://t.co/N0V21FUUsl"
"Tue Aug 09 15:12:35 +0000 2022","839942645883551744","_TanHo","1557022033128595456","Today I am grateful for @rtyley's BFG repo cleaner, which shrunk the nflfastR-roster repository from 6GB+ of bloat to 2.5MB 🌟

In other news, you will no longer find #nflverse roster data at the nflfastR-rosters repo - please use the new releases on nflverse-data. https://t.co/tJKKFoJBXq"
"Fri Aug 12 21:41:34 +0000 2022","839942645883551744","_TanHo","1558207089834688514","oh no, i'd hate to deprive the #nflverse of all the ...on/off splits... @CowboysStats has been putting out,,,, https://t.co/yUWiVn6pNg"
"Fri Aug 12 21:51:59 +0000 2022","900807259520761856","SeanfromSeabeck","1558209709236228096","@CowboysStats I wonder if one of those is mine. Let’s check. 

Warren Sharp is a hack #nflverse"
"Fri Aug 12 21:43:17 +0000 2022","1055269776732418048","statsowar","1558207520195219456","@_TanHo @CowboysStats free @CowboysStats 
#nflverse
#nflverse
#nflverse"
"Tue Aug 09 00:33:56 +0000 2022","1139018976053420032","DPRees8","1556800914685431808","In the spirit of JK's return: 
The avg number of defenders in the box when Ravens were in 11 personnel decreased from 6.08 in 2019 (2nd highest) to 5.74 in 2021 (2nd lowest).
Going to be nice to have rushing threat back!
#NFLreadR #nflverse Thanks @_TanHo @mrcaseb"
"Mon Aug 15 17:06:35 +0000 2022","1294368617635762180","sportfoliokings","1559225049902637066","2022 #TakeFlight betting expectations and lookahead spreads 🤑:

*win total futures: 6
*SOS (futures-implied): 8th hardest 😡
*net rest: -8 days 😡
*mean spread: +3.7pts 
*pythag 2.0 model: no bet 🚫
*primetime games: 1

#nflverse https://t.co/HKBDg4JM9m"
"Wed Aug 10 00:45:33 +0000 2022","1302811361676722178","TripleRSports","1557166223699259392","I've been working with the awesome new data available through the #nflverse packages. I was curious about team formations used in different situations. Naturally, I started with the Seahawks. The increase in 1 RB, 2 TE formations on 1st and 10 in the last 2 seasons is interesting https://t.co/ql6WyDCnov"
"Tue Aug 09 15:33:11 +0000 2022","1365340156069306371","deepvaluebettor","1557027218114609152","the #GoBucs  didn't get better...and were already showing cracks:

-fell behind in 11 games, by a TD+ in 7 games 

-lost 6 games using a time-weighted average margin (had time-weighted win prob of 50% or less in 7 games)

-scoring margin over exp was just 5.5 pts

🤮

#nflverse https://t.co/Wx3aUfakc1 https://t.co/bvxIqbTwv6"
"Tue Aug 09 12:20:27 +0000 2022","1551486635367288832","cover2figuRes","1556978715288309761","Tried arc diagrams for the first time as a way to visualise 𝙖𝙫𝙚𝙧𝙖𝙜𝙚 𝙙𝙚𝙥𝙩𝙝 𝙤𝙛 𝙩𝙖𝙧𝙜𝙚𝙩𝙨 for #NFL QBs.

Neat way to show the deep threat WRs based on arc width/colour.

Some more QBs 👇, but let me know if you'd like me to post others.

#nflverse

Stafford:

1/ https://t.co/hGQxxjaiX7"
"Mon Aug 08 21:02:23 +0000 2022","2972612261","k_camden","1556747676942827523","@mrcaseb Thank you! Trying to bring some of the #nflverse ideas to baseball."
"Tue Aug 09 02:05:39 +0000 2022","3120344595","cincysam6","1556823996179644416","I think I finally need to spend some time diving into Bengals analysis this year thanks to the incredible work of @_TanHo @mrcaseb @LeeSharpeNFL @benbbaldwin and the rest of the nflreadr team.  Just started playing with the new features! #nflverse https://t.co/9r7lcohn4C"
"Wed Aug 10 01:50:33 +0000 2022","3120344595","cincysam6","1557182584345468929","Every day until the season starts I am going to challenge myself to make something with the new nflreadr data related to the Bengals. This chart uses participation data to evaluate player usage week by week.  #nflverse #CincinnatiBengals #WhoDey https://t.co/cXhRU1x3or"
"Wed Aug 10 15:15:37 +0000 2022","3120344595","cincysam6","1557385185146068993","Today's graph is a quick look back at offensive formation broken out by down. Would be fun to dig into this deeper to look at situational breakdowns and personnel to get a better idea of their tendencies in certain situations #nflverse #WhoDey #Bengals https://t.co/Jig7RWqYu1"
"Mon Aug 08 21:07:04 +0000 2022","451578920","andreacasiragh1","1556748853323481091","Rams used his offense on average about 80% in 11 personnel. Interesting to see how the use changes week over week.
Two of the lowest uses were against the Cardinals.

#nflverse @_TanHo @John_B_Edwards really appreciate the huge work https://t.co/lbI75isDvv"
"Wed Aug 10 16:16:41 +0000 2022","451578920","andreacasiragh1","1557400553352839171","When the fans and media say that Donald is like having two players on the field... and then McVay listens us and the defense is on the field with only 10 players. Rams played 3 times with only 10 players in 2021 on pass/rush plays (most NFL) and lost a total epa of 8.55 #nflverse https://t.co/op6bHBPAFG"
"Fri Aug 12 20:55:41 +0000 2022","451578920","andreacasiragh1","1558195541837811712","Inspired by @CowboysStats I looked into on/off from the field of Henry and Smith with Jones.Surely,not a great season for Jonnu, but he has rarely been on the field in passing situation (with high xpass).Difficult to say his single contribution in run plays,but not well
#nflverse https://t.co/rSDhcCJNl9"
"Mon Aug 08 20:13:51 +0000 2022","839942645883551744","_TanHo","1556735463444168704","Loving all of the fun things that people are already doing with the latest #nflverse data! https://t.co/N0V21FUUsl"
"Tue Aug 09 15:12:35 +0000 2022","839942645883551744","_TanHo","1557022033128595456","Today I am grateful for @rtyley's BFG repo cleaner, which shrunk the nflfastR-roster repository from 6GB+ of bloat to 2.5MB 🌟

In other news, you will no longer find #nflverse roster data at the nflfastR-rosters repo - please use the new releases on nflverse-data. https://t.co/tJKKFoJBXq"
"Fri Aug 12 21:41:34 +0000 2022","839942645883551744","_TanHo","1558207089834688514","oh no, i'd hate to deprive the #nflverse of all the ...on/off splits... @CowboysStats has been putting out,,,, https://t.co/yUWiVn6pNg"
"Fri Aug 12 21:51:59 +0000 2022","900807259520761856","SeanfromSeabeck","1558209709236228096","@CowboysStats I wonder if one of those is mine. Let’s check. 

Warren Sharp is a hack #nflverse"
"Fri Aug 12 21:43:17 +0000 2022","1055269776732418048","statsowar","1558207520195219456","@_TanHo @CowboysStats free @CowboysStats 
#nflverse
#nflverse
#nflverse"
"Tue Aug 09 00:33:56 +0000 2022","1139018976053420032","DPRees8","1556800914685431808","In the spirit of JK's return: 
The avg number of defenders in the box when Ravens were in 11 personnel decreased from 6.08 in 2019 (2nd highest) to 5.74 in 2021 (2nd lowest).
Going to be nice to have rushing threat back!
#NFLreadR #nflverse Thanks @_TanHo @mrcaseb"
"Mon Aug 15 17:06:35 +0000 2022","1294368617635762180","sportfoliokings","1559225049902637066","2022 #TakeFlight betting expectations and lookahead spreads 🤑:

*win total futures: 6
*SOS (futures-implied): 8th hardest 😡
*net rest: -8 days 😡
*mean spread: +3.7pts 
*pythag 2.0 model: no bet 🚫
*primetime games: 1

#nflverse https://t.co/HKBDg4JM9m"
"Wed Aug 10 00:45:33 +0000 2022","1302811361676722178","TripleRSports","1557166223699259392","I've been working with the awesome new data available through the #nflverse packages. I was curious about team formations used in different situations. Naturally, I started with the Seahawks. The increase in 1 RB, 2 TE formations on 1st and 10 in the last 2 seasons is interesting https://t.co/ql6WyDCnov"
"Tue Aug 09 15:33:11 +0000 2022","1365340156069306371","deepvaluebettor","1557027218114609152","the #GoBucs  didn't get better...and were already showing cracks:

-fell behind in 11 games, by a TD+ in 7 games 

-lost 6 games using a time-weighted average margin (had time-weighted win prob of 50% or less in 7 games)

-scoring margin over exp was just 5.5 pts

🤮

#nflverse https://t.co/Wx3aUfakc1 https://t.co/bvxIqbTwv6"
"Tue Aug 09 12:20:27 +0000 2022","1551486635367288832","cover2figuRes","1556978715288309761","Tried arc diagrams for the first time as a way to visualise 𝙖𝙫𝙚𝙧𝙖𝙜𝙚 𝙙𝙚𝙥𝙩𝙝 𝙤𝙛 𝙩𝙖𝙧𝙜𝙚𝙩𝙨 for #NFL QBs.

Neat way to show the deep threat WRs based on arc width/colour.

Some more QBs 👇, but let me know if you'd like me to post others.

#nflverse

Stafford:

1/ https://t.co/hGQxxjaiX7"
"Mon Aug 08 21:02:23 +0000 2022","2972612261","k_camden","1556747676942827523","@mrcaseb Thank you! Trying to bring some of the #nflverse ideas to baseball."
"Tue Aug 09 02:05:39 +0000 2022","3120344595","cincysam6","1556823996179644416","I think I finally need to spend some time diving into Bengals analysis this year thanks to the incredible work of @_TanHo @mrcaseb @LeeSharpeNFL @benbbaldwin and the rest of the nflreadr team.  Just started playing with the new features! #nflverse https://t.co/9r7lcohn4C"
"Wed Aug 10 01:50:33 +0000 2022","3120344595","cincysam6","1557182584345468929","Every day until the season starts I am going to challenge myself to make something with the new nflreadr data related to the Bengals. This chart uses participation data to evaluate player usage week by week.  #nflverse #CincinnatiBengals #WhoDey https://t.co/cXhRU1x3or"
"Wed Aug 10 15:15:37 +0000 2022","3120344595","cincysam6","1557385185146068993","Today's graph is a quick look back at offensive formation broken out by down. Would be fun to dig into this deeper to look at situational breakdowns and personnel to get a better idea of their tendencies in certain situations #nflverse #WhoDey #Bengals https://t.co/Jig7RWqYu1"
"Mon Aug 08 21:07:04 +0000 2022","451578920","andreacasiragh1","1556748853323481091","Rams used his offense on average about 80% in 11 personnel. Interesting to see how the use changes week over week.
Two of the lowest uses were against the Cardinals.

#nflverse @_TanHo @John_B_Edwards really appreciate the huge work https://t.co/lbI75isDvv"
"Wed Aug 10 16:16:41 +0000 2022","451578920","andreacasiragh1","1557400553352839171","When the fans and media say that Donald is like having two players on the field... and then McVay listens us and the defense is on the field with only 10 players. Rams played 3 times with only 10 players in 2021 on pass/rush plays (most NFL) and lost a total epa of 8.55 #nflverse https://t.co/op6bHBPAFG"
"Fri Aug 12 20:55:41 +0000 2022","451578920","andreacasiragh1","1558195541837811712","Inspired by @CowboysStats I looked into on/off from the field of Henry and Smith with Jones.Surely,not a great season for Jonnu, but he has rarely been on the field in passing situation (with high xpass).Difficult to say his single contribution in run plays,but not well
#nflverse https://t.co/rSDhcCJNl9"
"Mon Aug 08 20:13:51 +0000 2022","839942645883551744","_TanHo","1556735463444168704","Loving all of the fun things that people are already doing with the latest #nflverse data! https://t.co/N0V21FUUsl"
"Tue Aug 09 15:12:35 +0000 2022","839942645883551744","_TanHo","1557022033128595456","Today I am grateful for @rtyley's BFG repo cleaner, which shrunk the nflfastR-roster repository from 6GB+ of bloat to 2.5MB 🌟

In other news, you will no longer find #nflverse roster data at the nflfastR-rosters repo - please use the new releases on nflverse-data. https://t.co/tJKKFoJBXq"
"Fri Aug 12 21:41:34 +0000 2022","839942645883551744","_TanHo","1558207089834688514","oh no, i'd hate to deprive the #nflverse of all the ...on/off splits... @CowboysStats has been putting out,,,, https://t.co/yUWiVn6pNg"
"Fri Aug 12 21:51:59 +0000 2022","900807259520761856","SeanfromSeabeck","1558209709236228096","@CowboysStats I wonder if one of those is mine. Let’s check. 

Warren Sharp is a hack #nflverse"
"Fri Aug 12 21:43:17 +0000 2022","1055269776732418048","statsowar","1558207520195219456","@_TanHo @CowboysStats free @CowboysStats 
#nflverse
#nflverse
#nflverse"
"Tue Aug 09 00:33:56 +0000 2022","1139018976053420032","DPRees8","1556800914685431808","In the spirit of JK's return: 
The avg number of defenders in the box when Ravens were in 11 personnel decreased from 6.08 in 2019 (2nd highest) to 5.74 in 2021 (2nd lowest).
Going to be nice to have rushing threat back!
#NFLreadR #nflverse Thanks @_TanHo @mrcaseb"
"Mon Aug 15 17:06:35 +0000 2022","1294368617635762180","sportfoliokings","1559225049902637066","2022 #TakeFlight betting expectations and lookahead spreads 🤑:

*win total futures: 6
*SOS (futures-implied): 8th hardest 😡
*net rest: -8 days 😡
*mean spread: +3.7pts 
*pythag 2.0 model: no bet 🚫
*primetime games: 1

#nflverse https://t.co/HKBDg4JM9m"
"Wed Aug 10 00:45:33 +0000 2022","1302811361676722178","TripleRSports","1557166223699259392","I've been working with the awesome new data available through the #nflverse packages. I was curious about team formations used in different situations. Naturally, I started with the Seahawks. The increase in 1 RB, 2 TE formations on 1st and 10 in the last 2 seasons is interesting https://t.co/ql6WyDCnov"
"Tue Aug 09 15:33:11 +0000 2022","1365340156069306371","deepvaluebettor","1557027218114609152","the #GoBucs  didn't get better...and were already showing cracks:

-fell behind in 11 games, by a TD+ in 7 games 

-lost 6 games using a time-weighted average margin (had time-weighted win prob of 50% or less in 7 games)

-scoring margin over exp was just 5.5 pts

🤮

#nflverse https://t.co/Wx3aUfakc1 https://t.co/bvxIqbTwv6"
"Tue Aug 09 12:20:27 +0000 2022","1551486635367288832","cover2figuRes","1556978715288309761","Tried arc diagrams for the first time as a way to visualise 𝙖𝙫𝙚𝙧𝙖𝙜𝙚 𝙙𝙚𝙥𝙩𝙝 𝙤𝙛 𝙩𝙖𝙧𝙜𝙚𝙩𝙨 for #NFL QBs.

Neat way to show the deep threat WRs based on arc width/colour.

Some more QBs 👇, but let me know if you'd like me to post others.

#nflverse

Stafford:

1/ https://t.co/hGQxxjaiX7"
"Mon Aug 08 21:02:23 +0000 2022","2972612261","k_camden","1556747676942827523","@mrcaseb Thank you! Trying to bring some of the #nflverse ideas to baseball."
"Tue Aug 09 02:05:39 +0000 2022","3120344595","cincysam6","1556823996179644416","I think I finally need to spend some time diving into Bengals analysis this year thanks to the incredible work of @_TanHo @mrcaseb @LeeSharpeNFL @benbbaldwin and the rest of the nflreadr team.  Just started playing with the new features! #nflverse https://t.co/9r7lcohn4C"
"Wed Aug 10 01:50:33 +0000 2022","3120344595","cincysam6","1557182584345468929","Every day until the season starts I am going to challenge myself to make something with the new nflreadr data related to the Bengals. This chart uses participation data to evaluate player usage week by week.  #nflverse #CincinnatiBengals #WhoDey https://t.co/cXhRU1x3or"
"Wed Aug 10 15:15:37 +0000 2022","3120344595","cincysam6","1557385185146068993","Today's graph is a quick look back at offensive formation broken out by down. Would be fun to dig into this deeper to look at situational breakdowns and personnel to get a better idea of their tendencies in certain situations #nflverse #WhoDey #Bengals https://t.co/Jig7RWqYu1"
"Mon Aug 08 21:07:04 +0000 2022","451578920","andreacasiragh1","1556748853323481091","Rams used his offense on average about 80% in 11 personnel. Interesting to see how the use changes week over week.
Two of the lowest uses were against the Cardinals.

#nflverse @_TanHo @John_B_Edwards really appreciate the huge work https://t.co/lbI75isDvv"
"Wed Aug 10 16:16:41 +0000 2022","451578920","andreacasiragh1","1557400553352839171","When the fans and media say that Donald is like having two players on the field... and then McVay listens us and the defense is on the field with only 10 players. Rams played 3 times with only 10 players in 2021 on pass/rush plays (most NFL) and lost a total epa of 8.55 #nflverse https://t.co/op6bHBPAFG"
"Fri Aug 12 20:55:41 +0000 2022","451578920","andreacasiragh1","1558195541837811712","Inspired by @CowboysStats I looked into on/off from the field of Henry and Smith with Jones.Surely,not a great season for Jonnu, but he has rarely been on the field in passing situation (with high xpass).Difficult to say his single contribution in run plays,but not well
#nflverse https://t.co/rSDhcCJNl9"
"Mon Aug 08 20:13:51 +0000 2022","839942645883551744","_TanHo","1556735463444168704","Loving all of the fun things that people are already doing with the latest #nflverse data! https://t.co/N0V21FUUsl"
"Tue Aug 09 15:12:35 +0000 2022","839942645883551744","_TanHo","1557022033128595456","Today I am grateful for @rtyley's BFG repo cleaner, which shrunk the nflfastR-roster repository from 6GB+ of bloat to 2.5MB 🌟

In other news, you will no longer find #nflverse roster data at the nflfastR-rosters repo - please use the new releases on nflverse-data. https://t.co/tJKKFoJBXq"
"Fri Aug 12 21:41:34 +0000 2022","839942645883551744","_TanHo","1558207089834688514","oh no, i'd hate to deprive the #nflverse of all the ...on/off splits... @CowboysStats has been putting out,,,, https://t.co/yUWiVn6pNg"
"Fri Aug 12 21:51:59 +0000 2022","900807259520761856","SeanfromSeabeck","1558209709236228096","@CowboysStats I wonder if one of those is mine. Let’s check. 

Warren Sharp is a hack #nflverse"

data/2022-08-18.csv (after)
"created_at","user_id","screen_name","status_id","full_text"
"Fri Aug 12 21:43:17 +0000 2022","1055269776732418048","statsowar","1558207520195219456","@_TanHo @CowboysStats free @CowboysStats 
#nflverse
#nflverse
#nflverse"
"Tue Aug 09 00:33:56 +0000 2022","1139018976053420032","DPRees8","1556800914685431808","In the spirit of JK's return: 
The avg number of defenders in the box when Ravens were in 11 personnel decreased from 6.08 in 2019 (2nd highest) to 5.74 in 2021 (2nd lowest).
Going to be nice to have rushing threat back!
#NFLreadR #nflverse Thanks @_TanHo @mrcaseb"
"Mon Aug 15 17:06:35 +0000 2022","1294368617635762180","sportfoliokings","1559225049902637066","2022 #TakeFlight betting expectations and lookahead spreads 🤑:

*win total futures: 6
*SOS (futures-implied): 8th hardest 😡
*net rest: -8 days 😡
*mean spread: +3.7pts 
*pythag 2.0 model: no bet 🚫
*primetime games: 1

#nflverse https://t.co/HKBDg4JM9m"
"Wed Aug 10 00:45:33 +0000 2022","1302811361676722178","TripleRSports","1557166223699259392","I've been working with the awesome new data available through the #nflverse packages. I was curious about team formations used in different situations. Naturally, I started with the Seahawks. The increase in 1 RB, 2 TE formations on 1st and 10 in the last 2 seasons is interesting https://t.co/ql6WyDCnov"
"Tue Aug 09 15:33:11 +0000 2022","1365340156069306371","deepvaluebettor","1557027218114609152","the #GoBucs  didn't get better...and were already showing cracks:

-fell behind in 11 games, by a TD+ in 7 games 

-lost 6 games using a time-weighted average margin (had time-weighted win prob of 50% or less in 7 games)

-scoring margin over exp was just 5.5 pts

🤮

#nflverse https://t.co/Wx3aUfakc1 https://t.co/bvxIqbTwv6"
"Tue Aug 09 12:20:27 +0000 2022","1551486635367288832","cover2figuRes","1556978715288309761","Tried arc diagrams for the first time as a way to visualise 𝙖𝙫𝙚𝙧𝙖𝙜𝙚 𝙙𝙚𝙥𝙩𝙝 𝙤𝙛 𝙩𝙖𝙧𝙜𝙚𝙩𝙨 for #NFL QBs.

Neat way to show the deep threat WRs based on arc width/colour.

Some more QBs 👇, but let me know if you'd like me to post others.

#nflverse

Stafford:

1/ https://t.co/hGQxxjaiX7"
"Mon Aug 08 21:02:23 +0000 2022","2972612261","k_camden","1556747676942827523","@mrcaseb Thank you! Trying to bring some of the #nflverse ideas to baseball."
"Tue Aug 09 02:05:39 +0000 2022","3120344595","cincysam6","1556823996179644416","I think I finally need to spend some time diving into Bengals analysis this year thanks to the incredible work of @_TanHo @mrcaseb @LeeSharpeNFL @benbbaldwin and the rest of the nflreadr team.  Just started playing with the new features! #nflverse https://t.co/9r7lcohn4C"
"Wed Aug 10 01:50:33 +0000 2022","3120344595","cincysam6","1557182584345468929","Every day until the season starts I am going to challenge myself to make something with the new nflreadr data related to the Bengals. This chart uses participation data to evaluate player usage week by week.  #nflverse #CincinnatiBengals #WhoDey https://t.co/cXhRU1x3or"
"Wed Aug 10 15:15:37 +0000 2022","3120344595","cincysam6","1557385185146068993","Today's graph is a quick look back at offensive formation broken out by down. Would be fun to dig into this deeper to look at situational breakdowns and personnel to get a better idea of their tendencies in certain situations #nflverse #WhoDey #Bengals https://t.co/Jig7RWqYu1"
"Mon Aug 08 21:07:04 +0000 2022","451578920","andreacasiragh1","1556748853323481091","Rams used his offense on average about 80% in 11 personnel. Interesting to see how the use changes week over week.
Two of the lowest uses were against the Cardinals.

#nflverse @_TanHo @John_B_Edwards really appreciate the huge work https://t.co/lbI75isDvv"
"Wed Aug 10 16:16:41 +0000 2022","451578920","andreacasiragh1","1557400553352839171","When the fans and media say that Donald is like having two players on the field... and then McVay listens us and the defense is on the field with only 10 players. Rams played 3 times with only 10 players in 2021 on pass/rush plays (most NFL) and lost a total epa of 8.55 #nflverse https://t.co/op6bHBPAFG"
"Fri Aug 12 20:55:41 +0000 2022","451578920","andreacasiragh1","1558195541837811712","Inspired by @CowboysStats I looked into on/off from the field of Henry and Smith with Jones.Surely,not a great season for Jonnu, but he has rarely been on the field in passing situation (with high xpass).Difficult to say his single contribution in run plays,but not well
#nflverse https://t.co/rSDhcCJNl9"
"Mon Aug 08 20:13:51 +0000 2022","839942645883551744","_TanHo","1556735463444168704","Loving all of the fun things that people are already doing with the latest #nflverse data! https://t.co/N0V21FUUsl"
"Tue Aug 09 15:12:35 +0000 2022","839942645883551744","_TanHo","1557022033128595456","Today I am grateful for @rtyley's BFG repo cleaner, which shrunk the nflfastR-roster repository from 6GB+ of bloat to 2.5MB 🌟

In other news, you will no longer find #nflverse roster data at the nflfastR-rosters repo - please use the new releases on nflverse-data. https://t.co/tJKKFoJBXq"
"Fri Aug 12 21:41:34 +0000 2022","839942645883551744","_TanHo","1558207089834688514","oh no, i'd hate to deprive the #nflverse of all the ...on/off splits... @CowboysStats has been putting out,,,, https://t.co/yUWiVn6pNg"
"Fri Aug 12 21:51:59 +0000 2022","900807259520761856","SeanfromSeabeck","1558209709236228096","@CowboysStats I wonder if one of those is mine. Let’s check. 

Warren Sharp is a hack #nflverse"
"Fri Aug 12 21:43:17 +0000 2022","1055269776732418048","statsowar","1558207520195219456","@_TanHo @CowboysStats free @CowboysStats 
#nflverse
#nflverse
#nflverse"
"Tue Aug 09 00:33:56 +0000 2022","1139018976053420032","DPRees8","1556800914685431808","In the spirit of JK's return: 
The avg number of defenders in the box when Ravens were in 11 personnel decreased from 6.08 in 2019 (2nd highest) to 5.74 in 2021 (2nd lowest).
Going to be nice to have rushing threat back!
#NFLreadR #nflverse Thanks @_TanHo @mrcaseb"
"Mon Aug 15 17:06:35 +0000 2022","1294368617635762180","sportfoliokings","1559225049902637066","2022 #TakeFlight betting expectations and lookahead spreads 🤑:

*win total futures: 6
*SOS (futures-implied): 8th hardest 😡
*net rest: -8 days 😡
*mean spread: +3.7pts 
*pythag 2.0 model: no bet 🚫
*primetime games: 1

#nflverse https://t.co/HKBDg4JM9m"
"Wed Aug 10 00:45:33 +0000 2022","1302811361676722178","TripleRSports","1557166223699259392","I've been working with the awesome new data available through the #nflverse packages. I was curious about team formations used in different situations. Naturally, I started with the Seahawks. The increase in 1 RB, 2 TE formations on 1st and 10 in the last 2 seasons is interesting https://t.co/ql6WyDCnov"
"Tue Aug 09 15:33:11 +0000 2022","1365340156069306371","deepvaluebettor","1557027218114609152","the #GoBucs  didn't get better...and were already showing cracks:

-fell behind in 11 games, by a TD+ in 7 games 

-lost 6 games using a time-weighted average margin (had time-weighted win prob of 50% or less in 7 games)

-scoring margin over exp was just 5.5 pts

🤮

#nflverse https://t.co/Wx3aUfakc1 https://t.co/bvxIqbTwv6"
"Tue Aug 09 12:20:27 +0000 2022","1551486635367288832","cover2figuRes","1556978715288309761","Tried arc diagrams for the first time as a way to visualise 𝙖𝙫𝙚𝙧𝙖𝙜𝙚 𝙙𝙚𝙥𝙩𝙝 𝙤𝙛 𝙩𝙖𝙧𝙜𝙚𝙩𝙨 for #NFL QBs.

Neat way to show the deep threat WRs based on arc width/colour.

Some more QBs 👇, but let me know if you'd like me to post others.

#nflverse

Stafford:

1/ https://t.co/hGQxxjaiX7"
"Mon Aug 08 21:02:23 +0000 2022","2972612261","k_camden","1556747676942827523","@mrcaseb Thank you! Trying to bring some of the #nflverse ideas to baseball."
"Tue Aug 09 02:05:39 +0000 2022","3120344595","cincysam6","1556823996179644416","I think I finally need to spend some time diving into Bengals analysis this year thanks to the incredible work of @_TanHo @mrcaseb @LeeSharpeNFL @benbbaldwin and the rest of the nflreadr team.  Just started playing with the new features! #nflverse https://t.co/9r7lcohn4C"
"Wed Aug 10 01:50:33 +0000 2022","3120344595","cincysam6","1557182584345468929","Every day until the season starts I am going to challenge myself to make something with the new nflreadr data related to the Bengals. This chart uses participation data to evaluate player usage week by week.  #nflverse #CincinnatiBengals #WhoDey https://t.co/cXhRU1x3or"
"Wed Aug 10 15:15:37 +0000 2022","3120344595","cincysam6","1557385185146068993","Today's graph is a quick look back at offensive formation broken out by down. Would be fun to dig into this deeper to look at situational breakdowns and personnel to get a better idea of their tendencies in certain situations #nflverse #WhoDey #Bengals https://t.co/Jig7RWqYu1"
"Mon Aug 08 21:07:04 +0000 2022","451578920","andreacasiragh1","1556748853323481091","Rams used his offense on average about 80% in 11 personnel. Interesting to see how the use changes week over week.
Two of the lowest uses were against the Cardinals.

#nflverse @_TanHo @John_B_Edwards really appreciate the huge work https://t.co/lbI75isDvv"
"Wed Aug 10 16:16:41 +0000 2022","451578920","andreacasiragh1","1557400553352839171","When the fans and media say that Donald is like having two players on the field... and then McVay listens us and the defense is on the field with only 10 players. Rams played 3 times with only 10 players in 2021 on pass/rush plays (most NFL) and lost a total epa of 8.55 #nflverse https://t.co/op6bHBPAFG"
"Fri Aug 12 20:55:41 +0000 2022","451578920","andreacasiragh1","1558195541837811712","Inspired by @CowboysStats I looked into on/off from the field of Henry and Smith with Jones.Surely,not a great season for Jonnu, but he has rarely been on the field in passing situation (with high xpass).Difficult to say his single contribution in run plays,but not well
#nflverse https://t.co/rSDhcCJNl9"
"Mon Aug 08 20:13:51 +0000 2022","839942645883551744","_TanHo","1556735463444168704","Loving all of the fun things that people are already doing with the latest #nflverse data! https://t.co/N0V21FUUsl"
"Tue Aug 09 15:12:35 +0000 2022","839942645883551744","_TanHo","1557022033128595456","Today I am grateful for @rtyley's BFG repo cleaner, which shrunk the nflfastR-roster repository from 6GB+ of bloat to 2.5MB 🌟

In other news, you will no longer find #nflverse roster data at the nflfastR-rosters repo - please use the new releases on nflverse-data. https://t.co/tJKKFoJBXq"
"Fri Aug 12 21:41:34 +0000 2022","839942645883551744","_TanHo","1558207089834688514","oh no, i'd hate to deprive the #nflverse of all the ...on/off splits... @CowboysStats has been putting out,,,, https://t.co/yUWiVn6pNg"
"Fri Aug 12 21:51:59 +0000 2022","900807259520761856","SeanfromSeabeck","1558209709236228096","@CowboysStats I wonder if one of those is mine. Let’s check. 

Warren Sharp is a hack #nflverse"
"Fri Aug 12 21:43:17 +0000 2022","1055269776732418048","statsowar","1558207520195219456","@_TanHo @CowboysStats free @CowboysStats 
#nflverse
#nflverse
#nflverse"
"Tue Aug 09 00:33:56 +0000 2022","1139018976053420032","DPRees8","1556800914685431808","In the spirit of JK's return: 
The avg number of defenders in the box when Ravens were in 11 personnel decreased from 6.08 in 2019 (2nd highest) to 5.74 in 2021 (2nd lowest).
Going to be nice to have rushing threat back!
#NFLreadR #nflverse Thanks @_TanHo @mrcaseb"
"Mon Aug 15 17:06:35 +0000 2022","1294368617635762180","sportfoliokings","1559225049902637066","2022 #TakeFlight betting expectations and lookahead spreads 🤑:

*win total futures: 6
*SOS (futures-implied): 8th hardest 😡
*net rest: -8 days 😡
*mean spread: +3.7pts 
*pythag 2.0 model: no bet 🚫
*primetime games: 1

#nflverse https://t.co/HKBDg4JM9m"
"Wed Aug 10 00:45:33 +0000 2022","1302811361676722178","TripleRSports","1557166223699259392","I've been working with the awesome new data available through the #nflverse packages. I was curious about team formations used in different situations. Naturally, I started with the Seahawks. The increase in 1 RB, 2 TE formations on 1st and 10 in the last 2 seasons is interesting https://t.co/ql6WyDCnov"
"Tue Aug 09 15:33:11 +0000 2022","1365340156069306371","deepvaluebettor","1557027218114609152","the #GoBucs  didn't get better...and were already showing cracks:

-fell behind in 11 games, by a TD+ in 7 games 

-lost 6 games using a time-weighted average margin (had time-weighted win prob of 50% or less in 7 games)

-scoring margin over exp was just 5.5 pts

🤮

#nflverse https://t.co/Wx3aUfakc1 https://t.co/bvxIqbTwv6"
"Tue Aug 09 12:20:27 +0000 2022","1551486635367288832","cover2figuRes","1556978715288309761","Tried arc diagrams for the first time as a way to visualise 𝙖𝙫𝙚𝙧𝙖𝙜𝙚 𝙙𝙚𝙥𝙩𝙝 𝙤𝙛 𝙩𝙖𝙧𝙜𝙚𝙩𝙨 for #NFL QBs.

Neat way to show the deep threat WRs based on arc width/colour.

Some more QBs 👇, but let me know if you'd like me to post others.

#nflverse

Stafford:

1/ https://t.co/hGQxxjaiX7"
"Mon Aug 08 21:02:23 +0000 2022","2972612261","k_camden","1556747676942827523","@mrcaseb Thank you! Trying to bring some of the #nflverse ideas to baseball."
"Tue Aug 09 02:05:39 +0000 2022","3120344595","cincysam6","1556823996179644416","I think I finally need to spend some time diving into Bengals analysis this year thanks to the incredible work of @_TanHo @mrcaseb @LeeSharpeNFL @benbbaldwin and the rest of the nflreadr team.  Just started playing with the new features! #nflverse https://t.co/9r7lcohn4C"
"Wed Aug 10 01:50:33 +0000 2022","3120344595","cincysam6","1557182584345468929","Every day until the season starts I am going to challenge myself to make something with the new nflreadr data related to the Bengals. This chart uses participation data to evaluate player usage week by week.  #nflverse #CincinnatiBengals #WhoDey https://t.co/cXhRU1x3or"
"Wed Aug 10 15:15:37 +0000 2022","3120344595","cincysam6","1557385185146068993","Today's graph is a quick look back at offensive formation broken out by down. Would be fun to dig into this deeper to look at situational breakdowns and personnel to get a better idea of their tendencies in certain situations #nflverse #WhoDey #Bengals https://t.co/Jig7RWqYu1"
"Mon Aug 08 21:07:04 +0000 2022","451578920","andreacasiragh1","1556748853323481091","Rams used his offense on average about 80% in 11 personnel. Interesting to see how the use changes week over week.
Two of the lowest uses were against the Cardinals.

#nflverse @_TanHo @John_B_Edwards really appreciate the huge work https://t.co/lbI75isDvv"
"Wed Aug 10 16:16:41 +0000 2022","451578920","andreacasiragh1","1557400553352839171","When the fans and media say that Donald is like having two players on the field... and then McVay listens us and the defense is on the field with only 10 players. Rams played 3 times with only 10 players in 2021 on pass/rush plays (most NFL) and lost a total epa of 8.55 #nflverse https://t.co/op6bHBPAFG"
"Fri Aug 12 20:55:41 +0000 2022","451578920","andreacasiragh1","1558195541837811712","Inspired by @CowboysStats I looked into on/off from the field of Henry and Smith with Jones.Surely,not a great season for Jonnu, but he has rarely been on the field in passing situation (with high xpass).Difficult to say his single contribution in run plays,but not well
#nflverse https://t.co/rSDhcCJNl9"
"Mon Aug 08 20:13:51 +0000 2022","839942645883551744","_TanHo","1556735463444168704","Loving all of the fun things that people are already doing with the latest #nflverse data! https://t.co/N0V21FUUsl"
"Tue Aug 09 15:12:35 +0000 2022","839942645883551744","_TanHo","1557022033128595456","Today I am grateful for @rtyley's BFG repo cleaner, which shrunk the nflfastR-roster repository from 6GB+ of bloat to 2.5MB 🌟

In other news, you will no longer find #nflverse roster data at the nflfastR-rosters repo - please use the new releases on nflverse-data. https://t.co/tJKKFoJBXq"
"Fri Aug 12 21:41:34 +0000 2022","839942645883551744","_TanHo","1558207089834688514","oh no, i'd hate to deprive the #nflverse of all the ...on/off splits... @CowboysStats has been putting out,,,, https://t.co/yUWiVn6pNg"
"Fri Aug 12 21:51:59 +0000 2022","900807259520761856","SeanfromSeabeck","1558209709236228096","@CowboysStats I wonder if one of those is mine. Let’s check. 

Warren Sharp is a hack #nflverse"
"Fri Aug 12 21:43:17 +0000 2022","1055269776732418048","statsowar","1558207520195219456","@_TanHo @CowboysStats free @CowboysStats 
#nflverse
#nflverse
#nflverse"
"Tue Aug 09 00:33:56 +0000 2022","1139018976053420032","DPRees8","1556800914685431808","In the spirit of JK's return: 
The avg number of defenders in the box when Ravens were in 11 personnel decreased from 6.08 in 2019 (2nd highest) to 5.74 in 2021 (2nd lowest).
Going to be nice to have rushing threat back!
#NFLreadR #nflverse Thanks @_TanHo @mrcaseb"
"Mon Aug 15 17:06:35 +0000 2022","1294368617635762180","sportfoliokings","1559225049902637066","2022 #TakeFlight betting expectations and lookahead spreads 🤑:

*win total futures: 6
*SOS (futures-implied): 8th hardest 😡
*net rest: -8 days 😡
*mean spread: +3.7pts 
*pythag 2.0 model: no bet 🚫
*primetime games: 1

#nflverse https://t.co/HKBDg4JM9m"
"Wed Aug 10 00:45:33 +0000 2022","1302811361676722178","TripleRSports","1557166223699259392","I've been working with the awesome new data available through the #nflverse packages. I was curious about team formations used in different situations. Naturally, I started with the Seahawks. The increase in 1 RB, 2 TE formations on 1st and 10 in the last 2 seasons is interesting https://t.co/ql6WyDCnov"
"Tue Aug 09 15:33:11 +0000 2022","1365340156069306371","deepvaluebettor","1557027218114609152","the #GoBucs  didn't get better...and were already showing cracks:

-fell behind in 11 games, by a TD+ in 7 games 

-lost 6 games using a time-weighted average margin (had time-weighted win prob of 50% or less in 7 games)

-scoring margin over exp was just 5.5 pts

🤮

#nflverse https://t.co/Wx3aUfakc1 https://t.co/bvxIqbTwv6"
"Tue Aug 09 12:20:27 +0000 2022","1551486635367288832","cover2figuRes","1556978715288309761","Tried arc diagrams for the first time as a way to visualise 𝙖𝙫𝙚𝙧𝙖𝙜𝙚 𝙙𝙚𝙥𝙩𝙝 𝙤𝙛 𝙩𝙖𝙧𝙜𝙚𝙩𝙨 for #NFL QBs.

Neat way to show the deep threat WRs based on arc width/colour.

Some more QBs 👇, but let me know if you'd like me to post others.

#nflverse

Stafford:

1/ https://t.co/hGQxxjaiX7"
"Mon Aug 08 21:02:23 +0000 2022","2972612261","k_camden","1556747676942827523","@mrcaseb Thank you! Trying to bring some of the #nflverse ideas to baseball."
"Tue Aug 09 02:05:39 +0000 2022","3120344595","cincysam6","1556823996179644416","I think I finally need to spend some time diving into Bengals analysis this year thanks to the incredible work of @_TanHo @mrcaseb @LeeSharpeNFL @benbbaldwin and the rest of the nflreadr team.  Just started playing with the new features! #nflverse https://t.co/9r7lcohn4C"
"Wed Aug 10 01:50:33 +0000 2022","3120344595","cincysam6","1557182584345468929","Every day until the season starts I am going to challenge myself to make something with the new nflreadr data related to the Bengals. This chart uses participation data to evaluate player usage week by week.  #nflverse #CincinnatiBengals #WhoDey https://t.co/cXhRU1x3or"
"Wed Aug 10 15:15:37 +0000 2022","3120344595","cincysam6","1557385185146068993","Today's graph is a quick look back at offensive formation broken out by down. Would be fun to dig into this deeper to look at situational breakdowns and personnel to get a better idea of their tendencies in certain situations #nflverse #WhoDey #Bengals https://t.co/Jig7RWqYu1"
"Mon Aug 08 21:07:04 +0000 2022","451578920","andreacasiragh1","1556748853323481091","Rams used his offense on average about 80% in 11 personnel. Interesting to see how the use changes week over week.
Two of the lowest uses were against the Cardinals.

#nflverse @_TanHo @John_B_Edwards really appreciate the huge work https://t.co/lbI75isDvv"
"Wed Aug 10 16:16:41 +0000 2022","451578920","andreacasiragh1","1557400553352839171","When the fans and media say that Donald is like having two players on the field... and then McVay listens us and the defense is on the field with only 10 players. Rams played 3 times with only 10 players in 2021 on pass/rush plays (most NFL) and lost a total epa of 8.55 #nflverse https://t.co/op6bHBPAFG"
"Fri Aug 12 20:55:41 +0000 2022","451578920","andreacasiragh1","1558195541837811712","Inspired by @CowboysStats I looked into on/off from the field of Henry and Smith with Jones.Surely,not a great season for Jonnu, but he has rarely been on the field in passing situation (with high xpass).Difficult to say his single contribution in run plays,but not well
#nflverse https://t.co/rSDhcCJNl9"
"Mon Aug 08 20:13:51 +0000 2022","839942645883551744","_TanHo","1556735463444168704","Loving all of the fun things that people are already doing with the latest #nflverse data! https://t.co/N0V21FUUsl"
"Tue Aug 09 15:12:35 +0000 2022","839942645883551744","_TanHo","1557022033128595456","Today I am grateful for @rtyley's BFG repo cleaner, which shrunk the nflfastR-roster repository from 6GB+ of bloat to 2.5MB 🌟

In other news, you will no longer find #nflverse roster data at the nflfastR-rosters repo - please use the new releases on nflverse-data. https://t.co/tJKKFoJBXq"
"Fri Aug 12 21:41:34 +0000 2022","839942645883551744","_TanHo","1558207089834688514","oh no, i'd hate to deprive the #nflverse of all the ...on/off splits... @CowboysStats has been putting out,,,, https://t.co/yUWiVn6pNg"
"Fri Aug 12 21:51:59 +0000 2022","900807259520761856","SeanfromSeabeck","1558209709236228096","@CowboysStats I wonder if one of those is mine. Let’s check. 

Warren Sharp is a hack #nflverse"
"Fri Aug 12 21:43:17 +0000 2022","1055269776732418048","statsowar","1558207520195219456","@_TanHo @CowboysStats free @CowboysStats 
#nflverse
#nflverse
#nflverse"
"Tue Aug 09 00:33:56 +0000 2022","1139018976053420032","DPRees8","1556800914685431808","In the spirit of JK's return: 
The avg number of defenders in the box when Ravens were in 11 personnel decreased from 6.08 in 2019 (2nd highest) to 5.74 in 2021 (2nd lowest).
Going to be nice to have rushing threat back!
#NFLreadR #nflverse Thanks @_TanHo @mrcaseb"
"Mon Aug 15 17:06:35 +0000 2022","1294368617635762180","sportfoliokings","1559225049902637066","2022 #TakeFlight betting expectations and lookahead spreads 🤑:

*win total futures: 6
*SOS (futures-implied): 8th hardest 😡
*net rest: -8 days 😡
*mean spread: +3.7pts 
*pythag 2.0 model: no bet 🚫
*primetime games: 1

#nflverse https://t.co/HKBDg4JM9m"
"Wed Aug 10 00:45:33 +0000 2022","1302811361676722178","TripleRSports","1557166223699259392","I've been working with the awesome new data available through the #nflverse packages. I was curious about team formations used in different situations. Naturally, I started with the Seahawks. The increase in 1 RB, 2 TE formations on 1st and 10 in the last 2 seasons is interesting https://t.co/ql6WyDCnov"
"Tue Aug 09 15:33:11 +0000 2022","1365340156069306371","deepvaluebettor","1557027218114609152","the #GoBucs  didn't get better...and were already showing cracks:

-fell behind in 11 games, by a TD+ in 7 games 

-lost 6 games using a time-weighted average margin (had time-weighted win prob of 50% or less in 7 games)

-scoring margin over exp was just 5.5 pts

🤮

#nflverse https://t.co/Wx3aUfakc1 https://t.co/bvxIqbTwv6"
"Tue Aug 09 12:20:27 +0000 2022","1551486635367288832","cover2figuRes","1556978715288309761","Tried arc diagrams for the first time as a way to visualise 𝙖𝙫𝙚𝙧𝙖𝙜𝙚 𝙙𝙚𝙥𝙩𝙝 𝙤𝙛 𝙩𝙖𝙧𝙜𝙚𝙩𝙨 for #NFL QBs.

Neat way to show the deep threat WRs based on arc width/colour.

Some more QBs 👇, but let me know if you'd like me to post others.

#nflverse

Stafford:

1/ https://t.co/hGQxxjaiX7"
"Mon Aug 08 21:02:23 +0000 2022","2972612261","k_camden","1556747676942827523","@mrcaseb Thank you! Trying to bring some of the #nflverse ideas to baseball."
"Tue Aug 09 02:05:39 +0000 2022","3120344595","cincysam6","1556823996179644416","I think I finally need to spend some time diving into Bengals analysis this year thanks to the incredible work of @_TanHo @mrcaseb @LeeSharpeNFL @benbbaldwin and the rest of the nflreadr team.  Just started playing with the new features! #nflverse https://t.co/9r7lcohn4C"
"Wed Aug 10 01:50:33 +0000 2022","3120344595","cincysam6","1557182584345468929","Every day until the season starts I am going to challenge myself to make something with the new nflreadr data related to the Bengals. This chart uses participation data to evaluate player usage week by week.  #nflverse #CincinnatiBengals #WhoDey https://t.co/cXhRU1x3or"
"Wed Aug 10 15:15:37 +0000 2022","3120344595","cincysam6","1557385185146068993","Today's graph is a quick look back at offensive formation broken out by down. Would be fun to dig into this deeper to look at situational breakdowns and personnel to get a better idea of their tendencies in certain situations #nflverse #WhoDey #Bengals https://t.co/Jig7RWqYu1"
"Mon Aug 08 21:07:04 +0000 2022","451578920","andreacasiragh1","1556748853323481091","Rams used his offense on average about 80% in 11 personnel. Interesting to see how the use changes week over week.
Two of the lowest uses were against the Cardinals.

#nflverse @_TanHo @John_B_Edwards really appreciate the huge work https://t.co/lbI75isDvv"
"Wed Aug 10 16:16:41 +0000 2022","451578920","andreacasiragh1","1557400553352839171","When the fans and media say that Donald is like having two players on the field... and then McVay listens us and the defense is on the field with only 10 players. Rams played 3 times with only 10 players in 2021 on pass/rush plays (most NFL) and lost a total epa of 8.55 #nflverse https://t.co/op6bHBPAFG"
"Fri Aug 12 20:55:41 +0000 2022","451578920","andreacasiragh1","1558195541837811712","Inspired by @CowboysStats I looked into on/off from the field of Henry and Smith with Jones.Surely,not a great season for Jonnu, but he has rarely been on the field in passing situation (with high xpass).Difficult to say his single contribution in run plays,but not well
#nflverse https://t.co/rSDhcCJNl9"
"Mon Aug 08 20:13:51 +0000 2022","839942645883551744","_TanHo","1556735463444168704","Loving all of the fun things that people are already doing with the latest #nflverse data! https://t.co/N0V21FUUsl"
"Tue Aug 09 15:12:35 +0000 2022","839942645883551744","_TanHo","1557022033128595456","Today I am grateful for @rtyley's BFG repo cleaner, which shrunk the nflfastR-roster repository from 6GB+ of bloat to 2.5MB 🌟

In other news, you will no longer find #nflverse roster data at the nflfastR-rosters repo - please use the new releases on nflverse-data. https://t.co/tJKKFoJBXq"
"Fri Aug 12 21:41:34 +0000 2022","839942645883551744","_TanHo","1558207089834688514","oh no, i'd hate to deprive the #nflverse of all the ...on/off splits... @CowboysStats has been putting out,,,, https://t.co/yUWiVn6pNg"
"Fri Aug 12 21:51:59 +0000 2022","900807259520761856","SeanfromSeabeck","1558209709236228096","@CowboysStats I wonder if one of those is mine. Let’s check. 

Warren Sharp is a hack #nflverse"

data/2022-08-18.csv (diff)
@@ -239,3 +239,63 @@ In other news, you will no longer find #nflverse roster data at the nflfastR-ros
 "Fri Aug 12 21:51:59 +0000 2022","900807259520761856","SeanfromSeabeck","1558209709236228096","@CowboysStats I wonder if one of those is mine. Let’s check. 
 
 Warren Sharp is a hack #nflverse"
+"Fri Aug 12 21:43:17 +0000 2022","1055269776732418048","statsowar","1558207520195219456","@_TanHo @CowboysStats free @CowboysStats 
+#nflverse
+#nflverse
+#nflverse"
+"Tue Aug 09 00:33:56 +0000 2022","1139018976053420032","DPRees8","1556800914685431808","In the spirit of JK's return: 
+The avg number of defenders in the box when Ravens were in 11 personnel decreased from 6.08 in 2019 (2nd highest) to 5.74 in 2021 (2nd lowest).
+Going to be nice to have rushing threat back!
+#NFLreadR #nflverse Thanks @_TanHo @mrcaseb"
+"Mon Aug 15 17:06:35 +0000 2022","1294368617635762180","sportfoliokings","1559225049902637066","2022 #TakeFlight betting expectations and lookahead spreads 🤑:
+
+*win total futures: 6
+*SOS (futures-implied): 8th hardest 😡
+*net rest: -8 days 😡
+*mean spread: +3.7pts 
+*pythag 2.0 model: no bet 🚫
+*primetime games: 1
+
+#nflverse https://t.co/HKBDg4JM9m"
+"Wed Aug 10 00:45:33 +0000 2022","1302811361676722178","TripleRSports","1557166223699259392","I've been working with the awesome new data available through the #nflverse packages. I was curious about team formations used in different situations. Naturally, I started with the Seahawks. The increase in 1 RB, 2 TE formations on 1st and 10 in the last 2 seasons is interesting https://t.co/ql6WyDCnov"
+"Tue Aug 09 15:33:11 +0000 2022","1365340156069306371","deepvaluebettor","1557027218114609152","the #GoBucs  didn't get better...and were already showing cracks:
+
+-fell behind in 11 games, by a TD+ in 7 games 
+
+-lost 6 games using a time-weighted average margin (had time-weighted win prob of 50% or less in 7 games)
+
+-scoring margin over exp was just 5.5 pts
+
+🤮
+
+#nflverse https://t.co/Wx3aUfakc1 https://t.co/bvxIqbTwv6"
+"Tue Aug 09 12:20:27 +0000 2022","1551486635367288832","cover2figuRes","1556978715288309761","Tried arc diagrams for the first time as a way to visualise 𝙖𝙫𝙚𝙧𝙖𝙜𝙚 𝙙𝙚𝙥𝙩𝙝 𝙤𝙛 𝙩𝙖𝙧𝙜𝙚𝙩𝙨 for #NFL QBs.
+
+Neat way to show the deep threat WRs based on arc width/colour.
+
+Some more QBs 👇, but let me know if you'd like me to post others.
+
+#nflverse
+
+Stafford:
+
+1/ https://t.co/hGQxxjaiX7"
+"Mon Aug 08 21:02:23 +0000 2022","2972612261","k_camden","1556747676942827523","@mrcaseb Thank you! Trying to bring some of the #nflverse ideas to baseball."
+"Tue Aug 09 02:05:39 +0000 2022","3120344595","cincysam6","1556823996179644416","I think I finally need to spend some time diving into Bengals analysis this year thanks to the incredible work of @_TanHo @mrcaseb @LeeSharpeNFL @benbbaldwin and the rest of the nflreadr team.  Just started playing with the new features! #nflverse https://t.co/9r7lcohn4C"
+"Wed Aug 10 01:50:33 +0000 2022","3120344595","cincysam6","1557182584345468929","Every day until the season starts I am going to challenge myself to make something with the new nflreadr data related to the Bengals. This chart uses participation data to evaluate player usage week by week.  #nflverse #CincinnatiBengals #WhoDey https://t.co/cXhRU1x3or"
+"Wed Aug 10 15:15:37 +0000 2022","3120344595","cincysam6","1557385185146068993","Today's graph is a quick look back at offensive formation broken out by down. Would be fun to dig into this deeper to look at situational breakdowns and personnel to get a better idea of their tendencies in certain situations #nflverse #WhoDey #Bengals https://t.co/Jig7RWqYu1"
+"Mon Aug 08 21:07:04 +0000 2022","451578920","andreacasiragh1","1556748853323481091","Rams used his offense on average about 80% in 11 personnel. Interesting to see how the use changes week over week.
+Two of the lowest uses were against the Cardinals.
+
+#nflverse @_TanHo @John_B_Edwards really appreciate the huge work https://t.co/lbI75isDvv"
+"Wed Aug 10 16:16:41 +0000 2022","451578920","andreacasiragh1","1557400553352839171","When the fans and media say that Donald is like having two players on the field... and then McVay listens us and the defense is on the field with only 10 players. Rams played 3 times with only 10 players in 2021 on pass/rush plays (most NFL) and lost a total epa of 8.55 #nflverse https://t.co/op6bHBPAFG"
+"Fri Aug 12 20:55:41 +0000 2022","451578920","andreacasiragh1","1558195541837811712","Inspired by @CowboysStats I looked into on/off from the field of Henry and Smith with Jones.Surely,not a great season for Jonnu, but he has rarely been on the field in passing situation (with high xpass).Difficult to say his single contribution in run plays,but not well
+#nflverse https://t.co/rSDhcCJNl9"
+"Mon Aug 08 20:13:51 +0000 2022","839942645883551744","_TanHo","1556735463444168704","Loving all of the fun things that people are already doing with the latest #nflverse data! https://t.co/N0V21FUUsl"
+"Tue Aug 09 15:12:35 +0000 2022","839942645883551744","_TanHo","1557022033128595456","Today I am grateful for @rtyley's BFG repo cleaner, which shrunk the nflfastR-roster repository from 6GB+ of bloat to 2.5MB 🌟
+
+In other news, you will no longer find #nflverse roster data at the nflfastR-rosters repo - please use the new releases on nflverse-data. https://t.co/tJKKFoJBXq"
+"Fri Aug 12 21:41:34 +0000 2022","839942645883551744","_TanHo","1558207089834688514","oh no, i'd hate to deprive the #nflverse of all the ...on/off splits... @CowboysStats has been putting out,,,, https://t.co/yUWiVn6pNg"
+"Fri Aug 12 21:51:59 +0000 2022","900807259520761856","SeanfromSeabeck","1558209709236228096","@CowboysStats I wonder if one of those is mine. Let’s check. 
+
+Warren Sharp is a hack #nflverse"
