data/2022-04-26.csv (before)
"created_at","user_id","screen_name","status_id","full_text"
"Fri Apr 22 19:44:35 +0000 2022","1511981499377238019","felixzurek","1517590207385817088","I took a look at the average draftee age of NFL GMs dating back to the 2017 draft. Andrew Berry of the #browns is quite the outlier
#nflverse https://t.co/uaC3ZFoGTW"
"Sun Apr 24 23:16:35 +0000 2022","427908945","TimboSlice003","1518368332746948609","#30DayChartChallenge | Day 11 | Circular

I took the last 3 years of @PFF Teams' offensive and defensive grades and grouped them into tiers. Then I looked at which tiers made the playoffs the most often. Having an elite offense is the biggest advantage in football. #NFLverse https://t.co/PKACEfuRA4"
"Fri Apr 22 02:19:52 +0000 2022","732008980923305985","Drezdan_Dale","1517327297010827264","Comparing 2021 QB's Salary Cap Number &amp; @PFF Grade

🔥Tom Brady around all the rookie deals -a credit to his unselfishness &amp; the #Bucs front office
🗑️Big Ben was such a burden on the Steelers (Worst PFF Grade &amp; 6th Highest Cap Hit)

#nflverse #NFLTwitter https://t.co/F2dvNvgjME"
"Fri Apr 22 13:25:30 +0000 2022","839942645883551744","_TanHo","1517494806850818049","I'M PRESENTING A TALK AT #rstudioconf AND I'M SO FREAKING EXCITED! 

Talk is tentatively titled: ""Levelling Up with GitHub: How To Automate Powerful Open Source Data Projects For Free!"" and I'll be taking you behind the scenes of some cool #nflverse projects!

#rstats https://t.co/n6Dkv5dosi"
"Fri Apr 22 19:44:35 +0000 2022","1511981499377238019","felixzurek","1517590207385817088","I took a look at the average draftee age of NFL GMs dating back to the 2017 draft. Andrew Berry of the #browns is quite the outlier
#nflverse https://t.co/uaC3ZFoGTW"
"Sun Apr 24 23:16:35 +0000 2022","427908945","TimboSlice003","1518368332746948609","#30DayChartChallenge | Day 11 | Circular

I took the last 3 years of @PFF Teams' offensive and defensive grades and grouped them into tiers. Then I looked at which tiers made the playoffs the most often. Having an elite offense is the biggest advantage in football. #NFLverse https://t.co/PKACEfuRA4"
"Fri Apr 22 02:19:52 +0000 2022","732008980923305985","Drezdan_Dale","1517327297010827264","Comparing 2021 QB's Salary Cap Number &amp; @PFF Grade

🔥Tom Brady around all the rookie deals -a credit to his unselfishness &amp; the #Bucs front office
🗑️Big Ben was such a burden on the Steelers (Worst PFF Grade &amp; 6th Highest Cap Hit)

#nflverse #NFLTwitter https://t.co/F2dvNvgjME"
"Fri Apr 22 13:25:30 +0000 2022","839942645883551744","_TanHo","1517494806850818049","I'M PRESENTING A TALK AT #rstudioconf AND I'M SO FREAKING EXCITED! 

Talk is tentatively titled: ""Levelling Up with GitHub: How To Automate Powerful Open Source Data Projects For Free!"" and I'll be taking you behind the scenes of some cool #nflverse projects!

#rstats https://t.co/n6Dkv5dosi"
"Fri Apr 22 19:44:35 +0000 2022","1511981499377238019","felixzurek","1517590207385817088","I took a look at the average draftee age of NFL GMs dating back to the 2017 draft. Andrew Berry of the #browns is quite the outlier
#nflverse https://t.co/uaC3ZFoGTW"
"Sun Apr 24 23:16:35 +0000 2022","427908945","TimboSlice003","1518368332746948609","#30DayChartChallenge | Day 11 | Circular

I took the last 3 years of @PFF Teams' offensive and defensive grades and grouped them into tiers. Then I looked at which tiers made the playoffs the most often. Having an elite offense is the biggest advantage in football. #NFLverse https://t.co/PKACEfuRA4"
"Fri Apr 22 02:19:52 +0000 2022","732008980923305985","Drezdan_Dale","1517327297010827264","Comparing 2021 QB's Salary Cap Number &amp; @PFF Grade

🔥Tom Brady around all the rookie deals -a credit to his unselfishness &amp; the #Bucs front office
🗑️Big Ben was such a burden on the Steelers (Worst PFF Grade &amp; 6th Highest Cap Hit)

#nflverse #NFLTwitter https://t.co/F2dvNvgjME"
"Fri Apr 22 13:25:30 +0000 2022","839942645883551744","_TanHo","1517494806850818049","I'M PRESENTING A TALK AT #rstudioconf AND I'M SO FREAKING EXCITED! 

Talk is tentatively titled: ""Levelling Up with GitHub: How To Automate Powerful Open Source Data Projects For Free!"" and I'll be taking you behind the scenes of some cool #nflverse projects!

#rstats https://t.co/n6Dkv5dosi"
"Fri Apr 22 19:44:35 +0000 2022","1511981499377238019","felixzurek","1517590207385817088","I took a look at the average draftee age of NFL GMs dating back to the 2017 draft. Andrew Berry of the #browns is quite the outlier
#nflverse https://t.co/uaC3ZFoGTW"
"Sun Apr 24 23:16:35 +0000 2022","427908945","TimboSlice003","1518368332746948609","#30DayChartChallenge | Day 11 | Circular

I took the last 3 years of @PFF Teams' offensive and defensive grades and grouped them into tiers. Then I looked at which tiers made the playoffs the most often. Having an elite offense is the biggest advantage in football. #NFLverse https://t.co/PKACEfuRA4"
"Fri Apr 22 02:19:52 +0000 2022","732008980923305985","Drezdan_Dale","1517327297010827264","Comparing 2021 QB's Salary Cap Number &amp; @PFF Grade

🔥Tom Brady around all the rookie deals -a credit to his unselfishness &amp; the #Bucs front office
🗑️Big Ben was such a burden on the Steelers (Worst PFF Grade &amp; 6th Highest Cap Hit)

#nflverse #NFLTwitter https://t.co/F2dvNvgjME"
"Fri Apr 22 13:25:30 +0000 2022","839942645883551744","_TanHo","1517494806850818049","I'M PRESENTING A TALK AT #rstudioconf AND I'M SO FREAKING EXCITED! 

Talk is tentatively titled: ""Levelling Up with GitHub: How To Automate Powerful Open Source Data Projects For Free!"" and I'll be taking you behind the scenes of some cool #nflverse projects!

#rstats https://t.co/n6Dkv5dosi"

data/2022-04-26.csv (after)
"created_at","user_id","screen_name","status_id","full_text"
"Fri Apr 22 19:44:35 +0000 2022","1511981499377238019","felixzurek","1517590207385817088","I took a look at the average draftee age of NFL GMs dating back to the 2017 draft. Andrew Berry of the #browns is quite the outlier
#nflverse https://t.co/uaC3ZFoGTW"
"Sun Apr 24 23:16:35 +0000 2022","427908945","TimboSlice003","1518368332746948609","#30DayChartChallenge | Day 11 | Circular

I took the last 3 years of @PFF Teams' offensive and defensive grades and grouped them into tiers. Then I looked at which tiers made the playoffs the most often. Having an elite offense is the biggest advantage in football. #NFLverse https://t.co/PKACEfuRA4"
"Fri Apr 22 02:19:52 +0000 2022","732008980923305985","Drezdan_Dale","1517327297010827264","Comparing 2021 QB's Salary Cap Number &amp; @PFF Grade

🔥Tom Brady around all the rookie deals -a credit to his unselfishness &amp; the #Bucs front office
🗑️Big Ben was such a burden on the Steelers (Worst PFF Grade &amp; 6th Highest Cap Hit)

#nflverse #NFLTwitter https://t.co/F2dvNvgjME"
"Fri Apr 22 13:25:30 +0000 2022","839942645883551744","_TanHo","1517494806850818049","I'M PRESENTING A TALK AT #rstudioconf AND I'M SO FREAKING EXCITED! 

Talk is tentatively titled: ""Levelling Up with GitHub: How To Automate Powerful Open Source Data Projects For Free!"" and I'll be taking you behind the scenes of some cool #nflverse projects!

#rstats https://t.co/n6Dkv5dosi"
"Fri Apr 22 19:44:35 +0000 2022","1511981499377238019","felixzurek","1517590207385817088","I took a look at the average draftee age of NFL GMs dating back to the 2017 draft. Andrew Berry of the #browns is quite the outlier
#nflverse https://t.co/uaC3ZFoGTW"
"Sun Apr 24 23:16:35 +0000 2022","427908945","TimboSlice003","1518368332746948609","#30DayChartChallenge | Day 11 | Circular

I took the last 3 years of @PFF Teams' offensive and defensive grades and grouped them into tiers. Then I looked at which tiers made the playoffs the most often. Having an elite offense is the biggest advantage in football. #NFLverse https://t.co/PKACEfuRA4"
"Fri Apr 22 02:19:52 +0000 2022","732008980923305985","Drezdan_Dale","1517327297010827264","Comparing 2021 QB's Salary Cap Number &amp; @PFF Grade

🔥Tom Brady around all the rookie deals -a credit to his unselfishness &amp; the #Bucs front office
🗑️Big Ben was such a burden on the Steelers (Worst PFF Grade &amp; 6th Highest Cap Hit)

#nflverse #NFLTwitter https://t.co/F2dvNvgjME"
"Fri Apr 22 13:25:30 +0000 2022","839942645883551744","_TanHo","1517494806850818049","I'M PRESENTING A TALK AT #rstudioconf AND I'M SO FREAKING EXCITED! 

Talk is tentatively titled: ""Levelling Up with GitHub: How To Automate Powerful Open Source Data Projects For Free!"" and I'll be taking you behind the scenes of some cool #nflverse projects!

#rstats https://t.co/n6Dkv5dosi"
"Fri Apr 22 19:44:35 +0000 2022","1511981499377238019","felixzurek","1517590207385817088","I took a look at the average draftee age of NFL GMs dating back to the 2017 draft. Andrew Berry of the #browns is quite the outlier
#nflverse https://t.co/uaC3ZFoGTW"
"Sun Apr 24 23:16:35 +0000 2022","427908945","TimboSlice003","1518368332746948609","#30DayChartChallenge | Day 11 | Circular

I took the last 3 years of @PFF Teams' offensive and defensive grades and grouped them into tiers. Then I looked at which tiers made the playoffs the most often. Having an elite offense is the biggest advantage in football. #NFLverse https://t.co/PKACEfuRA4"
"Fri Apr 22 02:19:52 +0000 2022","732008980923305985","Drezdan_Dale","1517327297010827264","Comparing 2021 QB's Salary Cap Number &amp; @PFF Grade

🔥Tom Brady around all the rookie deals -a credit to his unselfishness &amp; the #Bucs front office
🗑️Big Ben was such a burden on the Steelers (Worst PFF Grade &amp; 6th Highest Cap Hit)

#nflverse #NFLTwitter https://t.co/F2dvNvgjME"
"Fri Apr 22 13:25:30 +0000 2022","839942645883551744","_TanHo","1517494806850818049","I'M PRESENTING A TALK AT #rstudioconf AND I'M SO FREAKING EXCITED! 

Talk is tentatively titled: ""Levelling Up with GitHub: How To Automate Powerful Open Source Data Projects For Free!"" and I'll be taking you behind the scenes of some cool #nflverse projects!

#rstats https://t.co/n6Dkv5dosi"
"Fri Apr 22 19:44:35 +0000 2022","1511981499377238019","felixzurek","1517590207385817088","I took a look at the average draftee age of NFL GMs dating back to the 2017 draft. Andrew Berry of the #browns is quite the outlier
#nflverse https://t.co/uaC3ZFoGTW"
"Sun Apr 24 23:16:35 +0000 2022","427908945","TimboSlice003","1518368332746948609","#30DayChartChallenge | Day 11 | Circular

I took the last 3 years of @PFF Teams' offensive and defensive grades and grouped them into tiers. Then I looked at which tiers made the playoffs the most often. Having an elite offense is the biggest advantage in football. #NFLverse https://t.co/PKACEfuRA4"
"Fri Apr 22 02:19:52 +0000 2022","732008980923305985","Drezdan_Dale","1517327297010827264","Comparing 2021 QB's Salary Cap Number &amp; @PFF Grade

🔥Tom Brady around all the rookie deals -a credit to his unselfishness &amp; the #Bucs front office
🗑️Big Ben was such a burden on the Steelers (Worst PFF Grade &amp; 6th Highest Cap Hit)

#nflverse #NFLTwitter https://t.co/F2dvNvgjME"
"Fri Apr 22 13:25:30 +0000 2022","839942645883551744","_TanHo","1517494806850818049","I'M PRESENTING A TALK AT #rstudioconf AND I'M SO FREAKING EXCITED! 

Talk is tentatively titled: ""Levelling Up with GitHub: How To Automate Powerful Open Source Data Projects For Free!"" and I'll be taking you behind the scenes of some cool #nflverse projects!

#rstats https://t.co/n6Dkv5dosi"
"Fri Apr 22 19:44:35 +0000 2022","1511981499377238019","felixzurek","1517590207385817088","I took a look at the average draftee age of NFL GMs dating back to the 2017 draft. Andrew Berry of the #browns is quite the outlier
#nflverse https://t.co/uaC3ZFoGTW"
"Sun Apr 24 23:16:35 +0000 2022","427908945","TimboSlice003","1518368332746948609","#30DayChartChallenge | Day 11 | Circular

I took the last 3 years of @PFF Teams' offensive and defensive grades and grouped them into tiers. Then I looked at which tiers made the playoffs the most often. Having an elite offense is the biggest advantage in football. #NFLverse https://t.co/PKACEfuRA4"
"Fri Apr 22 02:19:52 +0000 2022","732008980923305985","Drezdan_Dale","1517327297010827264","Comparing 2021 QB's Salary Cap Number &amp; @PFF Grade

🔥Tom Brady around all the rookie deals -a credit to his unselfishness &amp; the #Bucs front office
🗑️Big Ben was such a burden on the Steelers (Worst PFF Grade &amp; 6th Highest Cap Hit)

#nflverse #NFLTwitter https://t.co/F2dvNvgjME"
"Fri Apr 22 13:25:30 +0000 2022","839942645883551744","_TanHo","1517494806850818049","I'M PRESENTING A TALK AT #rstudioconf AND I'M SO FREAKING EXCITED! 

Talk is tentatively titled: ""Levelling Up with GitHub: How To Automate Powerful Open Source Data Projects For Free!"" and I'll be taking you behind the scenes of some cool #nflverse projects!

#rstats https://t.co/n6Dkv5dosi"

data/2022-04-26.csv (diff)
@@ -63,3 +63,19 @@ I took the last 3 years of @PFF Teams' offensive and defensive grades and groupe
 Talk is tentatively titled: ""Levelling Up with GitHub: How To Automate Powerful Open Source Data Projects For Free!"" and I'll be taking you behind the scenes of some cool #nflverse projects!
 
 #rstats https://t.co/n6Dkv5dosi"
+"Fri Apr 22 19:44:35 +0000 2022","1511981499377238019","felixzurek","1517590207385817088","I took a look at the average draftee age of NFL GMs dating back to the 2017 draft. Andrew Berry of the #browns is quite the outlier
+#nflverse https://t.co/uaC3ZFoGTW"
+"Sun Apr 24 23:16:35 +0000 2022","427908945","TimboSlice003","1518368332746948609","#30DayChartChallenge | Day 11 | Circular
+
+I took the last 3 years of @PFF Teams' offensive and defensive grades and grouped them into tiers. Then I looked at which tiers made the playoffs the most often. Having an elite offense is the biggest advantage in football. #NFLverse https://t.co/PKACEfuRA4"
+"Fri Apr 22 02:19:52 +0000 2022","732008980923305985","Drezdan_Dale","1517327297010827264","Comparing 2021 QB's Salary Cap Number &amp; @PFF Grade
+
+🔥Tom Brady around all the rookie deals -a credit to his unselfishness &amp; the #Bucs front office
+🗑️Big Ben was such a burden on the Steelers (Worst PFF Grade &amp; 6th Highest Cap Hit)
+
+#nflverse #NFLTwitter https://t.co/F2dvNvgjME"
+"Fri Apr 22 13:25:30 +0000 2022","839942645883551744","_TanHo","1517494806850818049","I'M PRESENTING A TALK AT #rstudioconf AND I'M SO FREAKING EXCITED! 
+
+Talk is tentatively titled: ""Levelling Up with GitHub: How To Automate Powerful Open Source Data Projects For Free!"" and I'll be taking you behind the scenes of some cool #nflverse projects!
+
+#rstats https://t.co/n6Dkv5dosi"
