data/2022-04-21.csv (before)
"created_at","user_id","screen_name","status_id","full_text"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"

data/2022-04-21.csv (after)
"created_at","user_id","screen_name","status_id","full_text"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
Statistics

This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"

data/2022-04-21.csv (diff)
@@ -175,3 +175,7 @@ This is a distribution of the age of NFL players to play a snap last season acco
 Statistics
 
 This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
+"Fri Apr 15 04:23:29 +0000 2022","427908945","TimboSlice003","1514821691716734982","#30DayChartChallenge | #Day9 |
+Statistics
+
+This is a distribution of the age of NFL players to play a snap last season according to @pfref using #NFLverse Tom Brady made it much longer as he was almost 5 years older than the next player 😂 (Andrew Whitworth) https://t.co/SJS1fhyYrl"
