data/2022-08-21.csv (before)
"created_at","user_id","screen_name","status_id","full_text"
"Fri Aug 12 21:43:17 +0000 2022","1055269776732418048","statsowar","1558207520195219456","@_TanHo @CowboysStats free @CowboysStats 
#nflverse
#nflverse
#nflverse"
"Thu Aug 18 12:30:01 +0000 2022","1143001712522932225","ZelusAnalytics","1560242612467929089","This week we welcomed @_TanHo as a Machine Learning Engineer to Zelus. Tan is an experienced R developer with extensive contributions to the open source sports data community, including his work on the #nflverse and ffverse projects.

Welcome, Tan!"
"Sat Aug 20 14:00:00 +0000 2022","1194759040657551361","tejfbanalytics","1560990034487980035","was curious which quarterbacks perform better when their team is ahead and which perform better when their team is behind 

#nflverse https://t.co/S2Klt5Smap"
"Sat Aug 20 23:57:02 +0000 2022","1210634054682468352","CoopsFB","1561140280597831681","more stuff - built a model to predict how many WRs a team would have on the field for a given play, then checked which teams tended to run out more or less in 2021:

#nflverse https://t.co/5HljF8mpCK"
"Mon Aug 15 17:06:35 +0000 2022","1294368617635762180","sportfoliokings","1559225049902637066","2022 #TakeFlight betting expectations and lookahead spreads 🤑:

*win total futures: 6
*SOS (futures-implied): 8th hardest 😡
*net rest: -8 days 😡
*mean spread: +3.7pts 
*pythag 2.0 model: no bet 🚫
*primetime games: 1

#nflverse https://t.co/HKBDg4JM9m"
"Fri Aug 12 20:55:41 +0000 2022","451578920","andreacasiragh1","1558195541837811712","Inspired by @CowboysStats I looked into on/off from the field of Henry and Smith with Jones.Surely,not a great season for Jonnu, but he has rarely been on the field in passing situation (with high xpass).Difficult to say his single contribution in run plays,but not well
#nflverse https://t.co/rSDhcCJNl9"
"Thu Aug 18 18:34:47 +0000 2022","529059543","CodyGoggin","1560334407851982848","Using @nflseedR, I was then able to simulate the NFL season 10,000 times, with some interesting results #nflverse https://t.co/nyZrZsYPfN"
"Fri Aug 12 21:41:34 +0000 2022","839942645883551744","_TanHo","1558207089834688514","oh no, i'd hate to deprive the #nflverse of all the ...on/off splits... @CowboysStats has been putting out,,,, https://t.co/yUWiVn6pNg"
"Fri Aug 12 21:45:33 +0000 2022","839942645883551744","_TanHo","1558208090713083909","So here, #nflverse, a thread of said content
https://t.co/3ALjO3GOh3"
"Sat Aug 20 22:03:50 +0000 2022","839942645883551744","_TanHo","1561111793136795648","The #nflverse appreciates our snek frens too! 👇 https://t.co/m70xECQqhR"
"Fri Aug 12 21:51:59 +0000 2022","900807259520761856","SeanfromSeabeck","1558209709236228096","@CowboysStats I wonder if one of those is mine. Let’s check. 

Warren Sharp is a hack #nflverse"

data/2022-08-21.csv (after)
"created_at","user_id","screen_name","status_id","full_text"
"Fri Aug 12 21:43:17 +0000 2022","1055269776732418048","statsowar","1558207520195219456","@_TanHo @CowboysStats free @CowboysStats 
#nflverse
#nflverse
#nflverse"
"Thu Aug 18 12:30:01 +0000 2022","1143001712522932225","ZelusAnalytics","1560242612467929089","This week we welcomed @_TanHo as a Machine Learning Engineer to Zelus. Tan is an experienced R developer with extensive contributions to the open source sports data community, including his work on the #nflverse and ffverse projects.

Welcome, Tan!"
"Sat Aug 20 14:00:00 +0000 2022","1194759040657551361","tejfbanalytics","1560990034487980035","was curious which quarterbacks perform better when their team is ahead and which perform better when their team is behind 

#nflverse https://t.co/S2Klt5Smap"
"Sat Aug 20 23:57:02 +0000 2022","1210634054682468352","CoopsFB","1561140280597831681","more stuff - built a model to predict how many WRs a team would have on the field for a given play, then checked which teams tended to run out more or less in 2021:

#nflverse https://t.co/5HljF8mpCK"
"Mon Aug 15 17:06:35 +0000 2022","1294368617635762180","sportfoliokings","1559225049902637066","2022 #TakeFlight betting expectations and lookahead spreads 🤑:

*win total futures: 6
*SOS (futures-implied): 8th hardest 😡
*net rest: -8 days 😡
*mean spread: +3.7pts 
*pythag 2.0 model: no bet 🚫
*primetime games: 1

#nflverse https://t.co/HKBDg4JM9m"
"Fri Aug 12 20:55:41 +0000 2022","451578920","andreacasiragh1","1558195541837811712","Inspired by @CowboysStats I looked into on/off from the field of Henry and Smith with Jones.Surely,not a great season for Jonnu, but he has rarely been on the field in passing situation (with high xpass).Difficult to say his single contribution in run plays,but not well
#nflverse https://t.co/rSDhcCJNl9"
"Thu Aug 18 18:34:47 +0000 2022","529059543","CodyGoggin","1560334407851982848","Using @nflseedR, I was then able to simulate the NFL season 10,000 times, with some interesting results #nflverse https://t.co/nyZrZsYPfN"
"Fri Aug 12 21:41:34 +0000 2022","839942645883551744","_TanHo","1558207089834688514","oh no, i'd hate to deprive the #nflverse of all the ...on/off splits... @CowboysStats has been putting out,,,, https://t.co/yUWiVn6pNg"
"Fri Aug 12 21:45:33 +0000 2022","839942645883551744","_TanHo","1558208090713083909","So here, #nflverse, a thread of said content
https://t.co/3ALjO3GOh3"
"Sat Aug 20 22:03:50 +0000 2022","839942645883551744","_TanHo","1561111793136795648","The #nflverse appreciates our snek frens too! 👇 https://t.co/m70xECQqhR"
"Fri Aug 12 21:51:59 +0000 2022","900807259520761856","SeanfromSeabeck","1558209709236228096","@CowboysStats I wonder if one of those is mine. Let’s check. 

Warren Sharp is a hack #nflverse"
"Sun Aug 21 16:00:02 +0000 2022","1551486635367288832","cover2figuRes","1561382628665720832","This was a great article by @TheCoachEdwards breaking down explosive pass plays which triggered me to look at how #NFL teams have trended in this area over recent years.

MIN ⬆️⬆️.
Big ⬆️ from '20 to '21 for CIN/PHI.
PIT ⬇️⬇️.

#nflverse https://t.co/Qt6kq2KV6Y https://t.co/YXX1lZ7I0Z"

data/2022-08-21.csv (diff)
@@ -32,3 +32,10 @@ https://t.co/3ALjO3GOh3"
 "Fri Aug 12 21:51:59 +0000 2022","900807259520761856","SeanfromSeabeck","1558209709236228096","@CowboysStats I wonder if one of those is mine. Let’s check. 
 
 Warren Sharp is a hack #nflverse"
+"Sun Aug 21 16:00:02 +0000 2022","1551486635367288832","cover2figuRes","1561382628665720832","This was a great article by @TheCoachEdwards breaking down explosive pass plays which triggered me to look at how #NFL teams have trended in this area over recent years.
+
+MIN ⬆️⬆️.
+Big ⬆️ from '20 to '21 for CIN/PHI.
+PIT ⬇️⬇️.
+
+#nflverse https://t.co/Qt6kq2KV6Y https://t.co/YXX1lZ7I0Z"
