data/2022-05-29.csv (before)
"created_at","user_id","screen_name","status_id","full_text"
"Sat May 21 21:09:28 +0000 2022","1073964160273264641","anpatt7","1528120816826654720","The NBA Pareto App is now the NBA &amp; NFL Pareto App, made possible by @benbbaldwin, @_TanHo , and @mrcaseb and #nflverse. 

It's got the same barely held together vibes as the NBA tab, but more toggles. 

Consume box score oddities!

https://t.co/p5vCt01wzd https://t.co/98fjhrxLxE"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Sat May 21 21:09:28 +0000 2022","1073964160273264641","anpatt7","1528120816826654720","The NBA Pareto App is now the NBA &amp; NFL Pareto App, made possible by @benbbaldwin, @_TanHo , and @mrcaseb and #nflverse. 

It's got the same barely held together vibes as the NBA tab, but more toggles. 

Consume box score oddities!

https://t.co/p5vCt01wzd https://t.co/98fjhrxLxE"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Sat May 21 21:09:28 +0000 2022","1073964160273264641","anpatt7","1528120816826654720","The NBA Pareto App is now the NBA &amp; NFL Pareto App, made possible by @benbbaldwin, @_TanHo , and @mrcaseb and #nflverse. 

It's got the same barely held together vibes as the NBA tab, but more toggles. 

Consume box score oddities!

https://t.co/p5vCt01wzd https://t.co/98fjhrxLxE"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Sat May 21 21:09:28 +0000 2022","1073964160273264641","anpatt7","1528120816826654720","The NBA Pareto App is now the NBA &amp; NFL Pareto App, made possible by @benbbaldwin, @_TanHo , and @mrcaseb and #nflverse. 

It's got the same barely held together vibes as the NBA tab, but more toggles. 

Consume box score oddities!

https://t.co/p5vCt01wzd https://t.co/98fjhrxLxE"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Sat May 21 21:09:28 +0000 2022","1073964160273264641","anpatt7","1528120816826654720","The NBA Pareto App is now the NBA &amp; NFL Pareto App, made possible by @benbbaldwin, @_TanHo , and @mrcaseb and #nflverse. 

It's got the same barely held together vibes as the NBA tab, but more toggles. 

Consume box score oddities!

https://t.co/p5vCt01wzd https://t.co/98fjhrxLxE"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Sat May 21 21:09:28 +0000 2022","1073964160273264641","anpatt7","1528120816826654720","The NBA Pareto App is now the NBA &amp; NFL Pareto App, made possible by @benbbaldwin, @_TanHo , and @mrcaseb and #nflverse. 

It's got the same barely held together vibes as the NBA tab, but more toggles. 

Consume box score oddities!

https://t.co/p5vCt01wzd https://t.co/98fjhrxLxE"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Sat May 21 21:09:28 +0000 2022","1073964160273264641","anpatt7","1528120816826654720","The NBA Pareto App is now the NBA &amp; NFL Pareto App, made possible by @benbbaldwin, @_TanHo , and @mrcaseb and #nflverse. 

It's got the same barely held together vibes as the NBA tab, but more toggles. 

Consume box score oddities!

https://t.co/p5vCt01wzd https://t.co/98fjhrxLxE"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Sat May 21 21:09:28 +0000 2022","1073964160273264641","anpatt7","1528120816826654720","The NBA Pareto App is now the NBA &amp; NFL Pareto App, made possible by @benbbaldwin, @_TanHo , and @mrcaseb and #nflverse. 

It's got the same barely held together vibes as the NBA tab, but more toggles. 

Consume box score oddities!

https://t.co/p5vCt01wzd https://t.co/98fjhrxLxE"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Sat May 21 21:09:28 +0000 2022","1073964160273264641","anpatt7","1528120816826654720","The NBA Pareto App is now the NBA &amp; NFL Pareto App, made possible by @benbbaldwin, @_TanHo , and @mrcaseb and #nflverse. 

It's got the same barely held together vibes as the NBA tab, but more toggles. 

Consume box score oddities!

https://t.co/p5vCt01wzd https://t.co/98fjhrxLxE"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Sat May 21 21:09:28 +0000 2022","1073964160273264641","anpatt7","1528120816826654720","The NBA Pareto App is now the NBA &amp; NFL Pareto App, made possible by @benbbaldwin, @_TanHo , and @mrcaseb and #nflverse. 

It's got the same barely held together vibes as the NBA tab, but more toggles. 

Consume box score oddities!

https://t.co/p5vCt01wzd https://t.co/98fjhrxLxE"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Sat May 21 21:09:28 +0000 2022","1073964160273264641","anpatt7","1528120816826654720","The NBA Pareto App is now the NBA &amp; NFL Pareto App, made possible by @benbbaldwin, @_TanHo , and @mrcaseb and #nflverse. 

It's got the same barely held together vibes as the NBA tab, but more toggles. 

Consume box score oddities!

https://t.co/p5vCt01wzd https://t.co/98fjhrxLxE"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"

data/2022-05-29.csv (after)
"created_at","user_id","screen_name","status_id","full_text"
"Sat May 21 21:09:28 +0000 2022","1073964160273264641","anpatt7","1528120816826654720","The NBA Pareto App is now the NBA &amp; NFL Pareto App, made possible by @benbbaldwin, @_TanHo , and @mrcaseb and #nflverse. 

It's got the same barely held together vibes as the NBA tab, but more toggles. 

Consume box score oddities!

https://t.co/p5vCt01wzd https://t.co/98fjhrxLxE"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Sat May 21 21:09:28 +0000 2022","1073964160273264641","anpatt7","1528120816826654720","The NBA Pareto App is now the NBA &amp; NFL Pareto App, made possible by @benbbaldwin, @_TanHo , and @mrcaseb and #nflverse. 

It's got the same barely held together vibes as the NBA tab, but more toggles. 

Consume box score oddities!

https://t.co/p5vCt01wzd https://t.co/98fjhrxLxE"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Sat May 21 21:09:28 +0000 2022","1073964160273264641","anpatt7","1528120816826654720","The NBA Pareto App is now the NBA &amp; NFL Pareto App, made possible by @benbbaldwin, @_TanHo , and @mrcaseb and #nflverse. 

It's got the same barely held together vibes as the NBA tab, but more toggles. 

Consume box score oddities!

https://t.co/p5vCt01wzd https://t.co/98fjhrxLxE"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Sat May 21 21:09:28 +0000 2022","1073964160273264641","anpatt7","1528120816826654720","The NBA Pareto App is now the NBA &amp; NFL Pareto App, made possible by @benbbaldwin, @_TanHo , and @mrcaseb and #nflverse. 

It's got the same barely held together vibes as the NBA tab, but more toggles. 

Consume box score oddities!

https://t.co/p5vCt01wzd https://t.co/98fjhrxLxE"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Sat May 21 21:09:28 +0000 2022","1073964160273264641","anpatt7","1528120816826654720","The NBA Pareto App is now the NBA &amp; NFL Pareto App, made possible by @benbbaldwin, @_TanHo , and @mrcaseb and #nflverse. 

It's got the same barely held together vibes as the NBA tab, but more toggles. 

Consume box score oddities!

https://t.co/p5vCt01wzd https://t.co/98fjhrxLxE"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Sat May 21 21:09:28 +0000 2022","1073964160273264641","anpatt7","1528120816826654720","The NBA Pareto App is now the NBA &amp; NFL Pareto App, made possible by @benbbaldwin, @_TanHo , and @mrcaseb and #nflverse. 

It's got the same barely held together vibes as the NBA tab, but more toggles. 

Consume box score oddities!

https://t.co/p5vCt01wzd https://t.co/98fjhrxLxE"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Sat May 21 21:09:28 +0000 2022","1073964160273264641","anpatt7","1528120816826654720","The NBA Pareto App is now the NBA &amp; NFL Pareto App, made possible by @benbbaldwin, @_TanHo , and @mrcaseb and #nflverse. 

It's got the same barely held together vibes as the NBA tab, but more toggles. 

Consume box score oddities!

https://t.co/p5vCt01wzd https://t.co/98fjhrxLxE"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Sat May 21 21:09:28 +0000 2022","1073964160273264641","anpatt7","1528120816826654720","The NBA Pareto App is now the NBA &amp; NFL Pareto App, made possible by @benbbaldwin, @_TanHo , and @mrcaseb and #nflverse. 

It's got the same barely held together vibes as the NBA tab, but more toggles. 

Consume box score oddities!

https://t.co/p5vCt01wzd https://t.co/98fjhrxLxE"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Sat May 21 21:09:28 +0000 2022","1073964160273264641","anpatt7","1528120816826654720","The NBA Pareto App is now the NBA &amp; NFL Pareto App, made possible by @benbbaldwin, @_TanHo , and @mrcaseb and #nflverse. 

It's got the same barely held together vibes as the NBA tab, but more toggles. 

Consume box score oddities!

https://t.co/p5vCt01wzd https://t.co/98fjhrxLxE"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Sat May 21 21:09:28 +0000 2022","1073964160273264641","anpatt7","1528120816826654720","The NBA Pareto App is now the NBA &amp; NFL Pareto App, made possible by @benbbaldwin, @_TanHo , and @mrcaseb and #nflverse. 

It's got the same barely held together vibes as the NBA tab, but more toggles. 

Consume box score oddities!

https://t.co/p5vCt01wzd https://t.co/98fjhrxLxE"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Sat May 21 21:09:28 +0000 2022","1073964160273264641","anpatt7","1528120816826654720","The NBA Pareto App is now the NBA &amp; NFL Pareto App, made possible by @benbbaldwin, @_TanHo , and @mrcaseb and #nflverse. 

It's got the same barely held together vibes as the NBA tab, but more toggles. 

Consume box score oddities!

https://t.co/p5vCt01wzd https://t.co/98fjhrxLxE"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"
"Sat May 21 21:09:28 +0000 2022","1073964160273264641","anpatt7","1528120816826654720","The NBA Pareto App is now the NBA &amp; NFL Pareto App, made possible by @benbbaldwin, @_TanHo , and @mrcaseb and #nflverse. 

It's got the same barely held together vibes as the NBA tab, but more toggles. 

Consume box score oddities!

https://t.co/p5vCt01wzd https://t.co/98fjhrxLxE"
"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 

https://t.co/2RXCl4Ex9x

#nflverse https://t.co/vUX55uBKIU"

data/2022-05-29.csv (diff)
@@ -131,3 +131,15 @@ https://t.co/p5vCt01wzd https://t.co/98fjhrxLxE"
 https://t.co/2RXCl4Ex9x
 
 #nflverse https://t.co/vUX55uBKIU"
+"Sat May 21 21:09:28 +0000 2022","1073964160273264641","anpatt7","1528120816826654720","The NBA Pareto App is now the NBA &amp; NFL Pareto App, made possible by @benbbaldwin, @_TanHo , and @mrcaseb and #nflverse. 
+
+It's got the same barely held together vibes as the NBA tab, but more toggles. 
+
+Consume box score oddities!
+
+https://t.co/p5vCt01wzd https://t.co/98fjhrxLxE"
+"Thu May 26 20:40:14 +0000 2022","1371650306732351491","BabhBear","1529925397265240064","Tried my hand at clustering the 2021 RBs based off of an article by @arjunmenon100 from 2020. Check it out. Everything from kmeans clustering, Gt tables, nflplotr, and some OTC contract data. Plus a lot of graphs. 
+
+https://t.co/2RXCl4Ex9x
+
+#nflverse https://t.co/vUX55uBKIU"
