data/2023-01-05.csv (before)
"created_at","user_id","screen_name","status_id","full_text"
"Thu Jan 05 12:10:25 +0000 2023","1103787522084257793","Doug_Analytics","1610971981360291840","Cumulative Pass Rate over Expected

Initial darkness shows current ranking

Biggest increase week 4 → week 17
1) 49ers: +6.4% (31st → 21st)
2) Bears: +3.5% (32nd → 32nd)
3) Patriots: +3.3% (27th → 13th)

Biggest increase from week 10:
1) NYG: +2.3% (29th → 24th)

#nflverse https://t.co/ieZasLgZni"
"Thu Jan 05 16:32:49 +0000 2023","1103787522084257793","Doug_Analytics","1611038017346494466","ANIMATED Explosive Play Rate

Current Rankings:
Explosive Pass Rate (20+ yards)
1. PHI (11.3%)
2. KC
3. MIA
...
32. NYG (5.1%)

Explosive Run Rate (10+ yards)
1. BAL (17.7%)
2. BUF
3. CHI
4. NYG (14.4%)

#nflverse https://t.co/hmk2J3ZdSQ"
"Tue Dec 27 19:11:20 +0000 2022","1055998106519658496","OliverJCochrane","1607816416853479424","Can't help but think that the #Jets would be shoo-in the playoffs if they didn't lose Breece Hall. The dude is a specimen. 

#nflverse https://t.co/xaT58OO2SF"
"Thu Dec 29 03:01:58 +0000 2022","1103787522084257793","Doug_Analytics","1608297245656469506","Defensive Rate of 7+ Defenders in the Box

MIA, CAR, NYG, TB, &amp; DAL average 7+ defenders in the box more than half the time, while BUF &amp; MIN less than a quarter of the time

NFL average 7+ defenders in box
1st Down: 48.9%
2nd Down: 38.5%
3rd Down: 25.3%

#nflverse https://t.co/OLGIYePxqR"
"Mon Jan 02 19:36:10 +0000 2023","1103787522084257793","Doug_Analytics","1609996996491747333","Added EPA/Play from All QB Rushes

Bar is Rushing EPA/play
Logo is Overall EPA/play

Highest Added EPA/Play from rushes:
1) Fields: +0.13
2) Hurts: +0.11
3) Lamar +0.09
4) Allen +0.08
5) Jones +0.07

#nflverse https://t.co/OH73lEvm2s"
"Tue Jan 03 22:52:37 +0000 2023","1103787522084257793","Doug_Analytics","1610408822656405504","Pass Rate Over Expected (PROE)
Weeks 1-17

• 6/9 positive PROE teams have clinched a playoff berth, all 9 could make it
• Bottom 6/7 PROE teams eliminated from playoffs
• Top 4 PROE teams in AFC

NYG: 24th, -4.9%

#nflverse https://t.co/z5MseA9GpX"
"Mon Jan 02 20:46:54 +0000 2023","1370449271540043776","_pranavrajaram","1610014797025656833","NFL Cornerback Receiving Yards allowed per Target vs. Forced Incompletion Rate (data from @PFF):

- Sauce Gardner is ridiculous, DROY without a doubt
- Ravens secondary has struggled
- Darious Williams was an underrated offseason signing by the Jags

#nflverse https://t.co/Ahqs5jspfq"
"Mon Dec 26 20:59:53 +0000 2022","3067061292","josephjefe","1607481346754215936","Pillboxes, people!! Chiefs offense vs Seahawks. Pacheco lead in snaps for the first time in 3 weeks. Watson still getting #2 WR snaps, for #reasons, I guess. The Skyy was apparently WAY too high a ceiling for Moore this year....

#nflverse #rstats https://t.co/BDvHCGhoIZ"
"Mon Dec 26 20:59:54 +0000 2022","3067061292","josephjefe","1607481351665750016","Defense. Watson outsnapped Williams this week, after having his snaps increased the last two weeks. Cook got more run than normal, too. Took some of Gay's snaps. Harris with only 2 total snaps. Williams with a season LOW, and Shelton with a season high. 

#nflverse #rstats https://t.co/LpTNfIwLGD"
"Mon Dec 26 20:59:55 +0000 2022","3067061292","josephjefe","1607481356170448901","Here's Seattle's numbers. That is some REAL weirdness in their OLINE numbers. No clue what's going on there. Probably more to glean here, but I'm not a Seahawks fan. 

#nflverse #rstats https://t.co/vlUj4MHizd"
"Wed Dec 28 16:27:00 +0000 2022","753622698568261632","TheRogersUK","1608137449754038272","If anyone wants to look at our Kaggle, it is here: https://t.co/w5Zx8gLrWD. If you have any questions, please ask. Thank you once again to the NFL for hosting this competition each year, especially to @StatsbyLopez and @DataWithBliss , among others. 

#BigDataBowl #nflverse"
"Tue Dec 27 16:58:15 +0000 2022","935526760023777280","BrunoHMioto","1607782928196702209","We have to agree that the Russell Wilson-Denver Broncos' relationship is not working!

#nflverse #RStats #ggplot2 https://t.co/2GHhzIB6CA"
"Thu Jan 05 12:10:25 +0000 2023","1103787522084257793","Doug_Analytics","1610971981360291840","Cumulative Pass Rate over Expected

Initial darkness shows current ranking

Biggest increase week 4 → week 17
1) 49ers: +6.4% (31st → 21st)
2) Bears: +3.5% (32nd → 32nd)
3) Patriots: +3.3% (27th → 13th)

Biggest increase from week 10:
1) NYG: +2.3% (29th → 24th)

#nflverse https://t.co/ieZasLgZni"
"Thu Jan 05 16:32:49 +0000 2023","1103787522084257793","Doug_Analytics","1611038017346494466","ANIMATED Explosive Play Rate

Current Rankings:
Explosive Pass Rate (20+ yards)
1. PHI (11.3%)
2. KC
3. MIA
...
32. NYG (5.1%)

Explosive Run Rate (10+ yards)
1. BAL (17.7%)
2. BUF
3. CHI
4. NYG (14.4%)

#nflverse https://t.co/hmk2J3ZdSQ"
"Tue Dec 27 19:11:20 +0000 2022","1055998106519658496","OliverJCochrane","1607816416853479424","Can't help but think that the #Jets would be shoo-in the playoffs if they didn't lose Breece Hall. The dude is a specimen. 

#nflverse https://t.co/xaT58OO2SF"
"Thu Dec 29 03:01:58 +0000 2022","1103787522084257793","Doug_Analytics","1608297245656469506","Defensive Rate of 7+ Defenders in the Box

MIA, CAR, NYG, TB, &amp; DAL average 7+ defenders in the box more than half the time, while BUF &amp; MIN less than a quarter of the time

NFL average 7+ defenders in box
1st Down: 48.9%
2nd Down: 38.5%
3rd Down: 25.3%

#nflverse https://t.co/OLGIYePxqR"
"Mon Jan 02 19:36:10 +0000 2023","1103787522084257793","Doug_Analytics","1609996996491747333","Added EPA/Play from All QB Rushes

Bar is Rushing EPA/play
Logo is Overall EPA/play

Highest Added EPA/Play from rushes:
1) Fields: +0.13
2) Hurts: +0.11
3) Lamar +0.09
4) Allen +0.08
5) Jones +0.07

#nflverse https://t.co/OH73lEvm2s"
"Tue Jan 03 22:52:37 +0000 2023","1103787522084257793","Doug_Analytics","1610408822656405504","Pass Rate Over Expected (PROE)
Weeks 1-17

• 6/9 positive PROE teams have clinched a playoff berth, all 9 could make it
• Bottom 6/7 PROE teams eliminated from playoffs
• Top 4 PROE teams in AFC

NYG: 24th, -4.9%

#nflverse https://t.co/z5MseA9GpX"
"Mon Jan 02 20:46:54 +0000 2023","1370449271540043776","_pranavrajaram","1610014797025656833","NFL Cornerback Receiving Yards allowed per Target vs. Forced Incompletion Rate (data from @PFF):

- Sauce Gardner is ridiculous, DROY without a doubt
- Ravens secondary has struggled
- Darious Williams was an underrated offseason signing by the Jags

#nflverse https://t.co/Ahqs5jspfq"
"Mon Dec 26 20:59:53 +0000 2022","3067061292","josephjefe","1607481346754215936","Pillboxes, people!! Chiefs offense vs Seahawks. Pacheco lead in snaps for the first time in 3 weeks. Watson still getting #2 WR snaps, for #reasons, I guess. The Skyy was apparently WAY too high a ceiling for Moore this year....

#nflverse #rstats https://t.co/BDvHCGhoIZ"
"Mon Dec 26 20:59:54 +0000 2022","3067061292","josephjefe","1607481351665750016","Defense. Watson outsnapped Williams this week, after having his snaps increased the last two weeks. Cook got more run than normal, too. Took some of Gay's snaps. Harris with only 2 total snaps. Williams with a season LOW, and Shelton with a season high. 

#nflverse #rstats https://t.co/LpTNfIwLGD"
"Mon Dec 26 20:59:55 +0000 2022","3067061292","josephjefe","1607481356170448901","Here's Seattle's numbers. That is some REAL weirdness in their OLINE numbers. No clue what's going on there. Probably more to glean here, but I'm not a Seahawks fan. 

#nflverse #rstats https://t.co/vlUj4MHizd"
"Wed Dec 28 16:27:00 +0000 2022","753622698568261632","TheRogersUK","1608137449754038272","If anyone wants to look at our Kaggle, it is here: https://t.co/w5Zx8gLrWD. If you have any questions, please ask. Thank you once again to the NFL for hosting this competition each year, especially to @StatsbyLopez and @DataWithBliss , among others. 

#BigDataBowl #nflverse"
"Tue Dec 27 16:58:15 +0000 2022","935526760023777280","BrunoHMioto","1607782928196702209","We have to agree that the Russell Wilson-Denver Broncos' relationship is not working!

#nflverse #RStats #ggplot2 https://t.co/2GHhzIB6CA"
"Thu Jan 05 12:10:25 +0000 2023","1103787522084257793","Doug_Analytics","1610971981360291840","Cumulative Pass Rate over Expected

Initial darkness shows current ranking

Biggest increase week 4 → week 17
1) 49ers: +6.4% (31st → 21st)
2) Bears: +3.5% (32nd → 32nd)
3) Patriots: +3.3% (27th → 13th)

Biggest increase from week 10:
1) NYG: +2.3% (29th → 24th)

#nflverse https://t.co/ieZasLgZni"
"Thu Jan 05 16:32:49 +0000 2023","1103787522084257793","Doug_Analytics","1611038017346494466","ANIMATED Explosive Play Rate

Current Rankings:
Explosive Pass Rate (20+ yards)
1. PHI (11.3%)
2. KC
3. MIA
...
32. NYG (5.1%)

Explosive Run Rate (10+ yards)
1. BAL (17.7%)
2. BUF
3. CHI
4. NYG (14.4%)

#nflverse https://t.co/hmk2J3ZdSQ"
"Tue Dec 27 19:11:20 +0000 2022","1055998106519658496","OliverJCochrane","1607816416853479424","Can't help but think that the #Jets would be shoo-in the playoffs if they didn't lose Breece Hall. The dude is a specimen. 

#nflverse https://t.co/xaT58OO2SF"
"Thu Dec 29 03:01:58 +0000 2022","1103787522084257793","Doug_Analytics","1608297245656469506","Defensive Rate of 7+ Defenders in the Box

MIA, CAR, NYG, TB, &amp; DAL average 7+ defenders in the box more than half the time, while BUF &amp; MIN less than a quarter of the time

NFL average 7+ defenders in box
1st Down: 48.9%
2nd Down: 38.5%
3rd Down: 25.3%

#nflverse https://t.co/OLGIYePxqR"
"Mon Jan 02 19:36:10 +0000 2023","1103787522084257793","Doug_Analytics","1609996996491747333","Added EPA/Play from All QB Rushes

Bar is Rushing EPA/play
Logo is Overall EPA/play

Highest Added EPA/Play from rushes:
1) Fields: +0.13
2) Hurts: +0.11
3) Lamar +0.09
4) Allen +0.08
5) Jones +0.07

#nflverse https://t.co/OH73lEvm2s"
"Tue Jan 03 22:52:37 +0000 2023","1103787522084257793","Doug_Analytics","1610408822656405504","Pass Rate Over Expected (PROE)
Weeks 1-17

• 6/9 positive PROE teams have clinched a playoff berth, all 9 could make it
• Bottom 6/7 PROE teams eliminated from playoffs
• Top 4 PROE teams in AFC

NYG: 24th, -4.9%

#nflverse https://t.co/z5MseA9GpX"
"Mon Jan 02 20:46:54 +0000 2023","1370449271540043776","_pranavrajaram","1610014797025656833","NFL Cornerback Receiving Yards allowed per Target vs. Forced Incompletion Rate (data from @PFF):

- Sauce Gardner is ridiculous, DROY without a doubt
- Ravens secondary has struggled
- Darious Williams was an underrated offseason signing by the Jags

#nflverse https://t.co/Ahqs5jspfq"
"Mon Dec 26 20:59:53 +0000 2022","3067061292","josephjefe","1607481346754215936","Pillboxes, people!! Chiefs offense vs Seahawks. Pacheco lead in snaps for the first time in 3 weeks. Watson still getting #2 WR snaps, for #reasons, I guess. The Skyy was apparently WAY too high a ceiling for Moore this year....

#nflverse #rstats https://t.co/BDvHCGhoIZ"
"Mon Dec 26 20:59:54 +0000 2022","3067061292","josephjefe","1607481351665750016","Defense. Watson outsnapped Williams this week, after having his snaps increased the last two weeks. Cook got more run than normal, too. Took some of Gay's snaps. Harris with only 2 total snaps. Williams with a season LOW, and Shelton with a season high. 

#nflverse #rstats https://t.co/LpTNfIwLGD"
"Mon Dec 26 20:59:55 +0000 2022","3067061292","josephjefe","1607481356170448901","Here's Seattle's numbers. That is some REAL weirdness in their OLINE numbers. No clue what's going on there. Probably more to glean here, but I'm not a Seahawks fan. 

#nflverse #rstats https://t.co/vlUj4MHizd"
"Wed Dec 28 16:27:00 +0000 2022","753622698568261632","TheRogersUK","1608137449754038272","If anyone wants to look at our Kaggle, it is here: https://t.co/w5Zx8gLrWD. If you have any questions, please ask. Thank you once again to the NFL for hosting this competition each year, especially to @StatsbyLopez and @DataWithBliss , among others. 

#BigDataBowl #nflverse"
"Tue Dec 27 16:58:15 +0000 2022","935526760023777280","BrunoHMioto","1607782928196702209","We have to agree that the Russell Wilson-Denver Broncos' relationship is not working!

#nflverse #RStats #ggplot2 https://t.co/2GHhzIB6CA"
"Thu Jan 05 12:10:25 +0000 2023","1103787522084257793","Doug_Analytics","1610971981360291840","Cumulative Pass Rate over Expected

Initial darkness shows current ranking

Biggest increase week 4 → week 17
1) 49ers: +6.4% (31st → 21st)
2) Bears: +3.5% (32nd → 32nd)
3) Patriots: +3.3% (27th → 13th)

Biggest increase from week 10:
1) NYG: +2.3% (29th → 24th)

#nflverse https://t.co/ieZasLgZni"
"Thu Jan 05 16:32:49 +0000 2023","1103787522084257793","Doug_Analytics","1611038017346494466","ANIMATED Explosive Play Rate

Current Rankings:
Explosive Pass Rate (20+ yards)
1. PHI (11.3%)
2. KC
3. MIA
...
32. NYG (5.1%)

Explosive Run Rate (10+ yards)
1. BAL (17.7%)
2. BUF
3. CHI
4. NYG (14.4%)

#nflverse https://t.co/hmk2J3ZdSQ"
"Tue Dec 27 19:11:20 +0000 2022","1055998106519658496","OliverJCochrane","1607816416853479424","Can't help but think that the #Jets would be shoo-in the playoffs if they didn't lose Breece Hall. The dude is a specimen. 

#nflverse https://t.co/xaT58OO2SF"
"Thu Dec 29 03:01:58 +0000 2022","1103787522084257793","Doug_Analytics","1608297245656469506","Defensive Rate of 7+ Defenders in the Box

MIA, CAR, NYG, TB, &amp; DAL average 7+ defenders in the box more than half the time, while BUF &amp; MIN less than a quarter of the time

NFL average 7+ defenders in box
1st Down: 48.9%
2nd Down: 38.5%
3rd Down: 25.3%

#nflverse https://t.co/OLGIYePxqR"
"Mon Jan 02 19:36:10 +0000 2023","1103787522084257793","Doug_Analytics","1609996996491747333","Added EPA/Play from All QB Rushes

Bar is Rushing EPA/play
Logo is Overall EPA/play

Highest Added EPA/Play from rushes:
1) Fields: +0.13
2) Hurts: +0.11
3) Lamar +0.09
4) Allen +0.08
5) Jones +0.07

#nflverse https://t.co/OH73lEvm2s"
"Tue Jan 03 22:52:37 +0000 2023","1103787522084257793","Doug_Analytics","1610408822656405504","Pass Rate Over Expected (PROE)
Weeks 1-17

• 6/9 positive PROE teams have clinched a playoff berth, all 9 could make it
• Bottom 6/7 PROE teams eliminated from playoffs
• Top 4 PROE teams in AFC

NYG: 24th, -4.9%

#nflverse https://t.co/z5MseA9GpX"
"Mon Jan 02 20:46:54 +0000 2023","1370449271540043776","_pranavrajaram","1610014797025656833","NFL Cornerback Receiving Yards allowed per Target vs. Forced Incompletion Rate (data from @PFF):

- Sauce Gardner is ridiculous, DROY without a doubt
- Ravens secondary has struggled
- Darious Williams was an underrated offseason signing by the Jags

#nflverse https://t.co/Ahqs5jspfq"
"Mon Dec 26 20:59:53 +0000 2022","3067061292","josephjefe","1607481346754215936","Pillboxes, people!! Chiefs offense vs Seahawks. Pacheco lead in snaps for the first time in 3 weeks. Watson still getting #2 WR snaps, for #reasons, I guess. The Skyy was apparently WAY too high a ceiling for Moore this year....

#nflverse #rstats https://t.co/BDvHCGhoIZ"
"Mon Dec 26 20:59:54 +0000 2022","3067061292","josephjefe","1607481351665750016","Defense. Watson outsnapped Williams this week, after having his snaps increased the last two weeks. Cook got more run than normal, too. Took some of Gay's snaps. Harris with only 2 total snaps. Williams with a season LOW, and Shelton with a season high. 

#nflverse #rstats https://t.co/LpTNfIwLGD"
"Mon Dec 26 20:59:55 +0000 2022","3067061292","josephjefe","1607481356170448901","Here's Seattle's numbers. That is some REAL weirdness in their OLINE numbers. No clue what's going on there. Probably more to glean here, but I'm not a Seahawks fan. 

#nflverse #rstats https://t.co/vlUj4MHizd"
"Wed Dec 28 16:27:00 +0000 2022","753622698568261632","TheRogersUK","1608137449754038272","If anyone wants to look at our Kaggle, it is here: https://t.co/w5Zx8gLrWD. If you have any questions, please ask. Thank you once again to the NFL for hosting this competition each year, especially to @StatsbyLopez and @DataWithBliss , among others. 

#BigDataBowl #nflverse"
"Tue Dec 27 16:58:15 +0000 2022","935526760023777280","BrunoHMioto","1607782928196702209","We have to agree that the Russell Wilson-Denver Broncos' relationship is not working!

#nflverse #RStats #ggplot2 https://t.co/2GHhzIB6CA"
"Thu Jan 05 12:10:25 +0000 2023","1103787522084257793","Doug_Analytics","1610971981360291840","Cumulative Pass Rate over Expected

Initial darkness shows current ranking

Biggest increase week 4 → week 17
1) 49ers: +6.4% (31st → 21st)
2) Bears: +3.5% (32nd → 32nd)
3) Patriots: +3.3% (27th → 13th)

Biggest increase from week 10:
1) NYG: +2.3% (29th → 24th)

#nflverse https://t.co/ieZasLgZni"
"Thu Jan 05 16:32:49 +0000 2023","1103787522084257793","Doug_Analytics","1611038017346494466","ANIMATED Explosive Play Rate

Current Rankings:
Explosive Pass Rate (20+ yards)
1. PHI (11.3%)
2. KC
3. MIA
...
32. NYG (5.1%)

Explosive Run Rate (10+ yards)
1. BAL (17.7%)
2. BUF
3. CHI
4. NYG (14.4%)

#nflverse https://t.co/hmk2J3ZdSQ"

data/2023-01-05.csv (after)
"created_at","user_id","screen_name","status_id","full_text"
"Thu Jan 05 12:10:25 +0000 2023","1103787522084257793","Doug_Analytics","1610971981360291840","Cumulative Pass Rate over Expected

Initial darkness shows current ranking

Biggest increase week 4 → week 17
1) 49ers: +6.4% (31st → 21st)
2) Bears: +3.5% (32nd → 32nd)
3) Patriots: +3.3% (27th → 13th)

Biggest increase from week 10:
1) NYG: +2.3% (29th → 24th)

#nflverse https://t.co/ieZasLgZni"
"Thu Jan 05 16:32:49 +0000 2023","1103787522084257793","Doug_Analytics","1611038017346494466","ANIMATED Explosive Play Rate

Current Rankings:
Explosive Pass Rate (20+ yards)
1. PHI (11.3%)
2. KC
3. MIA
...
32. NYG (5.1%)

Explosive Run Rate (10+ yards)
1. BAL (17.7%)
2. BUF
3. CHI
4. NYG (14.4%)

#nflverse https://t.co/hmk2J3ZdSQ"
"Tue Dec 27 19:11:20 +0000 2022","1055998106519658496","OliverJCochrane","1607816416853479424","Can't help but think that the #Jets would be shoo-in the playoffs if they didn't lose Breece Hall. The dude is a specimen. 

#nflverse https://t.co/xaT58OO2SF"
"Thu Dec 29 03:01:58 +0000 2022","1103787522084257793","Doug_Analytics","1608297245656469506","Defensive Rate of 7+ Defenders in the Box

MIA, CAR, NYG, TB, &amp; DAL average 7+ defenders in the box more than half the time, while BUF &amp; MIN less than a quarter of the time

NFL average 7+ defenders in box
1st Down: 48.9%
2nd Down: 38.5%
3rd Down: 25.3%

#nflverse https://t.co/OLGIYePxqR"
"Mon Jan 02 19:36:10 +0000 2023","1103787522084257793","Doug_Analytics","1609996996491747333","Added EPA/Play from All QB Rushes

Bar is Rushing EPA/play
Logo is Overall EPA/play

Highest Added EPA/Play from rushes:
1) Fields: +0.13
2) Hurts: +0.11
3) Lamar +0.09
4) Allen +0.08
5) Jones +0.07

#nflverse https://t.co/OH73lEvm2s"
"Tue Jan 03 22:52:37 +0000 2023","1103787522084257793","Doug_Analytics","1610408822656405504","Pass Rate Over Expected (PROE)
Weeks 1-17

• 6/9 positive PROE teams have clinched a playoff berth, all 9 could make it
• Bottom 6/7 PROE teams eliminated from playoffs
• Top 4 PROE teams in AFC

NYG: 24th, -4.9%

#nflverse https://t.co/z5MseA9GpX"
"Mon Jan 02 20:46:54 +0000 2023","1370449271540043776","_pranavrajaram","1610014797025656833","NFL Cornerback Receiving Yards allowed per Target vs. Forced Incompletion Rate (data from @PFF):

- Sauce Gardner is ridiculous, DROY without a doubt
- Ravens secondary has struggled
- Darious Williams was an underrated offseason signing by the Jags

#nflverse https://t.co/Ahqs5jspfq"
"Mon Dec 26 20:59:53 +0000 2022","3067061292","josephjefe","1607481346754215936","Pillboxes, people!! Chiefs offense vs Seahawks. Pacheco lead in snaps for the first time in 3 weeks. Watson still getting #2 WR snaps, for #reasons, I guess. The Skyy was apparently WAY too high a ceiling for Moore this year....

#nflverse #rstats https://t.co/BDvHCGhoIZ"
"Mon Dec 26 20:59:54 +0000 2022","3067061292","josephjefe","1607481351665750016","Defense. Watson outsnapped Williams this week, after having his snaps increased the last two weeks. Cook got more run than normal, too. Took some of Gay's snaps. Harris with only 2 total snaps. Williams with a season LOW, and Shelton with a season high. 

#nflverse #rstats https://t.co/LpTNfIwLGD"
"Mon Dec 26 20:59:55 +0000 2022","3067061292","josephjefe","1607481356170448901","Here's Seattle's numbers. That is some REAL weirdness in their OLINE numbers. No clue what's going on there. Probably more to glean here, but I'm not a Seahawks fan. 

#nflverse #rstats https://t.co/vlUj4MHizd"
"Wed Dec 28 16:27:00 +0000 2022","753622698568261632","TheRogersUK","1608137449754038272","If anyone wants to look at our Kaggle, it is here: https://t.co/w5Zx8gLrWD. If you have any questions, please ask. Thank you once again to the NFL for hosting this competition each year, especially to @StatsbyLopez and @DataWithBliss , among others. 

#BigDataBowl #nflverse"
"Tue Dec 27 16:58:15 +0000 2022","935526760023777280","BrunoHMioto","1607782928196702209","We have to agree that the Russell Wilson-Denver Broncos' relationship is not working!

#nflverse #RStats #ggplot2 https://t.co/2GHhzIB6CA"
"Thu Jan 05 12:10:25 +0000 2023","1103787522084257793","Doug_Analytics","1610971981360291840","Cumulative Pass Rate over Expected

Initial darkness shows current ranking

Biggest increase week 4 → week 17
1) 49ers: +6.4% (31st → 21st)
2) Bears: +3.5% (32nd → 32nd)
3) Patriots: +3.3% (27th → 13th)

Biggest increase from week 10:
1) NYG: +2.3% (29th → 24th)

#nflverse https://t.co/ieZasLgZni"
"Thu Jan 05 16:32:49 +0000 2023","1103787522084257793","Doug_Analytics","1611038017346494466","ANIMATED Explosive Play Rate

Current Rankings:
Explosive Pass Rate (20+ yards)
1. PHI (11.3%)
2. KC
3. MIA
...
32. NYG (5.1%)

Explosive Run Rate (10+ yards)
1. BAL (17.7%)
2. BUF
3. CHI
4. NYG (14.4%)

#nflverse https://t.co/hmk2J3ZdSQ"
"Tue Dec 27 19:11:20 +0000 2022","1055998106519658496","OliverJCochrane","1607816416853479424","Can't help but think that the #Jets would be shoo-in the playoffs if they didn't lose Breece Hall. The dude is a specimen. 

#nflverse https://t.co/xaT58OO2SF"
"Thu Dec 29 03:01:58 +0000 2022","1103787522084257793","Doug_Analytics","1608297245656469506","Defensive Rate of 7+ Defenders in the Box

MIA, CAR, NYG, TB, &amp; DAL average 7+ defenders in the box more than half the time, while BUF &amp; MIN less than a quarter of the time

NFL average 7+ defenders in box
1st Down: 48.9%
2nd Down: 38.5%
3rd Down: 25.3%

#nflverse https://t.co/OLGIYePxqR"
"Mon Jan 02 19:36:10 +0000 2023","1103787522084257793","Doug_Analytics","1609996996491747333","Added EPA/Play from All QB Rushes

Bar is Rushing EPA/play
Logo is Overall EPA/play

Highest Added EPA/Play from rushes:
1) Fields: +0.13
2) Hurts: +0.11
3) Lamar +0.09
4) Allen +0.08
5) Jones +0.07

#nflverse https://t.co/OH73lEvm2s"
"Tue Jan 03 22:52:37 +0000 2023","1103787522084257793","Doug_Analytics","1610408822656405504","Pass Rate Over Expected (PROE)
Weeks 1-17

• 6/9 positive PROE teams have clinched a playoff berth, all 9 could make it
• Bottom 6/7 PROE teams eliminated from playoffs
• Top 4 PROE teams in AFC

NYG: 24th, -4.9%

#nflverse https://t.co/z5MseA9GpX"
"Mon Jan 02 20:46:54 +0000 2023","1370449271540043776","_pranavrajaram","1610014797025656833","NFL Cornerback Receiving Yards allowed per Target vs. Forced Incompletion Rate (data from @PFF):

- Sauce Gardner is ridiculous, DROY without a doubt
- Ravens secondary has struggled
- Darious Williams was an underrated offseason signing by the Jags

#nflverse https://t.co/Ahqs5jspfq"
"Mon Dec 26 20:59:53 +0000 2022","3067061292","josephjefe","1607481346754215936","Pillboxes, people!! Chiefs offense vs Seahawks. Pacheco lead in snaps for the first time in 3 weeks. Watson still getting #2 WR snaps, for #reasons, I guess. The Skyy was apparently WAY too high a ceiling for Moore this year....

#nflverse #rstats https://t.co/BDvHCGhoIZ"
"Mon Dec 26 20:59:54 +0000 2022","3067061292","josephjefe","1607481351665750016","Defense. Watson outsnapped Williams this week, after having his snaps increased the last two weeks. Cook got more run than normal, too. Took some of Gay's snaps. Harris with only 2 total snaps. Williams with a season LOW, and Shelton with a season high. 

#nflverse #rstats https://t.co/LpTNfIwLGD"
"Mon Dec 26 20:59:55 +0000 2022","3067061292","josephjefe","1607481356170448901","Here's Seattle's numbers. That is some REAL weirdness in their OLINE numbers. No clue what's going on there. Probably more to glean here, but I'm not a Seahawks fan. 

#nflverse #rstats https://t.co/vlUj4MHizd"
"Wed Dec 28 16:27:00 +0000 2022","753622698568261632","TheRogersUK","1608137449754038272","If anyone wants to look at our Kaggle, it is here: https://t.co/w5Zx8gLrWD. If you have any questions, please ask. Thank you once again to the NFL for hosting this competition each year, especially to @StatsbyLopez and @DataWithBliss , among others. 

#BigDataBowl #nflverse"
"Tue Dec 27 16:58:15 +0000 2022","935526760023777280","BrunoHMioto","1607782928196702209","We have to agree that the Russell Wilson-Denver Broncos' relationship is not working!

#nflverse #RStats #ggplot2 https://t.co/2GHhzIB6CA"
"Thu Jan 05 12:10:25 +0000 2023","1103787522084257793","Doug_Analytics","1610971981360291840","Cumulative Pass Rate over Expected

Initial darkness shows current ranking

Biggest increase week 4 → week 17
1) 49ers: +6.4% (31st → 21st)
2) Bears: +3.5% (32nd → 32nd)
3) Patriots: +3.3% (27th → 13th)

Biggest increase from week 10:
1) NYG: +2.3% (29th → 24th)

#nflverse https://t.co/ieZasLgZni"
"Thu Jan 05 16:32:49 +0000 2023","1103787522084257793","Doug_Analytics","1611038017346494466","ANIMATED Explosive Play Rate

Current Rankings:
Explosive Pass Rate (20+ yards)
1. PHI (11.3%)
2. KC
3. MIA
...
32. NYG (5.1%)

Explosive Run Rate (10+ yards)
1. BAL (17.7%)
2. BUF
3. CHI
4. NYG (14.4%)

#nflverse https://t.co/hmk2J3ZdSQ"
"Tue Dec 27 19:11:20 +0000 2022","1055998106519658496","OliverJCochrane","1607816416853479424","Can't help but think that the #Jets would be shoo-in the playoffs if they didn't lose Breece Hall. The dude is a specimen. 

#nflverse https://t.co/xaT58OO2SF"
"Thu Dec 29 03:01:58 +0000 2022","1103787522084257793","Doug_Analytics","1608297245656469506","Defensive Rate of 7+ Defenders in the Box

MIA, CAR, NYG, TB, &amp; DAL average 7+ defenders in the box more than half the time, while BUF &amp; MIN less than a quarter of the time

NFL average 7+ defenders in box
1st Down: 48.9%
2nd Down: 38.5%
3rd Down: 25.3%

#nflverse https://t.co/OLGIYePxqR"
"Mon Jan 02 19:36:10 +0000 2023","1103787522084257793","Doug_Analytics","1609996996491747333","Added EPA/Play from All QB Rushes

Bar is Rushing EPA/play
Logo is Overall EPA/play

Highest Added EPA/Play from rushes:
1) Fields: +0.13
2) Hurts: +0.11
3) Lamar +0.09
4) Allen +0.08
5) Jones +0.07

#nflverse https://t.co/OH73lEvm2s"
"Tue Jan 03 22:52:37 +0000 2023","1103787522084257793","Doug_Analytics","1610408822656405504","Pass Rate Over Expected (PROE)
Weeks 1-17

• 6/9 positive PROE teams have clinched a playoff berth, all 9 could make it
• Bottom 6/7 PROE teams eliminated from playoffs
• Top 4 PROE teams in AFC

NYG: 24th, -4.9%

#nflverse https://t.co/z5MseA9GpX"
"Mon Jan 02 20:46:54 +0000 2023","1370449271540043776","_pranavrajaram","1610014797025656833","NFL Cornerback Receiving Yards allowed per Target vs. Forced Incompletion Rate (data from @PFF):

- Sauce Gardner is ridiculous, DROY without a doubt
- Ravens secondary has struggled
- Darious Williams was an underrated offseason signing by the Jags

#nflverse https://t.co/Ahqs5jspfq"
"Mon Dec 26 20:59:53 +0000 2022","3067061292","josephjefe","1607481346754215936","Pillboxes, people!! Chiefs offense vs Seahawks. Pacheco lead in snaps for the first time in 3 weeks. Watson still getting #2 WR snaps, for #reasons, I guess. The Skyy was apparently WAY too high a ceiling for Moore this year....

#nflverse #rstats https://t.co/BDvHCGhoIZ"
"Mon Dec 26 20:59:54 +0000 2022","3067061292","josephjefe","1607481351665750016","Defense. Watson outsnapped Williams this week, after having his snaps increased the last two weeks. Cook got more run than normal, too. Took some of Gay's snaps. Harris with only 2 total snaps. Williams with a season LOW, and Shelton with a season high. 

#nflverse #rstats https://t.co/LpTNfIwLGD"
"Mon Dec 26 20:59:55 +0000 2022","3067061292","josephjefe","1607481356170448901","Here's Seattle's numbers. That is some REAL weirdness in their OLINE numbers. No clue what's going on there. Probably more to glean here, but I'm not a Seahawks fan. 

#nflverse #rstats https://t.co/vlUj4MHizd"
"Wed Dec 28 16:27:00 +0000 2022","753622698568261632","TheRogersUK","1608137449754038272","If anyone wants to look at our Kaggle, it is here: https://t.co/w5Zx8gLrWD. If you have any questions, please ask. Thank you once again to the NFL for hosting this competition each year, especially to @StatsbyLopez and @DataWithBliss , among others. 

#BigDataBowl #nflverse"
"Tue Dec 27 16:58:15 +0000 2022","935526760023777280","BrunoHMioto","1607782928196702209","We have to agree that the Russell Wilson-Denver Broncos' relationship is not working!

#nflverse #RStats #ggplot2 https://t.co/2GHhzIB6CA"
"Thu Jan 05 12:10:25 +0000 2023","1103787522084257793","Doug_Analytics","1610971981360291840","Cumulative Pass Rate over Expected

Initial darkness shows current ranking

Biggest increase week 4 → week 17
1) 49ers: +6.4% (31st → 21st)
2) Bears: +3.5% (32nd → 32nd)
3) Patriots: +3.3% (27th → 13th)

Biggest increase from week 10:
1) NYG: +2.3% (29th → 24th)

#nflverse https://t.co/ieZasLgZni"
"Thu Jan 05 16:32:49 +0000 2023","1103787522084257793","Doug_Analytics","1611038017346494466","ANIMATED Explosive Play Rate

Current Rankings:
Explosive Pass Rate (20+ yards)
1. PHI (11.3%)
2. KC
3. MIA
...
32. NYG (5.1%)

Explosive Run Rate (10+ yards)
1. BAL (17.7%)
2. BUF
3. CHI
4. NYG (14.4%)

#nflverse https://t.co/hmk2J3ZdSQ"
"Tue Dec 27 19:11:20 +0000 2022","1055998106519658496","OliverJCochrane","1607816416853479424","Can't help but think that the #Jets would be shoo-in the playoffs if they didn't lose Breece Hall. The dude is a specimen. 

#nflverse https://t.co/xaT58OO2SF"
"Thu Dec 29 03:01:58 +0000 2022","1103787522084257793","Doug_Analytics","1608297245656469506","Defensive Rate of 7+ Defenders in the Box

MIA, CAR, NYG, TB, &amp; DAL average 7+ defenders in the box more than half the time, while BUF &amp; MIN less than a quarter of the time

NFL average 7+ defenders in box
1st Down: 48.9%
2nd Down: 38.5%
3rd Down: 25.3%

#nflverse https://t.co/OLGIYePxqR"
"Mon Jan 02 19:36:10 +0000 2023","1103787522084257793","Doug_Analytics","1609996996491747333","Added EPA/Play from All QB Rushes

Bar is Rushing EPA/play
Logo is Overall EPA/play

Highest Added EPA/Play from rushes:
1) Fields: +0.13
2) Hurts: +0.11
3) Lamar +0.09
4) Allen +0.08
5) Jones +0.07

#nflverse https://t.co/OH73lEvm2s"
"Tue Jan 03 22:52:37 +0000 2023","1103787522084257793","Doug_Analytics","1610408822656405504","Pass Rate Over Expected (PROE)
Weeks 1-17

• 6/9 positive PROE teams have clinched a playoff berth, all 9 could make it
• Bottom 6/7 PROE teams eliminated from playoffs
• Top 4 PROE teams in AFC

NYG: 24th, -4.9%

#nflverse https://t.co/z5MseA9GpX"
"Mon Jan 02 20:46:54 +0000 2023","1370449271540043776","_pranavrajaram","1610014797025656833","NFL Cornerback Receiving Yards allowed per Target vs. Forced Incompletion Rate (data from @PFF):

- Sauce Gardner is ridiculous, DROY without a doubt
- Ravens secondary has struggled
- Darious Williams was an underrated offseason signing by the Jags

#nflverse https://t.co/Ahqs5jspfq"
"Mon Dec 26 20:59:53 +0000 2022","3067061292","josephjefe","1607481346754215936","Pillboxes, people!! Chiefs offense vs Seahawks. Pacheco lead in snaps for the first time in 3 weeks. Watson still getting #2 WR snaps, for #reasons, I guess. The Skyy was apparently WAY too high a ceiling for Moore this year....

#nflverse #rstats https://t.co/BDvHCGhoIZ"
"Mon Dec 26 20:59:54 +0000 2022","3067061292","josephjefe","1607481351665750016","Defense. Watson outsnapped Williams this week, after having his snaps increased the last two weeks. Cook got more run than normal, too. Took some of Gay's snaps. Harris with only 2 total snaps. Williams with a season LOW, and Shelton with a season high. 

#nflverse #rstats https://t.co/LpTNfIwLGD"
"Mon Dec 26 20:59:55 +0000 2022","3067061292","josephjefe","1607481356170448901","Here's Seattle's numbers. That is some REAL weirdness in their OLINE numbers. No clue what's going on there. Probably more to glean here, but I'm not a Seahawks fan. 

#nflverse #rstats https://t.co/vlUj4MHizd"
"Wed Dec 28 16:27:00 +0000 2022","753622698568261632","TheRogersUK","1608137449754038272","If anyone wants to look at our Kaggle, it is here: https://t.co/w5Zx8gLrWD. If you have any questions, please ask. Thank you once again to the NFL for hosting this competition each year, especially to @StatsbyLopez and @DataWithBliss , among others. 

#BigDataBowl #nflverse"
"Tue Dec 27 16:58:15 +0000 2022","935526760023777280","BrunoHMioto","1607782928196702209","We have to agree that the Russell Wilson-Denver Broncos' relationship is not working!

#nflverse #RStats #ggplot2 https://t.co/2GHhzIB6CA"
"Thu Jan 05 12:10:25 +0000 2023","1103787522084257793","Doug_Analytics","1610971981360291840","Cumulative Pass Rate over Expected

Initial darkness shows current ranking

Biggest increase week 4 → week 17
1) 49ers: +6.4% (31st → 21st)
2) Bears: +3.5% (32nd → 32nd)
3) Patriots: +3.3% (27th → 13th)

Biggest increase from week 10:
1) NYG: +2.3% (29th → 24th)

#nflverse https://t.co/ieZasLgZni"
"Thu Jan 05 16:32:49 +0000 2023","1103787522084257793","Doug_Analytics","1611038017346494466","ANIMATED Explosive Play Rate

Current Rankings:
Explosive Pass Rate (20+ yards)
1. PHI (11.3%)
2. KC
3. MIA
...
32. NYG (5.1%)

Explosive Run Rate (10+ yards)
1. BAL (17.7%)
2. BUF
3. CHI
4. NYG (14.4%)

#nflverse https://t.co/hmk2J3ZdSQ"
"Tue Dec 27 19:11:20 +0000 2022","1055998106519658496","OliverJCochrane","1607816416853479424","Can't help but think that the #Jets would be shoo-in the playoffs if they didn't lose Breece Hall. The dude is a specimen. 

#nflverse https://t.co/xaT58OO2SF"
"Thu Dec 29 03:01:58 +0000 2022","1103787522084257793","Doug_Analytics","1608297245656469506","Defensive Rate of 7+ Defenders in the Box

MIA, CAR, NYG, TB, &amp; DAL average 7+ defenders in the box more than half the time, while BUF &amp; MIN less than a quarter of the time

NFL average 7+ defenders in box
1st Down: 48.9%
2nd Down: 38.5%
3rd Down: 25.3%

#nflverse https://t.co/OLGIYePxqR"
"Mon Jan 02 19:36:10 +0000 2023","1103787522084257793","Doug_Analytics","1609996996491747333","Added EPA/Play from All QB Rushes

Bar is Rushing EPA/play
Logo is Overall EPA/play

Highest Added EPA/Play from rushes:
1) Fields: +0.13
2) Hurts: +0.11
3) Lamar +0.09
4) Allen +0.08
5) Jones +0.07

#nflverse https://t.co/OH73lEvm2s"
"Tue Jan 03 22:52:37 +0000 2023","1103787522084257793","Doug_Analytics","1610408822656405504","Pass Rate Over Expected (PROE)
Weeks 1-17

• 6/9 positive PROE teams have clinched a playoff berth, all 9 could make it
• Bottom 6/7 PROE teams eliminated from playoffs
• Top 4 PROE teams in AFC

NYG: 24th, -4.9%

#nflverse https://t.co/z5MseA9GpX"
"Mon Jan 02 20:46:54 +0000 2023","1370449271540043776","_pranavrajaram","1610014797025656833","NFL Cornerback Receiving Yards allowed per Target vs. Forced Incompletion Rate (data from @PFF):

- Sauce Gardner is ridiculous, DROY without a doubt
- Ravens secondary has struggled
- Darious Williams was an underrated offseason signing by the Jags

#nflverse https://t.co/Ahqs5jspfq"
"Mon Dec 26 20:59:53 +0000 2022","3067061292","josephjefe","1607481346754215936","Pillboxes, people!! Chiefs offense vs Seahawks. Pacheco lead in snaps for the first time in 3 weeks. Watson still getting #2 WR snaps, for #reasons, I guess. The Skyy was apparently WAY too high a ceiling for Moore this year....

#nflverse #rstats https://t.co/BDvHCGhoIZ"
"Mon Dec 26 20:59:54 +0000 2022","3067061292","josephjefe","1607481351665750016","Defense. Watson outsnapped Williams this week, after having his snaps increased the last two weeks. Cook got more run than normal, too. Took some of Gay's snaps. Harris with only 2 total snaps. Williams with a season LOW, and Shelton with a season high. 

#nflverse #rstats https://t.co/LpTNfIwLGD"
"Mon Dec 26 20:59:55 +0000 2022","3067061292","josephjefe","1607481356170448901","Here's Seattle's numbers. That is some REAL weirdness in their OLINE numbers. No clue what's going on there. Probably more to glean here, but I'm not a Seahawks fan. 

#nflverse #rstats https://t.co/vlUj4MHizd"
"Wed Dec 28 16:27:00 +0000 2022","753622698568261632","TheRogersUK","1608137449754038272","If anyone wants to look at our Kaggle, it is here: https://t.co/w5Zx8gLrWD. If you have any questions, please ask. Thank you once again to the NFL for hosting this competition each year, especially to @StatsbyLopez and @DataWithBliss , among others. 

#BigDataBowl #nflverse"
"Tue Dec 27 16:58:15 +0000 2022","935526760023777280","BrunoHMioto","1607782928196702209","We have to agree that the Russell Wilson-Denver Broncos' relationship is not working!

#nflverse #RStats #ggplot2 https://t.co/2GHhzIB6CA"

data/2023-01-05.csv (diff)
@@ -381,3 +381,61 @@ Explosive Run Rate (10+ yards)
 4. NYG (14.4%)
 
 #nflverse https://t.co/hmk2J3ZdSQ"
+"Tue Dec 27 19:11:20 +0000 2022","1055998106519658496","OliverJCochrane","1607816416853479424","Can't help but think that the #Jets would be shoo-in the playoffs if they didn't lose Breece Hall. The dude is a specimen. 
+
+#nflverse https://t.co/xaT58OO2SF"
+"Thu Dec 29 03:01:58 +0000 2022","1103787522084257793","Doug_Analytics","1608297245656469506","Defensive Rate of 7+ Defenders in the Box
+
+MIA, CAR, NYG, TB, &amp; DAL average 7+ defenders in the box more than half the time, while BUF &amp; MIN less than a quarter of the time
+
+NFL average 7+ defenders in box
+1st Down: 48.9%
+2nd Down: 38.5%
+3rd Down: 25.3%
+
+#nflverse https://t.co/OLGIYePxqR"
+"Mon Jan 02 19:36:10 +0000 2023","1103787522084257793","Doug_Analytics","1609996996491747333","Added EPA/Play from All QB Rushes
+
+Bar is Rushing EPA/play
+Logo is Overall EPA/play
+
+Highest Added EPA/Play from rushes:
+1) Fields: +0.13
+2) Hurts: +0.11
+3) Lamar +0.09
+4) Allen +0.08
+5) Jones +0.07
+
+#nflverse https://t.co/OH73lEvm2s"
+"Tue Jan 03 22:52:37 +0000 2023","1103787522084257793","Doug_Analytics","1610408822656405504","Pass Rate Over Expected (PROE)
+Weeks 1-17
+
+• 6/9 positive PROE teams have clinched a playoff berth, all 9 could make it
+• Bottom 6/7 PROE teams eliminated from playoffs
+• Top 4 PROE teams in AFC
+
+NYG: 24th, -4.9%
+
+#nflverse https://t.co/z5MseA9GpX"
+"Mon Jan 02 20:46:54 +0000 2023","1370449271540043776","_pranavrajaram","1610014797025656833","NFL Cornerback Receiving Yards allowed per Target vs. Forced Incompletion Rate (data from @PFF):
+
+- Sauce Gardner is ridiculous, DROY without a doubt
+- Ravens secondary has struggled
+- Darious Williams was an underrated offseason signing by the Jags
+
+#nflverse https://t.co/Ahqs5jspfq"
+"Mon Dec 26 20:59:53 +0000 2022","3067061292","josephjefe","1607481346754215936","Pillboxes, people!! Chiefs offense vs Seahawks. Pacheco lead in snaps for the first time in 3 weeks. Watson still getting #2 WR snaps, for #reasons, I guess. The Skyy was apparently WAY too high a ceiling for Moore this year....
+
+#nflverse #rstats https://t.co/BDvHCGhoIZ"
+"Mon Dec 26 20:59:54 +0000 2022","3067061292","josephjefe","1607481351665750016","Defense. Watson outsnapped Williams this week, after having his snaps increased the last two weeks. Cook got more run than normal, too. Took some of Gay's snaps. Harris with only 2 total snaps. Williams with a season LOW, and Shelton with a season high. 
+
+#nflverse #rstats https://t.co/LpTNfIwLGD"
+"Mon Dec 26 20:59:55 +0000 2022","3067061292","josephjefe","1607481356170448901","Here's Seattle's numbers. That is some REAL weirdness in their OLINE numbers. No clue what's going on there. Probably more to glean here, but I'm not a Seahawks fan. 
+
+#nflverse #rstats https://t.co/vlUj4MHizd"
+"Wed Dec 28 16:27:00 +0000 2022","753622698568261632","TheRogersUK","1608137449754038272","If anyone wants to look at our Kaggle, it is here: https://t.co/w5Zx8gLrWD. If you have any questions, please ask. Thank you once again to the NFL for hosting this competition each year, especially to @StatsbyLopez and @DataWithBliss , among others. 
+
+#BigDataBowl #nflverse"
+"Tue Dec 27 16:58:15 +0000 2022","935526760023777280","BrunoHMioto","1607782928196702209","We have to agree that the Russell Wilson-Denver Broncos' relationship is not working!
+
+#nflverse #RStats #ggplot2 https://t.co/2GHhzIB6CA"
