data/2023-02-05.csv (before)
"created_at","user_id","screen_name","status_id","full_text"
"Tue Jan 31 05:57:04 +0000 2023","1019741267335499778","Ccaprini21","1620300111233572864","I've been diving deeper into NFL and football analytics as I learn #rstats using #nflverse data. There is so much of this Mean Girls behavior from the more established football content creators it's ridiculous.

Giving Max a follow! https://t.co/dyQcOFqG0V"
"Mon Jan 30 20:38:38 +0000 2023","3067061292","josephjefe","1620159575717707776","Wanted to put out my Pillboxes charts, but the data isn't available yet, so you get Snap Count charts instead. 

Tight ends first. Travis Kelce. He's the man. Gray with an uptick in snaps as well. Fortson took the normal amount of Fortson/Bell snaps. 

#nflverse #rstats https://t.co/bV9zVSTOXR"
"Mon Jan 30 20:38:39 +0000 2023","3067061292","josephjefe","1620159579823960067","Wide receivers next. Sorry this one got so crowded. Didn't expect both Kemp and Ihmir-Marsette to show up. Moore and Kemp both with season highs in both counts and percentages. MVS was a hero yesterday. 

#nflverse #rstats https://t.co/5zPhFeZx5U"
"Mon Jan 30 20:38:40 +0000 2023","3067061292","josephjefe","1620159583955357697","Running backs. I am surprised this was as close as it was. Sure felt to me like Pacheco was out there most of the time. Pacheco was clearly hurting on some snaps, so I wonder if Jet had something wrong too, or if they just really liked Pacheco against Cincy. 

#nflverse #rstats https://t.co/0rCGkmhUlj"
"Mon Jan 30 16:13:00 +0000 2023","935526760023777280","BrunoHMioto","1620092725474328577","Patrick Mahomes' journey to the Hall of Fame continues after his 5th Championship Game! 

Check out his EPA/play stats game by game. From rookie sensation to Super Bowl LVII bound, this chart shows his remarkable consistency.

#nflverse #ChiefsKingdom #ggplot2 https://t.co/fMZk2lprJP"
"Tue Jan 31 15:43:33 +0000 2023","3067061292","josephjefe","1620447703426826242","Praise be to the #nflverse gods!! They've fixed the data issue!! It's pillboxes time!! 

KC offense vs CIN. 

We lost Toney on the second drive. Mecole and JuJu both injured on second drive of the third quarter. MVS took all but one snap after Hardman went out. 

#rstats https://t.co/GPMM393BTc"
"Tue Jan 31 15:43:34 +0000 2023","3067061292","josephjefe","1620447708359327744","KC defense. Sneed injured on the first drive. Gay left the game in the third, covered as usual by either Harris or Cook. Clark missed a handful of snaps to start the second, but then powered through basically the rest of the game. Mostly same for Jones. 

#nflverse #rstats https://t.co/N4Bl265DLB"
"Tue Jan 31 15:43:35 +0000 2023","3067061292","josephjefe","1620447712725585921","Cincy's charts. Looks like Chase played all of the snaps, and Higgins came very close to that. Boyd went out middle of the second quarter. Looks like that was their only injury. Interestingly, they went 6 OL for a random 2nd and 1st down play late in the game. 

#nflverse #rstats https://t.co/e8BwsSpIbV"
"Thu Feb 02 18:42:42 +0000 2023","3067061292","josephjefe","1621217561437409280","Formations from KC vs CIN! Chiefs offense first. Our 11 personnel was very not great. Probably due to all the attrition. But the other formations were pretty spectacular. Look at that 3TE 2WR set!!! Reid is a wizard. 

#nflverse #rstats https://t.co/UR87Wdu0mG"
"Thu Feb 02 18:42:42 +0000 2023","3067061292","josephjefe","1621217564830609408","Defense next. Defense was really good with 5 DB's on the field. Pretty bad with 6 DB's. Overall, they gave up 0.0 EPA/Play. That's tremendous vs a good offense. 

#nflverse #rstats https://t.co/wiDoZ1Thpw"
"Thu Feb 02 18:42:43 +0000 2023","3067061292","josephjefe","1621217568957825025","Cincy threw it 79% of the time. Chiefs D killed the run. They ran almost entirely 11 personnel. Their defense did pretty good as well. Held Chiefs offense to well under their season average EPA/play. Hobbled Pat and WR injuries surely contributed as well. 

#nflverse #rstats https://t.co/lggkhRpQHQ"
"Fri Feb 03 02:51:08 +0000 2023","3067061292","josephjefe","1621340480134082560","@thayne_griffin From the public data available from the #nflverse, but you have to be able to code to access it. No place I know has the play by play for every down with EPA. But yes, the pbp does also have win probability added. I can check when I get back on my computer."
"Fri Feb 03 22:21:38 +0000 2023","3067061292","josephjefe","1621635048507314176","Here's the Chiefs offensive formations against the Jaguars. That is just a whole lotta nice there, folks. Successful in every way. Also, boy isn't it nice when JuJu gets to play the whole game, and Toney gets his touches?? 

#nflverse #rstats https://t.co/K30tZLSTBN"
"Fri Feb 03 22:21:39 +0000 2023","3067061292","josephjefe","1621635051711770624","Here's our defense. As a down-payment on my atonement, I have finally fixed the Dunlap glitch. He is now in his rightful place as a DL, and all numbers now account for that switch. Jax got us when we had 6 DB's on the field. Probably garbage time up 10 stats.

#nflverse #rstats https://t.co/oyYQUDNv3w"
"Fri Feb 03 22:21:40 +0000 2023","3067061292","josephjefe","1621635055633432576","Here's Jacksonville's charts. Their offense was alright, but not good enough. Our offense beat every defensive formation they had like a drum except for their 1-5-5, whatever the hell THAT is. 6 snaps in that formation, and it worked! 

#nflverse #rstats https://t.co/Pii9I7SDXK"
"Tue Jan 31 05:57:04 +0000 2023","1019741267335499778","Ccaprini21","1620300111233572864","I've been diving deeper into NFL and football analytics as I learn #rstats using #nflverse data. There is so much of this Mean Girls behavior from the more established football content creators it's ridiculous.

Giving Max a follow! https://t.co/dyQcOFqG0V"
"Mon Jan 30 20:38:38 +0000 2023","3067061292","josephjefe","1620159575717707776","Wanted to put out my Pillboxes charts, but the data isn't available yet, so you get Snap Count charts instead. 

Tight ends first. Travis Kelce. He's the man. Gray with an uptick in snaps as well. Fortson took the normal amount of Fortson/Bell snaps. 

#nflverse #rstats https://t.co/bV9zVSTOXR"
"Mon Jan 30 20:38:39 +0000 2023","3067061292","josephjefe","1620159579823960067","Wide receivers next. Sorry this one got so crowded. Didn't expect both Kemp and Ihmir-Marsette to show up. Moore and Kemp both with season highs in both counts and percentages. MVS was a hero yesterday. 

#nflverse #rstats https://t.co/5zPhFeZx5U"
"Mon Jan 30 20:38:40 +0000 2023","3067061292","josephjefe","1620159583955357697","Running backs. I am surprised this was as close as it was. Sure felt to me like Pacheco was out there most of the time. Pacheco was clearly hurting on some snaps, so I wonder if Jet had something wrong too, or if they just really liked Pacheco against Cincy. 

#nflverse #rstats https://t.co/0rCGkmhUlj"
"Mon Jan 30 16:13:00 +0000 2023","935526760023777280","BrunoHMioto","1620092725474328577","Patrick Mahomes' journey to the Hall of Fame continues after his 5th Championship Game! 

Check out his EPA/play stats game by game. From rookie sensation to Super Bowl LVII bound, this chart shows his remarkable consistency.

#nflverse #ChiefsKingdom #ggplot2 https://t.co/fMZk2lprJP"
"Tue Jan 31 15:43:33 +0000 2023","3067061292","josephjefe","1620447703426826242","Praise be to the #nflverse gods!! They've fixed the data issue!! It's pillboxes time!! 

KC offense vs CIN. 

We lost Toney on the second drive. Mecole and JuJu both injured on second drive of the third quarter. MVS took all but one snap after Hardman went out. 

#rstats https://t.co/GPMM393BTc"
"Tue Jan 31 15:43:34 +0000 2023","3067061292","josephjefe","1620447708359327744","KC defense. Sneed injured on the first drive. Gay left the game in the third, covered as usual by either Harris or Cook. Clark missed a handful of snaps to start the second, but then powered through basically the rest of the game. Mostly same for Jones. 

#nflverse #rstats https://t.co/N4Bl265DLB"
"Tue Jan 31 15:43:35 +0000 2023","3067061292","josephjefe","1620447712725585921","Cincy's charts. Looks like Chase played all of the snaps, and Higgins came very close to that. Boyd went out middle of the second quarter. Looks like that was their only injury. Interestingly, they went 6 OL for a random 2nd and 1st down play late in the game. 

#nflverse #rstats https://t.co/e8BwsSpIbV"
"Thu Feb 02 18:42:42 +0000 2023","3067061292","josephjefe","1621217561437409280","Formations from KC vs CIN! Chiefs offense first. Our 11 personnel was very not great. Probably due to all the attrition. But the other formations were pretty spectacular. Look at that 3TE 2WR set!!! Reid is a wizard. 

#nflverse #rstats https://t.co/UR87Wdu0mG"
"Thu Feb 02 18:42:42 +0000 2023","3067061292","josephjefe","1621217564830609408","Defense next. Defense was really good with 5 DB's on the field. Pretty bad with 6 DB's. Overall, they gave up 0.0 EPA/Play. That's tremendous vs a good offense. 

#nflverse #rstats https://t.co/wiDoZ1Thpw"
"Thu Feb 02 18:42:43 +0000 2023","3067061292","josephjefe","1621217568957825025","Cincy threw it 79% of the time. Chiefs D killed the run. They ran almost entirely 11 personnel. Their defense did pretty good as well. Held Chiefs offense to well under their season average EPA/play. Hobbled Pat and WR injuries surely contributed as well. 

#nflverse #rstats https://t.co/lggkhRpQHQ"
"Fri Feb 03 02:51:08 +0000 2023","3067061292","josephjefe","1621340480134082560","@thayne_griffin From the public data available from the #nflverse, but you have to be able to code to access it. No place I know has the play by play for every down with EPA. But yes, the pbp does also have win probability added. I can check when I get back on my computer."
"Fri Feb 03 22:21:38 +0000 2023","3067061292","josephjefe","1621635048507314176","Here's the Chiefs offensive formations against the Jaguars. That is just a whole lotta nice there, folks. Successful in every way. Also, boy isn't it nice when JuJu gets to play the whole game, and Toney gets his touches?? 

#nflverse #rstats https://t.co/K30tZLSTBN"
"Fri Feb 03 22:21:39 +0000 2023","3067061292","josephjefe","1621635051711770624","Here's our defense. As a down-payment on my atonement, I have finally fixed the Dunlap glitch. He is now in his rightful place as a DL, and all numbers now account for that switch. Jax got us when we had 6 DB's on the field. Probably garbage time up 10 stats.

#nflverse #rstats https://t.co/oyYQUDNv3w"
"Fri Feb 03 22:21:40 +0000 2023","3067061292","josephjefe","1621635055633432576","Here's Jacksonville's charts. Their offense was alright, but not good enough. Our offense beat every defensive formation they had like a drum except for their 1-5-5, whatever the hell THAT is. 6 snaps in that formation, and it worked! 

#nflverse #rstats https://t.co/Pii9I7SDXK"
"Tue Jan 31 05:57:04 +0000 2023","1019741267335499778","Ccaprini21","1620300111233572864","I've been diving deeper into NFL and football analytics as I learn #rstats using #nflverse data. There is so much of this Mean Girls behavior from the more established football content creators it's ridiculous.

Giving Max a follow! https://t.co/dyQcOFqG0V"
"Mon Jan 30 20:38:38 +0000 2023","3067061292","josephjefe","1620159575717707776","Wanted to put out my Pillboxes charts, but the data isn't available yet, so you get Snap Count charts instead. 

Tight ends first. Travis Kelce. He's the man. Gray with an uptick in snaps as well. Fortson took the normal amount of Fortson/Bell snaps. 

#nflverse #rstats https://t.co/bV9zVSTOXR"
"Mon Jan 30 20:38:39 +0000 2023","3067061292","josephjefe","1620159579823960067","Wide receivers next. Sorry this one got so crowded. Didn't expect both Kemp and Ihmir-Marsette to show up. Moore and Kemp both with season highs in both counts and percentages. MVS was a hero yesterday. 

#nflverse #rstats https://t.co/5zPhFeZx5U"
"Mon Jan 30 20:38:40 +0000 2023","3067061292","josephjefe","1620159583955357697","Running backs. I am surprised this was as close as it was. Sure felt to me like Pacheco was out there most of the time. Pacheco was clearly hurting on some snaps, so I wonder if Jet had something wrong too, or if they just really liked Pacheco against Cincy. 

#nflverse #rstats https://t.co/0rCGkmhUlj"
"Mon Jan 30 16:13:00 +0000 2023","935526760023777280","BrunoHMioto","1620092725474328577","Patrick Mahomes' journey to the Hall of Fame continues after his 5th Championship Game! 

Check out his EPA/play stats game by game. From rookie sensation to Super Bowl LVII bound, this chart shows his remarkable consistency.

#nflverse #ChiefsKingdom #ggplot2 https://t.co/fMZk2lprJP"
"Tue Jan 31 15:43:33 +0000 2023","3067061292","josephjefe","1620447703426826242","Praise be to the #nflverse gods!! They've fixed the data issue!! It's pillboxes time!! 

KC offense vs CIN. 

We lost Toney on the second drive. Mecole and JuJu both injured on second drive of the third quarter. MVS took all but one snap after Hardman went out. 

#rstats https://t.co/GPMM393BTc"
"Tue Jan 31 15:43:34 +0000 2023","3067061292","josephjefe","1620447708359327744","KC defense. Sneed injured on the first drive. Gay left the game in the third, covered as usual by either Harris or Cook. Clark missed a handful of snaps to start the second, but then powered through basically the rest of the game. Mostly same for Jones. 

#nflverse #rstats https://t.co/N4Bl265DLB"
"Tue Jan 31 15:43:35 +0000 2023","3067061292","josephjefe","1620447712725585921","Cincy's charts. Looks like Chase played all of the snaps, and Higgins came very close to that. Boyd went out middle of the second quarter. Looks like that was their only injury. Interestingly, they went 6 OL for a random 2nd and 1st down play late in the game. 

#nflverse #rstats https://t.co/e8BwsSpIbV"
"Thu Feb 02 18:42:42 +0000 2023","3067061292","josephjefe","1621217561437409280","Formations from KC vs CIN! Chiefs offense first. Our 11 personnel was very not great. Probably due to all the attrition. But the other formations were pretty spectacular. Look at that 3TE 2WR set!!! Reid is a wizard. 

#nflverse #rstats https://t.co/UR87Wdu0mG"
"Thu Feb 02 18:42:42 +0000 2023","3067061292","josephjefe","1621217564830609408","Defense next. Defense was really good with 5 DB's on the field. Pretty bad with 6 DB's. Overall, they gave up 0.0 EPA/Play. That's tremendous vs a good offense. 

#nflverse #rstats https://t.co/wiDoZ1Thpw"
"Thu Feb 02 18:42:43 +0000 2023","3067061292","josephjefe","1621217568957825025","Cincy threw it 79% of the time. Chiefs D killed the run. They ran almost entirely 11 personnel. Their defense did pretty good as well. Held Chiefs offense to well under their season average EPA/play. Hobbled Pat and WR injuries surely contributed as well. 

#nflverse #rstats https://t.co/lggkhRpQHQ"
"Fri Feb 03 02:51:08 +0000 2023","3067061292","josephjefe","1621340480134082560","@thayne_griffin From the public data available from the #nflverse, but you have to be able to code to access it. No place I know has the play by play for every down with EPA. But yes, the pbp does also have win probability added. I can check when I get back on my computer."
"Fri Feb 03 22:21:38 +0000 2023","3067061292","josephjefe","1621635048507314176","Here's the Chiefs offensive formations against the Jaguars. That is just a whole lotta nice there, folks. Successful in every way. Also, boy isn't it nice when JuJu gets to play the whole game, and Toney gets his touches?? 

#nflverse #rstats https://t.co/K30tZLSTBN"
"Fri Feb 03 22:21:39 +0000 2023","3067061292","josephjefe","1621635051711770624","Here's our defense. As a down-payment on my atonement, I have finally fixed the Dunlap glitch. He is now in his rightful place as a DL, and all numbers now account for that switch. Jax got us when we had 6 DB's on the field. Probably garbage time up 10 stats.

#nflverse #rstats https://t.co/oyYQUDNv3w"
"Fri Feb 03 22:21:40 +0000 2023","3067061292","josephjefe","1621635055633432576","Here's Jacksonville's charts. Their offense was alright, but not good enough. Our offense beat every defensive formation they had like a drum except for their 1-5-5, whatever the hell THAT is. 6 snaps in that formation, and it worked! 

#nflverse #rstats https://t.co/Pii9I7SDXK"
"Tue Jan 31 05:57:04 +0000 2023","1019741267335499778","Ccaprini21","1620300111233572864","I've been diving deeper into NFL and football analytics as I learn #rstats using #nflverse data. There is so much of this Mean Girls behavior from the more established football content creators it's ridiculous.

Giving Max a follow! https://t.co/dyQcOFqG0V"
"Mon Jan 30 20:38:38 +0000 2023","3067061292","josephjefe","1620159575717707776","Wanted to put out my Pillboxes charts, but the data isn't available yet, so you get Snap Count charts instead. 

Tight ends first. Travis Kelce. He's the man. Gray with an uptick in snaps as well. Fortson took the normal amount of Fortson/Bell snaps. 

#nflverse #rstats https://t.co/bV9zVSTOXR"
"Mon Jan 30 20:38:39 +0000 2023","3067061292","josephjefe","1620159579823960067","Wide receivers next. Sorry this one got so crowded. Didn't expect both Kemp and Ihmir-Marsette to show up. Moore and Kemp both with season highs in both counts and percentages. MVS was a hero yesterday. 

#nflverse #rstats https://t.co/5zPhFeZx5U"
"Mon Jan 30 20:38:40 +0000 2023","3067061292","josephjefe","1620159583955357697","Running backs. I am surprised this was as close as it was. Sure felt to me like Pacheco was out there most of the time. Pacheco was clearly hurting on some snaps, so I wonder if Jet had something wrong too, or if they just really liked Pacheco against Cincy. 

#nflverse #rstats https://t.co/0rCGkmhUlj"
"Mon Jan 30 16:13:00 +0000 2023","935526760023777280","BrunoHMioto","1620092725474328577","Patrick Mahomes' journey to the Hall of Fame continues after his 5th Championship Game! 

Check out his EPA/play stats game by game. From rookie sensation to Super Bowl LVII bound, this chart shows his remarkable consistency.

#nflverse #ChiefsKingdom #ggplot2 https://t.co/fMZk2lprJP"
"Tue Jan 31 15:43:33 +0000 2023","3067061292","josephjefe","1620447703426826242","Praise be to the #nflverse gods!! They've fixed the data issue!! It's pillboxes time!! 

KC offense vs CIN. 

We lost Toney on the second drive. Mecole and JuJu both injured on second drive of the third quarter. MVS took all but one snap after Hardman went out. 

#rstats https://t.co/GPMM393BTc"
"Tue Jan 31 15:43:34 +0000 2023","3067061292","josephjefe","1620447708359327744","KC defense. Sneed injured on the first drive. Gay left the game in the third, covered as usual by either Harris or Cook. Clark missed a handful of snaps to start the second, but then powered through basically the rest of the game. Mostly same for Jones. 

#nflverse #rstats https://t.co/N4Bl265DLB"
"Tue Jan 31 15:43:35 +0000 2023","3067061292","josephjefe","1620447712725585921","Cincy's charts. Looks like Chase played all of the snaps, and Higgins came very close to that. Boyd went out middle of the second quarter. Looks like that was their only injury. Interestingly, they went 6 OL for a random 2nd and 1st down play late in the game. 

#nflverse #rstats https://t.co/e8BwsSpIbV"
"Thu Feb 02 18:42:42 +0000 2023","3067061292","josephjefe","1621217561437409280","Formations from KC vs CIN! Chiefs offense first. Our 11 personnel was very not great. Probably due to all the attrition. But the other formations were pretty spectacular. Look at that 3TE 2WR set!!! Reid is a wizard. 

#nflverse #rstats https://t.co/UR87Wdu0mG"
"Thu Feb 02 18:42:42 +0000 2023","3067061292","josephjefe","1621217564830609408","Defense next. Defense was really good with 5 DB's on the field. Pretty bad with 6 DB's. Overall, they gave up 0.0 EPA/Play. That's tremendous vs a good offense. 

#nflverse #rstats https://t.co/wiDoZ1Thpw"
"Thu Feb 02 18:42:43 +0000 2023","3067061292","josephjefe","1621217568957825025","Cincy threw it 79% of the time. Chiefs D killed the run. They ran almost entirely 11 personnel. Their defense did pretty good as well. Held Chiefs offense to well under their season average EPA/play. Hobbled Pat and WR injuries surely contributed as well. 

#nflverse #rstats https://t.co/lggkhRpQHQ"
"Fri Feb 03 02:51:08 +0000 2023","3067061292","josephjefe","1621340480134082560","@thayne_griffin From the public data available from the #nflverse, but you have to be able to code to access it. No place I know has the play by play for every down with EPA. But yes, the pbp does also have win probability added. I can check when I get back on my computer."
"Fri Feb 03 22:21:38 +0000 2023","3067061292","josephjefe","1621635048507314176","Here's the Chiefs offensive formations against the Jaguars. That is just a whole lotta nice there, folks. Successful in every way. Also, boy isn't it nice when JuJu gets to play the whole game, and Toney gets his touches?? 

#nflverse #rstats https://t.co/K30tZLSTBN"
"Fri Feb 03 22:21:39 +0000 2023","3067061292","josephjefe","1621635051711770624","Here's our defense. As a down-payment on my atonement, I have finally fixed the Dunlap glitch. He is now in his rightful place as a DL, and all numbers now account for that switch. Jax got us when we had 6 DB's on the field. Probably garbage time up 10 stats.

#nflverse #rstats https://t.co/oyYQUDNv3w"
"Fri Feb 03 22:21:40 +0000 2023","3067061292","josephjefe","1621635055633432576","Here's Jacksonville's charts. Their offense was alright, but not good enough. Our offense beat every defensive formation they had like a drum except for their 1-5-5, whatever the hell THAT is. 6 snaps in that formation, and it worked! 

#nflverse #rstats https://t.co/Pii9I7SDXK"
"Tue Jan 31 05:57:04 +0000 2023","1019741267335499778","Ccaprini21","1620300111233572864","I've been diving deeper into NFL and football analytics as I learn #rstats using #nflverse data. There is so much of this Mean Girls behavior from the more established football content creators it's ridiculous.

Giving Max a follow! https://t.co/dyQcOFqG0V"
"Mon Jan 30 20:38:38 +0000 2023","3067061292","josephjefe","1620159575717707776","Wanted to put out my Pillboxes charts, but the data isn't available yet, so you get Snap Count charts instead. 

Tight ends first. Travis Kelce. He's the man. Gray with an uptick in snaps as well. Fortson took the normal amount of Fortson/Bell snaps. 

#nflverse #rstats https://t.co/bV9zVSTOXR"
"Mon Jan 30 20:38:39 +0000 2023","3067061292","josephjefe","1620159579823960067","Wide receivers next. Sorry this one got so crowded. Didn't expect both Kemp and Ihmir-Marsette to show up. Moore and Kemp both with season highs in both counts and percentages. MVS was a hero yesterday. 

#nflverse #rstats https://t.co/5zPhFeZx5U"
"Mon Jan 30 20:38:40 +0000 2023","3067061292","josephjefe","1620159583955357697","Running backs. I am surprised this was as close as it was. Sure felt to me like Pacheco was out there most of the time. Pacheco was clearly hurting on some snaps, so I wonder if Jet had something wrong too, or if they just really liked Pacheco against Cincy. 

#nflverse #rstats https://t.co/0rCGkmhUlj"
"Mon Jan 30 16:13:00 +0000 2023","935526760023777280","BrunoHMioto","1620092725474328577","Patrick Mahomes' journey to the Hall of Fame continues after his 5th Championship Game! 

Check out his EPA/play stats game by game. From rookie sensation to Super Bowl LVII bound, this chart shows his remarkable consistency.

#nflverse #ChiefsKingdom #ggplot2 https://t.co/fMZk2lprJP"
"Tue Jan 31 15:43:33 +0000 2023","3067061292","josephjefe","1620447703426826242","Praise be to the #nflverse gods!! They've fixed the data issue!! It's pillboxes time!! 

KC offense vs CIN. 

We lost Toney on the second drive. Mecole and JuJu both injured on second drive of the third quarter. MVS took all but one snap after Hardman went out. 

#rstats https://t.co/GPMM393BTc"
"Tue Jan 31 15:43:34 +0000 2023","3067061292","josephjefe","1620447708359327744","KC defense. Sneed injured on the first drive. Gay left the game in the third, covered as usual by either Harris or Cook. Clark missed a handful of snaps to start the second, but then powered through basically the rest of the game. Mostly same for Jones. 

#nflverse #rstats https://t.co/N4Bl265DLB"
"Tue Jan 31 15:43:35 +0000 2023","3067061292","josephjefe","1620447712725585921","Cincy's charts. Looks like Chase played all of the snaps, and Higgins came very close to that. Boyd went out middle of the second quarter. Looks like that was their only injury. Interestingly, they went 6 OL for a random 2nd and 1st down play late in the game. 

#nflverse #rstats https://t.co/e8BwsSpIbV"
"Thu Feb 02 18:42:42 +0000 2023","3067061292","josephjefe","1621217561437409280","Formations from KC vs CIN! Chiefs offense first. Our 11 personnel was very not great. Probably due to all the attrition. But the other formations were pretty spectacular. Look at that 3TE 2WR set!!! Reid is a wizard. 

#nflverse #rstats https://t.co/UR87Wdu0mG"
"Thu Feb 02 18:42:42 +0000 2023","3067061292","josephjefe","1621217564830609408","Defense next. Defense was really good with 5 DB's on the field. Pretty bad with 6 DB's. Overall, they gave up 0.0 EPA/Play. That's tremendous vs a good offense. 

#nflverse #rstats https://t.co/wiDoZ1Thpw"
"Thu Feb 02 18:42:43 +0000 2023","3067061292","josephjefe","1621217568957825025","Cincy threw it 79% of the time. Chiefs D killed the run. They ran almost entirely 11 personnel. Their defense did pretty good as well. Held Chiefs offense to well under their season average EPA/play. Hobbled Pat and WR injuries surely contributed as well. 

#nflverse #rstats https://t.co/lggkhRpQHQ"

data/2023-02-05.csv (after)
"created_at","user_id","screen_name","status_id","full_text"
"Tue Jan 31 05:57:04 +0000 2023","1019741267335499778","Ccaprini21","1620300111233572864","I've been diving deeper into NFL and football analytics as I learn #rstats using #nflverse data. There is so much of this Mean Girls behavior from the more established football content creators it's ridiculous.

Giving Max a follow! https://t.co/dyQcOFqG0V"
"Mon Jan 30 20:38:38 +0000 2023","3067061292","josephjefe","1620159575717707776","Wanted to put out my Pillboxes charts, but the data isn't available yet, so you get Snap Count charts instead. 

Tight ends first. Travis Kelce. He's the man. Gray with an uptick in snaps as well. Fortson took the normal amount of Fortson/Bell snaps. 

#nflverse #rstats https://t.co/bV9zVSTOXR"
"Mon Jan 30 20:38:39 +0000 2023","3067061292","josephjefe","1620159579823960067","Wide receivers next. Sorry this one got so crowded. Didn't expect both Kemp and Ihmir-Marsette to show up. Moore and Kemp both with season highs in both counts and percentages. MVS was a hero yesterday. 

#nflverse #rstats https://t.co/5zPhFeZx5U"
"Mon Jan 30 20:38:40 +0000 2023","3067061292","josephjefe","1620159583955357697","Running backs. I am surprised this was as close as it was. Sure felt to me like Pacheco was out there most of the time. Pacheco was clearly hurting on some snaps, so I wonder if Jet had something wrong too, or if they just really liked Pacheco against Cincy. 

#nflverse #rstats https://t.co/0rCGkmhUlj"
"Mon Jan 30 16:13:00 +0000 2023","935526760023777280","BrunoHMioto","1620092725474328577","Patrick Mahomes' journey to the Hall of Fame continues after his 5th Championship Game! 

Check out his EPA/play stats game by game. From rookie sensation to Super Bowl LVII bound, this chart shows his remarkable consistency.

#nflverse #ChiefsKingdom #ggplot2 https://t.co/fMZk2lprJP"
"Tue Jan 31 15:43:33 +0000 2023","3067061292","josephjefe","1620447703426826242","Praise be to the #nflverse gods!! They've fixed the data issue!! It's pillboxes time!! 

KC offense vs CIN. 

We lost Toney on the second drive. Mecole and JuJu both injured on second drive of the third quarter. MVS took all but one snap after Hardman went out. 

#rstats https://t.co/GPMM393BTc"
"Tue Jan 31 15:43:34 +0000 2023","3067061292","josephjefe","1620447708359327744","KC defense. Sneed injured on the first drive. Gay left the game in the third, covered as usual by either Harris or Cook. Clark missed a handful of snaps to start the second, but then powered through basically the rest of the game. Mostly same for Jones. 

#nflverse #rstats https://t.co/N4Bl265DLB"
"Tue Jan 31 15:43:35 +0000 2023","3067061292","josephjefe","1620447712725585921","Cincy's charts. Looks like Chase played all of the snaps, and Higgins came very close to that. Boyd went out middle of the second quarter. Looks like that was their only injury. Interestingly, they went 6 OL for a random 2nd and 1st down play late in the game. 

#nflverse #rstats https://t.co/e8BwsSpIbV"
"Thu Feb 02 18:42:42 +0000 2023","3067061292","josephjefe","1621217561437409280","Formations from KC vs CIN! Chiefs offense first. Our 11 personnel was very not great. Probably due to all the attrition. But the other formations were pretty spectacular. Look at that 3TE 2WR set!!! Reid is a wizard. 

#nflverse #rstats https://t.co/UR87Wdu0mG"
"Thu Feb 02 18:42:42 +0000 2023","3067061292","josephjefe","1621217564830609408","Defense next. Defense was really good with 5 DB's on the field. Pretty bad with 6 DB's. Overall, they gave up 0.0 EPA/Play. That's tremendous vs a good offense. 

#nflverse #rstats https://t.co/wiDoZ1Thpw"
"Thu Feb 02 18:42:43 +0000 2023","3067061292","josephjefe","1621217568957825025","Cincy threw it 79% of the time. Chiefs D killed the run. They ran almost entirely 11 personnel. Their defense did pretty good as well. Held Chiefs offense to well under their season average EPA/play. Hobbled Pat and WR injuries surely contributed as well. 

#nflverse #rstats https://t.co/lggkhRpQHQ"
"Fri Feb 03 02:51:08 +0000 2023","3067061292","josephjefe","1621340480134082560","@thayne_griffin From the public data available from the #nflverse, but you have to be able to code to access it. No place I know has the play by play for every down with EPA. But yes, the pbp does also have win probability added. I can check when I get back on my computer."
"Fri Feb 03 22:21:38 +0000 2023","3067061292","josephjefe","1621635048507314176","Here's the Chiefs offensive formations against the Jaguars. That is just a whole lotta nice there, folks. Successful in every way. Also, boy isn't it nice when JuJu gets to play the whole game, and Toney gets his touches?? 

#nflverse #rstats https://t.co/K30tZLSTBN"
"Fri Feb 03 22:21:39 +0000 2023","3067061292","josephjefe","1621635051711770624","Here's our defense. As a down-payment on my atonement, I have finally fixed the Dunlap glitch. He is now in his rightful place as a DL, and all numbers now account for that switch. Jax got us when we had 6 DB's on the field. Probably garbage time up 10 stats.

#nflverse #rstats https://t.co/oyYQUDNv3w"
"Fri Feb 03 22:21:40 +0000 2023","3067061292","josephjefe","1621635055633432576","Here's Jacksonville's charts. Their offense was alright, but not good enough. Our offense beat every defensive formation they had like a drum except for their 1-5-5, whatever the hell THAT is. 6 snaps in that formation, and it worked! 

#nflverse #rstats https://t.co/Pii9I7SDXK"
"Tue Jan 31 05:57:04 +0000 2023","1019741267335499778","Ccaprini21","1620300111233572864","I've been diving deeper into NFL and football analytics as I learn #rstats using #nflverse data. There is so much of this Mean Girls behavior from the more established football content creators it's ridiculous.

Giving Max a follow! https://t.co/dyQcOFqG0V"
"Mon Jan 30 20:38:38 +0000 2023","3067061292","josephjefe","1620159575717707776","Wanted to put out my Pillboxes charts, but the data isn't available yet, so you get Snap Count charts instead. 

Tight ends first. Travis Kelce. He's the man. Gray with an uptick in snaps as well. Fortson took the normal amount of Fortson/Bell snaps. 

#nflverse #rstats https://t.co/bV9zVSTOXR"
"Mon Jan 30 20:38:39 +0000 2023","3067061292","josephjefe","1620159579823960067","Wide receivers next. Sorry this one got so crowded. Didn't expect both Kemp and Ihmir-Marsette to show up. Moore and Kemp both with season highs in both counts and percentages. MVS was a hero yesterday. 

#nflverse #rstats https://t.co/5zPhFeZx5U"
"Mon Jan 30 20:38:40 +0000 2023","3067061292","josephjefe","1620159583955357697","Running backs. I am surprised this was as close as it was. Sure felt to me like Pacheco was out there most of the time. Pacheco was clearly hurting on some snaps, so I wonder if Jet had something wrong too, or if they just really liked Pacheco against Cincy. 

#nflverse #rstats https://t.co/0rCGkmhUlj"
"Mon Jan 30 16:13:00 +0000 2023","935526760023777280","BrunoHMioto","1620092725474328577","Patrick Mahomes' journey to the Hall of Fame continues after his 5th Championship Game! 

Check out his EPA/play stats game by game. From rookie sensation to Super Bowl LVII bound, this chart shows his remarkable consistency.

#nflverse #ChiefsKingdom #ggplot2 https://t.co/fMZk2lprJP"
"Tue Jan 31 15:43:33 +0000 2023","3067061292","josephjefe","1620447703426826242","Praise be to the #nflverse gods!! They've fixed the data issue!! It's pillboxes time!! 

KC offense vs CIN. 

We lost Toney on the second drive. Mecole and JuJu both injured on second drive of the third quarter. MVS took all but one snap after Hardman went out. 

#rstats https://t.co/GPMM393BTc"
"Tue Jan 31 15:43:34 +0000 2023","3067061292","josephjefe","1620447708359327744","KC defense. Sneed injured on the first drive. Gay left the game in the third, covered as usual by either Harris or Cook. Clark missed a handful of snaps to start the second, but then powered through basically the rest of the game. Mostly same for Jones. 

#nflverse #rstats https://t.co/N4Bl265DLB"
"Tue Jan 31 15:43:35 +0000 2023","3067061292","josephjefe","1620447712725585921","Cincy's charts. Looks like Chase played all of the snaps, and Higgins came very close to that. Boyd went out middle of the second quarter. Looks like that was their only injury. Interestingly, they went 6 OL for a random 2nd and 1st down play late in the game. 

#nflverse #rstats https://t.co/e8BwsSpIbV"
"Thu Feb 02 18:42:42 +0000 2023","3067061292","josephjefe","1621217561437409280","Formations from KC vs CIN! Chiefs offense first. Our 11 personnel was very not great. Probably due to all the attrition. But the other formations were pretty spectacular. Look at that 3TE 2WR set!!! Reid is a wizard. 

#nflverse #rstats https://t.co/UR87Wdu0mG"
"Thu Feb 02 18:42:42 +0000 2023","3067061292","josephjefe","1621217564830609408","Defense next. Defense was really good with 5 DB's on the field. Pretty bad with 6 DB's. Overall, they gave up 0.0 EPA/Play. That's tremendous vs a good offense. 

#nflverse #rstats https://t.co/wiDoZ1Thpw"
"Thu Feb 02 18:42:43 +0000 2023","3067061292","josephjefe","1621217568957825025","Cincy threw it 79% of the time. Chiefs D killed the run. They ran almost entirely 11 personnel. Their defense did pretty good as well. Held Chiefs offense to well under their season average EPA/play. Hobbled Pat and WR injuries surely contributed as well. 

#nflverse #rstats https://t.co/lggkhRpQHQ"
"Fri Feb 03 02:51:08 +0000 2023","3067061292","josephjefe","1621340480134082560","@thayne_griffin From the public data available from the #nflverse, but you have to be able to code to access it. No place I know has the play by play for every down with EPA. But yes, the pbp does also have win probability added. I can check when I get back on my computer."
"Fri Feb 03 22:21:38 +0000 2023","3067061292","josephjefe","1621635048507314176","Here's the Chiefs offensive formations against the Jaguars. That is just a whole lotta nice there, folks. Successful in every way. Also, boy isn't it nice when JuJu gets to play the whole game, and Toney gets his touches?? 

#nflverse #rstats https://t.co/K30tZLSTBN"
"Fri Feb 03 22:21:39 +0000 2023","3067061292","josephjefe","1621635051711770624","Here's our defense. As a down-payment on my atonement, I have finally fixed the Dunlap glitch. He is now in his rightful place as a DL, and all numbers now account for that switch. Jax got us when we had 6 DB's on the field. Probably garbage time up 10 stats.

#nflverse #rstats https://t.co/oyYQUDNv3w"
"Fri Feb 03 22:21:40 +0000 2023","3067061292","josephjefe","1621635055633432576","Here's Jacksonville's charts. Their offense was alright, but not good enough. Our offense beat every defensive formation they had like a drum except for their 1-5-5, whatever the hell THAT is. 6 snaps in that formation, and it worked! 

#nflverse #rstats https://t.co/Pii9I7SDXK"
"Tue Jan 31 05:57:04 +0000 2023","1019741267335499778","Ccaprini21","1620300111233572864","I've been diving deeper into NFL and football analytics as I learn #rstats using #nflverse data. There is so much of this Mean Girls behavior from the more established football content creators it's ridiculous.

Giving Max a follow! https://t.co/dyQcOFqG0V"
"Mon Jan 30 20:38:38 +0000 2023","3067061292","josephjefe","1620159575717707776","Wanted to put out my Pillboxes charts, but the data isn't available yet, so you get Snap Count charts instead. 

Tight ends first. Travis Kelce. He's the man. Gray with an uptick in snaps as well. Fortson took the normal amount of Fortson/Bell snaps. 

#nflverse #rstats https://t.co/bV9zVSTOXR"
"Mon Jan 30 20:38:39 +0000 2023","3067061292","josephjefe","1620159579823960067","Wide receivers next. Sorry this one got so crowded. Didn't expect both Kemp and Ihmir-Marsette to show up. Moore and Kemp both with season highs in both counts and percentages. MVS was a hero yesterday. 

#nflverse #rstats https://t.co/5zPhFeZx5U"
"Mon Jan 30 20:38:40 +0000 2023","3067061292","josephjefe","1620159583955357697","Running backs. I am surprised this was as close as it was. Sure felt to me like Pacheco was out there most of the time. Pacheco was clearly hurting on some snaps, so I wonder if Jet had something wrong too, or if they just really liked Pacheco against Cincy. 

#nflverse #rstats https://t.co/0rCGkmhUlj"
"Mon Jan 30 16:13:00 +0000 2023","935526760023777280","BrunoHMioto","1620092725474328577","Patrick Mahomes' journey to the Hall of Fame continues after his 5th Championship Game! 

Check out his EPA/play stats game by game. From rookie sensation to Super Bowl LVII bound, this chart shows his remarkable consistency.

#nflverse #ChiefsKingdom #ggplot2 https://t.co/fMZk2lprJP"
"Tue Jan 31 15:43:33 +0000 2023","3067061292","josephjefe","1620447703426826242","Praise be to the #nflverse gods!! They've fixed the data issue!! It's pillboxes time!! 

KC offense vs CIN. 

We lost Toney on the second drive. Mecole and JuJu both injured on second drive of the third quarter. MVS took all but one snap after Hardman went out. 

#rstats https://t.co/GPMM393BTc"
"Tue Jan 31 15:43:34 +0000 2023","3067061292","josephjefe","1620447708359327744","KC defense. Sneed injured on the first drive. Gay left the game in the third, covered as usual by either Harris or Cook. Clark missed a handful of snaps to start the second, but then powered through basically the rest of the game. Mostly same for Jones. 

#nflverse #rstats https://t.co/N4Bl265DLB"
"Tue Jan 31 15:43:35 +0000 2023","3067061292","josephjefe","1620447712725585921","Cincy's charts. Looks like Chase played all of the snaps, and Higgins came very close to that. Boyd went out middle of the second quarter. Looks like that was their only injury. Interestingly, they went 6 OL for a random 2nd and 1st down play late in the game. 

#nflverse #rstats https://t.co/e8BwsSpIbV"
"Thu Feb 02 18:42:42 +0000 2023","3067061292","josephjefe","1621217561437409280","Formations from KC vs CIN! Chiefs offense first. Our 11 personnel was very not great. Probably due to all the attrition. But the other formations were pretty spectacular. Look at that 3TE 2WR set!!! Reid is a wizard. 

#nflverse #rstats https://t.co/UR87Wdu0mG"
"Thu Feb 02 18:42:42 +0000 2023","3067061292","josephjefe","1621217564830609408","Defense next. Defense was really good with 5 DB's on the field. Pretty bad with 6 DB's. Overall, they gave up 0.0 EPA/Play. That's tremendous vs a good offense. 

#nflverse #rstats https://t.co/wiDoZ1Thpw"
"Thu Feb 02 18:42:43 +0000 2023","3067061292","josephjefe","1621217568957825025","Cincy threw it 79% of the time. Chiefs D killed the run. They ran almost entirely 11 personnel. Their defense did pretty good as well. Held Chiefs offense to well under their season average EPA/play. Hobbled Pat and WR injuries surely contributed as well. 

#nflverse #rstats https://t.co/lggkhRpQHQ"
"Fri Feb 03 02:51:08 +0000 2023","3067061292","josephjefe","1621340480134082560","@thayne_griffin From the public data available from the #nflverse, but you have to be able to code to access it. No place I know has the play by play for every down with EPA. But yes, the pbp does also have win probability added. I can check when I get back on my computer."
"Fri Feb 03 22:21:38 +0000 2023","3067061292","josephjefe","1621635048507314176","Here's the Chiefs offensive formations against the Jaguars. That is just a whole lotta nice there, folks. Successful in every way. Also, boy isn't it nice when JuJu gets to play the whole game, and Toney gets his touches?? 

#nflverse #rstats https://t.co/K30tZLSTBN"
"Fri Feb 03 22:21:39 +0000 2023","3067061292","josephjefe","1621635051711770624","Here's our defense. As a down-payment on my atonement, I have finally fixed the Dunlap glitch. He is now in his rightful place as a DL, and all numbers now account for that switch. Jax got us when we had 6 DB's on the field. Probably garbage time up 10 stats.

#nflverse #rstats https://t.co/oyYQUDNv3w"
"Fri Feb 03 22:21:40 +0000 2023","3067061292","josephjefe","1621635055633432576","Here's Jacksonville's charts. Their offense was alright, but not good enough. Our offense beat every defensive formation they had like a drum except for their 1-5-5, whatever the hell THAT is. 6 snaps in that formation, and it worked! 

#nflverse #rstats https://t.co/Pii9I7SDXK"
"Tue Jan 31 05:57:04 +0000 2023","1019741267335499778","Ccaprini21","1620300111233572864","I've been diving deeper into NFL and football analytics as I learn #rstats using #nflverse data. There is so much of this Mean Girls behavior from the more established football content creators it's ridiculous.

Giving Max a follow! https://t.co/dyQcOFqG0V"
"Mon Jan 30 20:38:38 +0000 2023","3067061292","josephjefe","1620159575717707776","Wanted to put out my Pillboxes charts, but the data isn't available yet, so you get Snap Count charts instead. 

Tight ends first. Travis Kelce. He's the man. Gray with an uptick in snaps as well. Fortson took the normal amount of Fortson/Bell snaps. 

#nflverse #rstats https://t.co/bV9zVSTOXR"
"Mon Jan 30 20:38:39 +0000 2023","3067061292","josephjefe","1620159579823960067","Wide receivers next. Sorry this one got so crowded. Didn't expect both Kemp and Ihmir-Marsette to show up. Moore and Kemp both with season highs in both counts and percentages. MVS was a hero yesterday. 

#nflverse #rstats https://t.co/5zPhFeZx5U"
"Mon Jan 30 20:38:40 +0000 2023","3067061292","josephjefe","1620159583955357697","Running backs. I am surprised this was as close as it was. Sure felt to me like Pacheco was out there most of the time. Pacheco was clearly hurting on some snaps, so I wonder if Jet had something wrong too, or if they just really liked Pacheco against Cincy. 

#nflverse #rstats https://t.co/0rCGkmhUlj"
"Mon Jan 30 16:13:00 +0000 2023","935526760023777280","BrunoHMioto","1620092725474328577","Patrick Mahomes' journey to the Hall of Fame continues after his 5th Championship Game! 

Check out his EPA/play stats game by game. From rookie sensation to Super Bowl LVII bound, this chart shows his remarkable consistency.

#nflverse #ChiefsKingdom #ggplot2 https://t.co/fMZk2lprJP"
"Tue Jan 31 15:43:33 +0000 2023","3067061292","josephjefe","1620447703426826242","Praise be to the #nflverse gods!! They've fixed the data issue!! It's pillboxes time!! 

KC offense vs CIN. 

We lost Toney on the second drive. Mecole and JuJu both injured on second drive of the third quarter. MVS took all but one snap after Hardman went out. 

#rstats https://t.co/GPMM393BTc"
"Tue Jan 31 15:43:34 +0000 2023","3067061292","josephjefe","1620447708359327744","KC defense. Sneed injured on the first drive. Gay left the game in the third, covered as usual by either Harris or Cook. Clark missed a handful of snaps to start the second, but then powered through basically the rest of the game. Mostly same for Jones. 

#nflverse #rstats https://t.co/N4Bl265DLB"
"Tue Jan 31 15:43:35 +0000 2023","3067061292","josephjefe","1620447712725585921","Cincy's charts. Looks like Chase played all of the snaps, and Higgins came very close to that. Boyd went out middle of the second quarter. Looks like that was their only injury. Interestingly, they went 6 OL for a random 2nd and 1st down play late in the game. 

#nflverse #rstats https://t.co/e8BwsSpIbV"
"Thu Feb 02 18:42:42 +0000 2023","3067061292","josephjefe","1621217561437409280","Formations from KC vs CIN! Chiefs offense first. Our 11 personnel was very not great. Probably due to all the attrition. But the other formations were pretty spectacular. Look at that 3TE 2WR set!!! Reid is a wizard. 

#nflverse #rstats https://t.co/UR87Wdu0mG"
"Thu Feb 02 18:42:42 +0000 2023","3067061292","josephjefe","1621217564830609408","Defense next. Defense was really good with 5 DB's on the field. Pretty bad with 6 DB's. Overall, they gave up 0.0 EPA/Play. That's tremendous vs a good offense. 

#nflverse #rstats https://t.co/wiDoZ1Thpw"
"Thu Feb 02 18:42:43 +0000 2023","3067061292","josephjefe","1621217568957825025","Cincy threw it 79% of the time. Chiefs D killed the run. They ran almost entirely 11 personnel. Their defense did pretty good as well. Held Chiefs offense to well under their season average EPA/play. Hobbled Pat and WR injuries surely contributed as well. 

#nflverse #rstats https://t.co/lggkhRpQHQ"
"Fri Feb 03 02:51:08 +0000 2023","3067061292","josephjefe","1621340480134082560","@thayne_griffin From the public data available from the #nflverse, but you have to be able to code to access it. No place I know has the play by play for every down with EPA. But yes, the pbp does also have win probability added. I can check when I get back on my computer."
"Fri Feb 03 22:21:38 +0000 2023","3067061292","josephjefe","1621635048507314176","Here's the Chiefs offensive formations against the Jaguars. That is just a whole lotta nice there, folks. Successful in every way. Also, boy isn't it nice when JuJu gets to play the whole game, and Toney gets his touches?? 

#nflverse #rstats https://t.co/K30tZLSTBN"
"Fri Feb 03 22:21:39 +0000 2023","3067061292","josephjefe","1621635051711770624","Here's our defense. As a down-payment on my atonement, I have finally fixed the Dunlap glitch. He is now in his rightful place as a DL, and all numbers now account for that switch. Jax got us when we had 6 DB's on the field. Probably garbage time up 10 stats.

#nflverse #rstats https://t.co/oyYQUDNv3w"
"Fri Feb 03 22:21:40 +0000 2023","3067061292","josephjefe","1621635055633432576","Here's Jacksonville's charts. Their offense was alright, but not good enough. Our offense beat every defensive formation they had like a drum except for their 1-5-5, whatever the hell THAT is. 6 snaps in that formation, and it worked! 

#nflverse #rstats https://t.co/Pii9I7SDXK"
"Tue Jan 31 05:57:04 +0000 2023","1019741267335499778","Ccaprini21","1620300111233572864","I've been diving deeper into NFL and football analytics as I learn #rstats using #nflverse data. There is so much of this Mean Girls behavior from the more established football content creators it's ridiculous.

Giving Max a follow! https://t.co/dyQcOFqG0V"
"Mon Jan 30 20:38:38 +0000 2023","3067061292","josephjefe","1620159575717707776","Wanted to put out my Pillboxes charts, but the data isn't available yet, so you get Snap Count charts instead. 

Tight ends first. Travis Kelce. He's the man. Gray with an uptick in snaps as well. Fortson took the normal amount of Fortson/Bell snaps. 

#nflverse #rstats https://t.co/bV9zVSTOXR"
"Mon Jan 30 20:38:39 +0000 2023","3067061292","josephjefe","1620159579823960067","Wide receivers next. Sorry this one got so crowded. Didn't expect both Kemp and Ihmir-Marsette to show up. Moore and Kemp both with season highs in both counts and percentages. MVS was a hero yesterday. 

#nflverse #rstats https://t.co/5zPhFeZx5U"
"Mon Jan 30 20:38:40 +0000 2023","3067061292","josephjefe","1620159583955357697","Running backs. I am surprised this was as close as it was. Sure felt to me like Pacheco was out there most of the time. Pacheco was clearly hurting on some snaps, so I wonder if Jet had something wrong too, or if they just really liked Pacheco against Cincy. 

#nflverse #rstats https://t.co/0rCGkmhUlj"
"Mon Jan 30 16:13:00 +0000 2023","935526760023777280","BrunoHMioto","1620092725474328577","Patrick Mahomes' journey to the Hall of Fame continues after his 5th Championship Game! 

Check out his EPA/play stats game by game. From rookie sensation to Super Bowl LVII bound, this chart shows his remarkable consistency.

#nflverse #ChiefsKingdom #ggplot2 https://t.co/fMZk2lprJP"
"Tue Jan 31 15:43:33 +0000 2023","3067061292","josephjefe","1620447703426826242","Praise be to the #nflverse gods!! They've fixed the data issue!! It's pillboxes time!! 

KC offense vs CIN. 

We lost Toney on the second drive. Mecole and JuJu both injured on second drive of the third quarter. MVS took all but one snap after Hardman went out. 

#rstats https://t.co/GPMM393BTc"
"Tue Jan 31 15:43:34 +0000 2023","3067061292","josephjefe","1620447708359327744","KC defense. Sneed injured on the first drive. Gay left the game in the third, covered as usual by either Harris or Cook. Clark missed a handful of snaps to start the second, but then powered through basically the rest of the game. Mostly same for Jones. 

#nflverse #rstats https://t.co/N4Bl265DLB"
"Tue Jan 31 15:43:35 +0000 2023","3067061292","josephjefe","1620447712725585921","Cincy's charts. Looks like Chase played all of the snaps, and Higgins came very close to that. Boyd went out middle of the second quarter. Looks like that was their only injury. Interestingly, they went 6 OL for a random 2nd and 1st down play late in the game. 

#nflverse #rstats https://t.co/e8BwsSpIbV"
"Thu Feb 02 18:42:42 +0000 2023","3067061292","josephjefe","1621217561437409280","Formations from KC vs CIN! Chiefs offense first. Our 11 personnel was very not great. Probably due to all the attrition. But the other formations were pretty spectacular. Look at that 3TE 2WR set!!! Reid is a wizard. 

#nflverse #rstats https://t.co/UR87Wdu0mG"
"Thu Feb 02 18:42:42 +0000 2023","3067061292","josephjefe","1621217564830609408","Defense next. Defense was really good with 5 DB's on the field. Pretty bad with 6 DB's. Overall, they gave up 0.0 EPA/Play. That's tremendous vs a good offense. 

#nflverse #rstats https://t.co/wiDoZ1Thpw"
"Thu Feb 02 18:42:43 +0000 2023","3067061292","josephjefe","1621217568957825025","Cincy threw it 79% of the time. Chiefs D killed the run. They ran almost entirely 11 personnel. Their defense did pretty good as well. Held Chiefs offense to well under their season average EPA/play. Hobbled Pat and WR injuries surely contributed as well. 

#nflverse #rstats https://t.co/lggkhRpQHQ"
"Fri Feb 03 02:51:08 +0000 2023","3067061292","josephjefe","1621340480134082560","@thayne_griffin From the public data available from the #nflverse, but you have to be able to code to access it. No place I know has the play by play for every down with EPA. But yes, the pbp does also have win probability added. I can check when I get back on my computer."
"Fri Feb 03 22:21:38 +0000 2023","3067061292","josephjefe","1621635048507314176","Here's the Chiefs offensive formations against the Jaguars. That is just a whole lotta nice there, folks. Successful in every way. Also, boy isn't it nice when JuJu gets to play the whole game, and Toney gets his touches?? 

#nflverse #rstats https://t.co/K30tZLSTBN"
"Fri Feb 03 22:21:39 +0000 2023","3067061292","josephjefe","1621635051711770624","Here's our defense. As a down-payment on my atonement, I have finally fixed the Dunlap glitch. He is now in his rightful place as a DL, and all numbers now account for that switch. Jax got us when we had 6 DB's on the field. Probably garbage time up 10 stats.

#nflverse #rstats https://t.co/oyYQUDNv3w"

data/2023-02-05.csv (diff)
@@ -244,3 +244,10 @@ We lost Toney on the second drive. Mecole and JuJu both injured on second drive 
 "Thu Feb 02 18:42:43 +0000 2023","3067061292","josephjefe","1621217568957825025","Cincy threw it 79% of the time. Chiefs D killed the run. They ran almost entirely 11 personnel. Their defense did pretty good as well. Held Chiefs offense to well under their season average EPA/play. Hobbled Pat and WR injuries surely contributed as well. 
 
 #nflverse #rstats https://t.co/lggkhRpQHQ"
+"Fri Feb 03 02:51:08 +0000 2023","3067061292","josephjefe","1621340480134082560","@thayne_griffin From the public data available from the #nflverse, but you have to be able to code to access it. No place I know has the play by play for every down with EPA. But yes, the pbp does also have win probability added. I can check when I get back on my computer."
+"Fri Feb 03 22:21:38 +0000 2023","3067061292","josephjefe","1621635048507314176","Here's the Chiefs offensive formations against the Jaguars. That is just a whole lotta nice there, folks. Successful in every way. Also, boy isn't it nice when JuJu gets to play the whole game, and Toney gets his touches?? 
+
+#nflverse #rstats https://t.co/K30tZLSTBN"
+"Fri Feb 03 22:21:39 +0000 2023","3067061292","josephjefe","1621635051711770624","Here's our defense. As a down-payment on my atonement, I have finally fixed the Dunlap glitch. He is now in his rightful place as a DL, and all numbers now account for that switch. Jax got us when we had 6 DB's on the field. Probably garbage time up 10 stats.
+
+#nflverse #rstats https://t.co/oyYQUDNv3w"
